(फि1)फिषोऽन्त उदात्तः    10-1-1
प्रातिपदिकं फिट्‌। तस्यान्त उदात्तः स्यात्‌। उच्चैः।।
(फि2)पाटलापालङ्काम्बासागरार्थानाम्‌    10-1-2
एतदर्थानामन्त उदात्तः। 'पाटला' 'फलेरुहा' 'सुरूपा' 'पाकला' इति पर्यायाः। लघावन्ते-- इति प्राप्ते। 'अपालङ्क' 'व्याधिघात' 'आरेवत' 'आरग्वध' इति पर्यायाः। अम्बार्थः। माता। 'उनर्वन्नन्तानाम्‌' इत्याद्युदात्तत्वे प्राप्ते। सागरः। समुद्रः ।।
(फि3)गेहार्थानामस्त्रियाम्‌    10-1-3
गेहम्‌। 'नब्विषयस्य--' इति प्राप्ते। 'अस्त्रियाम्‌' किम्‌। शाला। आद्युदात्तोऽयम्‌। इहैव पर्युदासाज्ज्ञापकात्‌।।
(फि4)गुदस्य च    10-1-4
अन्त उदात्तः स्यान्न तु स्त्रियाम्‌। गुदम्‌। 'अस्त्रियाम्‌' किम्‌ 'आमन्त्रेभ्य(स्व)स्ते(अ) गुदा(स्व)भ्यः'।।
(फि5)ध्यपूर्वस्य स्त्रीविषयस्य    10-1-5
धकारयकारपूर्वो योऽन्त्योच्स उदात्तः। अन्तर्धा। 'स्त्रीविषयवर्ण--' इति प्राप्ते। छा(अ)या। मा(अ)या। जा(अ)या। 'यान्तस्यान्त्यात्पूर्वम्‌' इत्याद्युदात्तत्वे प्राप्ते। 'स्त्री' इति किम्‌। बाह्यम्‌। यञन्तत्वादाद्युदात्तत्वम्‌। 'विषयग्रहणम्‌' किम्‌। इभ्या। क्षत्रिया। 'यतोऽनावः' 3701 इत्याद्युदात्त इभ्यशब्दः। क्षत्रियशब्दस्तु 'यान्तस्यान्त्यात्पूर्वम्‌' इति मध्योदात्तः।
(फि6)खान्तस्याश्मादेः    10-1-6
नखम्‌। उखा। सुखम्‌। दुःखम्‌। नखस्य 'स्वाङ्गशिटाम्‌--' इत्याद्युदात्तत्वे प्राप्ते। उखा नाम भाण्डविशेषः। तस्य कृत्रिमत्वात्‌ 'खय्युवर्णं कृत्रिमाख्या चेत्‌ इत्युवर्णस्योदत्तत्वे प्राप्ते। सुखदुःखयोः 'नब्विषयस्य--' इति प्राप्ते। 'अश्मादेः किम्‌। शिखा। मुखम्‌। मुखस्य 'स्वाङ्गशिटाम्‌--' इति वा आद्युदात्तत्वम्‌। शिखायास्तु 'शीङः खो निद्ध्रस्वश्च' इत्युणादिषु नित्त्वोक्तेरन्तरङ्गत्वाट्टापः प्रागेव 'स्वाङ्गशिटाम्‌--' इति वा बोध्यम्‌।।
(फि7)बंहिष्ठवत्सर्तिशत्थानाम्‌    10-1-7
एषामन्त उदात्तः स्यात्‌। अतिशयेन बहुलो बंहिष्ठः। नित्त्वादाद्युदात्तत्वे प्राप्ते। 'बंहिष्ठै(स्व)रश्वै(स्व)ः सु(अ)वृता(अ) रथे(अ)न। 'यद्बंहिष्ठं नाति(अ)विधे(स्व) इत्यादौ व्यत्ययादाद्युदात्तः। संवत्सरः। अव्ययपूर्वपदप्रकृतिस्वरोऽत्र बाध्यत इत्याहुः। सप्ततिः। अशीतिः। 'लघावन्ते--' इति प्राप्ते। चत्वारिंशत्‌। इहापि प्राग्वत्‌। 'अभ्यू(स्व)र्ण्वाना प्र(स्व)भृ(अ)थस्या(अ)योः'। अव्ययपूर्वपदप्रकृतिस्वरोऽत्र बाध्यत इत्याहुः। थाथादिसूत्रेण गतार्थमेतत्‌।।
(फि8)दक्षिणस्य साधौ    10-1-8
अन्त उदात्तः स्यात्‌। साधुवाचित्वाभावे तु व्यवस्थायां सर्वनामतया 'स्वाङ्गशिटाम्‌--' इत्याद्युदातः। अर्थान्तरे तु 'लघावन्ते--' इति गुरुरुदात्तः।
(फि9)स्वाङ्गाख्यायामादिर्वा    10-1-9
इह दक्षिणस्याद्यन्तौ पर्यायेणोदात्तौ स्तः। दक्षिणो बाहुः। 'आख्याग्रहणम्‌' किम्‌। प्रत्यङ्मुखस्यासीनस्य वामपाणिर्दक्षिणो भवति।
(फि10)छन्दसि च    10-1-10
अस्वाङ्गार्थमिदम्‌। दक्षिणः। इह पर्यायेणाद्यन्तावुदात्तौ।
(फि11)कृष्णस्यामृगाख्या चेत्    10-1-11
अन्त उदात्तः। 'वर्णानां तण--' इत्याद्युदात्तत्वे प्राप्ते अन्तोदत्तो विधीयते। कृष्णानां व्रीहीणां। 'कृ(अ)ष्णो(स्व) नोनाव वृष(अ)भः'। मृगाख्यायां तु। कृष्णो रात्र्यै।।
(फि12)वा नामधेयस्य    10-1-12
कृष्णस्येत्येव। 'अ(अ)यं वा(स्व) कृ(अ)ष्णो अ(स्व)श्विना'। कृष्णर्षिः।।
(फि13)शुक्लगौरयोरादिः    10-1-13
नित्यमुदात्तः स्यादित्येके। वेत्यनुवर्तत इति तु युक्तम्‌। 'सरो(स्व) गौ(अ)रो य(अ)था(अ) वा' इत्यत्रान्तोदात्तत्वदर्शनात्‌।।
(फि14)अङ्गुष्ठोदकबकवशानां छन्दस्यन्तः    10-1-14
अङ्गुष्ठस्य 'स्वाङ्गानामकुर्वादीनाम्‌' इति द्वितीयस्योदात्तत्वे प्राप्तेऽन्तोदात्तर्थ आरम्भः। वशाग्रहणं नियमार्थं छन्दस्येवेति। तेन लोक आद्युदात्ततेत्याहुः।
(फि15)पृष्ठस्य च    10-1-15
छन्दस्यन्त उदात्तः स्याद्वा भाषायाम्‌। पृष्ठम्‌।।
(फि16)अर्जुनस्य तृणाख्या चेत्‌    10-1-16
'उनर्वन्नन्तानाम्‌' इत्याद्युदात्तस्यापवादः।।
(फि17)आर्यस्य स्वाम्याख्या चेत्‌    10-1-17
'यान्तस्यान्त्यात्पूर्वम्‌' इति 'यतोऽनावः' 3701 इति वाद्युदात्ते प्राप्ते वचनम्‌।।
(फि18)आशाया अदिगाख्या चेत्‌    10-1-18
दिगाख्याव्यावृत्त्यर्थमिदम्‌। अत एव ज्ञापकाद्दिकपर्यायस्याद्युदात्तता। 'इन्द्र(अ) आशा(स्व)भ्य(अ)स्परि(अ)'।।
(फि19)नक्षात्राणामब्विषयाणाम्‌    10-1-19
अन्त उदात्तः स्यात्‌। आश्लेषानुराधादीनां 'लघावन्ते--' इति प्राप्ते ज्येष्ठाश्रविष्ठाधनिष्ठानामिष्ठन्नन्तत्वेनाद्युदात्ते प्राप्ते वचनम्‌।।
(फि20)न कुपूर्वस्य कृत्तिकाख्या चेत्‌    10-1-20
अन्त उदात्तो न। कृत्तिका नक्षत्रम्‌। केचित्तु कुपूर्वो य आप्तद्विषयाणामिति व्याख्याय 'आर्यिका' 'बहुलिका' इत्यत्राप्यन्तोदात्तो नेत्याहुः।।
(फि21)घृतादीनां च    10-1-21
अन्त उदात्तः। 'घृ(अ)तं मि(स्व)मिक्षे'। आकृतिगणोऽयम्‌।।
(फि22)ज्येष्ठकनिष्ठयोर्वयसि    10-1-22
अन्त उदात्तः स्यात्‌। 'ज्ये(अ)ष्ठ आ(स्व)ह चमसा'। 'कनिष्ठ आह चतुरः'। 'वयसि' किम्‌। ज्येष्ठः श्रेष्ठः। कनिष्ठोऽल्पिकः। इह नित्त्वादाद्युदात्त एव।।
(फि23)बिल्वतिष्ययोः स्वरितो वा    10-1-23
अनयोरन्तः स्वरितो वा स्यात्‌। पक्ष उदात्तः।।
(फि24)अथादिः प्राक्‌ शकटेः    10-2-24
अधिकारोऽयम्‌। 'शकटिशकट्योः--' इति यावत्‌।।
(फि25)ह्रस्वान्तस्य स्त्रीविषयस्य    10-2-25
आदिरुदात्तः स्यात्‌। बलिः। तनुः।।
(फि26)नब्विषयस्यानिसन्तस्य    10-2-26
'व(अ)ने न वा(अ) यः'। इसन्तस्य तु सर्पिः। नब्नपुंसकम्‌।।
(फि27)तृणधान्यानां च द्व्यषाम्‌    10-2-27
द्व्यचामित्यर्थः। कुशाः। काशाः। माषाः। तिलाः। बह्वचां तु गोधूमाः।।
(फि28)न्रः सङ्ख्यायाः    10-2-28
पञ्च। चत्वारः।।
(फि29)स्वाङ्गशिटामदन्तानाम्‌    10-2-29
्शिट्‌ सर्वनाम। 'कर्णा(स्व)भ्या(अ)ं चुबु(स्व)का(अ)दधि(स्व)'। 'विश्वो(अ) विहा(स्व)य।।
(फि30)प्राणिनां कुपूर्वम्‌    10-2-30
कवर्गात्पूर्व आदिरुदात्तः। काकः। वृकः। 'शुके(स्व)षु मे'। 'प्राणिनाम्‌' किम्‌। 'क्षीरं सर्पिर्मधूदकम्‌'। कुपूर्वङ्किम् धनुः।।
(फि31)खय्युवर्णं कृत्रिमाख्या चेत्‌    10-2-31
खयि पर उवर्णमुदात्तं स्यात्‌। कन्दुकः।।
(फि32)उनर्वन्नन्तानाम्‌    10-2-31
उन। 'वरु(स्व)णं वो रि(अ)शाद(स्व)सम्‌'। ऋ। 'स्वसा(स्व)रं त्वा कृणवै(अ)। वन्‌। 'पीवा(स्व)नं मेषम्‌'।।
(फि33)वर्णानां तणतिनितान्तानाम्‌    10-2-33
आदिरुदात्तः। एतः। हरिणः। शितिः। पृश्निः। हरित्‌।।
(फि34)ह्रस्वान्तस्य ह्रस्वमनृताच्छील्ये    10-2-34
ऋद्वर्जं ह्रस्वान्तस्यादिभूतं ह्रस्वमुदात्तं स्यात्‌। मुनिः।।
(फि35)अक्षस्यादेवनस्य    10-2-35
आदिरुदात्तः। 'तस्य(अ) नाक्ष(स्व)ः'। देवने तु 'अ(अ)क्षैर्मा दी(स्व)व्यः'।।
(फि36)अर्धस्यासमद्योतने    10-2-36
अर्धो ग्रामस्य। समेंऽशके तु अर्धं पिप्पल्याः।।
(फि37)पीतद्र्वर्थानाम्‌    10-2-37
आदिरुदात्तः। पीतद्रुः सरलः।।
(फि38)ग्रामादीनां च    10-2-38
ग्रामः। सोमः। यामः।।
(फि39)लुबन्तस्योपमेयनामधेयस्य    10-2-39
चञ्चेव चञ्चा। 'स्फिगन्तस्य' इति पाठान्तरम्‌। स्फिगिति लुपः प्राचां संज्ञा।।
(फि40)न वृक्षपर्वतविशेषव्याघ्रसिंहमहिषाणाम्‌    10-2-40
एषामुपमेयनाम्नामादिरुदात्तोअ न। ताल इव तालः। मेरुरिव मेरुः। व्याघ्रः। सिंहः। महिषः।।
(फि41)राजविशेषस्य यमन्वा चेत्‌    10-2-41
यमन्वा वृद्धः। आङ्गमुदाहरणम्‌। आङ्गाः प्रत्युदाहरणम्‌।।
(फि42)लघावन्ते द्वयोश्च बह्वषो गुरुः    10-2-42
अन्ते लघौ द्वयोश्च लघ्वोः सतोर्बह्वच्कस्य गुरुरुदात्तः। कल्याणः। कोलाहलः।।
(फि43)स्त्रीविषयवर्णाक्षुपूर्वाणाम्‌    10-2-43
एषां त्रयाणामाद्युदात्तः। स्त्रीविषयम्‌। मल्लिका। वर्णः। श्येनी। हरिणी। अक्षुशब्दात्पूरोऽस्त्येषां त अक्षुपूर्वाः। तरक्षुः।।
(फि44)शकुनीनां च लघु पूर्वम्‌    10-2-44
पूर्वं लघु उदात्तं स्यात्‌। कुक्कुटः। तित्तिरिः।।
(फि45)नर्तुप्राणाख्यायाम्‌    10-2-45
यथालक्षणं प्राप्तमुदात्तत्वं न। वसन्तः। कृकलासः।।
(फि46)धान्यायां च वृद्धक्षान्तानाम्‌    10-2-46
आदिरुदात्तः। कान्तानाम्‌। श्यामाकाः। षान्तानाम्‌। राजमाषाः।।
(फि47)जनपदशब्दानामषन
आदिरुदात्तः। केकयः। यान्तस्यान्त्यात्‌ पूर्वमिति प्राप्ते।।
(फि48)हयादीनामसंयुक्तलान्तानामन्तः पूर्वं वा    10-2-48
हयिति हल्संज्ञा। पललम्‌। शललम्‌। 'हयादीनाम्‌' किम्‌। एकलः। 'असंयुक्त--' इति किम्‌। मल्लः।।
(फि49)इगन्तानां च द्व्यषाम्‌    10-2-49
आदिरुदात्तः। कृषिः।।
(फि50)अथ द्वितीयं प्रागीषात्‌    10-3-50
'ईषान्तस्य हलादेः--' इत्यतः प्राग्द्वितीयाधिकारः।।
(फि51)त्र्यचां प्राङ्मकरात्‌    10-3-51
'मकरवरूढ--' इत्यतः प्राक्त्र्यचामित्यधिकारः।।
(फि52)स्वाङ्गानामकुर्वादीनाम्‌    10-3-52
कवर्गरेफवकारादीनि वर्जयित्वा त्र्यचां स्वाङ्गानाम द्वितीयमुदात्तम्‌। ललाटम्‌। कुर्वादीनां तु। कपोलः। रसना। वदनम्‌।।
(फि53)मादीनां च    10-3-53
मलयः। मकरः।।
(फि54)शादीनां शाकानाम्‌    10-3-54
शीतन्या। शतपुष्पा।।
(फि55)पान्तानां गुर्वादीनाम्‌    10-3-55
पादपः। आतपः। लघ्वादीनां तु। अनूपम्‌। द्व्यचां तु। नीपम्‌।।
(फि56)युतान्यण्यन्तानाम्‌    10-3-56
युत। अयुतम्‌। अनि। धमनिः। अणि। विपणिः।।
(फि57)मकरवरूढपारेवतवितस्तेक्ष्वार्जिद्राक्षाकलोमाकाष्ठापेष्ठाकाशीनामादिर्वा    10-3-57
एषामादिर्द्वितीयो वोदात्तः। मकरः। वरूढ इत्यादि।।
(फि58)छन्दसि च    10-3-58
अमकराद्यर्थ आरम्भः। लक्ष्यानुसारादादिर्द्वितीयं चोदात्तं ज्ञेयम्‌।।
(फि59)कर्दमादीनां च    10-4-59
आदिर्द्वितीयो वोदात्तः।।
(फि60)सुगन्धितेजनस्य ते वा    10-3-60
आदिर्द्वितीयः तेशब्दश्चेति त्रयः पर्यायेणोदात्ताः। सुगन्धितेजनाः।।
(फि61)नपः फलान्तानाम्‌    10-3-61
आदिर्द्वितीयं वोदात्तम्‌। राजादनफलम्‌।।
(फि62)यान्तस्यान्त्यात्पूर्वम्‌    10-3-62
कुलायः। तलयः। वलयः।।
(फि63)थान्तस्य च नालघुनी    10-3-63
नाशब्दो लघु च उदात्ते स्तः। सनाथा सभा।।
(फि64)शिशुमारोदुम्बरबलीवर्दोष्ट्रारपुरूरवसां च    10-3-64
अन्त्यात्पूर्वमुदात्तं द्वितीयं वा।।
(फि65)साङ्काश्यकाम्पिल्यनासिक्यदार्वाघाटानाम्‌    10-3-65
द्वितीयमुदात्तं वा।।
(फि66)ईषान्तस्य हयादेरादिर्वा    10-3-66
हलीषा। लाङ्गलीषा।।
(फि67)उशीरदाशेरकपालपलालशैवालश्यामाकशारीरशरावहृदयहिरण्यारण्यापत्यदेवराणाम्‌    10-3-67
एषामादिरुदात्तः स्यात्‌।।
(फि68)महिष्याषाढयोर्जायेष्टकाख्या चेत्‌    10-3-68
आदिरुदात्तः। महिषी जाया। आषाढा उपदधाति।।
(फि69)शकटिशकट्योरक्षरक्षरं पर्यायेण    10-4-69
उदात्तम्‌। शकटिः। शकटी।
(फि70)गोष्ठजस्य ब्राह्मणनामधेयस्य    10-4-70
अक्षरमक्षरं पर्यायेणोदात्तम्‌। गोष्ठजो ब्राह्मणः। अन्यत्र गोष्ठजः पशुः। कृदुत्तरपदप्रकृतिस्वरेणान्तोदात्तः।।
(फि71)पारावतस्योपोत्तमवर्जम्‌    10-4-71
शेषं क्रमेणोदात्तम्‌। पारावतः।।
(फि72)धूम्रजानुमुञ्जकेशकालवालस्थालीपाकानामधूजलस्थानाम्‌    10-4-72
एषां चतुर्णां धूप्रभृतींश्चतुरो वर्जयित्वा शिष्टानि क्रमेणोदात्तानि। धूम्रजानुः। मुञ्जकेशः। कालवालः। स्थालीपाकः।।
(फि73)कपिकेशहरिकेशयोश्छन्दसि    10-4-73
कपिकेशः। हरिकेशः।।
(फि74)न्यङ्स्वरौ स्वरितौ    10-4-74
स्पष्टम्‌। न्यङुत्तानः। 'व्य(स्व)चक्षय(अ)स्व(स्व)ः।।
(फि75)न्यर्बुदव्यल्कशयोरादिः    10-4-75
स्वरितः स्यात्‌। न्यर्बुदाय स्वाहा। पाकदूर्वा व्यल्कशा।।
(फि76)तिल्यशिक्यमत्यकर्ष्मर्यधान्यकन्याराजन्यमनुष्याणामन्तः    10-4-76
स्वरितः स्यात्‌। तिलानां भवनं क्षेत्रं तिल्यम्‌। वैश्वानर्या शिक्यमादत्ते। प्रभिन्नायमत्यमन्व्यास्यति। वज्रः कार्ष्मर्योर्वज्रेण। 'यतोऽनावः' 3701 इति प्राप्ते। कार्ष्मर्यमुपयाति। धान्यमसिधिनुहि। मावीरवीकन्या। राजन्यो वज्रस्य रूपम्‌। प्रतीचीं मनुष्याः।।
(फि77)बिल्वभक्ष्यवीर्याणि छन्दसि    10-4-77
अन्तस्वरितानि। ततो बिल्व उदतिष्ठत्‌। बलं विरुजवीर्यम्‌।।
(फि78)त्वत्त्वसमसिमेत्यनुच्चानि    10-4-78
'स्त(अ)रीरु(स्व) त्व(अ)त्‌'। 'उत त्वं प(अ)श्यन्‌'। 'नभ(स्व)न्तामन्य(अ)के स(स्व)मे'। 'सिम(स्व)स्मै'।।
(फि79)सिमस्याथर्वणेऽन्त उदात्तः    10-4-79
अथर्वण इति प्रायिकम्‌। तत्र दृष्टस्येत्येवंपरं वा। तेन 'वासस्तनुते सिमस्मै' इत्यृग्वेदेऽपि भवत्येव।।
(फि80)निपाता आद्युदात्ताः    10-4-80
स्वाहा।।
(फि81)उपसर्गाश्चाभिवर्जम्‌    10-4-81
।।
(फि82)एवादीनामन्तः    10-4-82
एवमादीनामिति पाठान्तरम्‌। एव। एवम्‌। नूनम्‌। सह। 'सह ते पूत्र सूरिभिः'। षष्ठस्य तृतीये 'सहस्य सः-- 1009 इति प्रकरणे सहशब्द आद्युदात्त इति तु प्राञ्चः। तच्चिन्त्यम्‌।।
(फि83)वाचादीनामुभावुदात्तौ    10-4-83
उभौग्रहणमनुदात्तं पदमेकवर्जमित्यस्य बाधाय।।
(फि84)चादयोऽनुदात्ताः    10-4-84
स्पष्टम्‌।।
(फि85)यथेति पादान्ते    10-4-85
'तं ने(स्व)मिमृ(अ)भवो(स्व) य(अ)था। 'पादान्ते' किम्‌। 'यथा(स्व)नो(अ) अदि(स्व)ति(अ)ः कर(स्व)त्‌'।।
(फि86)प्रकारादिद्विरुक्तौ    10-4-86
परस्यान्त उदात्तः। पटुपटुः।।
(फि87)शेषं सर्वमनुदात्तम्‌    10-4-87
शेषमित्यादिद्विरुक्तस्य परमित्यर्थः। प्रप्रा(अ)यम्‌। दि(अ)वेदि(स्व)वे।।