(फि१)फिषोऽन्त उदात्तः    १०-१-१
प्रातिपदिकं फिट्‌। तस्यान्त उदात्तः स्यात्‌। उच्चैः।।
(फि२)पाटलापालङ्काम्बासागरार्थानाम्‌    १०-१-२
एतदर्थानामन्त उदात्तः। 'पाटला' 'फलेरुहा' 'सुरूपा' 'पाकला' इति पर्यायाः। ।लघावन्ते-- इति प्राप्ते। 'अपालङ्क' 'व्याधिघात' 'आरेवत' 'आरग्वध' इति पर्यायाः। अम्बार्थः। माता। 'उनर्वन्नन्तानाम्‌' इत्याद्युदात्तत्वे प्राप्ते। सागरः। समुद्रः ।।
(फि३)गेहार्थानामस्त्रियाम्‌    १०-१-३
गेहम्‌। 'नब्विषयस्य--' इति प्राप्ते। 'अस्त्रियाम्‌' किम्‌। शाला। आद्युदात्तोऽयम्‌। इहैव पर्युदासाज्ज्ञापकात्‌।।
(फि४)गुदस्य च    १०-१-४
अन्त उदात्तः स्यान्न तु स्त्रियाम्‌। गुदम्‌। 'अस्त्रियाम्‌' किम्‌ 'आमन्त्रेभ्य(स्व)स्ते(अ) गुदा(स्व)भ्यः'।।
(फि५)ध्यपूर्वस्य स्त्रीविषयस्य    १०-१-५
धकारयकारपूर्वो योऽन्त्योच्स उदात्तः। अन्तर्धा। 'स्त्रीविषयवर्ण--' इति प्राप्ते। छा(अ)या। मा(अ)या। जा(अ)या। 'यान्तस्यान्त्यात्पूर्वम्‌' इत्याद्युदात्तत्वे प्राप्ते। 'स्त्री' इति किम्‌। बाह्यम्‌। यञन्तत्वादाद्युदात्तत्वम्‌। 'विषयग्रहणम्‌' किम्‌। इभ्या। क्षत्रिया। 'यतोऽनावः' 3701 इत्याद्युदात्त इभ्यशब्दः। क्षत्रियशब्दस्तु 'यान्तस्यान्त्यात्पूर्वम्‌' इति मध्योदात्तः।
(फि६)खान्तस्याश्मादेः    १०-१-६
नखम्‌। उखा। सुखम्‌। दुःखम्‌। नखस्य 'स्वाङ्गशिटाम्‌--' इत्याद्युदात्तत्वे प्राप्ते। उखा नाम भाण्डविशेषः। तस्य कृत्रिमत्वात्‌ 'खय्युवर्णं कृत्रिमाख्या चेत्‌ इत्युवर्णस्योदत्तत्वे प्राप्ते। सुखदुःखयोः 'नब्विषयस्य--' इति प्राप्ते। 'अश्मादेः किम्‌। शिखा। मुखम्‌। मुखस्य 'स्वाङ्गशिटाम्‌--' इति वा आद्युदात्तत्वम्‌। शिखायास्तु 'शीङः खो निद्ध्रस्वश्च' इत्युणादिषु नित्त्वोक्तेरन्तरङ्गत्वाट्टापः प्रागेव 'स्वाङ्गशिटाम्‌--' इति वा बोध्यम्‌।।
(फि७)बंहिष्ठवत्सर्तिशत्थानाम्‌    १०-१-७
एषामन्त उदात्तः स्यात्‌। अतिशयेन बहुलो बंहिष्ठः। नित्त्वादाद्युदात्तत्वे प्राप्ते। 'बंहिष्ठै(स्व)रश्वै(स्व)ः सु(अ)वृता(अ) रथे(अ)न। 'यद्बंहिष्ठं नाति(अ)विधे(स्व) इत्यादौ व्यत्ययादाद्युदात्तः। संवत्सरः। अव्ययपूर्वपदप्रकृतिस्वरोऽत्र बाध्यत इत्याहुः। सप्ततिः। अशीतिः। 'लघावन्ते--' इति प्राप्ते। चत्वारिंशत्‌। इहापि प्राग्वत्‌। 'अभ्यू(स्व)र्ण्वाना प्र(स्व)भृ(अ)थस्या(अ)योः'। अव्ययपूर्वपदप्रकृतिस्वरोऽत्र बाध्यत इत्याहुः। थाथादिसूत्रेण गतार्थमेतत्‌।।
(फि८)दक्षिणस्य साधौ    १०-१-८
अन्त उदात्तः स्यात्‌। साधुवाचित्वाभावे तु व्यवस्थायां सर्वनामतया 'स्वाङ्गशिटाम्‌--' इत्याद्युदातः। अर्थान्तरे तु 'लघावन्ते--' इति गुरुरुदात्तः।
(फि९)स्वाङ्गाख्यायामादिर्वा    १०-१-९
इह दक्षिणस्याद्यन्तौ पर्यायेणोदात्तौ स्तः। दक्षिणो बाहुः। 'आख्याग्रहणम्‌' किम्‌। प्रत्यङ्मुखस्यासीनस्य वामपाणिर्दक्षिणो भवति।
(फि१०)छन्दसि च    १०-१-१०
अस्वाङ्गार्थमिदम्‌। दक्षिणः। इह पर्यायेणाद्यन्तावुदात्तौ।
(फि११)कृष्णस्यामृगाख्या चेत्    १०-१-११
अन्त उदात्तः। 'वर्णानां तण--' इत्याद्युदात्तत्वे प्राप्ते अन्तोदत्तो विधीयते। कृष्णानां व्रीहीणां। 'कृ(अ)ष्णो(स्व) नोनाव वृष(अ)भः'। मृगाख्यायां तु। कृष्णो रात्र्यै।।
(फि१२)वा नामधेयस्य    १०-१-१२
कृष्णस्येत्येव। 'अ(अ)यं वा(स्व) कृ(अ)ष्णो अ(स्व)श्विना'। कृष्णर्षिः।।
(फि१३)शुक्लगौरयोरादिः    १०-१-१३
नित्यमुदात्तः स्यादित्येके। वेत्यनुवर्तत इति तु युक्तम्‌। 'सरो(स्व) गौ(अ)रो य(अ)था(अ) वा' इत्यत्रान्तोदात्तत्वदर्शनात्‌।।
(फि१४)अङ्गुष्ठोदकबकवशानां छन्दस्यन्तः    १०-१-१४
अङ्गुष्ठस्य 'स्वाङ्गानामकुर्वादीनाम्‌' इति द्वितीयस्योदात्तत्वे प्राप्तेऽन्तोदात्तर्थ आरम्भः। वशाग्रहणं नियमार्थं छन्दस्येवेति। तेन लोक आद्युदात्ततेत्याहुः।
(फि१५)पृष्ठस्य च    १०-१-१५
छन्दस्यन्त उदात्तः स्याद्वा भाषायाम्‌। पृष्ठम्‌।।
(फि१६)अर्जुनस्य तृणाख्या चेत्‌    १०-१-१६
'उनर्वन्नन्तानाम्‌' इत्याद्युदात्तस्यापवादः।।
(फि१७)आर्यस्य स्वाम्याख्या चेत्‌    १०-१-१७
'यान्तस्यान्त्यात्पूर्वम्‌' इति 'यतोऽनावः' ३७०१ इति वाद्युदात्ते प्राप्ते वचनम्‌।।
(फि१८)आशाया अदिगाख्या चेत्‌    १०-१-१८
दिगाख्याव्यावृत्त्यर्थमिदम्‌। अत एव ज्ञापकाद्दिकपर्यायस्याद्युदात्तता। 'इन्द्र(अ) आशा(स्व)भ्य(अ)स्परि(अ)'।।
(फि१९)नक्षात्राणामब्विषयाणाम्‌    १०-१-१९
अन्त उदात्तः स्यात्‌। आश्लेषानुराधादीनां 'लघावन्ते--' इति प्राप्ते ज्येष्ठाश्रविष्ठाधनिष्ठानामिष्ठन्नन्तत्वेनाद्युदात्ते प्राप्ते वचनम्‌।।
(फि२०)न कुपूर्वस्य कृत्तिकाख्या चेत्‌    १०-१-२०
अन्त उदात्तो न। कृत्तिका नक्षत्रम्‌। केचित्तु कुपूर्वो य आप्तद्विषयाणामिति व्याख्याय 'आर्यिका' 'बहुलिका' इत्यत्राप्यन्तोदात्तो नेत्याहुः।।
(फि२१)घृतादीनां च    १०-१-२१
अन्त उदात्तः। 'घृ(अ)तं मि(स्व)मिक्षे'। आकृतिगणोऽयम्‌।।
(फि२२)ज्येष्ठकनिष्ठयोर्वयसि    १०-१-२२
अन्त उदात्तः स्यात्‌। 'ज्ये(अ)ष्ठ आ(स्व)ह चमसा'। 'कनिष्ठ आह चतुरः'। 'वयसि' किम्‌। ज्येष्ठः श्रेष्ठः। कनिष्ठोऽल्पिकः। इह नित्त्वादाद्युदात्त एव।।
(फि२३)बिल्वतिष्ययोः स्वरितो वा    १०-१-२३
अनयोरन्तः स्वरितो वा स्यात्‌। पक्ष उदात्तः।।
(फि२४)अथादिः प्राक्‌ शकटेः    १०-२-२४
अधिकारोऽयम्‌। 'शकटिशकट्योः--' इति यावत्‌।।
(फि२५)ह्रस्वान्तस्य स्त्रीविषयस्य    १०-२-२५
आदिरुदात्तः स्यात्‌। बलिः। तनुः।।
(फि२६)नब्विषयस्यानिसन्तस्य    १०-२-२६
'व(अ)ने न वा(अ) यः'। इसन्तस्य तु सर्पिः। नब्नपुंसकम्‌।।
(फि२७)तृणधान्यानां च द्व्यषाम्‌    १०-२-२७
द्व्यचामित्यर्थः। कुशाः। काशाः। माषाः। तिलाः। बह्वचां तु गोधूमाः।।
(फि२८)न्रः सङ्ख्यायाः    १०-२-२८
पञ्च। चत्वारः।।
(फि२९)स्वाङ्गशिटामदन्तानाम्‌    १०-२-२९
्शिट्‌ सर्वनाम। 'कर्णा(स्व)भ्या(अ)ं चुबु(स्व)का(अ)दधि(स्व)'। 'विश्वो(अ) विहा(स्व)य।।
(फि३०)प्राणिनां कुपूर्वम्‌    १०-२-३०
कवर्गात्पूर्व आदिरुदात्तः। काकः। वृकः। 'शुके(स्व)षु मे'। 'प्राणिनाम्‌' किम्‌। 'क्षीरं सर्पिर्मधूदकम्‌'। कुपूर्वङ्किम् धनुः।।
(फि३१)खय्युवर्णं कृत्रिमाख्या चेत्‌    १०-२-३१
खयि पर उवर्णमुदात्तं स्यात्‌। कन्दुकः।।
(फि३२)उनर्वन्नन्तानाम्‌    १०-२-३१
उन। 'वरु(स्व)णं वो रि(अ)शाद(स्व)सम्‌'। ऋ। 'स्वसा(स्व)रं त्वा कृणवै(अ)। वन्‌। 'पीवा(स्व)नं मेषम्‌'।।
(फि३३)वर्णानां तणतिनितान्तानाम्‌    १०-२-३३
आदिरुदात्तः। एतः। हरिणः। शितिः। पृश्निः। हरित्‌।।
(फि३४)ह्रस्वान्तस्य ह्रस्वमनृताच्छील्ये    १०-२-३४
ऋद्वर्जं ह्रस्वान्तस्यादिभूतं ह्रस्वमुदात्तं स्यात्‌। मुनिः।।
(फि३५)अक्षस्यादेवनस्य    १०-२-३५
आदिरुदात्तः। 'तस्य(अ) नाक्ष(स्व)ः'। देवने तु 'अ(अ)क्षैर्मा दी(स्व)व्यः'।।
(फि३६)अर्धस्यासमद्योतने    १०-२-३६
अर्धो ग्रामस्य। समेंऽशके तु अर्धं पिप्पल्याः।।
(फि३७)पीतद्र्वर्थानाम्‌    १०-२-३७
आदिरुदात्तः। पीतद्रुः सरलः।।
(फि३८)ग्रामादीनां च    १०-२-३८
ग्रामः। सोमः। यामः।।
(फि३९)लुबन्तस्योपमेयनामधेयस्य    १०-२-३९
चञ्चेव चञ्चा। 'स्फिगन्तस्य' इति पाठान्तरम्‌। स्फिगिति लुपः प्राचां संज्ञा।।
(फि४०)न वृक्षपर्वतविशेषव्याघ्रसिंहमहिषाणाम्‌    १०-२-४०
एषामुपमेयनाम्नामादिरुदात्तोअ न। ताल इव तालः। मेरुरिव मेरुः। व्याघ्रः। सिंहः। महिषः।।
(फि४१)राजविशेषस्य यमन्वा चेत्‌    १०-२-४१
यमन्वा वृद्धः। आङ्गमुदाहरणम्‌। आङ्गाः प्रत्युदाहरणम्‌।।
(फि४२)लघावन्ते द्वयोश्च बह्वषो गुरुः    १०-२-४२
अन्ते लघौ द्वयोश्च लघ्वोः सतोर्बह्वच्कस्य गुरुरुदात्तः। कल्याणः। कोलाहलः।।
(फि४३)स्त्रीविषयवर्णाक्षुपूर्वाणाम्‌    १०-२-४३
एषां त्रयाणामाद्युदात्तः। स्त्रीविषयम्‌। मल्लिका। वर्णः। श्येनी। हरिणी। अक्षुशब्दात्पूरोऽस्त्येषां त अक्षुपूर्वाः। तरक्षुः।।
(फि४४)शकुनीनां च लघु पूर्वम्‌    १०-२-४४
पूर्वं लघु उदात्तं स्यात्‌। कुक्कुटः। तित्तिरिः।।
(फि४५)नर्तुप्राणाख्यायाम्‌    १०-२-४५
यथालक्षणं प्राप्तमुदात्तत्वं न। वसन्तः। कृकलासः।।
(फि४६)धान्यायां च वृद्धक्षान्तानाम्‌    १०-२-४६
आदिरुदात्तः। कान्तानाम्‌। श्यामाकाः। षान्तानाम्‌। राजमाषाः।।
(फि४७)जनपदशब्दानामषन
आदिरुदात्तः। केकयः। यान्तस्यान्त्यात्‌ पूर्वमिति प्राप्ते।।
(फि४८)हयादीनामसंयुक्तलान्तानामन्तः पूर्वं वा    १०-२-४८
हयिति हल्संज्ञा। पललम्‌। शललम्‌। 'हयादीनाम्‌' किम्‌। एकलः। 'असंयुक्त--' इति किम्‌। मल्लः।।
(फि४९)इगन्तानां च द्व्यषाम्‌    १०-२-४९
आदिरुदात्तः। कृषिः।।
