क्व१ वोऽश्वाः। रथानां न ये२राः।। श(अ)तच(स्व)क्रं(अ) यो(अ)(स्व)3 ह्यः।। इत्यादिष्वनुदात्तः।। अ(अ)ग्निमी(स्व)ळे इत्यादावुदात्तश्रुतिः।। स नवविधोऽपि प्रत्येकमनुनासिकाननुनासिकत्वाभ्यां द्विधा।।
अग्निमीळे:अग्निमीळे:ळे,ईळ्
	वर्गेष्वाद्यानां चतुर्णां पञ्चमे परे मध्ये यमो नाम पूर्वसदृशो वर्णः प्रातिशाख्ये प्रसिद्धः। पलिक्क्नीः। चख्ख्नतुः। अग्ग्निः। घ्घ्नन्तीत्यत्र क्रमेण कखगघेभ्यः परे तत्सदृशा एव यमाः। तत्र वर्गाणां प्रथमद्वितीयाः - खयस्तथा तेषामेव यमाः जिह्वामूलीयोपध्मानीयौ विसर्गः शषसाश्चेत्येतेषां विवारः श्वासोऽघोषश्च। अन्येषां तु संवारो नादो घोषश्च। वर्गाणां प्रथमतृतीयपञ्चमाः प्रथमतृतीययमौ यरलवाश्चाल्पप्राणाः। अन्ये महाप्राणा इत्यर्थः। बाह्यप्रयत्नाश्च यद्यपि सवर्णसंज्ञायामनुपयुक्तास्तथाप्यान्तरतम्यपरीक्षायामुपयोक्ष्यन्त इति बोध्यम्। कादयो मावसानाः स्पर्शाः। यरलवा अन्तस्थाः। शषसहा ऊष्माणः। अचः स्वराः । ःकः पाविति इति कपाभ्यां प्रागर्धविसर्गसदृशौ जिह्वामूलीयोपध्मानीयौ। अं अः इत्यचः परावनुस्वारविसर्गौ। इति स्थानप्रयत्नविवेकः। ।ऋलृवर्णयोर्मिथः सावर्ण्यं वाच्यम् (वा)।। अकारहकारयोरिकारशकारयोर्ऋकारषकारयोर्लृकारसकारयोश्च मिथः सावर्ण्ये प्राप्ते ।। 
चख्ख्नतुः:चख्ख्नतुः:ख्ख्
	वर्गेष्वाद्यानां चतुर्णां पञ्चमे परे मध्ये यमो नाम पूर्वसदृशो वर्णः प्रातिशाख्ये प्रसिद्धः। पलिक्क्नीः। चख्ख्नतुः। अग्ग्निः। घ्घ्नन्तीत्यत्र क्रमेण कखगघेभ्यः परे तत्सदृशा एव यमाः। तत्र वर्गाणां प्रथमद्वितीयाः - खयस्तथा तेषामेव यमाः जिह्वामूलीयोपध्मानीयौ विसर्गः शषसाश्चेत्येतेषां विवारः श्वासोऽघोषश्च। अन्येषां तु संवारो नादो घोषश्च। वर्गाणां प्रथमतृतीयपञ्चमाः प्रथमतृतीययमौ यरलवाश्चाल्पप्राणाः। अन्ये महाप्राणा इत्यर्थः। बाह्यप्रयत्नाश्च यद्यपि सवर्णसंज्ञायामनुपयुक्तास्तथाप्यान्तरतम्यपरीक्षायामुपयोक्ष्यन्त इति बोध्यम्। कादयो मावसानाः स्पर्शाः। यरलवा अन्तस्थाः। शषसहा ऊष्माणः। अचः स्वराः । ःकः पाविति इति कपाभ्यां प्रागर्धविसर्गसदृशौ जिह्वामूलीयोपध्मानीयौ। अं अः इत्यचः परावनुस्वारविसर्गौ। इति स्थानप्रयत्नविवेकः। ।ऋलृवर्णयोर्मिथः सावर्ण्यं वाच्यम् (वा)।। अकारहकारयोरिकारशकारयोर्ऋकारषकारयोर्लृकारसकारयोश्च मिथः सावर्ण्ये प्राप्ते ।। 
घ्घ्नन्तीत्यत्र:घ्घ्नन्तीत्यत्र:घ्घ्
ङकारणकारयोः कुक्टुकावागमौ वा स्तः शरि । कुक्टुकोरसिद्धत्वाज्जश्त्वं न ।। ।चयो द्वितीयाः शरि पौष्करसादेरिति वाच्यम् (वा) ।। प्राङ्ख्षष्ठः । प्राङ्क्षष्ठः । प्राङ्षष्ठः । सुगण्ठ्षष्ठः । सुगण्टषष्ठः । सुगण्षष्ठः ।। 
सुगण्ठ्षष्ठः:सुगण्ठ्षष्ठः:ठ्ष्
ङकारणकारयोः कुक्टुकावागमौ वा स्तः शरि । कुक्टुकोरसिद्धत्वाज्जश्त्वं न ।। ।चयो द्वितीयाः शरि पौष्करसादेरिति वाच्यम् (वा) ।। प्राङ्ख्षष्ठः । प्राङ्क्षष्ठः । प्राङ्षष्ठः । सुगण्ठ्षष्ठः । सुगण्टषष्ठः । सुगण्षष्ठः ।। 
सुगण्षष्ठः:सुगण्षष्ठः:ण्ष्
किरः । तीः । तिरौ । तिरः। इत्यादि गीर्वत् । इत्त्वाऽभावपक्षे तु ऋदुशन सू 276इति ऋतो ङी 275ति च तपरकरणादनङ्गुणौ न । कॄः । क्रौ । क्रः । कॄम् । क्रौ । कॄन् । क्रा । क्रे इत्यादि । इत्यॄदन्ताः ।।
कॄः:कॄः:ॠः
षट्संज्ञकेभ्यः स्वस्रादिभ्यश्च ङीप्टापौ न स्तः ।। स्वसा तिस्रश्चतस्रश्च ननान्दा दुहिता तथा । याता मातेति सप्तैते स्वस्रादय उदाहृताः ।। अप्तृन् 277 इति दीर्घः । स्वसा । स्वसारौ । स्वसारः । माता पितृवत् । शसि मातॄः । द्यौर्गोवत् । राः पुंवत् । नौर्ग्लौवत् ।।
मातॄः:मातॄः:ॠः
तौदादिकऋच्छेर्ऋधातोर्ॠतां च गुणः स्याल्लिटि। णलि प्राग्वदुपधावृद्धिः। आर। आरतुः। आरुः। 
तौदादिकऋच्छेरृधातोरॄतां:तौदादिकऋच्छेरृधातोरॄतां:रॄ
(2504)जनसनखनां सन्झलोः    6-4-42   
सन्झलोः:सन्झलोः:न्झ्
एभ्यः परस्य सिज्भिन्नस्य सादेरार्धधातुकस्येड्वा स्यात्। नर्तिष्यति। नर्त्स्यति। नृत्येत्। नृत्यात्। अनर्तीत्। 1117 त्रसी उद्वेगे। वा भ्राश--2321 इति श्यन्वा। त्रस्यति। त्रसति। त्रेसतुः। तत्रसतुः। 1118 कुथ पूतीभावे। पूतीभावो दौर्गन्ध्यम्। 1119 पुथ हिंसायाम्। 1120 गुध परिवेष्टने। 1121 क्षिप प्रेरणे। क्षिप्यति। क्षेप्ता। 1122 पुष्प विकसने। पुष्प्यति। पुपुष्प। 1123 तिम 1124 ष्टिम 1125 ष्टीम आर्द्रीभावे। तिम्यति। स्तिम्यति। स्तीम्यति। 1126 व्रीड चोदने लज्जायां च। व्रीड्यति। 1127 इष गतौ। इष्यति। 1128 षह 1129 षुह चक्यर्थे। चक्यर्थस्तृप्तिः। सह्यति। सुह्यति। 1130 जॄष् 1131 झॄष् वयोहानौ। जीर्यति। जजरतुः। जेरतुः। जरिता। जरीता। जीर्येत। जीर्यात्। जॄस्तम्भु---2291 इत्यङ्वा। ऋदृशोङि गुणः 2406 । अजरत्। अजारिष्टाम्। झीर्यति। जझरतुः। अझारीत्। 1132 षूङ् प्राणिप्रसवे। सूयते। सुषुवे। स्वरितिसूति---2279 इति विकल्पं बाधित्वा श्र्युकः किति 2381 इति निषेधे प्राप्ते। क्रादिनियमान्नित्यमिट्। सुषुविषे। सुषुविवहे। सोता। सविता। 1133 दूङ् परितापे। दूयते। 1134 दीङ् क्षये। दीयते।।
झॄष्:झॄष्:झॄ
	अथ परस्मैपदिनः। 1293 ओव्रश्चू छेदने। ग्रहिज्या---2412। वृश्चति। वव्रश्च। वव्रश्चतुः। वव्रश्चिथ। वव्रष्ठ। लिट्यभ्यासस्य--2408 इति संप्रसारणम्। रेफस्य ऋकारः। उरत् 2244 तस्य अचः परस्मिन्--50 इति स्थानिवद्भावात्। न संप्रसारणे---363 इति वस्योत्वं न। व्रश्चिता। व्रष्टा। व्रश्चिष्यति। व्रक्ष्यति। वृश्च्यात्। अव्रश्चीत्। अव्राक्षीत्। 1294 व्यच व्याजीकरणे। विचति। विव्याच। विविचतुः। व्यचिता। व्यचिष्यति। विच्यात्। अव्याचीत्। अव्यचीत्। ।व्यचेः कुटादित्वमनसीति तु नेह प्रवर्तते (वा) ।। अनसीति पर्युदासेन कृन्मात्रविषयत्वात्। 1295 उछि उञ्छे। उञ्छति। 1296 उच्छी विवासे। उच्छति। 1297 ऋच्छ गतीन्द्रियप्रलयमूर्तिभावेषु। ऋच्छत्यॄताम् 2383 इति गुणः। द्विहल्ग्रहणस्यानेकहलुपलक्षणत्वान्नुट्। आनर्छ। आनर्छतुः। ऋच्छिता। 1298 मिच्छ उत्क्लेशे। उत्क्लेशः। पीडा। मिमिच्छा। अमिच्छीत्। 1299 जर्ज 1300 चर्च 1301 झर्झ परिभाषणभर्त्सनयोः। 1302 त्वच संवरणे। तत्वाच। 1303 ऋच स्तुतौ। आनर्च। 1304 उब्ज आर्जवे। 1305 उज्झ उत्सर्गे। 1306 लुभ विमोहने। विमोहनमाकुलीकरणम्। लुभति। लोभिता। लोब्धा। लोभिष्यति। 1307 रिफ कत्थनयुद्धमनिन्दायहिंसादानेषु। रिफति। रिरेफ। रिहेत्येके। शिशुं न विप्रा मतिभी रिहन्ति। 1308 तृप 1309 तृम्फ तृप्तौ। आद्यः प्रथमान्तः। द्वितीयो द्वितायान्तः। द्वावपि द्वितीयान्तावित्यन्ये। तृपति। ततर्प। तर्पिता। । स्पृशमृशेति सिज्विकल्पः पौषादिकस्यैव अङपवादत्वात्। तेनात्र नित्यं सिच्। अतर्पीत्। तृम्फति। शस्य ङित्त्वात् अनिदिताम्---415 इति नलोपे।। ।शे तृम्फादीनां नुम्वाच्यः (वा) ।। आदिशब्दः प्रकारे। तेन येऽत्र नकारानुषक्तास्ते तृम्फादयः। तृम्फति। ततृम्फ। तृफ्यात्। 1310 तुप 1311 तुम्प 1312 तुफ 1313 तुम्फ हिंसायाम्। तुपति। तुम्पति। तुफति। तुम्फति। 1314 दृप 1315 दृम्फ उत्क्लेशे। प्रथमः प्रथमान्तः। द्वितायो द्वितायान्तः। प्रथमो द्वितीयान्त इत्येके। दृपति।  दृम्फति। 1316 ऋफ 1317 ऋम्फ हिंसायाम्। ऋफति। आनर्फ। ऋम्फति। ऋम्फांचकार। 1318 गुफ 1319 गुम्फ ग्रन्थे । गुफति। जुगोफ। गुम्फति। जुगुम्फ। 1320 उभ 1321 उम्भ पूरणे। उभति। उवोभ। 
आनर्फ:आनर्फ:र्फ्
अङ्गावयवाद्धलः परं यत्संप्रसारणं तदन्ताङ्गस्य दीर्घः स्यात्। इति दीर्घे कृते प्वादीनां ह्रस्वः 2258 । जिनाति। जिज्यौ। जिज्यतुः। 1501 री गतिरेषणयोः। रेषणं वृकशब्दः। 1502 ली श्लेषणे। विभाषा लीयतेः 1509 इत्येज्विषये आत्वं वा । ललौ । लिलाय। लाता। लेता। 1503 व्ली वरणे। व्लिनाति। 1504 प्ली गतौ। वृत्। ल्वादयो वृत्ताः। प्वादयोऽपीत्येके। 1505 व्री वरणे। 1506 भ्री भये। भरण इत्येते। 1507 क्षीष् हिंसायाम्। एषां त्रयाणां ह्रस्वः। केषांचिन्मते तु न। 1508 ज्ञा अवबोधने। ज्ञाजनोर्जा 2511 जानाति। दीर्घनिर्देशसामर्थ्यान्न ह्रस्वः। 1509 बन्ध बन्धने। बध्नाति। बबन्धिथ। बन्धा। बन्धारौ। भन्त्स्यति। बधान। अभान्सीत्। पूर्वत्रासिद्धम् 12 इति भष्भावात्पूर्वं झलो झलि 2281 इति सिज्लोपः। प्रत्ययलक्षणेन सादिप्रत्ययमाश्रित्य भष्भावो न। प्रत्ययलक्षणं प्रतिसिज्लोपस्यासिद्धत्वात्। अबान्धाम्। अभान्त्सु। 1510 वृङ् संभक्तौ। वृणीते। वव्रे। ववृषे। ववृढ्वे। वरिता। वरीता। अवरिष्ट। अवरीष्ट। अवृत। 1511 श्रन्थ विमोचनप्रतिहर्षयोः।। इतः परस्मैपदिनः ।। श्रन्थाति।  ।श्रन्थिग्रन्थीत्यादिना कित्त्वपक्षे एत्वाभ्यासलोपावप्यत्र वक्तव्यौ इति हरदत्तादयः (वा) ।। श्रेथतुः। श्रेथुः। इदं कित्त्वं पितामपीति सुधाकरमते। श्रेथिथ। अस्मिन्नपि पक्षे णलि। शश्राथ। उत्तमे तु। शश्राथ शश्रथेति माधवः। तत्र मूलं मृग्यम्। 1512 मन्थ विलोडने। 1513 श्रन्थ 1514 ग्रन्थ सन्दर्भे। अर्थभेदाच्छ्रन्धेः पुनः पाठः। रूपं तूक्तम्। 1515 कुन्थ संश्लेषणे। संक्लेशे इत्येके। कुथ्नाति। चुकुन्थ। कुथेति दुर्गः। चुकोथ। 1516 मृद क्षोदे। मृद्नाति। मृदान। 1517 मृड च। अयं सुखेऽपि । ष्टुत्वम्। मृड्णाति। 1518 गुध रोषे। गुध्नाति। 1519 कुष निष्कर्षे। कुष्णाति। कोषिता।।
मृड्णाति:मृड्णाति:ड्ण्
सतुक्कस्य छस्य वस्य च क्रमाच्छ ऊठ् एतावादेशौ स्तोऽनुनासिके क्वौ झलादौ च क्ङिति। खौनाति। चखाव खविता। शानचः परत्वादूठि कृते हलन्तात्वाभावान्न शानच्। खौनीहि 1533 हेठ च। ष्टुत्वम्। हिठ्णाति। 1534 ग्रह उपादाने। स्वरितेत्। ग्रहिज्या--- 2412। गृह्णाति। गृह्णीते।।
हिठ्णाति:हिठ्णाति:ठ्ण्
भृत्याः कर्मकराः। भर्तव्या इत्यर्थः। क्रियाशब्दोऽयं न तु संज्ञा।। ।समश्च बहुलम् (वा) ।। संभृत्याः। संभार्याः। असंज्ञायामेव विकल्पार्थमिदं वार्तिकम्। असंज्ञायां किम्। भार्या नाम क्षत्रियाः। अथ कथं भार्या वधूरिति। इह हि संज्ञायां समज-3276 इति क्यपा भाव्यम्। संज्ञापर्युदासस्तु पुंसि चरितार्थः। सत्यं। बिभर्तेर्भॄ इति दीर्घान्तात् क्रयादेर्वा ण्यत्। क्यप् तु भरतेरेव। तदनुबन्धकग्रहणे नातदनुबन्धकस्य इति परिभाषया।।
बिभर्तेर्भॄ:बिभर्तेर्भॄ:भॄ
एते कूप्रत्ययान्ता निपात्यन्ते । अन्दूर्बन्धनम् । दृभी ग्रन्थे । निपातनान्नुम् । दृम्भूः । अनुस्वाराभावोऽपि निपातनादित्येके । दृन्भूः । जमेर्बुक्‌ । जम्बूः । जमु अदने इत्यस्येत्येके । बाहुलकाद्ध्रस्वोऽपि । जम्बुः । कफं लाति कफेलूः श्लेष्मातकः । निपातनादेत्वम्‌ । कर्कं दधाति कर्कन्धूर्बदरी । निपातनान्नुम्‌ । दिधिं धैर्यं स्यति त्यजतीति दिधिषूः पुनर्भूः । केचित्तु 'अन्दूदृम्भूजम्बूकम्बू' इति पठन्ति । दृम्फ उत्क्लेशे दृम्फूः सर्पजातिः । कमेर्बुक्‌ । कम्बूः परद्रव्यापहारी ।
ऽअन्दूदृम्भूजम्बूकम्बूऽ:ऽअन्दूदृम्भूजम्बूकम्बूऽ:ऊऽ
(उ153)कॄगॄशॄदॄभ्यो वः    9-1-153
कॄगॄशॄदॄभ्यो:कॄगॄशॄदॄभ्यो:ॠग्
(उ279)कॄगॄशॄवृञ्चतिभ्यः ष्वरच्    9-2-122
कॄगॄशॄवृञ्चतिभ्यः:कॄगॄशॄवृञ्चतिभ्यः:ॠग्
स्यमीको वल्मिकः वृक्षभेदश्च । इट्ह्रस्व इति केचित् । स्यमिकः ।
इट्ह्रस्व:इट्ह्रस्व:ट्ह्
(उ381)शॄरम्योश्च    9-3-101
शॄरम्योश्च:शॄरम्योश्च:ॠर्
(उ460)पर्फरीकादयश्च    9-4-20
पर्फरीकादयश्च:पर्फरीकादयश्च:र्फ्
स्फुर स्फुरणे अस्मादीकन् धातोः पर्फरादेशः । पर्फरीकं किसलयम् । दर्दरीकं वादित्रम् । झर्झरीकं शरीरम् । तित्तिडीको वृषभेदः (ग) चरेर्नु च । चञ्चरीको भ्रमरः । मर्मरीको हीनजनः । कर्करीका गलन्तिका । पुणतेः । पुन्डरीकं वादित्रम् । पुन्डरीको व्याघ्रोऽग्निर्दिग्गजश्च ।
पर्फरादेशः:पर्फरादेशः:र्फ्
स्फुर स्फुरणे अस्मादीकन् धातोः पर्फरादेशः । पर्फरीकं किसलयम् । दर्दरीकं वादित्रम् । झर्झरीकं शरीरम् । तित्तिडीको वृषभेदः (ग) चरेर्नु च । चञ्चरीको भ्रमरः । मर्मरीको हीनजनः । कर्करीका गलन्तिका । पुणतेः । पुन्डरीकं वादित्रम् । पुन्डरीको व्याघ्रोऽग्निर्दिग्गजश्च ।
पर्फरीकं:पर्फरीकं:र्फ्
(उ582)कॄगॄशॄपॄकुटिभिदिछिदिभ्यश्च    9-4-142
कॄगॄशॄपॄकुटिभिदिछिदिभ्यश्च:कॄगॄशॄपॄकुटिभिदिछिदिभ्यश्च:ॠग्
अग्निश्च हव्यवाहनः (अ(अ)ग्निश्च(स्व) हव्य(अ)वाह(स्व)नः)। पादमध्ये तु वहश्च 3410 इति ण्विरेव। हव्यवाळग्निरजरः पिता नः (ह(अ)व्य(अ)वाळ(अ)ग्निर(अ)जरः(स्व) पि(अ)ता नः(स्व))।।
हव्यवाळग्निरजरः:हव्यवाळग्निरजरः:आळ्
अग्निश्च हव्यवाहनः (अ(अ)ग्निश्च(स्व) हव्य(अ)वाह(स्व)नः)। पादमध्ये तु वहश्च 3410 इति ण्विरेव। हव्यवाळग्निरजरः पिता नः (ह(अ)व्य(अ)वाळ(अ)ग्निर(अ)जरः(स्व) पि(अ)ता नः(स्व))।।
हव्यवाळग्निरजरः:हव्यवाळग्निरजरः:आळ्
दीर्घाज्जसि इचि च पूर्वसवर्णदीर्घो वा स्यात्। वाराही। वाराह्यौ। मानुषीरीळते विशः (मानु(स्व)षीरीळते(अ) विशः(स्व))। उत्तरसूत्रद्वयेऽपीदं वाक्यभेदेन संबध्यते। तेनामि पूर्वत्वं वा स्यात्। शमीं च शम्यं च। सूर्मं सुषिरामिव (सू(अ)र्मं(स्व) सुषि(अ)रामि(स्व)व)। संप्रसारणाच्च 330 इति पूर्वरूपमपि वा। इज्यमानः। 
मानुषीरीळते:मानुषीरीळते:ईळ्
दीर्घाज्जसि इचि च पूर्वसवर्णदीर्घो वा स्यात्। वाराही। वाराह्यौ। मानुषीरीळते विशः (मानु(स्व)षीरीळते(अ) विशः(स्व))। उत्तरसूत्रद्वयेऽपीदं वाक्यभेदेन संबध्यते। तेनामि पूर्वत्वं वा स्यात्। शमीं च शम्यं च। सूर्मं सुषिरामिव (सू(अ)र्मं(स्व) सुषि(अ)रामि(स्व)व)। संप्रसारणाच्च 330 इति पूर्वरूपमपि वा। इज्यमानः। 
मानुषीरीळते:मानुषीरीळते:ईळ्
ओंशब्दस्य प्लुतः स्यादारम्भे । ओ3म् अग्निमीळे पुरोहितम् (ओ3म् अ(अ)ग्निमी(स्व)ळे पु(अ)रोहि(स्व)तम्) । अभ्यादाने किम् । ओमित्येकाक्षरम् ।
अग्निमीळे:अग्निमीळे:ळे,ईळ्
ओंशब्दस्य प्लुतः स्यादारम्भे । ओ3म् अग्निमीळे पुरोहितम् (ओ3म् अ(अ)ग्निमी(स्व)ळे पु(अ)रोहि(स्व)तम्) । अभ्यादाने किम् । ओमित्येकाक्षरम् ।
अग्निमीळे:अग्निमीळे:ळे,ईळ्
उदात्तात्परस्यानुदात्तस्य स्वरितः स्यात् । अग्निमीळे (अ(अ)ग्निमी(स्व)ळे) । अस्याप्यसिद्धत्वाच्छेषनिघातो न । तमीशानासः (तमी(स्व)शा(अ)नासः(स्व)) ।
अग्निमीळे:अग्निमीळे:ळे,ईळ्
उदात्तात्परस्यानुदात्तस्य स्वरितः स्यात् । अग्निमीळे (अ(अ)ग्निमी(स्व)ळे) । अस्याप्यसिद्धत्वाच्छेषनिघातो न । तमीशानासः (तमी(स्व)शा(अ)नासः(स्व)) ।
अग्निमीळे:अग्निमीळे:ळे,ईळ्
एतदर्थानामन्त उदात्तः। 'पाटला' 'फलेरुहा' 'सुरूपा' 'पाकला' इति पर्यायाः। लघावन्ते-- फि42 इति प्राप्ते। 'अपालङ्क' 'व्याधिघात' 'आरेवत' 'आरग्वध' इति पर्यायाः। अम्बार्थः। माता। 'उनर्वन्नन्तानाम्‌' फि32 इत्याद्युदात्तत्वे प्राप्ते। सागरः। समुद्रः ।।
ऽफलेरुहाऽ:ऽफलेरुहाऽ:ऽफ्
'ईषान्तस्य हलादेः--' फि66 इत्यतः प्राग्द्वितीयाधिकारः।।
ऽईषान्तस्य:ऽईषान्तस्य:ऽई
अतिङन्तात्पदात्परं तिङन्तं निहन्यते । अग्निमीळे (अ(अ)ग्निमी(स्व)ळे) ।
अग्निमीळे:अग्निमीळे:ळे,ईळ्
अतिङन्तात्पदात्परं तिङन्तं निहन्यते । अग्निमीळे (अ(अ)ग्निमी(स्व)ळे) ।
अग्निमीळे:अग्निमीळे:ळे,ईळ्
	अथ वैदिकवाक्येषु स्वरसञ्चारप्रकारः कथ्यते- 'अग्निमीळे' इति प्रथमर्क्‌। तत्राग्निशब्दोऽव्युत्पत्तिपक्षे 'फिष..' (फिट्‌ १) इत्यनोदात्त इति माधवः। वस्तुतस्तु घृतादित्वात्‌। व्युत्पत्तौ तु निप्रत्ययस्वरेण। अम्सुप्त्वादनुदात्तः। अमि पूर्वः 194 इत्येकादेशस्तु एकादेश उदात्तेन 3658 इत्युदात्तः। ईळे। तिङ्ङततिङः 3135 इति निघातः। संहितायां तु उदात्तादनुदात्तस्य 3660 इतीकारः स्वरितः। स्वरितात्संहितायाम्‌ 3668 इति 'ळ' इत्यस्य प्रचयापरपर्याया एकश्रुतिः। पुरःशब्दोऽन्तोदात्तः 'पूर्वाधरावराणाम्‌-' 1975 इत्यसिप्रत्ययस्वरात्‌। हितशब्दोऽपि धाञो निष्ठायाम्‌ दधातेर्हिः 3076 इति ह्यादेशे प्रत्ययस्वरेणान्तोदात्तः। पुरोऽव्ययम्‌ 768 इति गतिसंज्ञायां कुगति- 761 इति समासे समासान्तोदत्ते तत्पुरुषे तुल्यार्थ- 3736 इत्यव्ययपूर्वपदप्रकृतिस्वरे गतिकारकोपपदात्कृत्‌ 3873 इति कृदुत्तरपदप्रकृतिस्वरे थाथादिस्वरे च पूर्वपूर्वोपमर्देन प्राप्ते गतिरनन्तरः 3783 इति पूर्वपदप्रकृतिस्वरः। पुरःशब्दोकारस्य संहितायां प्रचये प्राप्ते उदात्तस्वरितपरस्य सन्नतरः 3669 इत्यनुदात्ततरः। यज्ञस्य। नडः प्रत्ययस्वरः। विभक्तेः सुप्त्वादनुदात्तत्वे स्वरितत्वम्‌। देवम्‌। पचाद्यच्‌। फिट्स्वरेण प्रत्ययस्वरेण चित्स्वरेण वान्तोदात्तः। ऋत्विक्छब्दः कृदुत्तरपदप्रकृतिस्वरेणान्तोदात्तः। होतृशब्दस्तृन्प्रत्ययान्तो नित्स्वरेणाद्युदात्तः। रत्नशब्दो नब्विषयस्य (फिट्‌ २६) इत्याद्युदात्तः। रत्नानि दधातीति रत्नधाः। समासस्वरेण कृदुत्तरपदप्रकृतिस्वरेण वान्तोदात्तः। तमपः पित्त्वादनुदत्तत्वे स्वरितप्रचयावित्यादि यथाशास्त्रमुन्नेयम्‌।
ऽअग्निमीळेऽ:ऽअग्निमीळेऽ:ळे,ईळ्
	अथ वैदिकवाक्येषु स्वरसञ्चारप्रकारः कथ्यते- 'अग्निमीळे' इति प्रथमर्क्‌। तत्राग्निशब्दोऽव्युत्पत्तिपक्षे 'फिष..' (फिट्‌ १) इत्यनोदात्त इति माधवः। वस्तुतस्तु घृतादित्वात्‌। व्युत्पत्तौ तु निप्रत्ययस्वरेण। अम्सुप्त्वादनुदात्तः। अमि पूर्वः 194 इत्येकादेशस्तु एकादेश उदात्तेन 3658 इत्युदात्तः। ईळे। तिङ्ङततिङः 3135 इति निघातः। संहितायां तु उदात्तादनुदात्तस्य 3660 इतीकारः स्वरितः। स्वरितात्संहितायाम्‌ 3668 इति 'ळ' इत्यस्य प्रचयापरपर्याया एकश्रुतिः। पुरःशब्दोऽन्तोदात्तः 'पूर्वाधरावराणाम्‌-' 1975 इत्यसिप्रत्ययस्वरात्‌। हितशब्दोऽपि धाञो निष्ठायाम्‌ दधातेर्हिः 3076 इति ह्यादेशे प्रत्ययस्वरेणान्तोदात्तः। पुरोऽव्ययम्‌ 768 इति गतिसंज्ञायां कुगति- 761 इति समासे समासान्तोदत्ते तत्पुरुषे तुल्यार्थ- 3736 इत्यव्ययपूर्वपदप्रकृतिस्वरे गतिकारकोपपदात्कृत्‌ 3873 इति कृदुत्तरपदप्रकृतिस्वरे थाथादिस्वरे च पूर्वपूर्वोपमर्देन प्राप्ते गतिरनन्तरः 3783 इति पूर्वपदप्रकृतिस्वरः। पुरःशब्दोकारस्य संहितायां प्रचये प्राप्ते उदात्तस्वरितपरस्य सन्नतरः 3669 इत्यनुदात्ततरः। यज्ञस्य। नडः प्रत्ययस्वरः। विभक्तेः सुप्त्वादनुदात्तत्वे स्वरितत्वम्‌। देवम्‌। पचाद्यच्‌। फिट्स्वरेण प्रत्ययस्वरेण चित्स्वरेण वान्तोदात्तः। ऋत्विक्छब्दः कृदुत्तरपदप्रकृतिस्वरेणान्तोदात्तः। होतृशब्दस्तृन्प्रत्ययान्तो नित्स्वरेणाद्युदात्तः। रत्नशब्दो नब्विषयस्य (फिट्‌ २६) इत्याद्युदात्तः। रत्नानि दधातीति रत्नधाः। समासस्वरेण कृदुत्तरपदप्रकृतिस्वरेण वान्तोदात्तः। तमपः पित्त्वादनुदत्तत्वे स्वरितप्रचयावित्यादि यथाशास्त्रमुन्नेयम्‌।
ऽफिष:ऽफिष:ऽफ्
	अथ वैदिकवाक्येषु स्वरसञ्चारप्रकारः कथ्यते- 'अग्निमीळे' इति प्रथमर्क्‌। तत्राग्निशब्दोऽव्युत्पत्तिपक्षे 'फिष..' (फिट्‌ १) इत्यनोदात्त इति माधवः। वस्तुतस्तु घृतादित्वात्‌। व्युत्पत्तौ तु निप्रत्ययस्वरेण। अम्सुप्त्वादनुदात्तः। अमि पूर्वः 194 इत्येकादेशस्तु एकादेश उदात्तेन 3658 इत्युदात्तः। ईळे। तिङ्ङततिङः 3135 इति निघातः। संहितायां तु उदात्तादनुदात्तस्य 3660 इतीकारः स्वरितः। स्वरितात्संहितायाम्‌ 3668 इति 'ळ' इत्यस्य प्रचयापरपर्याया एकश्रुतिः। पुरःशब्दोऽन्तोदात्तः 'पूर्वाधरावराणाम्‌-' 1975 इत्यसिप्रत्ययस्वरात्‌। हितशब्दोऽपि धाञो निष्ठायाम्‌ दधातेर्हिः 3076 इति ह्यादेशे प्रत्ययस्वरेणान्तोदात्तः। पुरोऽव्ययम्‌ 768 इति गतिसंज्ञायां कुगति- 761 इति समासे समासान्तोदत्ते तत्पुरुषे तुल्यार्थ- 3736 इत्यव्ययपूर्वपदप्रकृतिस्वरे गतिकारकोपपदात्कृत्‌ 3873 इति कृदुत्तरपदप्रकृतिस्वरे थाथादिस्वरे च पूर्वपूर्वोपमर्देन प्राप्ते गतिरनन्तरः 3783 इति पूर्वपदप्रकृतिस्वरः। पुरःशब्दोकारस्य संहितायां प्रचये प्राप्ते उदात्तस्वरितपरस्य सन्नतरः 3669 इत्यनुदात्ततरः। यज्ञस्य। नडः प्रत्ययस्वरः। विभक्तेः सुप्त्वादनुदात्तत्वे स्वरितत्वम्‌। देवम्‌। पचाद्यच्‌। फिट्स्वरेण प्रत्ययस्वरेण चित्स्वरेण वान्तोदात्तः। ऋत्विक्छब्दः कृदुत्तरपदप्रकृतिस्वरेणान्तोदात्तः। होतृशब्दस्तृन्प्रत्ययान्तो नित्स्वरेणाद्युदात्तः। रत्नशब्दो नब्विषयस्य (फिट्‌ २६) इत्याद्युदात्तः। रत्नानि दधातीति रत्नधाः। समासस्वरेण कृदुत्तरपदप्रकृतिस्वरेण वान्तोदात्तः। तमपः पित्त्वादनुदत्तत्वे स्वरितप्रचयावित्यादि यथाशास्त्रमुन्नेयम्‌।
ईळे:ईळे:ळे,ईळ्
	अथ वैदिकवाक्येषु स्वरसञ्चारप्रकारः कथ्यते- 'अग्निमीळे' इति प्रथमर्क्‌। तत्राग्निशब्दोऽव्युत्पत्तिपक्षे 'फिष..' (फिट्‌ १) इत्यनोदात्त इति माधवः। वस्तुतस्तु घृतादित्वात्‌। व्युत्पत्तौ तु निप्रत्ययस्वरेण। अम्सुप्त्वादनुदात्तः। अमि पूर्वः 194 इत्येकादेशस्तु एकादेश उदात्तेन 3658 इत्युदात्तः। ईळे। तिङ्ङततिङः 3135 इति निघातः। संहितायां तु उदात्तादनुदात्तस्य 3660 इतीकारः स्वरितः। स्वरितात्संहितायाम्‌ 3668 इति 'ळ' इत्यस्य प्रचयापरपर्याया एकश्रुतिः। पुरःशब्दोऽन्तोदात्तः 'पूर्वाधरावराणाम्‌-' 1975 इत्यसिप्रत्ययस्वरात्‌। हितशब्दोऽपि धाञो निष्ठायाम्‌ दधातेर्हिः 3076 इति ह्यादेशे प्रत्ययस्वरेणान्तोदात्तः। पुरोऽव्ययम्‌ 768 इति गतिसंज्ञायां कुगति- 761 इति समासे समासान्तोदत्ते तत्पुरुषे तुल्यार्थ- 3736 इत्यव्ययपूर्वपदप्रकृतिस्वरे गतिकारकोपपदात्कृत्‌ 3873 इति कृदुत्तरपदप्रकृतिस्वरे थाथादिस्वरे च पूर्वपूर्वोपमर्देन प्राप्ते गतिरनन्तरः 3783 इति पूर्वपदप्रकृतिस्वरः। पुरःशब्दोकारस्य संहितायां प्रचये प्राप्ते उदात्तस्वरितपरस्य सन्नतरः 3669 इत्यनुदात्ततरः। यज्ञस्य। नडः प्रत्ययस्वरः। विभक्तेः सुप्त्वादनुदात्तत्वे स्वरितत्वम्‌। देवम्‌। पचाद्यच्‌। फिट्स्वरेण प्रत्ययस्वरेण चित्स्वरेण वान्तोदात्तः। ऋत्विक्छब्दः कृदुत्तरपदप्रकृतिस्वरेणान्तोदात्तः। होतृशब्दस्तृन्प्रत्ययान्तो नित्स्वरेणाद्युदात्तः। रत्नशब्दो नब्विषयस्य (फिट्‌ २६) इत्याद्युदात्तः। रत्नानि दधातीति रत्नधाः। समासस्वरेण कृदुत्तरपदप्रकृतिस्वरेण वान्तोदात्तः। तमपः पित्त्वादनुदत्तत्वे स्वरितप्रचयावित्यादि यथाशास्त्रमुन्नेयम्‌।
ऽळऽ:ऽळऽ:ऽळ्
