क्व१ वोऽश्र्वाः। रथानां न ये२राः।। श(अ)तच(स्व)क्रं(अ) यो(अ)(स्व)3 ह्यः।। इत्यादिष्वनुदात्तः।। अ(अ)ग्निमी(स्व)ळे इत्यादावुदात्तश्रुतिः।। स नवविधोऽपि प्रत्येकमनुनासिकाननुनासिकत्वाभ्यां द्विधा।।
अअग्निमीस्वळे:अअग्निमीस्वळे:ळे
	वर्गेष्वाद्यानां चतुर्णां पञ्ञ्चमे परे मध्ये यमो नाम पूर्वसदृशो वर्णः प्रातिशाख्ये प्रसिद्धः। पलिक्क्नीः। चख्ख्नतुः। अग्ग्निः। घ्घ्नन्तीत्यत्र क्रमेण कखगघेभ्यः परे तत्सदृशा एव यमाः। तत्र वर्गाणां प्रथमद्वितीयाः - खयस्तथा तेषामेव यमाः जिह्वामूलीयोपध्मानीयौ विसर्गः शषसाश्चेत्येतेषां विवारः श्र्वासोऽघोषश्च। अन्येषां तु संवारो नादो घोषश्च। वर्गाणां प्रथमतृतीयपञ्ञ्चमाः प्रथमतृतीययमौ यरलवाश्चाल्पप्राणाः। अन्ये महाप्राणा इत्यर्थः। बाह्यप्रयत्नाश्च यद्यपि सवर्णसंज्ञायामनुपयुक्तास्तथाप्यान्तरतम्यपरीक्षायामुपयोक्ष्यन्त इति बोध्यम्। कादयो मावसानाः स्पर्शाः। यरलवा अन्तस्थाः। शषसहा ऊष्माणः। अचः स्वराः । ःकः पाविति इति कपाभ्यां प्रागर्धविसर्गसदृशौ जिह्वामूलीयोपध्मानीयौ। अं अः इत्यचः परावनुस्वारविसर्गौ। इति स्थानप्रयत्नविवेकः। ।ऋलृवर्णयोर्मिथः सावर्ण्यं वाच्यम् (वा)।। अकारहकारयोरिकारशकारयोर्ऋकारषकारयोर्लृकारसकारयोश्च मिथः सावर्ण्ये प्राप्ते ।। 
चख्ख्नतुः:चख्ख्नतुः:ख्ख्
	वर्गेष्वाद्यानां चतुर्णां पञ्ञ्चमे परे मध्ये यमो नाम पूर्वसदृशो वर्णः प्रातिशाख्ये प्रसिद्धः। पलिक्क्नीः। चख्ख्नतुः। अग्ग्निः। घ्घ्नन्तीत्यत्र क्रमेण कखगघेभ्यः परे तत्सदृशा एव यमाः। तत्र वर्गाणां प्रथमद्वितीयाः - खयस्तथा तेषामेव यमाः जिह्वामूलीयोपध्मानीयौ विसर्गः शषसाश्चेत्येतेषां विवारः श्र्वासोऽघोषश्च। अन्येषां तु संवारो नादो घोषश्च। वर्गाणां प्रथमतृतीयपञ्ञ्चमाः प्रथमतृतीययमौ यरलवाश्चाल्पप्राणाः। अन्ये महाप्राणा इत्यर्थः। बाह्यप्रयत्नाश्च यद्यपि सवर्णसंज्ञायामनुपयुक्तास्तथाप्यान्तरतम्यपरीक्षायामुपयोक्ष्यन्त इति बोध्यम्। कादयो मावसानाः स्पर्शाः। यरलवा अन्तस्थाः। शषसहा ऊष्माणः। अचः स्वराः । ःकः पाविति इति कपाभ्यां प्रागर्धविसर्गसदृशौ जिह्वामूलीयोपध्मानीयौ। अं अः इत्यचः परावनुस्वारविसर्गौ। इति स्थानप्रयत्नविवेकः। ।ऋलृवर्णयोर्मिथः सावर्ण्यं वाच्यम् (वा)।। अकारहकारयोरिकारशकारयोर्ऋकारषकारयोर्लृकारसकारयोश्च मिथः सावर्ण्ये प्राप्ते ।। 
घ्घ्नन्तीत्यत्र:घ्घ्नन्तीत्यत्र:घ्घ्
समसम्बन्धी विधिर्यथासङ्ख्यं स्यात् । कियूँह्यः । किंह्यः । किब्ँह्वलयति । किंह्वलयति । किल्ँह्लादयति । किंह्लादयति ।।
किब्ह्वलयति:किब्ह्वलयति:ब्ह्
ङकारणकारयोः कुक्टुकावागमौ वा स्तः शरि । कुक्टुकोरसिद्धत्वाज्जश्त्वं न ।। ।चयो द्वितीयाः शरि पौष्करसादेरिति वाच्यम् (वा) ।। प्राङ्ख्षष्ठः । प्राङ्क्षष्ठः । प्राङ्षष्ठः । सुगण्ठ्षष्ठः । सुगण्टषष्ठः । सुगण्षष्ठः ।। 
सुगण्ठ्षष्ठः:सुगण्ठ्षष्ठः:ठ्ष्
ङकारणकारयोः कुक्टुकावागमौ वा स्तः शरि । कुक्टुकोरसिद्धत्वाज्जश्त्वं न ।। ।चयो द्वितीयाः शरि पौष्करसादेरिति वाच्यम् (वा) ।। प्राङ्ख्षष्ठः । प्राङ्क्षष्ठः । प्राङ्षष्ठः । सुगण्ठ्षष्ठः । सुगण्टषष्ठः । सुगण्षष्ठः ।। 
सुगण्षष्ठः:सुगण्षष्ठः:ण्ष्
कवर्गे पवर्गे च परे विसर्जनीयस्य क्रमाज्जिह्वामूलीयोपध्मानीयौ स्तः । चाद्विसर्गः । येन नाप्राप्त इति न्यायेन विसर्जनीयस्य स 138 इत्यस्यापवादोऽयम् । न तु शर्परे विसर्जनीय 150 इत्यस्य । तेन वासः क्षौममित्यादौ विसर्ग एव । नॄँ    पाहि । नॄँ पाहि । नॄँःपाहि । नॄन्पाहि।। 
नॄःपाहि:नॄःपाहि:ॠः
किरः । तीः । तिरौ । तिरः। इत्यादि गीर्वत् । इत्त्वाऽभावपक्षे तु ऋदुशन सू 276इति ऋतो ङी 275ति च तपरकरणादनङ्गुणौ न । कॄः । क्रौ । क्रः । कॄम् । क्रौ । कॄन् । क्रा । क्रे इत्यादि । इत्यॄदन्ताः ।।
कॄः:कॄः:ॠः
षट्संज्ञकेभ्यः स्वस्रादिभ्यश्च ङीप्टापौ न स्तः ।। स्वसा तिस्रश्चतस्रश्च ननान्दा दुहिता तथा । याता मातेति सप्तैते स्वस्रादय उदाहृताः ।। अप्तृन् 277 इति दीर्घः । स्वसा । स्वसारौ । स्वसारः । माता पितृवत् । शसि मातॄः । द्यौर्गोवत् । राः पुंवत् । नौर्ग्लौवत् ।।
मातॄः:मातॄः:ॠः
अदसोऽसान्तस्य दात्परस्य उदूतौ स्तो दस्य च मः । उ इति ह्रस्वदीर्घयोः समाहारद्वन्द्वः । आन्तरतम्याद्ध्रस्वव्यञ्ञ्जनयोर्ह्रस्वो दीर्घस्य दीर्घः । अमुमुयङ् । अमुमुयञ्ञ्चौ । अमुमुयञ्ञ्चः । अमुमुयञ्ञ्चम् । अमुमुयञ्ञ्चौ । अमुमुःथ्द्यर्;चः । अमुमुःथ्द्यर्;चा । अमुमुयग्भ्यामित्यादि । मुत्वस्याऽसिद्धत्वान्न यण् । [(प) अन्त्यबाधेऽन्त्यसदेशस्य] इति परिभाषामाश्रित्य परस्यैव मुत्वं वदतां मते अदमुयङ् । अः सेः सकारस्य स्थाने यस्य सोऽसिरिति व्याख्यानात् त्यदाद्यत्वविषय एव मुत्वं नान्यत्रेति पक्षे अदद्यङ् । उक्तं च --अदसोऽद्रेः पृथङ् मुत्वं केचिदिच्छन्ति लत्ववत् । केचिदन्त्यसदेशस्य नेत्येकऽसेर्हि दृश्यते । इति ।। विष्वद्गेवयोः किम् । अश्र्वाची । अञ्ञ्चतौ किम् । विष्वग्युक् । अप्रत्यये किम् । विष्वगञ्ञ्चनम् । अप्रत्ययग्रहणं ज्ञापयति अन्यत्र धातुग्रहणे तदादिविधिरिति । तेनाऽयस्कारः । अतः कृकमि 160 इति सः। उदङ् । उदञ्ञ्चौ । उदञ्ञ्चः । शसादावचि ।।
अमुमुःथ्द्यर्चः:अमुमुःथ्द्यर्चः:थ्द्
अदसोऽसान्तस्य दात्परस्य उदूतौ स्तो दस्य च मः । उ इति ह्रस्वदीर्घयोः समाहारद्वन्द्वः । आन्तरतम्याद्ध्रस्वव्यञ्ञ्जनयोर्ह्रस्वो दीर्घस्य दीर्घः । अमुमुयङ् । अमुमुयञ्ञ्चौ । अमुमुयञ्ञ्चः । अमुमुयञ्ञ्चम् । अमुमुयञ्ञ्चौ । अमुमुःथ्द्यर्;चः । अमुमुःथ्द्यर्;चा । अमुमुयग्भ्यामित्यादि । मुत्वस्याऽसिद्धत्वान्न यण् । [(प) अन्त्यबाधेऽन्त्यसदेशस्य] इति परिभाषामाश्रित्य परस्यैव मुत्वं वदतां मते अदमुयङ् । अः सेः सकारस्य स्थाने यस्य सोऽसिरिति व्याख्यानात् त्यदाद्यत्वविषय एव मुत्वं नान्यत्रेति पक्षे अदद्यङ् । उक्तं च --अदसोऽद्रेः पृथङ् मुत्वं केचिदिच्छन्ति लत्ववत् । केचिदन्त्यसदेशस्य नेत्येकऽसेर्हि दृश्यते । इति ।। विष्वद्गेवयोः किम् । अश्र्वाची । अञ्ञ्चतौ किम् । विष्वग्युक् । अप्रत्यये किम् । विष्वगञ्ञ्चनम् । अप्रत्ययग्रहणं ज्ञापयति अन्यत्र धातुग्रहणे तदादिविधिरिति । तेनाऽयस्कारः । अतः कृकमि 160 इति सः। उदङ् । उदञ्ञ्चौ । उदञ्ञ्चः । शसादावचि ।।
अमुमुःथ्द्यर्चा:अमुमुःथ्द्यर्चा:थ्द्
(1608)परश्र्वधाद्ठञ्च    4-4-58 
परश्र्वधाद्ठञ्च:परश्र्वधाद्ठञ्च:द्ठ्
(1900)आसन्दीवदष्ढीवच्चक्रीवत्कक्षीवद्रुमण्वच्चर्मणवती    8-2-12 
आसन्दीवदष्ढीवच्चक्रीवत्कक्षीवद्रुमण्वच्चर्मणवती:आसन्दीवदष्ढीवच्चक्रीवत्कक्षीवद्रुमण्वच्चर्मणवती:ष्ढ्
प्रागुक्तं स्यात्। आदेशश्चेह वैरूप्यसंपादक एवाश्रीयते। शसिदद्योः प्रतिषेधवचनाच्ज्ञापकात्। तेन प्रकृतिजश्चरां तेषु सत्स्वपि एत्वाभ्यासलोपौ स्त एव। देधे। देधाते। देधिरे। अतः किम्। दिदिवतुः। तपरः किम्। ररासे। एकेत्यादि किम्। तत्सरतुः। अनादेशादेः किम्। चकणतुः।। लिटा आदेशविशेषणादिह स्यादेव। नेमिथ। सेहे। 9 स्कुदि आप्रवणे। आप्रवणमुत्प्लवनमुद्धरणं च।।
प्रतिषेधवचनाच्ज्ञापकात्:प्रतिषेधवचनाच्ज्ञापकात्:च्ज्
	अथोष्मान्ता आत्मनेपदिनः। 602 धुक्ष 603 धिक्ष संदीपनक्लेशनजीवनेषु । धुक्षते। दुधुक्षे। धिक्षते। दिधिक्षे। 604 वृक्ष वरणे। वृक्षते ववृक्षे। 605 शिक्ष विद्योपादाने। शिक्षते। 606 भिक्ष भिक्षायामलाभे लाभे च। भिक्षते। 607 क्लेश अव्यक्तायां वाचि। बाधन इति दुर्गः। क्लेशते चिक्लेशे। 608 दक्ष वृद्धौ शीघ्रार्थे च। दक्षते। ददक्षे। 609 दीक्ष मौण्ड्येज्योपनयननियमव्रतादेशेषु । दीक्षते। दिदीक्षे। 610 ईक्ष दर्शने। ईक्षांचक्रे । 611 ईष गतिहिंसादर्शनेषु। ईषांचक्रे। 612 भाष व्यक्तायां वाचि। भाषते। 613 वर्ष स्नेहने। दन्त्योष्ठ्यादिः। ववर्षे। 614 गेषृ अन्विच्छायाम्। ग्लेषृ इत्येके। अन्विच्छा अन्वेषणम्। जिगेषे। 615 पेषृ प्रयत्ने पेषते। 616 जेषृ 617 णेफृ 618 एषृ 619 प्रेषृ गतौ। जेषते। नेषते। एषांचक्रे। पिप्रेषे। 620 रेषृ 621 हेषृ 622 ह्रेषृ अव्यक्ते शब्दे। आद्यो वृकशब्दे। ततो द्वावश्र्वशब्दे। रेषते। हेषते। ह्रेषते। 623 कासृ शब्दकुत्सायाम्। कासांचक्रे। 624 भासृ दीप्तौ। बभासे। 625 णासृ 626 रासृ शब्दे। नासते। प्रणासते। 627 णस कौटिल्ये। नसते। 628 भ्यस भये। भ्यसते। बभ्यसे। 629 आङः शसि इच्छायाम्। आशंसते। आशशंसे। 630 ग्रसु 631 ग्लसु अदने। जग्रसे। जग्लसे। 632 ईह चेष्टायाम्। ईहांचक्रे। 633 बहि 634 महि वृद्धौ। बंहते। बबंहे। मंहते। 635 अहि गतौ। अंहते। आनंहे। 636 गर्ह 637 गल्ह कुत्सायाम्। जगर्हे। जगल्हे। 638 बर्ह 639 बल्ह प्राधान्ये। ओष्ठ्यादी। 640 वर्ह 641 वल्ह परिभाषणहिंसाच्छादनेषु। दन्त्योष्ठ्यादी। केचित्तु पूर्वयोर्दन्त्योष्ठ्यादितामनयोरोष्ठ्यादितां चाहुः। 642 प्लिह गतौ। पिप्लिहे। 643 वेहृ 644 जेहृ 645 बाहृ प्रयत्ने। आद्यो दन्त्योष्ठ्यादिः। अन्त्यः केवलेष्ठ्यादी इत्यपरे। जेहतिर्गत्यर्थोऽपि। बबाहे। 646 द्राहृ निद्राक्षये। निक्षेपे इत्येके। 647 काशृ दीप्तौ। चकाशे। 648 ऊह वितर्के। ऊहांचक्रे। 649 गाहू विलोडने। गाहते। जगाहे। जगाहिषे। जघाक्षे। जगाहिढ्वे। जगाहिध्वे । जघाढ्वे। गाहिता।।
णेफृ:णेफृ:फृ
कृप उ इति छेदः। कृपेति लुप्तषष्ठीकम्। तच्चावर्तते। कृपो यो रेफस्तस्य लः स्यात्। कृपेर्ॠकारस्यावयवो यो रेफसदृशस्तस्य च लकारसदृशः स्यात्। कल्पते। चकिपे। चकिपिषे। चकिप्से इत्यादि स्यन्दिवत्।।
कृपेरॄकारस्यावयवो:कृपेरॄकारस्यावयवो:रॄ
तौदादिकऋच्छेर्ऋधातोर्ॠतां च गुणः स्याल्लिटि। णलि प्राग्वदुपधावृद्धिः। आर। आरतुः। आरुः। 
तौदादिकऋच्छेरृधातोरॄतां:तौदादिकऋच्छेरृधातोरॄतां:रॄ
श्नाभ्यस्तयोरातःथ्द्यर्;त्स्यात्सार्वधातुके क्ङिति हलि न तु घुसंज्ञकस्य । मिमीते। श्नाभ्यस्तयोः---2483 इत्यालोपः। मिमाते। मिमते। प्रण्यमास्त। 1089 ओहाङ् गतौ । जिहीते। जिहाते। जिहते। जहे। हाता। हास्यते। 1090 ओहाक् त्यागे। परस्मैपदी । जहाति।।
श्नाभ्यस्तयोरातःथ्द्यर्त्स्यात्सार्वधातुके:श्नाभ्यस्तयोरातःथ्द्यर्त्स्यात्सार्वधातुके:थ्द्
(2504)जनसनखनां सन्झलोः    6-4-42   
सन्झलोः:सन्झलोः:न्झ्
एभ्यः परस्य सिज्भिन्नस्य सादेरार्धधातुकस्येड्वा स्यात्। नर्तिष्यति। नर्त्स्यति। नृत्येत्। नृत्यात्। अनर्तीत्। 1117 त्रसी उद्वेगे। वा भ्राश--2321 इति श्यन्वा। त्रस्यति। त्रसति। त्रेसतुः। तत्रसतुः। 1118 कुथ पूतीभावे। पूतीभावो दौर्गन्ध्यम्। 1119 पुथ हिंसायाम्। 1120 गुध परिवेष्टने। 1121 क्षिप प्रेरणे। क्षिप्यति। क्षेप्ता। 1122 पुष्प विकसने। पुष्प्यति। पुपुष्प। 1123 तिम् 1124 ष्टिम। 1125 ष्टीम आर्द्रीभावे। तिम्यति। स्तिम्यति। स्तीम्यति। 1126 व्रीड चोदने लज्जायां च। व्रीड्यति। 1127 इष गतौ। इष्यति। 1128 षह 1129 षुह चक्यर्थे। चक्यर्थस्तृप्तिः। सह्यति। सुह्यति। 1130 जॄष् 1131 झॄष् वयोहानौ। जीर्यति। जजरतुः। जेरतुः। जरिता। जरीता। जीर्येत। जीर्यात्। जॄस्तम्भु---2291 इत्यङ्वा। ऋदृशोङि गुणः 2406 । अजरत्। अजारिष्टाम्। झीर्यति। जझरतुः। अझारीत्। 1132 षूङ् प्राणिप्रसवे। सूयते। सुषुवे। स्वरितिसूति---2279 इति विकल्पं बाधित्वा श्र्युकः किति 2381 इति निषेधे प्राप्ते। क्रादिनियमान्नित्यमिट्। सुषुविषे। सुषुविवहे। सोता। सविता। 1133 दूङ् परितापे। दूयते। 1134 दीङ् क्षये। दीयते।।
झॄष्:झॄष्:झॄ
अभ्यासात्परस्य हिनोर्हस्य कुत्वं स्यान्न तु चङि। जिघाय। 1259 पृ प्रीतौ। पृणोति। पर्ता। 1260 स्पृ प्रीतिपालनयोः। प्रीतिचलनयोरित्यन्ये। चलनं जीवनमिति स्वामी। स्पृणोति। पस्पार। स्मृ इत्येके। स्मृणोति। पृणोत्यादयस्त्रयश्छान्दसा इत्याहुः। 1261 आप्लृ व्याप्तौ। आप्नोति। आप्नुतः। आप्नुवन्ति। आप्नुवः। आप। आप्ता। आप्नुहि। लृदित्त्वादङ्। आपत्। 1262 शक्लॄ शक्तौ। अशकत्। 1263 राध 1264 साध संसिद्धौ। राध्नोति।।
शक्लॄ:शक्लॄ:लॄ
	अथ परस्मैपदिनः। 1293 ओव्रश्चू छेदने। ग्रहिज्या---2412। वृश्चति। वव्रश्च। वव्रश्चतुः। वव्रश्चिथ। वव्रष्ठ। लिट्यभ्यासस्य--2408 इति संप्रसारणम्। रेफस्य ऋकारः। उरत् 2244 तस्य अचः परस्मिन्--50 इति स्थानिवद्भावात्। न संप्रसारणे---363 इति वस्योत्वं न। व्रश्चिता। व्रष्टा। व्रश्चिष्यति। व्रक्ष्यति। वृश्च्यात्। अव्रश्चीत्। अव्राक्षीत्। 1294 व्यच व्याजीकरणे। विचति। विव्याच। विविचतुः। व्यचिता। व्यचिष्यति। विच्यात्। अव्याचीत्। अव्यचीत्। ।व्यचेः कुटादित्वमनसीति तु नेह प्रवर्तते (वा) ।। अनसीति पर्युदासेन कृन्मात्रविषयत्वात्। 1295 उछि उञ्ञ्छे। उञ्ञ्छति। 1296 उच्छी विवासे। उच्छति। 1297 ऋच्छ गतीन्द्रियप्रलयमूर्तिभावेषु। ऋच्छत्यॄताम् 2383 इति गुणः। द्विहल्ग्रहणस्यानेकहलुपलक्षणत्वान्नुट्। आनर्छ। आनर्छतुः। ऋच्छिता। 1298 मिच्छ उत्क्लेशे। उत्क्लेशः। पीडा। मिमिच्छा। अमिच्छीत्। 1299 जर्ज 1300 चर्च 1301 झर्झ परिभाषणभर्त्सनयोः। 1302 त्वच संवरणे। तत्वाच। 1303 ऋच स्तुतौ। आनर्च। 1304 उब्ज आर्जवे। 1305 उज्झ उत्सर्गे। 1306 लुभ विमोहने। विमोहनमाकुलीकरणम्। लुभति। लोभिता। लोब्धा। लोभिष्यति। 1307 रिफ कत्थनयुद्धमनिन्दायहिंसादानेषु। रिफति। रिरेफ। रिहेत्येके। शिशुं न विप्रा मतिभी रिहन्ति। 1308 तृप 1309 तृम्फ तृप्तौ। आद्यः प्रथमान्तः। द्वितीयो द्वितायान्तः। द्वावपि द्वितीयान्तावित्यन्ये। तृपति। ततर्प। तर्पिता। । स्पृशमृशेति सिज्विकल्पः पौषादिकस्यैव अङपवादत्वात्। तेनात्र नित्यं सिच्। अतर्पीत्। तृम्फति। शस्य ङित्त्वात् अनिदिताम्---415 इति नलोपे।। । शे तृम्फादीनां नुम्वाच्यः।। आदिशब्दः प्रकारे। तेन येऽत्र नकारानुषक्तास्ते तृम्फादयः। तृम्फति। ततृम्फ। तृफ्यात्। 1310 तुप 1311 तुम्प 1312 तुफ 1313 तुम्फ हिंसायाम्। तुपति। तुम्पति। तुफति। तुम्फति। 1314 दृप 1315 दृम्फ उत्क्लेशे। प्रथमः प्रथमान्तः। द्वितायो द्वितायान्तः। प्रथमो द्वितीयान्त इत्येके। दृपति।  दृम्फति। 1316 ऋफ 1317 ऋम्फ हिंसायाम्। ऋफति। आनर्फ। ऋम्फति। ऋम्फांचकार। 1318 गुफ 1319 गुम्फ ग्रन्थे । गुफति। जुगोफ। गुम्फति। जुगुम्फ। 1320 उभ 1321 उम्भ पूरणे। उभति। उवोभ। 
आनर्फ:आनर्फ:र्फ्
	अथ परस्मैपदिनः षोडश।। 1414 प्रच्छ ज्ञीप्सायाम्। पृच्छति। पप्रच्छ। पप्रच्छतुः। पप्रच्छिथ। पप्रष्ठ। प्रष्टा। प्रक्ष्यति। अप्राक्षीत्। वृत्। किरादयो वृत्ताः। 1415 सृज विसर्गे। विभाषा सृजिदृशोः 2404 ससर्जिथ। सस्रष्ठ। स्रष्टा। स्रक्ष्यति। सृजिदृशोर्झल्यमकिति 2405 इत्यमागमः। सृजेत्। सृज्यात्। अस्राक्षीत्। 1416 टुमस्जो शुद्धौ। मज्जति। ममज्ज। मस्जिनशोर्झलि 2517 इति नुम्।। ।मस्जेरन्त्यात्पूर्वो नुम्वाच्यः (वा) ।। संयोगादिलोपः। ममङ्क्थ। ममज्जिथ। मङ्क्ता। मङ्क्ष्यति। अमाङ्क्षीत्। अमाङ्क्ताम्। अमाङ्क्षुः। 1417 रुजो भङ्गे। रोक्ता। रोक्ष्यति। अरौक्षीत्। अरौक्ताम्। 1418 भुजो कौटिल्ये। रुजिवत्। 1419 छुप स्पर्शे। छोप्तां। अच्छौप्सीत्। 1420 रुश 1421 रिश हिंसायाम्। तालव्यन्तौ । रोष्टा। रोक्ष्यति। रेष्टा। रेक्ष्यति। 1422 लिश गतौ। अलिक्षत्। 1423 स्पृश संस्पर्शने। स्प्रष्टा। स्पर्ष्टा। स्प्रक्ष्यति। स्पर्क्ष्यति। अस्प्राक्षीत्। अस्पार्क्षीत्। अस्पृक्षत्। 1424 विच्छ गतौ। गुपूधूप -- 2303 इत्यायः। आर्धधातुके वा। विच्छायति। विच्छायांचकार। विविच्छ। 1425 विश प्रवेशने। विशति। वेष्टा। 1426 मृश आमर्शने। आमर्शनं स्पर्शः। अम्राक्षीत्। अमार्क्षीत्। अमृक्षत्। 1427 णुद प्रेरणे। कर्त्रभिप्रायेऽपि फले परस्मैपदार्थः पुनः पाठः। 1428 षद्लृ विशरणगत्यवपसादनेषु। सीदतीत्यादि भौवादिकवत्। इह पाठोनुम्विकल्पार्थः। सीदति। सीदन्ती। ज्वालादौ पाठस्तु णार्थः। सादः। स्वरार्थश्च। शबनुदात्तः। शस्तूदात्तः। 1429 शद्लॄ शातने। स्वरार्थ एव पुनः पाठः। शता तु नास्ति। शदेः शितः-- 2362 इत्यात्मनेपदोक्तेः।।
शद्लॄ:शद्लॄ:लॄ
नुम् स्यात्। मुञ्ञ्चति। मुञ्ञ्चते। मोक्ता। मुच्यात्। मुक्षीष्ट। अमुचत्। अमुक्त। अमुक्षाताम्। 1432 लुप्लॄ छेदने। लुम्पति। लुम्पते। अलुपत्। अलुप्त। 1433 विद्लृ लाभे। विन्दति। विन्दते। विवेद। विविदे। व्याघ्रभूत्यादिमते सेट्कोऽयम्। वेदिता। भाष्यादिमतेऽनिट्कः। वेत्ता। परिवेत्ता। परिर्वर्जने। ज्येष्ठं परित्यज्य दारानग्नींश्च लब्धवानित्यर्थः। तृन्तृचौ। 1434 लिप उपदेहे। उपदेहो वृद्धिः। लिम्पति। लिम्पते। लेप्ता। लिपिसिचि---2418  इत्यङ् । तङि तु वा। अलिपत्। अलिपत। अलिप्त। 1435 षिच क्षरणे। सिञ्ञ्चति। सिञ्ञ्चते। असिचत्। असिचत। असिक्त। अभिषिञ्ञ्चति। अभ्यषिञ्ञ्चत्। अभिषिषेच।।
लुप्लॄ:लुप्लॄ:लॄ
अङ्गावयवाद्धलः परं यत्संप्रसारणं तदन्ताङ्गस्य दीर्घः स्यात्। इति दीर्घे कृते प्वादीनां ह्रस्वः 2258 । जिनाति। जिज्यौ। जिज्यतुः। 1501 री गतिरेषणयोः। रेषणं वृकशब्दः। 1502 ली श्लेषणे। विभाषा लीयतेः 1509 इत्येज्विषये आत्वं वा । ललौ । लिलाय। लाता। लेता। 1503 व्ली वरणे। व्लिनाति। 1504 प्ली गतौ। वृत्। ल्वादयो वृत्ताः। प्वादयोऽपीत्येके। 1505 व्री वरणे। 1506 भ्री भये। भरण इत्येते। 1507 क्षीष् हिंसायाम्। एषां त्रयाणां ह्रस्वः। केषांचिन्मते तु न। 1508 ज्ञा अवबोधने। ज्ञाजनोर्जा 2511 जानाति। दीर्घनिर्देशसामर्थ्यान्न ह्रस्वः। 1509 बन्ध बन्धने। बध्नाति। बबन्धिथ। बन्धा। बन्धारौ। भन्त्स्यति। बधान। अभान्सीत्। पूर्वत्रासिद्धम् 12 इति भष्भावात्पूर्वं झलो झलि 2281 इति सिज्लोपः। प्रत्ययलक्षणेन सादिप्रत्ययमाश्रित्य भष्भावो न। प्रत्ययलक्षणं प्रतिसिज्लोपस्यासिद्धत्वात्। अबान्धाम्। अभान्त्सु। 1510 वृङ् संभक्तौ। वृणीते। वव्रे। ववृषे। ववृढ्वे। वरिता। वरीता। अवरिष्ट। अवरीष्ट। अवृत। 1511 श्रन्थ विमोचनप्रतिहर्षयोः।। इतः परस्मैपदिनः ।। श्रन्थाति।  ।श्रन्थिग्रन्थीत्यादिना कित्त्वपक्षे एत्वाभ्यासलोपावप्यत्र वक्तव्यौ इति हरदत्तादयः (वा) ।। श्रेथतुः। श्रेथुः। इदं कित्त्वं पितामपीति सुधाकरमते। श्रेथिथ। अस्मिन्नपि पक्षे णलि। शश्राथ। उत्तमे तु। शश्राथ शश्रथेति माधवः। तत्र मूलं मृग्यम्। 1512 मन्थ विलोडने। 1513 श्रन्थ 1514 ग्रन्थ सन्दर्भे। अर्थभेदाच्छ्रन्धेः पुनः पाठः। रूपं तूक्तम्। 1515 कुन्थ संश्लेषणे। संक्लेशे इत्येके। कुथ्नाति। चुकुन्थ। कुथेति दुर्गः। चुकोथ। 1516 मृद क्षोदे। मृद्नाति। मृदान। 1517 मृड च। अयं सुखेऽपि । ष्टुत्वम्। मृड्णाति। 1518 गुध रोषे। गुध्नाति। 1519 कुष निष्कर्षे। कुष्णाति। कोषिता।।
मृड्णाति:मृड्णाति:ड्ण्
सतुक्कस्य छस्य वस्य च क्रमाच्छ ऊठ् एतावादेशौ स्तोऽनुनासिके क्वौ झलादौ च क्ङिति। खौनाति। चखाव खविता। शानचः परत्वादूठि कृते हलन्तात्वाभावान्न शानच्। खौनीहि 1533 हिठ च। ष्टुत्वम्। हिठ्णाति। 1534 ग्रह उपादाने। स्वरितेत्। ग्रहिज्या--- 2412। गृह्णाति। गृह्णीते।।
हिठ्णाति:हिठ्णाति:ठ्ण्
भृत्याः कर्मकराः। भर्तव्या इत्यर्थः। क्रियाशब्दोऽयं न तु संज्ञा।। ।समश्च बहुलम् (वा) ।। संभृत्याः। संभार्याः। असंज्ञायामेव विकल्पार्थमिदं वार्तिकम्। असंज्ञायां किम्। भार्या नाम क्षत्रियाः। अथ कथं भार्या वधूरिति। इह हि संज्ञायां समज-3276 इति क्यपा भाव्यम्। संज्ञापर्युदासस्तु पुंसि चरितार्थः। सत्यं। बिभर्तेर्भॄ इति दीर्घान्तात् क्रयादेर्वा ण्यत्। क्यप् तु भरतेरेव। तदनुबन्धकग्रहणे नातदनुबन्धकस्य इति परिभाषया।।
बिभर्तेर्भॄ:बिभर्तेर्भॄ:भॄ
कृन्ततेर्निस्पूर्वात्क्यपि प्राप्ते ण्यत्। आद्यन्तयोर्विपर्यासो निसः षत्वं च। निष्टर्क्यं चिन्वीत पशुकामः। देवशब्दे उपपदे ह्वयतेर्जुहोतेर्वा क्यप् दीर्घश्च। स्पर्धन्ते वा उ देवहूये (स्पर्ध(स्व)न्ते(अ) वा उ(स्व) देव(अ)हूये(स्व))। प्र उत् आभ्यां नयतेः क्यप्। प्रणीयः। उन्नीयः। उत्पूर्वाच्छिषेः क्यप्। उच्छिष्यः। मृङ्स्तृञ्ञ्ध्वृभ्यो यत्। मर्यः। स्तर्या। स्त्रियामेवायम्। ध्वर्यः। खनेर्यण्ण्यतौ। खन्यः। खान्यः। यजेर्यः। शुन्धध्वं दैव्याय कर्मणे देवयज्यायै (शुन्ध(स्व)ध्वं(अ) दैव्या(स्व)य(अ) कर्म(स्व)णे देवय(अ)ज्यायै(स्व))। आङ्पूर्वात्पृच्छेः क्यप्। आपृच्छ्यं धरुणं वाज्यर्षति (आ(अ)पृच्छ्यं(स्व) ध(अ)रुणं(स्व) वा(अ)ज्य(स्व)र्षति)। सीव्यतेः क्यप् षत्वं च। प्रतिषीव्यः। ब्रह्मणि वदेर्ण्यत्। ब्रह्मवाद्यम्। लोके तु वदः सुपि क्यप् च-2854 इति क्यब्ण्यतौ। भवतेः स्तौतेश्च ण्यत्। भाव्यः। स्ताव्यः। उपपूर्वाच्चिनोतेर्ण्यत् आयादेशश्च पृडे उत्तरपदे। उपचाय्यपृडम्।। ।हिरण्य इति वक्तव्यम् (वा) ।। 
क्यब्ण्यतौ:क्यब्ण्यतौ:ब्ण्
अग्निश्च हव्यवाहनः (अ(अ)ग्निश्च(स्व) हव्य(अ)वाह(स्व)नः)। पादमध्ये तु वहश्च 3410 इति ण्विरेव। हव्यवाळग्निरजरः पिता नः (ह(अ)व्य(अ)वाळ(अ)ग्निर(अ)जरः(स्व) पि(अ)ता नः(स्व))।।
हव्यवाळग्निरजरः:हव्यवाळग्निरजरः:आळ्
अग्निश्च हव्यवाहनः (अ(अ)ग्निश्च(स्व) हव्य(अ)वाह(स्व)नः)। पादमध्ये तु वहश्च 3410 इति ण्विरेव। हव्यवाळग्निरजरः पिता नः (ह(अ)व्य(अ)वाळ(अ)ग्निर(अ)जरः(स्व) पि(अ)ता नः(स्व))।।
हअव्यअवाळअग्निरअजरःस्व:हअव्यअवाळअग्निरअजरःस्व:आळ्
दीर्घाज्जसि इचि च पूर्वसवर्णदीर्घो वा स्यात्। वाराही। वाराह्यौ। मानुषीरीळते विशः (मानु(स्व)षीरीळते(अ) विशः(स्व))। उत्तरसूत्रद्वयेऽपीदं वाक्यभेदेन संबध्यते। तेनामि पूर्वत्वं वा स्यात्। शमीं च शम्यं च। सूर्मं सुषिरामिव (सू(अ)र्मं(स्व) सुषि(अ)रामि(स्व)व)। संप्रसारणाच्च 330 इति पूर्वरूपमपि वा। इज्यमानः। 
मानुषीरीळते:मानुषीरीळते:ईळ्
दीर्घाज्जसि इचि च पूर्वसवर्णदीर्घो वा स्यात्। वाराही। वाराह्यौ। मानुषीरीळते विशः (मानु(स्व)षीरीळते(अ) विशः(स्व))। उत्तरसूत्रद्वयेऽपीदं वाक्यभेदेन संबध्यते। तेनामि पूर्वत्वं वा स्यात्। शमीं च शम्यं च। सूर्मं सुषिरामिव (सू(अ)र्मं(स्व) सुषि(अ)रामि(स्व)व)। संप्रसारणाच्च 330 इति पूर्वरूपमपि वा। इज्यमानः। 
मानुस्वषीरीळतेअ:मानुस्वषीरीळतेअ:ईळ्
नामि दीर्घो वा । धाता धातॄणाम् (धा(अ)ता धा(स्व)तॄ(अ)णाम्) इति बह्वृचाः । तैत्तिरीयास्तु ह्रस्वमेव पठन्ति ।
धास्वतॄअणाम्:धास्वतॄअणाम्:ॠअ
ओंशब्दस्य प्लुतः स्यादारम्भे । ओ3म् अग्निमीळे पुरोहितम् (ओ3म् अ(अ)ग्निमी(स्व)ळे पु(अ)रोहि(स्व)तम्) । अभ्यादाने किम् । ओमित्येकाक्षरम् ।
अग्निमीळे:अग्निमीळे:ळे,ईळ्
ओंशब्दस्य प्लुतः स्यादारम्भे । ओ3म् अग्निमीळे पुरोहितम् (ओ3म् अ(अ)ग्निमी(स्व)ळे पु(अ)रोहि(स्व)तम्) । अभ्यादाने किम् । ओमित्येकाक्षरम् ।
अअग्निमीस्वळे:अअग्निमीस्वळे:ळे
उदात्तात्परस्यानुदात्तस्य स्वरितः स्यात् । अग्निमीळे (अ(अ)ग्निमी(स्व)ळे) । अस्याप्यसिद्धत्वाच्छेषनिघातो न । तमीशानासः (तमी(स्व)शा(अ)नासः(स्व)) ।
अग्निमीळे:अग्निमीळे:ळे,ईळ्
उदात्तात्परस्यानुदात्तस्य स्वरितः स्यात् । अग्निमीळे (अ(अ)ग्निमी(स्व)ळे) । अस्याप्यसिद्धत्वाच्छेषनिघातो न । तमीशानासः (तमी(स्व)शा(अ)नासः(स्व)) ।
अअग्निमीस्वळे:अअग्निमीस्वळे:ळे
अतिङन्तात्पदात्परं तिङन्तं निहन्यते । अग्निमीळे (अ(अ)ग्निमी(स्व)ळे) ।
अग्निमीळे:अग्निमीळे:ळे,ईळ्
अतिङन्तात्पदात्परं तिङन्तं निहन्यते । अग्निमीळे (अ(अ)ग्निमी(स्व)ळे) ।
अअग्निमीस्वळे:अअग्निमीस्वळे:ळे
	अथ वैदिकवाक्येषु स्वरसञ्चारप्रकारः कथ्यते- 'अग्निमीळे' इति प्रथमर्क्‌। तत्राग्निशब्दोऽव्युत्पत्तिपक्षे 'फिष..' (फिट्‌ १) इत्यनोदात्त इति माधवः। वस्तुतस्तु घृतादित्वात्‌। व्युत्पत्तौ तु निप्रत्ययस्वरेण। अम्सुप्त्वादनुदात्तः। अमि पूर्वः (194) इत्येकादेशस्तु एकादेश उदात्तेन 3658 इत्युदात्तः। ईळे। तिङ्ङततिङः 3135 इति निघातः। संहितायां तु उदात्तादनुदात्तस्य 3660 इतीकारः स्वरितः। स्वरितात्संहितायाम्‌ 3668 इति 'ळ' इत्यस्य प्रचयापरपर्याया एकश्रुतिः। पुरःशब्दोऽन्तोदात्तः 'पूर्वाधरावराणाम्‌-' 1975 इत्यसिप्रत्ययस्वरात्‌। हितशब्दोऽपि धाञो निष्ठायाम्‌ दधातेर्हिः 3076 इति ह्यादेशे प्रत्ययस्वरेणान्तोदात्तः। पुरोऽव्ययम्‌ 768 इति गतिसंज्ञायां कुगति- 761 इति समासे समासान्तोदत्ते तत्पुरुषे तुल्यार्थ- 3736 इत्यव्ययपूर्वपदप्रकृतिस्वरे गतिकारकोपपदात्कृत्‌ 3873 इति कृदुत्तरपदप्रकृतिस्वरे थाथादिस्वरे च पूर्वपूर्वोपमर्देन प्राप्ते गतिरनन्तरः 3783 इति पूर्वपदप्रकृतिस्वरः। पुरःशब्दोकारस्य संहितायां प्रचये प्राप्ते उदात्तस्वरितपरस्य सन्नतरः 3669 इत्यनुदात्ततरः। यज्ञस्य। नडः प्रत्ययस्वरः। विभक्तेः सुप्त्वादनुदात्तत्वे स्वरितत्वम्‌। देवम्‌। पचाद्यच्‌। फिट्स्वरेण प्रत्ययस्वरेण चित्स्वरेण वान्तोदात्तः। ऋत्विक्छब्दः कृदुत्तरपदप्रकृतिस्वरेणान्तोदात्तः। होतृशब्दस्तृन्प्रत्ययान्तो नित्स्वरेणाद्युदात्तः। रत्नशब्दो नब्विषयस्य (फिट्‌ २६) इत्याद्युदात्तः। रत्नानि दधातीति रत्नधाः। समासस्वरेण कृदुत्तरपदप्रकृतिस्वरेण वान्तोदात्तः। तमपः पित्त्वादनुदत्तत्वे स्वरितप्रचयावित्यादि यथाशास्त्रमुन्नेयम्‌।
अग्निमीळे:अग्निमीळे:ळे,ईळ्
	अथ वैदिकवाक्येषु स्वरसञ्चारप्रकारः कथ्यते- 'अग्निमीळे' इति प्रथमर्क्‌। तत्राग्निशब्दोऽव्युत्पत्तिपक्षे 'फिष..' (फिट्‌ १) इत्यनोदात्त इति माधवः। वस्तुतस्तु घृतादित्वात्‌। व्युत्पत्तौ तु निप्रत्ययस्वरेण। अम्सुप्त्वादनुदात्तः। अमि पूर्वः (194) इत्येकादेशस्तु एकादेश उदात्तेन 3658 इत्युदात्तः। ईळे। तिङ्ङततिङः 3135 इति निघातः। संहितायां तु उदात्तादनुदात्तस्य 3660 इतीकारः स्वरितः। स्वरितात्संहितायाम्‌ 3668 इति 'ळ' इत्यस्य प्रचयापरपर्याया एकश्रुतिः। पुरःशब्दोऽन्तोदात्तः 'पूर्वाधरावराणाम्‌-' 1975 इत्यसिप्रत्ययस्वरात्‌। हितशब्दोऽपि धाञो निष्ठायाम्‌ दधातेर्हिः 3076 इति ह्यादेशे प्रत्ययस्वरेणान्तोदात्तः। पुरोऽव्ययम्‌ 768 इति गतिसंज्ञायां कुगति- 761 इति समासे समासान्तोदत्ते तत्पुरुषे तुल्यार्थ- 3736 इत्यव्ययपूर्वपदप्रकृतिस्वरे गतिकारकोपपदात्कृत्‌ 3873 इति कृदुत्तरपदप्रकृतिस्वरे थाथादिस्वरे च पूर्वपूर्वोपमर्देन प्राप्ते गतिरनन्तरः 3783 इति पूर्वपदप्रकृतिस्वरः। पुरःशब्दोकारस्य संहितायां प्रचये प्राप्ते उदात्तस्वरितपरस्य सन्नतरः 3669 इत्यनुदात्ततरः। यज्ञस्य। नडः प्रत्ययस्वरः। विभक्तेः सुप्त्वादनुदात्तत्वे स्वरितत्वम्‌। देवम्‌। पचाद्यच्‌। फिट्स्वरेण प्रत्ययस्वरेण चित्स्वरेण वान्तोदात्तः। ऋत्विक्छब्दः कृदुत्तरपदप्रकृतिस्वरेणान्तोदात्तः। होतृशब्दस्तृन्प्रत्ययान्तो नित्स्वरेणाद्युदात्तः। रत्नशब्दो नब्विषयस्य (फिट्‌ २६) इत्याद्युदात्तः। रत्नानि दधातीति रत्नधाः। समासस्वरेण कृदुत्तरपदप्रकृतिस्वरेण वान्तोदात्तः। तमपः पित्त्वादनुदत्तत्वे स्वरितप्रचयावित्यादि यथाशास्त्रमुन्नेयम्‌।
ईळे:ईळे:ळे,ईळ्
