vArtika  ऋलृवर्णयोर्मिथः सावर्ण्यं वाच्यम् 
[('saMSayaH', '0')]
vArtika समासप्रत्ययविधौ प्रतिषेधः 
[('saMSayaH', '0')]
vArtika उगिद्वर्णग्रहणवर्जम् 
[('saMSayaH', '0')]
vArtika यणः प्रतिषेधो वाच्यः 
[('saMSayaH', '0')]
vArtika यणो मये द्वे वाच्यो 
[('saMSayaH', '0')]
vArtika तत्परे च 
[('saMSayaH', '0')]
vArtika वा हतजग्धयोः 
[('saMSayaH', '0')]
vArtika गोर्यूतौ छन्दस्युपसङ्ख्यानम् 
[('saMSayaH', '1')]
vArtika अक्षादूहिन्यामुपसङ्ख्यानम् 
[('saMSayaH', '0')]
vArtika स्वादीरेरिणोः 
[('saMSayaH', '0')]
vArtika  प्रादूहोढोढ्येषैष्येषु 
[('saMSayaH', '0')]
vArtika ऋते च तृतीयासमासे 
[('saMSayaH', '0')]
vArtika प्रवत्सतरकम्बलवसनार्णदशानामृणे 
[('saMSayaH', '0')]
vArtika एवे चानियोगे 
[('saMSayaH', '0')]
vArtika शकन्ध्वादिषु पररूपं वाच्यम् 
[('saMSayaH', '0')]
vArtika सीमान्तोऽन्यः 
[('saMSayaH', '2')]
vArtika ओत्वोष्ठयोः समासे वा 
[('saMSayaH', '0')]
vArtika  एकाचो न 
[('saMSayaH', '0')]
vArtika ऋति सवर्णे ऋ वा 
[('saMSayaH', '0')]
vArtika लृति सवर्णे लृ वा 
[('saMSayaH', '0')]
vArtika न समासे 
[('saMSayaH', '0')]
vArtika सिति च 
[('saMSayaH', '0')]
vArtika स्त्रियां न 
[('saMSayaH', '0')]
vArtika भोराजन्यविशां वेति वाच्यम् 
[('saMSayaH', '0')]
vArtika  खर्परे शरि वा विसर्गलोपो वक्तव्यः 
[('saMSayaH', '0')]
vArtika पाशकल्पककाम्येष्विति वाच्यम् 
[('saMSayaH', '0')]
vArtika अनव्ययस्येति वाच्यम् 
[('saMSayaH', '0')]
vArtika काम्ये रोरेवेति वाच्यम् 
[('saMSayaH', '0')]
vArtika मुहुसः प्रतिषेधः 
[('saMSayaH', '0')]
vArtika  कस्कादिषु च 
[('saMSayaH', '0')]
vArtika रूपरात्रिरथन्तरेषु रुत्वं वाच्यम्
[('saMSayaH', '2')]
vArtika अहरादीनां पत्यादिषु वा रेफः
[('saMSayaH', '1')]
vArtika (ग) अन्तरं बर्हिर्योगोपसंव्यानयोः 
[('saMSayaH', '2')]
vArtika उभयोऽन्यत्रेति 
[('saMSayaH', '1')]
vArtika संज्ञोपसर्जनीभूतास्तु न सर्वादयः 
[('saMSayaH', '2')]
vArtika विभाषाप्रकरणे तीयस्य ङित्सूपसङ्ख्यानम् 
[('saMSayaH', '2')]
vArtika पूर्वत्रासिद्धये न स्थानिवदिति तु इह नास्ति
[('saMSayaH', '2')]
vArtika तस्य दोषः संयोगादिलोपलत्वणत्वेष्विति निषेधात्
[('saMSayaH', '1')]
vArtika द्विपर्यन्तानामेवेष्टिः
[('saMSayaH', '1')]
vArtika लोम्नोऽपत्येषु बहुष्वकारो वक्तव्यः 
[('saMSayaH', '2')]
vArtika गतिकारकेतरपूर्वपदस्य यण्नेष्यते 
[('saMSayaH', '2')]
vArtika क्वौ लुप्तं न स्थानिवत् 
[('saMSayaH', '2')]
vArtika दृन्करपुनः पूर्वस्य भुवो यण्वक्तव्यः 
[('saMSayaH', '1')]
vArtika ऋवर्णान्नस्य णत्वं वाच्यम् 
[('saMSayaH', '1')]
vArtika असंयुक्ता ये डलकास्तद्वतां ह्रस्वो न 
[('saMSayaH', '2')]
vArtika मांसपृतनासानूनां मांस्पृत्स्नवो वाच्याः शसादौ वा 
[('saMSayaH', '1')]
vArtika रादेशात्पूर्वविप्रतिषेधेन नुम्
[('saMSayaH', '1')]
vArtika विभक्तौ लिङ्विशिष्टाग्रहणम्
[('saMSayaH', '1')]
vArtika ओस्यौकारे च नित्यं स्यादम्शसोस्तु विभाषया 
[('saMSayaH', '2')]
vArtika श्रियै
[('saMSayaH', '2')]
vArtika औङः श्यां प्रतिषेधो वाच्यः 
[('saMSayaH', '1')]
vArtika एकतरात्प्रतिषेधो वक्तव्यः 
[('saMSayaH', '1')]
vArtika वृद्ध्यौत्त्वतृज्वद्भावगुणेभ्यो नुम्पूर्वविप्रतिषेधेन 
[('saMSayaH', '2')]
vArtika ङावुत्तरपदे प्रतिषेधो वक्तव्यः 
[('saMSayaH', '1')]
vArtika परौ व्रजेः षः पदान्ते 
[('saMSayaH', '2')]
vArtika समानवाक्ये निघातयुष्मदस्मदादेशा वक्तव्याः 
[('saMSayaH', '2')]
vArtika अन्वादेसे तु नित्यं स्युः 
[('saMSayaH', '2')]
vArtika तस्य दोषः संयोगादलोपलत्वणत्वेषु- इति निषिद्धात् 
[('saMSayaH', '2')]
vArtika औत्वप्रतिषेधः साकच्कस्य वा वक्तव्यः सादुत्वं च 
[('saMSayaH', '1')]
vArtika बहूर्जि नुम्प्रतिषेधः 
[('saMSayaH', '2')]
vArtika (ग) उपसर्गविभक्तिस्वरप्रतिरूपकाश्च 
[('saMSayaH', '2')]
vArtika 	वष्टि भागुरिरल्लोपमवाप्योरुपसर्गयोः 
[('saMSayaH', '2')]
vArtika सम्भस्त्राजिनशणपिण्डेभ्यः फलात् 
[('saMSayaH', '0')]
vArtika दच्काण्डप्रान्तशतैकेभ्यः पुष्पात् 
[('saMSayaH', '0')]
vArtika शूद्रा चामहत्पूर्वा जातिः 
[('saMSayaH', '0')]
vArtika मूलान्नञः 
[('saMSayaH', '0')]
vArtika वनो न हश इति वक्तव्यम् 
[('saMSayaH', '0')]
vArtika बहुव्रीहौ वा 
[('saMSayaH', '0')]
vArtika मामकनरकयोरुपसंख्यानम् 
[('saMSayaH', '0')]
vArtika त्यक्त्यपोश्च 
[('saMSayaH', '0')]
vArtika आशिषि वुनश्च न 
[('saMSayaH', '0')]
vArtika उत्तरपदलोपे च 
[('saMSayaH', '0')]
vArtika क्षिपकादीनां च 
[('saMSayaH', '0')]
vArtika तारका ज्योतिषि 
[('saMSayaH', '0')]
vArtika वर्णका तान्तवे 
[('saMSayaH', '0')]
vArtika वर्तकाशकुनौ प्राचाम् 
[('saMSayaH', '0')]
vArtika अष्टकापितृदैवत्ये 
[('saMSayaH', '0')]
vArtika सूतकापुत्रिकावृन्दारकाणां वेति वक्तव्यम् 
[('saMSayaH', '0')]
vArtika धात्वन्तयकोस्तु नित्यम् 
[('saMSayaH', '0')]
vArtika नञ्स्नञीकक्ख्युंस्तरुणतलुनानामुपसंङ्ख्यानम् 
[('saMSayaH', '0')]
vArtika आसुरेरुपसङ्ख्यानम् 
[('saMSayaH', '0')]
vArtika वयस्यचरम इति वाच्यम् 
[('saMSayaH', '0')]
vArtika त्रिचतुर्भ्यां हायनस्य णत्वं वाच्यम् 
[('saMSayaH', '0')]
vArtika इयं त्रिसूत्री पुंयोगे एवेष्यते 
[('saMSayaH', '0')]
vArtika पिशङ्गादुपसङ्ख्यानम् 
[('saMSayaH', '0')]
vArtika असितपलितयोर्न 
[('saMSayaH', '0')]
vArtika छन्दसि क्नमेके 
[('saMSayaH', '0')]
vArtika आमनडुहः स्त्रियां वा 
[('saMSayaH', '0')]
vArtika अनडुही
[('saMSayaH', '1')]
vArtika मत्स्यस्य ङ्याम् 
[('saMSayaH', '0')]
vArtika सूर्यागस्त्ययोश्छे च ङ्यां च 
[('saMSayaH', '0')]
vArtika तिष्यपुष्ययोर्नक्षत्राणि यलोप इति वाच्यम् 
[('saMSayaH', '0')]
vArtika मातरि षिच्च इति षित्त्वादेव सिद्धे गौरादिषु मातामहीशब्दपाठादनित्यः षितां ङीष्
[('saMSayaH', '2')]
vArtika नील्या अन्वक्तव्यः (वा) इत्यन्
[('saMSayaH', '2')]
vArtika नीलादौषधौ 
[('saMSayaH', '0')]
vArtika प्राणिनि च 
[('saMSayaH', '0')]
vArtika संज्ञायां वा 
[('saMSayaH', '0')]
vArtika खरुसंयोगोपधान्न 
[('saMSayaH', '0')]
vArtika पालकान्तान्न 
[('saMSayaH', '0')]
vArtika सूर्याद्देवतायां चाप् वाच्यः 
[('saMSayaH', '0')]
vArtika हिमारण्ययोर्महत्त्वे 
[('saMSayaH', '0')]
vArtika यवाद्दोषे 
[('saMSayaH', '0')]
vArtika यवनाल्लिप्याम् 
[('saMSayaH', '0')]
vArtika मातुलोपाध्याययोरानुग्वा 
[('saMSayaH', '0')]
vArtika या तु स्वयमेवाध्यापिका तत्र वा ङीष् वाच्यः 
[('saMSayaH', '0')]
vArtika अर्यक्षत्रियाभ्यां वा स्वार्थे 
[('saMSayaH', '0')]
vArtika जातिपूर्वादिति वक्तव्यम् 
[('saMSayaH', '0')]
vArtika जातान्तान्न 
[('saMSayaH', '0')]
vArtika पाणिगृहीती भार्यायाम् 
[('saMSayaH', '0')]
vArtika अतत्स्थं तत्र दृष्टं च 
[('saMSayaH', '0')]
vArtika तेन चेत्तत्तथा युतम् 
[('saMSayaH', '0')]
vArtika पुच्छाच्च 
[('saMSayaH', '0')]
vArtika कबरमणिविषशरेभ्यो नित्यम् 
[('saMSayaH', '0')]
vArtika उपमानात्पक्षाच्च पुच्छाच्च 
[('saMSayaH', '0')]
vArtika आकृतिग्रहणा जातिः
[('saMSayaH', '0')]
vArtika लिङ्गानां च न सर्वभाक् 
[('saMSayaH', '0')]
vArtika गोत्रं च चरणैः सह 
[('saMSayaH', '0')]
vArtika योपधप्रतिषेधे हयगवयमुकयमनुष्यमत्स्यानामप्रतिषेधः 
[('saMSayaH', '0')]
vArtika मत्स्यस्य ङ्याम् 
[('saMSayaH', '0')]
vArtika अप्राणिजातेश्चारज्ज्वादीनामुपसङ्ख्यानम् 
[('saMSayaH', '0')]
vArtika श्र्वशुरस्योकाराकारलोपश्च 
[('saMSayaH', '0')]
vArtika सहितसहाभ्यां चेति वक्तव्यम् 
[('saMSayaH', '0')]
vArtika षाद्यञश्चाप् वाच्यः 
[('saMSayaH', '0')]
vArtika अकर्मकधातुभिर्योगे देशः कालो भावो गन्तव्योऽध्वा च कर्मसंज्ञक इति वाच्यम् 
[('saMSayaH', '0')]
vArtika नीवह्योर्न 
[('saMSayaH', '0')]
vArtika नियन्तृकर्तृकस्य वहेरनिषेधः 
[('saMSayaH', '0')]
vArtika आदिखाद्योर्न 
[('saMSayaH', '0')]
vArtika भक्षेरहिंसार्थस्य न 
[('saMSayaH', '0')]
vArtika जल्पतिप्रभृतीनामुपसङ्ख्यानम् 
[('saMSayaH', '0')]
vArtika दृशेश्च 
[('saMSayaH', '0')]
vArtika शब्दायतेर्न 
[('saMSayaH', '0')]
vArtika अभिवादिदृशोरात्मनेपदे वेति वाच्यम् 
[('saMSayaH', '0')]
vArtika अभुक्त्यर्थस्य न 
[('saMSayaH', '0')]
vArtika अभितःपरितःसमयानिकषाहाप्रतियोगेऽपि 
[('saMSayaH', '0')]
vArtika प्रकृत्यादिभ्य उपसंख्यानम् 
[('saMSayaH', '0')]
vArtika अशिष्टव्यवहारे दाणः प्रयोगे चतुर्थ्यर्थे तृतीया 
[('saMSayaH', '0')]
vArtika क्रियया यमभिप्रैति सोऽपि संप्रदानम् 
[('saMSayaH', '0')]
vArtika यजेः कर्मणः करणसंज्ञा संप्रदानस्य च कर्मसंज्ञा 
[('saMSayaH', '0')]
vArtika तादर्थ्ये चतुर्थी वाच्या 
[('saMSayaH', '0')]
vArtika ्लृपि सम्पद्यमाने च 
[('saMSayaH', '0')]
vArtika उत्पातेन ज्ञापिते च 
[('saMSayaH', '0')]
vArtika हितयोगे च 
[('saMSayaH', '0')]
vArtika नौकाकान्नशुकशृगालवर्ज्येष्विति वाच्यम् 
[('saMSayaH', '0')]
vArtika जुगुप्साविरामप्रमादार्थानामुपसङ्ख्यानम् 
[('saMSayaH', '0')]
vArtika ्यब्लोपे कर्मण्यधिकरणे च 
[('saMSayaH', '0')]
vArtika यतश्चाध्वकालनिर्माणं तत्र पञ्चमी 
[('saMSayaH', '0')]
vArtika तद्युक्तादध्वनः प्रथमासप्तम्यौ 
[('saMSayaH', '0')]
vArtika कालात्सप्तमी च वक्तव्या 
[('saMSayaH', '0')]
vArtika निमित्तपर्यायप्रयोगे सर्वासां प्रायदर्शनम् 
[('saMSayaH', '0')]
vArtika अज्वरिसंताप्योरिति वाच्यम् 
[('saMSayaH', '0')]
vArtika गुणकर्मणि वेष्यते 
[('saMSayaH', '0')]
vArtika स्त्रीप्रत्यययोरकाकारयोर्नायं नियमः 
[('saMSayaH', '1')]
vArtika शेषे विभाषा 
[('saMSayaH', '0')]
vArtika कमेरनिषेधः 
[('saMSayaH', '0')]
vArtika द्विषः शतुर्वा 
[('saMSayaH', '0')]
vArtika क्तस्येन्विषयस्य कर्मण्युपसङ्ख्यानम् 
[('saMSayaH', '0')]
vArtika साध्वसाधुप्रयोगे च 
[('saMSayaH', '0')]
vArtika निमित्तात्कर्मयोगे 
[('saMSayaH', '0')]
vArtika अर्हाणां कर्तृत्वेऽनर्हाणामकर्तृत्वे तद्वैपरीत्ये च 
[('saMSayaH', '0')]
vArtika अप्रत्यादिभिरिति वक्तव्यम् 
[('saMSayaH', '0')]
vArtika पृथिव्या ञाञौ
[('saMSayaH', '1')]
vArtika देवाद्यञञौ
[('saMSayaH', '1')]
vArtika बहिषष्टिलोपो यञ्च
[('saMSayaH', '1')]
vArtika ईकक्च
[('saMSayaH', '2')]
vArtika स्थाम्नोऽकारः
[('saMSayaH', '1')]
vArtika भवार्थे तु लुग्वक्तव्यः
[('saMSayaH', '1')]
vArtika लोम्नोऽपत्येषु बहुष्वकारः
[('saMSayaH', '1')]
vArtika गोरजादिप्रसङ्गे यत्
[('saMSayaH', '1')]
vArtika अग्निकलिभ्यां ढक् वक्तव्यः
[('saMSayaH', '1')]
vArtika ???? तस्य लुक्??
[('saMSayaH', '0')]
vArtika ??????
[('saMSayaH', '0')]
vArtika यूनश्च कुत्सायां गोत्रसंज्ञेति वाच्यम्
[('saMSayaH', '1')]
vArtika व्यासवरुडनिषादचण्डालबिम्बानां चेति वक्तव्यम्
[('saMSayaH', '1')]
vArtika (ग)पुंसि जाते
[('saMSayaH', '1')]
vArtika तन्नामिकाभ्यः किम्
[('saMSayaH', '2')]
vArtika चटकस्येति वाच्यम्
[('saMSayaH', '1')]
vArtika स्त्रियामपत्ये लुग्वक्तव्यः
[('saMSayaH', '1')]
vArtika राज्ञो जातावेवेति वाच्यम्
[('saMSayaH', '1')]
vArtika वा हितनाम्न इति वाच्यम्
[('saMSayaH', '1')]
vArtika तक्ष्णोऽण उपसंख्यानम्
[('saMSayaH', '1')]
vArtika छागवृषयोरपि
[('saMSayaH', '1')]
vArtika त्यादादीनां फिञ्वा वाच्यः
[('saMSayaH', '1')]
vArtika क्षत्रियसमानशब्दाज्जनपदात्तस्य राजन्यपत्यवत्
[('saMSayaH', '1')]
vArtika पूरोरण्वक्तव्यः
[('saMSayaH', '1')]
vArtika पाण्डोडर्‌यण्
[('saMSayaH', '1')]
vArtika पञ्चाला इत्यादि 
[('saMSayaH', '2')]
vArtika कम्बोजादिभ्य इति वक्तव्यम्
[('saMSayaH', '1')]
vArtika शकलकर्दमाभ्यामुपसंख्यानम्
[('saMSayaH', '1')]
vArtika नील्या अन्
[('saMSayaH', '1')]
vArtika पीतात्कन्
[('saMSayaH', '1')]
vArtika हरिद्रामहारजनाभ्यामञ्
[('saMSayaH', '1')]
vArtika अस्मिन्नर्थेऽण् डिद्वा वक्तव्यः
[('saMSayaH', '1')]
vArtika दोष उपसंख्यानम्
[('saMSayaH', '1')]
vArtika सर्वत्राग्नि- इति ढक्
[('saMSayaH', '1')]
vArtika शतरुद्राद्धश्च
[('saMSayaH', '1')]
vArtika तदस्मिन्वर्तत इति नवयज्ञादिभ्य उपसंख्यानम्
[('saMSayaH', '1')]
vArtika पूर्ण मासादण् वक्तव्यः
[('saMSayaH', '1')]
vArtika पितुर्भ्रातरि व्यत्
[('saMSayaH', '1')]
vArtika मातुर्डुलच्
[('saMSayaH', '1')]
vArtika मातृपितृभ्यां पितरि डामहच्
[('saMSayaH', '1')]
vArtika मातरि षिच्च
[('saMSayaH', '1')]
vArtika अवेर्दुग्धे सोढदूसमरीसचो वक्तव्यः
[('saMSayaH', '1')]
vArtika तिलानिष्फलात्पिञ्जौ
[('saMSayaH', '2')]
vArtika पिञ्जश्छन्दसि डिच्च
[('saMSayaH', '1')]
vArtika प्रकृत्याऽकेराजन्यमनुष्ययुवानः
[('saMSayaH', '1')]
vArtika वृद्धाच्चेति वक्तव्यम्
[('saMSayaH', '1')]
vArtika पृष्ठादुपसंख्यानम्
[('saMSayaH', '1')]
vArtika गजसहायाभ्यां चेति वक्तव्यम्
[('saMSayaH', '1')]
vArtika अह्नः खः क्रतौ
[('saMSayaH', '1')]
vArtika पर्श्र्वा णस् वक्तव्यः
[('saMSayaH', '2')]
vArtika खलादिभ्य इनिर्वक्तव्यः
[('saMSayaH', '1')]
vArtika स्वार्थ उपसंख्यानम्
[('saMSayaH', '1')]
vArtika मुख्यार्थात्तूक्थशब्दाट्ठगणौ नेष्येते
[('saMSayaH', '1')]
vArtika सूत्रान्तात्त्वकल्पादेरेवेष्यते
[('saMSayaH', '1')]
vArtika विद्यालक्षणकल्पान्ताच्चेति वक्तव्यम्
[('saMSayaH', '1')]
vArtika अङ्गक्षत्रधर्मत्रिपूर्वाद्विद्यान्तान्नेति वक्तव्यम्
[('saMSayaH', '1')]
vArtika आख्यानाख्यायिकेतिहासपुराणेभ्यश्च
[('saMSayaH', '1')]
vArtika सर्वादेः सादेश्च लुग्वक्तव्यः
[('saMSayaH', '1')]
vArtika इकन्पदोत्तरपदाच्छतषष्टेः षिकन्पथः
[('saMSayaH', '1')]
vArtika हरीतक्यादिषु व्यक्तिः
[('saMSayaH', '1')]
vArtika हरीतक्याः फलानि हरीतक्यः
[('saMSayaH', '2')]
vArtika खलतिकादिषु वचनम्
[('saMSayaH', '1')]
vArtika मनुष्यलुपि प्रतिषेधः
[('saMSayaH', '1')]
vArtika महिषाच्चेति वक्तव्यम्
[('saMSayaH', '1')]
vArtika (ग) तक्षन्नलोपश्च
[('saMSayaH', '1')]
vArtika अरण्याण्णः
[('saMSayaH', '1')]
vArtika वा नामधेयस्य वृद्धसंज्ञा वक्तव्या
[('saMSayaH', '1')]
vArtika (ग) देवस्य च
[('saMSayaH', '1')]
vArtika चिरपरुत्परारिभ्यस्त्नो वक्तव्यः
[('saMSayaH', '1')]
vArtika अग्रादिपश्चाड्डिमच्
[('saMSayaH', '1')]
vArtika ऋतोर्वृद्धिमद्विधाववयवानामिति तदन्तविधिः पूर्वत्र
[('saMSayaH', '2')]
vArtika चित्रारेवतीरोहिणीभ्यः स्त्रियामुसंख्यानम्
[('saMSayaH', '1')]
vArtika चरणाद्धर्माम्नाययोः
[('saMSayaH', '1')]
vArtika अश्मनो विकारे टिलोपो वक्तव्यः
[('saMSayaH', '1')]
vArtika तदहेति माशब्दादिभ्य उपसंख्यानम्
[('saMSayaH', '1')]
vArtika पृच्छतौ सुस्नातादिभ्यः
[('saMSayaH', '1')]
vArtika इकारादाविति वाच्यम्
[('saMSayaH', '1')]
vArtika वीवधिकः
[('saMSayaH', '2')]
vArtika अधर्माच्चेति वक्तव्यम्
[('saMSayaH', '1')]
vArtika नराच्चेति वक्तव्यम्
[('saMSayaH', '1')]
vArtika विशसितुरिड्लोपश्चाञ्च वक्तव्यः
[('saMSayaH', '1')]
vArtika नस् नासिकायाः
[('saMSayaH', '1')]
vArtika वा केशेषु
[('saMSayaH', '1')]
vArtika अचि शीर्ष इति वाच्यम्
[('saMSayaH', '1')]
vArtika पञ्चजनादुपसंख्यानम्
[('saMSayaH', '1')]
vArtika सर्वजनीट्ठञ् खश्च
[('saMSayaH', '1')]
vArtika महाजनाट्ठञ्
[('saMSayaH', '1')]
vArtika सर्वाण्णो वेति वक्तव्यम्
[('saMSayaH', '1')]
vArtika पुरूषाद्वधविकारसमूहतेकृतेषु
[('saMSayaH', '1')]
vArtika उपधिशब्दात्स्वार्थे इष्यते
[('saMSayaH', '1')]
vArtika संख्यापूर्वपदानां तदन्तग्रहणं प्राग्वतेरिष्यते तच्चालुकि
[('saMSayaH', '1')]
vArtika अर्धाच्चेति वक्तव्यम्
[('saMSayaH', '1')]
vArtika कार्षापणाट्ठिठन्वक्तव्यः
[('saMSayaH', '1')]
vArtika प्रतिरादेशश्च वा
[('saMSayaH', '1')]
vArtika बहुपूर्वाच्चेति वक्तव्यम्
[('saMSayaH', '1')]
vArtika केवलायाश्चेति वक्तव्यम्
[('saMSayaH', '1')]
vArtika वातपित्तश्लेष्मभ्यः शमनकोपनयोरुपसंख्यानम्
[('saMSayaH', '1')]
vArtika संनिपाताच्चेति वक्तव्यम्
[('saMSayaH', '1')]
vArtika ब्रह्मवर्चसादुपसंख्यानम्
[('saMSayaH', '1')]
vArtika चतुर्थ्यर्थ उपसंख्यानम्
[('saMSayaH', '1')]
vArtika तत्पचतीति द्रोणादण् च
[('saMSayaH', '1')]
vArtika संज्ञायां स्वार्थे प्रत्ययो वाच्यः
[('saMSayaH', '1')]
vArtika स्तोमे डविधिः
[('saMSayaH', '1')]
vArtika यज्ञर्त्विग्भ्यां तत्कर्मार्हतीत्युपसंख्यानम्
[('saMSayaH', '1')]
vArtika ???आर्हीयाणां ठगादीनां द्वादशानां गतोऽवधिः?
[('saMSayaH', '0')]
vArtika पृथुमृदुभृशदृढपरिढानामेव रत्वम्
[('saMSayaH', '1')]
vArtika द्रढिमा
[('saMSayaH', '2')]
vArtika चतुर्वर्णादीनां स्वार्थ उपसंख्यानम्
[('saMSayaH', '1')]
vArtika सर्वादेः-- इति लुक्
[('saMSayaH', '2')]
vArtika (ग) चतुर्वेदस्योभयपदवृद्धिश्च
[('saMSayaH', '1')]
vArtika सर्वाङ्गीणः
[('saMSayaH', '2')]
vArtika खप्रत्ययानुत्पत्तौ यलोपो वा वक्तव्यः
[('saMSayaH', '1')]
vArtika गोष्ठजादयः स्थानादिषु पशुनामभ्यः
[('saMSayaH', '1')]
vArtika संघाते कटच्
[('saMSayaH', '1')]
vArtika षट्त्वे षङ्गवच्
[('saMSayaH', '1')]
vArtika स्नेहेतैलच्
[('saMSayaH', '1')]
vArtika प्रकृतिप्रत्ययार्थयोः समानजातीयत्व एवेष्यते
[('saMSayaH', '1')]
vArtika तावतिथेन गृह्णातीति कन्वक्तव्यो नित्यं च लुक्
[('saMSayaH', '1')]
vArtika वटकेभ्य इनिर्वाच्यः
[('saMSayaH', '1')]
vArtika (ग)गुणात्
[('saMSayaH', '1')]
vArtika रप्रकरणे खमुखकुञ्जेभ्य उपसंख्यानम्
[('saMSayaH', '1')]
vArtika नगपांसुपाण्डुभ्यश्च
[('saMSayaH', '1')]
vArtika अर्णसो लोपश्च
[('saMSayaH', '1')]
vArtika शीतोष्णतृप्रेभ्यस्तदसहने
[('saMSayaH', '1')]
vArtika वातात्समूहे च
[('saMSayaH', '1')]
vArtika पिशाचाच्च 
[('saMSayaH', '1')]
vArtika अर्थाच्चासंनिहिते
[('saMSayaH', '1')]
vArtika तदन्ताच्च
[('saMSayaH', '1')]
vArtika इदम इश् समसण् प्रत्यश्च संवत्सरे
[('saMSayaH', '1')]
vArtika परस्मादेद्यव्यहनि
[('saMSayaH', '1')]
vArtika ओकारसकारभकारादौ सुपि सर्वनाम्नष्टेः प्रागकच्
[('saMSayaH', '1')]
vArtika अनजादौ च विभाषा लोपो वक्तव्यः
[('saMSayaH', '2')]
vArtika ऋवर्णादपि
[('saMSayaH', '1')]
vArtika चतुर्थादनजादौ च लोपः पूर्वपदस्य च
[('saMSayaH', '2')]
vArtika षषष्ठाजादिवचनात्सिद्धम्
[('saMSayaH', '1')]
vArtika किमोऽस्मिन्विषये डतरजपि
[('saMSayaH', '1')]
vArtika (ग) सुराया अहौ
[('saMSayaH', '2')]
vArtika नवस्य नू आदेशः त्नप्तनप् खाश्च प्रत्यया वक्तव्याः
[('saMSayaH', '1')]
vArtika आद्यादिभ्य उपसंख्यानम्
[('saMSayaH', '1')]
vArtika डाचि विवक्षिते द्वे बहुलम्
[('saMSayaH', '1')]
vArtika  
[('saMSayaH', '0')]
vArtika ग्रामस्योपरिष्टात्समीपे देशे इत्यर्थः
[('saMSayaH', '2')]
vArtika  प्रयोजनं सुब्लोपपुंवद्भावान्तोदात्तत्वानि 
[('saMSayaH', '0')]
vArtika  'आनुपूर्व्ये द्वे अाच्ये' 
[('saMSayaH', '0')]
vArtika  समासवच्च बहुलम्‌' 
[('saMSayaH', '0')]
vArtika  'असमासवद्भावे पूर्वपदस्थस्य सुपं सुर्वक्तव्यः' 
[('saMSayaH', '0')]
vArtika  'स्त्रीनपुंसकयोरुत्तरपदस्थाया विभक्तेराम्भावो वा वक्तव्यः' 
[('saMSayaH', '0')]
vArtika वुग्युटावुवङयणोः सिद्धौ वक्तव्यौ
[('saMSayaH', '1')]
vArtika दुरः षत्वणत्वयोरुपसर्गत्वप्रतिषेधो वक्तव्यः
[('saMSayaH', '1')]
vArtika अन्तः शब्दस्याङकिविधिणत्वेषूपसर्गत्वं वाच्यम्
[('saMSayaH', '1')]
vArtika आशिषि नाथ इति वाच्यम्
[('saMSayaH', '1')]
vArtika सिज्जलोप एकादेशे सिद्धो वाच्यः
[('saMSayaH', '1')]
vArtika इर इत्संज्ञावाच्या
[('saMSayaH', '1')]
vArtika मथ्यात् 
[('saMSayaH', '2')]
vArtika ऋदुपधेभ्यो लिटः कित्त्वं गुणात्पूर्वप्रतिषेधेन 
[('saMSayaH', '2')]
vArtika ुब्धातुष्ठिवुष्वष्कतीनां सत्वप्रतिषेधो वक्तव्यः
[('saMSayaH', '1')]
vArtika वलादावार्धधातुके वेष्यते
[('saMSayaH', '1')]
vArtika स्वरदीर्घयलोपेषु लोपाजादेश एव न स्थानिवत् इत्युक्तेः
[('saMSayaH', '2')]
vArtika कास्यनेकाज् ग्रहणं कर्तव्यम्
[('saMSayaH', '1')]
vArtika कमेश्च्लेश्चङ्वक्तव्यः
[('saMSayaH', '1')]
vArtika आङि चम इति वक्तव्यम्
[('saMSayaH', '1')]
vArtika ावकरणमभिप्रायाविष्कारः
[('saMSayaH', '2')]
vArtika ऋदुपधेभ्यो लिटः कित्वं गुणात्पूर्वविप्रतिषेधेन 
[('saMSayaH', '1')]
vArtika इत्वोत्वाभ्यां गुणवृद्धी विप्रतिषेधे न
[('saMSayaH', '1')]
vArtika गुपोर्निन्दायाम्
[('saMSayaH', '2')]
vArtika तिजेः क्षमायाम्
[('saMSayaH', '1')]
vArtika कितेर्व्याधिप्रतीकारे निग्रहे अपनयने नाशने संशये च
[('saMSayaH', '2')]
vArtika बधेश्चित्तविकारे
[('saMSayaH', '1')]
vArtika हदेत
[('saMSayaH', '2')]
vArtika दंशसञ्जस्वञ्जां शपीति नलोपः
[('saMSayaH', '2')]
vArtika स्पृशमृशकृषतृपदृपां च्लेः सिज्वा वाच्यः
[('saMSayaH', '1')]
vArtika श्र्वयतेर्लिट्यभ्यासलक्षणप्रतिषेधः
[('saMSayaH', '1')]
vArtika हतात्
[('saMSayaH', '2')]
vArtika धुग्धि
[('saMSayaH', '2')]
vArtika शस्य यो वा इति स्थितम्
[('saMSayaH', '2')]
vArtika चक्षीत
[('saMSayaH', '2')]
vArtika इण्वदिक इति वक्तव्यम्
[('saMSayaH', '1')]
vArtika अयं सार्वधातुकमात्रविषयः
[('saMSayaH', '2')]
vArtika सस्थानत्वं नमः ख्यात्रे इति वार्तिकम्
[('saMSayaH', '2')]
vArtika क्ङित्यजादौ वेष्यते
[('saMSayaH', '1')]
vArtika दरिद्रातेरार्धधातुके विवक्षित आलोपो वाच्यः
[('saMSayaH', '1')]
vArtika लुङि वा
[('saMSayaH', '2')]
vArtika सनि ण्वलि ल्युटि च न
[('saMSayaH', '1')]
vArtika ???? इट्सकौ??
[('saMSayaH', '0')]
vArtika ???? अवाशीत्??
[('saMSayaH', '0')]
vArtika (प) अनुदात्तेत्त्वलक्षणमात्मनेपदमनित्यमिति वा
[('saMSayaH', '2')]
vArtika व्यचेः कुटादित्वमनसीति तु नेह प्रवर्तते
[('saMSayaH', '2')]
vArtika अडभ्यासव्यवायेऽपि सुट् कात्पूर्व इति वक्तव्यम्
[('saMSayaH', '1')]
vArtika 	अथ परस्मैपदिनः षोडश
[('saMSayaH', '1')]
vArtika श्रन्थिग्रन्थीत्यादिना कित्त्वपक्षे एत्वाभ्यासलोपावप्यत्र वक्तव्यौ इति हरदत्तादयः 
[('saMSayaH', '2')]
vArtika इषेस्तकारे श्यन्प्रत्ययात्प्रतिषेध इति
[('saMSayaH', '2')]
vArtika चोरयिषीष्ट
[('saMSayaH', '2')]
vArtika काण्यादीनां वेति विकल्प्यते
[('saMSayaH', '2')]
vArtika धूञ्प्रीञोर्नुग्वक्तव्यः
[('saMSayaH', '1')]
vArtika (ग) धातुरूपं च
[('saMSayaH', '1')]
vArtika आख्यानात्कृतसतदाचष्टे कृल्लुक्प्रकृतिप्रत्यापत्तिः प्रकृतिवच्च कारकमिति
[('saMSayaH', '2')]
vArtika (ग) णिङङ्गान्निरसने
[('saMSayaH', '1')]
vArtika इण्वदिकः
[('saMSayaH', '2')]
vArtika राधो हिंसायां सनीस् वाच्यः
[('saMSayaH', '1')]
vArtika सूचिसूत्रिमूत्र्यट्यर्त्यशूर्णोतिभ्यो यङ् वाच्यः
[('saMSayaH', '1')]
vArtika योयोति
[('saMSayaH', '2')]
vArtika मान्तप्रकृतिकसुबन्तादव्ययाच्च क्यच् न
[('saMSayaH', '1')]
vArtika हनुचलन इति वक्तव्यम्
[('saMSayaH', '1')]
vArtika पुच्छादुदसने व्यसने पर्यसने च
[('saMSayaH', '1')]
vArtika व्रताद्भोजनतन्निवृत्त्योः
[('saMSayaH', '1')]
vArtika हल्यादिभ्यो ग्रहणे
[('saMSayaH', '1')]
vArtika अर्थवेदयोरप्यापुग्वक्तव्यः
[('saMSayaH', '1')]
vArtika ब्रह्मिष्ठ इत्यादौ परत्वात्
[('saMSayaH', '2')]
SKsandarBaH 2395
[]
vArtika  यथेष्टं नामधातुषु 
[('saMSayaH', '0')]
vArtika प्रतिषेधे हसादीनामुपसंख्यानम्
[('saMSayaH', '1')]
vArtika परस्परोपपदाच्चेति वक्तव्यम्
[('saMSayaH', '1')]
vArtika समोऽकूजने
[('saMSayaH', '1')]
vArtika आगमे क्षमायाम् 
[('saMSayaH', '2')]
vArtika शिक्षेर्जिज्ञासायाम्
[('saMSayaH', '1')]
vArtika आशिषि नाथः
[('saMSayaH', '1')]
vArtika हरतेर्गतताच्छील्ये
[('saMSayaH', '1')]
vArtika किरतेर्हर्षजीविकाकुलायकरणेष्विति वाच्यम्
[('saMSayaH', '1')]
vArtika सुडपि हर्षादिष्वेव वक्तव्यः
[('saMSayaH', '1')]
vArtika आङि नुप्रच्छ्योः
[('saMSayaH', '1')]
vArtika शप उपालम्भे
[('saMSayaH', '1')]
vArtika आङः प्रतिज्ञायामुपसंख्यानम्
[('saMSayaH', '1')]
vArtika उपाद्देवपूजासङ्गतिकरणमित्रकरणपथिष्विति वाच्यम्
[('saMSayaH', '1')]
vArtika वा लिप्सायामिति वक्तव्यम्
[('saMSayaH', '1')]
vArtika स्वाङ्गकर्मकाच्चेति वक्तव्यम्
[('saMSayaH', '1')]
vArtika विदिप्रच्छिस्वरतीनामुपसंख्यानम्
[('saMSayaH', '1')]
vArtika अर्तिश्रुदृशिभ्यश्चेति वक्तव्यम्
[('saMSayaH', '1')]
vArtika उपसर्गादस्यत्यूह्योर्वेति वाच्यम्
[('saMSayaH', '1')]
vArtika ज्योतिरुद्गमन इति वाच्यम्
[('saMSayaH', '1')]
vArtika स्वराद्यन्तोपसर्गादिति वक्तव्यम् 
[('saMSayaH', '1')]
vArtika अनाचमिकमिवमीनामिति वक्तव्यम्
[('saMSayaH', '1')]
vArtika सकर्मकाणां प्रतिषेथो वक्तव्यः
[('saMSayaH', '1')]
vArtika दुहिपच्योर्बहुलं सकर्मकयोरिति वाच्यम्
[('saMSayaH', '1')]
vArtika भूषाकर्मकिरादिसनां चान्यत्रात्मनेपदात्
[('saMSayaH', '1')]
vArtika अत्यन्तापह्नवे लिड्वक्तव्यः
[('saMSayaH', '1')]
vArtika कामप्रवेदन इति वक्तव्यम्
[('saMSayaH', '1')]
vArtika चरेराङि चागुरौ
[('saMSayaH', '1')]
vArtika समश्च बहुलम्
[('saMSayaH', '1')]
vArtika त्यजेश्च 
[('saMSayaH', '2')]
vArtika प्रीत्यनर्ह इत्यर्थः
[('saMSayaH', '2')]
vArtika चरिचलिपतिवदीनां वा द्वित्वमच्याक्चाभ्यासस्येति वक्तव्यम्
[('saMSayaH', '1')]
vArtika हन्तेर्घत्वं च
[('saMSayaH', '1')]
vArtika पाटेर्णिलुक्चोक्च दीर्घश्चाभ्यासस्य
[('saMSayaH', '1')]
vArtika नौ लिम्पेर्वाच्यः
[('saMSayaH', '1')]
vArtika आलस्यसुखाहरणयोरिति वक्तव्यम्
[('saMSayaH', '1')]
vArtika पिबतेः सुराशीध्वोरिति वाच्यम्
[('saMSayaH', '1')]
vArtika शक्तिलाङ्गलाङ्कुशतोमरयष्टिघटघटीधनुष्षु ग्रहेरुपसंख्यानम्
[('saMSayaH', '1')]
vArtika खच्च डिद्वा वाच्यः
[('saMSayaH', '1')]
vArtika सर्वत्रपन्नयोरुपसंख्यानम्
[('saMSayaH', '1')]
vArtika दारावाहनोऽणन्तस्य च टः संज्ञायाम्
[('saMSayaH', '1')]
vArtika समानान्ययोश्चेति वाच्यम्
[('saMSayaH', '1')]
vArtika सदृक्षः
[('saMSayaH', '2')]
vArtika गमादीनामिति वक्तव्यम्
[('saMSayaH', '1')]
vArtika ब्रह्मणि वदः
[('saMSayaH', '1')]
vArtika कुत्सितग्रहणं कर्तव्यम्
[('saMSayaH', '1')]
vArtika ऊर्णोतेर्णुवद्भावो वाच्यः
[('saMSayaH', '1')]
vArtika आदिकर्मणि निष्ठा वक्तव्या
[('saMSayaH', '1')]
vArtika शब्विकरणेभ्य एवेष्यते
[('saMSayaH', '1')]
vArtika दृशेश्च
[('saMSayaH', '1')]
vArtika क्रुकन्नपि वाच्यः
[('saMSayaH', '1')]
vArtika द्युतिगमिजुहोतीनां द्वे च
[('saMSayaH', '1')]
vArtika  भोऽङ्गिरोमनुषां वत्युपसंख्यानम् 
[('saMSayaH', '0')]
vArtika (उ.) जनेरुसिः इति विहित उसिप्रत्ययो मनेरपि बाहुलकात्
[('saMSayaH', '1')]
vArtika  वृषण्वस्वश्र्वयोः 
[('saMSayaH', '0')]
vArtika  उभयसंज्ञान्यपीति वक्तव्यमिति 
[('saMSayaH', '0')]
vArtika  षष्ठ्यर्थे चतुर्थीति वाच्यम् 
[('saMSayaH', '0')]
vArtika  हिरण्य इति वक्तव्यम् 
[('saMSayaH', '0')]
vArtika  छन्दसि परेच्छायां क्यच उपसंख्यानम् 
[('saMSayaH', '0')]
vArtika  एरजधिकारे जवसवौ छन्दसि वाच्यौ 
[('saMSayaH', '0')]
vArtika  ब्बिहुलं णिद्वक्तव्यः 
[('saMSayaH', '0')]
vArtika  ृशोरग्वक्तव्यः 
[('saMSayaH', '0')]
vArtika  मुद्गलाच्छन्दसि लिच्च 
[('saMSayaH', '0')]
vArtika  गुग्गुलुमधुजतुपतयालूनामिति वक्तव्यम् 
[('saMSayaH', '0')]
vArtika  आविष्ट्यस्योपसंख्यानं छन्दसि 
[('saMSayaH', '0')]
vArtika  शन्शतोर्डिनिश्छन्दसि तदस्य परिमाणमित्यर्थे वाच्यः 
[('saMSayaH', '0')]
vArtika  विंशतेश्चेति वाच्यम् 
[('saMSayaH', '0')]
vArtika  युष्मदस्मदोः सादृश्ये वतुब्वाच्यः 
[('saMSayaH', '0')]
vArtika  छन्दोविन्प्रकरणेऽष्ट्रामेखलाद्वयोभयरुजाह्रदयानां दीर्घश्चेति वक्तव्यम् 
[('saMSayaH', '0')]
vArtika  छन्दसीवनीपौ च वक्तव्यौ 
[('saMSayaH', '0')]
vArtika  ऋचि त्रेरुत्तरपदादिलोपश्च छन्दसि 
[('saMSayaH', '0')]
vArtika तृचं सूक्तम्
[('saMSayaH', '2')]
vArtika  रयेर्मतौ बहुलम् 
[('saMSayaH', '0')]
vArtika  एमन्नादि तु छन्दसि वक्तव्यम् 
[('saMSayaH', '0')]
vArtika  ह्रदय्या उपसंख्यानम् 
[('saMSayaH', '0')]
vArtika  ईषाअक्षादीनां छन्दसि प्रकृतिभावो वक्तव्यः 
[('saMSayaH', '0')]
vArtika  छन्दसि स्त्रियां बहुलम् 
[('saMSayaH', '0')]
vArtika उर्विया 
[('saMSayaH', '2')]
vArtika (अस्तेर्लङ् तिप्ईडभाव अपृक्तत्वाद्धल्ङ्यादिलोपः 
[('saMSayaH', '2')]
vArtika रथीतमं रथीनाम् (र॒थीत॑मं र॒थीना॑म्) 
[('saMSayaH', '2')]
vArtika प्रतूर्तमिति त्वरतेः, तुर्वीत्यस्य वा 
[('saMSayaH', '2')]
vArtika प्रश्नान्ते 
[('saMSayaH', '2')]
vArtika ) असावित्यन्तः 
[('saMSayaH', '1')]
vArtika अन्तोदात्तात्किम् 
[('saMSayaH', '2')]
vArtika (फिदृ)न्रः संख्यायाः इति पञ्चञ्छब्द आद्युदात्तः 
[('saMSayaH', '2')]
vArtika भैमेरपत्यं युवा भैमायनः 
[('saMSayaH', '2')]
vArtika (फिदृ)नब्विषयस्य इत्याद्युदात्तः पुरशब्दः 
[('saMSayaH', '2')]
vArtika (ग)राजाह्नोश्छन्दसि 
[('saMSayaH', '1')]
vArtika तेनायं चकारानुबन्धत्वादन्तोदात्तः 
[('saMSayaH', '1')]
