 1 भू सत्तायाम्
 2 एध वृद्धौ 
 3 स्पर्ध संघर्षे
 4 गाधृ प्रतिष्ठालिप्सयोर्ग्रन्थे च
 5 बाधृ लोडने
 6 नाथृ 7 नाधृ याच्ञ्ञोपतापैस्वर्याशीःषु
 8 दध धारणे
 9 स्कुदि आप्रवणे
 10 श्र्विदि श्र्वैत्ये
 11 वदि अभिवादनस्तुत्योः
 12 भदि कल्याणे सुखे च
 13 मदि स्तुतिमोदमदस्वप्नकान्तिगतिषु
 14 स्पदि किंचिच्चलने
 15 क्लिदि परिदेवने
 16 मुद हर्षे
 17 दद दाने
 18 ष्वद 19 स्वर्द आस्वादने
 2123 इति षत्वनिषेधः
 20 उर्द माने क्रीडायां च
 21 कुर्द 22 खुर्द 23 गुर्द 24 गुद क्रीडायामेव
 25 षूद क्षरणे
 26 ह्राद अव्यक्ते शब्दे
 27 ह्लादी सुखे च
 28 स्वाद् आस्वादने 
 29 पर्द कुत्सिते शब्दे
 30 यती प्रयत्ने
 31 युतृ 32 जुदृ भासने
 33 विथृ 34 वेथृ याचने
 35 श्रथि शैथिल्ये
 36 ग्रथि कौटिल्ये
 37 कत्थ श्लाघायाम्
 38 अत सातत्यगमने
 39 चिती संज्ञाने
 40 च्युतिर् आसेचने
 41 श्च्युतिर् क्षरणे
 42 मन्थ विलोडने
 2216 इति कित्त्वात्अनिदिताम्-415 इति नलोपः
 43 कुथि 44 पुथि 45 लुथि 46 मथि हिंसासंक्लेशनयोः
 47 षिध गत्याम्
 2123 इति निषेधे प्राप्ते
 48 षिधू शास्त्रे माङ्गल्ये च
 49 खादृ भक्षणे
 50 खद स्थैर्ये हिंसायां च
 51 बद स्थैर्ये
 52 गद व्यक्तायां वाचि
 53 रद विलेखने
 54 णद अव्यक्ते शब्दे
 55 अर्द गतौ याचने च
 56 नर्द 57 गर्द शब्दे
 58 तर्द हिंसायाम्
 59 कर्द कुत्सिते शब्दे
 60 खर्द दन्दशूके
 61 अति 62 अदि बन्धने
 63 इदि परमैश्र्वर्ये
 64 बिदि अवयवे
 65 गडि वदनैकदेशे 
 66 णिदि कुत्सायाम्
 67 टुनदि समृद्धौ
 68 चदि आह्लादे
 69 त्रदि चेष्टायाम्
 70 कदि 71 क्रदि 72 क्लदि आह्वाने रोदने च
 73 क्लिदि परिदेवने
 74 शुन्ध शुद्धौ
 75 शीकृ सेचने 
 76 लोकृ दर्शने
 77 श्लोकृ संघाते
 78 द्रेकृ 79 ध्रेकृ शब्दोत्साहयोः
 80 रेकृ शङ्कायाम्
 81 सेकृ 82 स्रेकृ 83 स्रकि 84 श्रकि 85 श्लकि गतौ
 86 शकि शङ्कायाम्
 87 अकि लक्षणे
 88 वकि कौटिल्ये
 89 मकि मण्डने
 90 कक लौल्ये लौल्यं गर्वश्चापल्यं च
 91 कुक 92 वृक आदाने
 93 चक तृप्तौ प्रतीघाते च
 94 ककि 95 वकि 96 श्र्वकि 97 त्रकि 98 ढौकृ 99 त्रौकृ 100 ष्वष्क 101 वष्क 102 मष्क 103 टिकृ 104 टीकृ 105 तिकृ 106 तीकृ 107 रघि 108 लघि गत्यर्थाः
 109 अघि 110 वघि 111 मघि गत्याक्षेपे
 112 राघृ 113 लाघृ 114 द्राघृ सामर्थ्ये 
 115 श्लाघृ कत्थने
 116 फक्क नीचैर्गतौ
 117 तक हसने 
 118 तकि कृच्छ्रजीवने
 119 बुक्क भषणे
 120 कख हसने
 121 ओखृ 122 राखृ 123 लाखृ 124 द्राखृ 125 ध्राखृ शोषणालमर्थयोः
 126 शाखृ 127 श्लाखृ व्याप्तौ 
 128 उख 129 उखि 130 वख 131 वखि 132 मख 133 मखि 134 णख 135 णखि 136 रख 137 रखि 138 लख 139 लखि 140 इख 141 इखि 142 ईखि 143 वल्ग 144 रगि 145 लगि 146 अगि 147 वगि 148 मगि 149 तगि 150 त्वगि 151 श्रगि 152 श्लगि 153 इगि 154 रिगि 155 लिगि गत्यर्थाः
 156 युगि 157 जुगि 158 बुगि वर्जने
 159 घघ हसने
 160 मघि मण्डने
 161 शिघि आघ्राणे
 162 वर्च दीप्तौ
 163 षच सेचने सेवने च
 164 लोचृ दर्शने
 165 शच व्यक्तायां वाचि
 166 श्र्वच 167 श्र्वचि गतौ
 168 कच बन्धने
 169 कचि 170 काचि दीप्तिबन्धनयोः 
 171 मच 172 मुचि कल्कने
 173 मचि धारणोच्छ्रायपूजनेषु
 174 पचि व्यक्तीकरणे
 175 ष्टुच प्रसादे
 176 ऋज गतिस्थानार्जनोपार्जनेषु
 177 ऋजि 178 भृजी भर्जने
 179 एजृ 180 भ्रेजृ 181 भ्राजृ दीप्तौ
 182 ईज गतिकुत्सनयोः
 183 शुच शोके
 184 कुच शब्दे तारे
 185 कुञ्ञ्च 186 क्रुञ्ञ्च कौटिल्याल्पीभावयोः
 187 लुञ्ञ्च अपनयने
 188 अञ्ञ्चु गतिपूजनयोः
 189 वञ्ञ्चु 190 चञ्ञ्चु 191 तञ्ञ्चु 192 त्वञ्ञ्चु 193 म्रुञ्ञ्चु 194 म्लुञ्ञ्चु 195 म्रुचु 196 म्लुचु गत्यर्थाः
 197 ग्रुचु 198 ग्लुचु 199 कुजु 200 खुजु स्तेयकरणे
 201 ग्लुञ्ञ्चु 202 षस्ज गतौ
 203 गुजि अव्यक्ते शब्दे
 204 अर्च पूजायाम्
 205 म्लेच्छ अव्यक्ते शब्दे
 206 लच्छ 207 लाच्छि लक्षणे
 208 वाच्छि इच्छायाम्
 209 आच्छि आयामे
 1248 इत्यत्र तपरकरणं स्वाभाविकह्रस्वपरिग्रहार्थम्
 210 ह्रीच्छ लज्जायाम्
 211 हुर्च्छा कौटिल्ये
 2265 इति दार्घः
 212 मुर्च्छा मोहसमुच्छ्राययोः
 213 स्फुर्च्छा विस्तृतौ
 214 युच्छ प्रमादे
 215 उच्छि उञ्ञ्छे
 216 उच्छी विवासे
 217 ध्रज 218 ध्रजि 219 धृज 220 धृजि 221 ध्वज 222 ध्वजि गतौ
 223 कूज अव्यक्ते शब्दे 
 224 अर्ज 225 षर्ज अर्जने
 226 गर्ज शब्दे
 227 तर्ज भर्त्सने
 228 कर्ज व्यथने
 229 खर्ज पूजने च
 230 अज गतिक्षेपणयोः
 231 तेज पालने
 232 खज मन्थे
 233 खजि गतिवैकल्ये
 234 एजृ कम्पने
 235 टुओस्फूर्जा वज्रनिर्घोषे
 236 क्षि क्षये
 237 क्षीज अव्यक्तेशब्दे
 238 लज 239 लजि  भर्जने
 240 लाज 241 लाजि भर्त्सने च 
 242 जज 243 जजि युद्धे
 244 तुज हिंसायाम्
 245 तुजि पालने
 246 गज 247 गजि 248 गृज 249 गृजि 250 मुज 251 मुजि शब्दार्थाः
 252 वज 253 व्रज गतौ
 2267 इति वृद्धिः
 254 अट्ट अतिक्रमणहिंसयोः
 255 वेष्ट वेष्टने
 256 चेष्ट चेष्टायाम्
 257 गोष्ट 258 लोष्ट संघाते
 259 घट्ट चलने
 260 स्फुट 261 अठि गतौ
 262 वठि एकचर्यायाम्
 263 मठि 264 कठि शोके
 265 मुठि पालने
 266 हेठ विबाधायाम्
 267 एठ च
 268 हिडि गत्यनादरयोः
 269 हुडि संघाते
 270 कुडि दाहे
 271 वडि विभजने
 272 मडि च
 273 भडि परिभाषणे
 274 पिडि संघाते
 275 मुडि मार्जने
 276 तुडि तोडने
 277 हुडि वरणे
 278 चडि कोपे
 279 शडि रुजायां संघाते च
 280 तडि ताडने
 281 पडि गतौ
 282 कडि मदे
 283 खडि मन्थे
 284 हेडृ 285 होडृ अनादरे
 286 बाडृ आप्लाव्ये 
 287 द्राडृ 288 ध्राडृ विशरणे
 289 शाडृ श्लाघायाम्
 290 शौट्ट गर्वे
 291 यौट्ट बन्धे
 292 म्लेडृ 293 म्रेडृ उन्मादे
 294 कटे वर्षावरणयोः
 2284 इति वृद्धौ प्राप्तायाम्
 295 अट 296 पट गतौ 
 297 रट परिभाषणे
 298 लट बाल्ये
 299 शट रुजाविशरणगत्यवसादनेषु
 300 वट वेष्टने
 301 किट 302 खिट त्रासे 
 303 शिट 304 षिट अनादरे 
 305 जट 306 झट संघाते 
 307 भट भृतौ
 308 तट उच्छ्राये
 309 खट काङ्क्षायां 310 षट नृतौ
 311 पिट शब्दसंघातयोः
 312 हट दीप्तौ
 313 शट अवयवे
 314 लुट विलोडने
 315 चिट परप्रेष्ये
 316 विट शब्दे
 317 बिट आक्रोशे
 318 इट 319 किट 320 कटी गतौ
 321 मडि भूषायाम्
 322 कुडि वैकल्ये
 323 मुड 324 प्रुड मर्दने
 325 चुडि अल्पीभावे
 326 मुडि खण्डने
 327 रुटि 328 लुटि स्तेये
 329 स्फुटिर् विशरणे
 330 पठ व्यक्तायां वाचि
 331 वठ स्थौल्ये
 332 मठ मदनिवासयोः
 333 कठ कृच्छ्रजीवे
 334 रट परिभाषणे
 335 हठ प्लुतिशठत्वयोः
 336 रुठ 337 लुठ 338 उठ उपघाते
 339 पिठ हिंसासंक्लेशनयोः
 340 शठ कैतवे च
 341 शुठ प्रतिघाते
 342 कुठि च
 343 लुठि आलस्ये प्रतिघाते च
 344 शुठि शोषणे
 345 रुठि 346 लुठि गतौ
 347 चुड्ड भावकरणे
 348 अड्ड अभियोगे
 349 कड्ड कार्कश्ये
 350 क्रीडृ विहारे
 351 तुडृ तोडने
 352 हुडृ 353 हूडृ 354 होडृ गतौ
 355 रौडृ अनादरे
 356 रोडृ 357 लोडृ उन्मादे
 358 अड उद्यमे
 359 लड विलासे
 360 कड मदे
 361 गडि वदनैकदेशे 
 362 तिपृ 363 तेपृ 364 ष्टिपृ 365 ष्टेपृ क्षरणार्थाः
 366 ग्लेपृ दैन्ये
 367 टुवेपृ कम्पने
 368 केपृ 369 गेपृ 370 ग्लेपृ च
 371 मेपृ 372 रेपृ 373 लेपृ गतौ
 374 त्रपूष् लज्जायाम्
 375 कपि चलने
 376 रबि 377 लबि 378 अबि शब्दे
 379 लबि अवस्रंसने च
 380 कबृ वर्णे
 381 क्लीबृ अधाष्टर्थे
 382 क्षीबृ मदे
 383 शीभृ कत्थने
 384 चीभृ च
 385 रेभृ शब्दे
 386 ष्टभि 387 स्कभि प्रतिबन्धे
 2272 इति तवर्गीयोपधपाठश्चेति
 388 जभि 389 जृभी गात्रविनामे
 390 शल्भ कत्थने
 391 वल्भ भोजने
 392 गल्भ धाष्टर्थे
 393 श्रम्भु प्रमादे
 394 ष्टुभु स्तम्भे
 395 गुपू रक्षणे
 396 धूप संतापे
 397 जप 398 जल्प व्यक्तायां वाचि
 399 चप सान्त्वने
 400 षप समवाये 
 401 रप 402 लप व्यक्तायां वाचि
 403 चुप मन्दायां गतौ
 404 तुप 405 तुम्प 406 त्रुप 407 त्रुम्प 408 तुफ 409 तुर्म्फ 410 त्रुफ 411 त्रुम्फ हिंसार्थाः
 2216 इति कित्वान्नलोपः
 412 पर्प 413 रफ 414 रफि 415 अर्ब 416 पर्ब 417 लर्ब 418 बर्ब 419 मर्ब 420 कर्ब 421 खर्ब 422 गर्ब 423 शर्ब 424 षर्ब 425 चर्ब गतौ
 426 कुबि आच्छादने
 427 लुबि 428 तुबि अर्दने
 429 चुबि वक्रसंयोगे
 430 षृभु 431 षृम्भु हिंसार्थौ 
 432 शुभ 433 शुम्भ भाषणे
 434 घिणि 435 घुणि 436 घृणि ग्रहणे
 437 घुण 438 घूर्ण भ्रमणे
 439 पण व्यवहारे स्तुतौ च
 440 पन च
 441 भाम क्रोधे
 442 क्षमूष् सहने
 443 कमु कान्तौ
 444 अण 445 रण 446 वण 447 भण 448 मण 449 कण 450 क्वण 451 व्रण 452 भ्रण 453 ध्वण शब्दार्थाः
 454 ओणृ अपनयने
 455 शोणृ वर्णगत्योः
 456 श्रोणृ संघाते
 457 श्लोणृ च
 458 पैणृ गतिप्रेरणश्लेषणेषु 
 459 ध्रण शब्दे 
 460 कनी दीप्तिकान्तिगतिषु चकान
 461 ष्टन 462 वन शब्दे
 463 वन 464 षण संभक्तौ
 465 अम गत्यादिषु कनी दीप्तिकान्तीत्यत्र गतेः परयोः शब्दसंभक्त्योरादिशब्देन संग्रहः
 466 द्रम 467 हम्म 468 मीमृ गतौ
 469 चमु 470 छमु 471 जमु 472 झमु अदने
 473 क्रमु पादविक्षेपे
 474 अय 475 वय 476 पय 477 मय 478 चय 479 तय 480 णय गतौ
 481 दय दानगतिरक्षणहिंसादानेषु
 482 रय गतौ 
 483 ःढ़द्य;यी तन्तुसन्ताने
 484 पूयी विशरणे दुर्गन्धे च
 485 क्नूयी शब्दे उन्दे च
 486 क्ष्मायी विधूनने
 487 स्फायी 488 ओप्यायी वृद्धौ
 489 तायृ सन्तानपालनयोः
 490 शल चलनसंवरणयोः
 491 वल 492 वल्ल संवरणे संचरणे च
 493 मल 494 मल्ल धारणे
 495 भल 496 भल्ल परिभाषणहिंसादानेषु
 497 कल शब्दसंख्यानयोः
 498 कल्ल अव्यक्ते शब्दे
 499 तेवृ 500 देवृ 501 षेवृ 502 गेवृ 503 म्लेवृ 504 पेवृ 505 मेवृ 506 ग्लेवृ सेवने
 507 रेवृ प्लवगतौ
 508 मव्य बन्धने
 509 सूर्क्ष्य 510 ईर्क्ष्य 511 ईर्ष्य ईर्ष्यार्थाः
 512 हय गतौ
 513 शुच्य अभिषवे
 514 हर्य गतिकान्त्योः 
 515 अल भूषणपर्याप्तिवारणेषु
 2268 इति निषेधस्याअतो हलादेः---2284 इति विकल्पस्य चापवादः
 516 ञ्ञिफला विशरणे
 517 मील 518 श्मील 519 स्मील 520 क्ष्मील निमेषणे
 521 पील प्रतिष्टम्भे 
 522 नील वर्णे
 523 शील समाधौ
 524 काल बन्धने 525 कूल आवरणे 
 526 शूल रुजायां संघोषे च
 527 तूल निष्कर्षे
 528 पूल संघाते
 529 मूल प्रतिष्ठायाम्
 530 फल निष्पत्तौ 
 531 चुल्ल भावकरणे
 532 फुल्ल विकसने
 533 चिल्ल शैथिल्ये भावकरणे च
 534 तिल गतौ
 535 वेलृ 536 चेलृ 537 केलृ 538 खेलृ 539 क्ष्वेलृ 540 वेल्ल चलने 
 541 पेलृ 542 फेलृ 543 शेलृ गतौ
 544 स्खल संचलने
 545 खल संचये
 546 गल अदने
 547 षल गतौ
 548 दल विशरणे
 549 श्र्वल 550 श्र्वल्ल आशुगमने
 551 खोलृ 552 खोर्ऋ गतिप्रतिघाते
 553 धोर्ऋ गतिचातुर्ये
 554 त्सर छद्मगतौ
 555 क्मर हूर्च्छने
 556 अभ्र 557 वभ्र 558 मभ्र 559 चर गत्यर्थाः
 560 ष्ठिवु निरसने 
 354 इति दीर्घः
 561 जि जये
 562 जीव प्राणधारणे 
 563 पीव 564 मीव 565 तीव 566 णीव स्थौल्ये
 567 क्षिवु 568 क्षेवु निरसने 569 उर्वी 570 तुर्वी 571 थुर्वी 572 दुर्वी 573 धुर्वी हिंसार्थाः
 2265 इति दीर्घः
 574 गुर्वी उद्यमने
 575 मुर्वी बन्धने
 576 पुर्व 577 पर्व 578 मर्व पूरणे
 579 चर्व अदने
 580 भर्व हिंसायाम्
 581 कर्व 582 खर्व 583 गर्व दर्पे
 584 अर्व 585 शर्व 586 षर्व हिंसायाम्
 587 इवि व्याप्तौ
 588 पिवि 589 मिवि 590 णिवि सेचने
 591 हिवि 592 दिवि
 593 धिवि 594 जिवि प्राणनार्थाः
 595 रिवि 596 रवि 597 धवि गत्यर्थाः
 598 कृवि हिंसाकरणयोश्च 
 599 मव बन्धने
 600 अव रक्षणगतिकान्तिप्रीतितृप्त्यवगमप्रवेशश्रवणस्वाम्यर्थयाचनक्रियेच्छादीप्त्यवप्त्यालिङ्गनहिंसादानभागवृद्धिषु
 601 धावु गतिशुद्ध्योः
 602 धुक्ष 603 धिक्ष संदीपनक्लेशनजीवनेषु 
 604 वृक्ष वरणे
 605 शिक्ष विद्योपादाने
 606 भिक्ष भिक्षायामलाभे लाभे च
 607 क्लेश अव्यक्तायां वाचि
 608 दक्ष वृद्धौ शीघ्रार्थे च
 609 दीक्ष मौण्ड्येज्योपनयननियमव्रतादेशेषु 
 610 ईक्ष दर्शने
 611 ईष गतिहिंसादर्शनेषु
 612 भाष व्यक्तायां वाचि
 613 वर्ष स्नेहने
 614 गेषृ अन्विच्छायाम्
 615 पेषृ प्रयत्ने पेषते
 616 जेषृ 617 णेफृ 618 एषृ 619 प्रेषृ गतौ
 620 रेषृ 621 हेषृ 622 ह्रेषृ अव्यक्ते शब्दे
 623 कासृ शब्दकुत्सायाम्
 624 भासृ दीप्तौ
 625 णासृ 626 रासृ शब्दे
 627 णस कौटिल्ये
 628 भ्यस भये
 629 आङः शसि इच्छायाम्
 630 ग्रसु 631 ग्लसु अदने
 632 ईह चेष्टायाम्
 633 बहि 634 महि वृद्धौ
 635 अहि गतौ
 636 गर्ह 637 गल्ह कुत्सायाम्
 638 बर्ह 639 बल्ह प्राधान्ये
 640 वर्ह 641 वल्ह परिभाषणहिंसाच्छादनेषु
 642 प्लिह गतौ
 643 वेहृ 644 जेहृ 645 बाहृ प्रयत्ने
 646 द्राहृ निद्राक्षये
 647 काशृ दीप्तौ
 648 ःढ़द्य;ह वितर्के
 649 गाहू विलोडने
 650 गृहू गर्हणे
 651 ग्लह् च
 652 घुषि कान्तिकरणे 
 653 घुषिर् अविशब्दने
 654 अक्षू व्याप्तौ
 380 इति कलोपः
 655 तक्षू 656 त्वक्षू तनुकरणे
 657 उक्ष सेचने
 658 रक्ष पालने
 659 णिक्ष चुम्बने
 660 तृक्ष 661 स्तृक्ष 662 णक्ष गतौ
 663 वक्ष रोषे
 664 मृक्ष संघाते म्रक्ष इत्येके
 665 तक्ष त्वचने
 666 सूर्क्ष आदरे
 667 काक्षि 668 वाक्षि 669 माक्षि काङ्क्षायाम्
 670 द्राक्षि 671 ध्राक्षि 672 ध्वाक्षि घोरवासिते च
 673 चूष पाने
 674 तूष तुष्टौ
 675 पूष वृद्धौ
 676 मूष स्तेये
 677 लूष 678 रूष भूषायाम्
 679 शूष प्रसवे
 680 यूष हिंसायाम्
 681 जूष च
 682 भूष अलंकारे
 683 ःढ़द्य;ष रुजायाम्
 684 ईष उञ्ञ्छे
 685 कष 686 खष 687 शिष 688 जष 689 झष 690 शष 691 वष 692 मष 693 रुष 694 रिष हिंसार्थाः
 695 भष भर्त्सने
 696 उष दाहे 
 697 जिषु 698 विषु 699 मिषु सेचने 
 700 पुष पुष्टौ
 701 श्रिषु 702 श्लिषु 703 प्रुषु 704 प्लुषु दाहे
 705 पृषु 706 वृषु 707 मृषु सेचने
 708 घृषु संघर्षे
 709 हृषु अलीके
 710 तुस 711 ह्रस 712 ह्लस 713 रस शब्दे
 714 लस श्लेषणक्रीडनयोः 
 715 घस्लृ अदने
 716 जर्ज 717 चर्च 718 झर्झ परिभाषणहिंसातर्जनेषु
 719 पिसृ 720 पेसृ गतौ
 721 हसे हसने
 722 णिश समाधौ
 723 मिश 724 मश शब्दे रोषकृते च 
 725 शव गतौ
 726 शश प्लुतगतौ
 727 शसु हिंसायाम्
 728 शंसु स्तुतौ
 729 चह परिकल्कने
 730 मह पूजायाम्
 731 रह त्यागे
 732 रहि गतौ
 733 दृह 734 दृहि 735 बृह 736 बृहि वृद्धौ
 737 तुहिर् 738 दुहिर् 739 उहिर् अर्दने
 740 अर्ह पूजायाम्
 741 द्युत दीप्तौ
 742 श्र्विता वर्णे
 743 ञ्ञिमिदा स्नेहने
 744 ञ्ञिष्विदा स्नेहनमोचनयोः
 745 रुच दीप्तावभिप्रीतौ च
 746 घुट परिवर्तने
 747 रुट 748 लुट 749 लुठ प्रतिघाते अरुटत्
 750 शुभ दीप्तौ
 751 क्षुभ संचलने
 752 णभ 753 तुभ हिंसायाम्
 754 स्रंसु 755 ध्वंसु 756 भ्रंसु अवस्रंसने
 757 स्रम्भु विश्र्वासे
 758 वृतु वर्तने
 759 वृधु वृद्धौ
 760 श्रृधु शब्दकुत्सायाम्
 761 स्यन्दू प्रस्रवणे
 2347 इति परस्मैपदे कृते ःढ़द्य;दिल्लक्षणमन्तरङ्गमपि विकल्पं बाधित्वा चतुर्ग्रहणसामर्थ्यात् न वृद्भ्यः 2348 इति निषेधः
 762 कृपू सामर्थ्ये
 763 घट चेष्टायाम्
 2762 इति च वक्ष्यते
 764 व्यथ भयसंचलनयोः
 765 प्रथ प्रख्याने
 766 प्रस विस्तारे
 767 म्रद मर्दने
 768 स्खद स्खदने
 769 क्षजि गतिदानयोः
 2762 इति दीर्घविकल्पः
 770 दक्ष गतिहिंसनयोः
 771 क्रप कृपायां गतौ
 772 कदि 773 क्रदि 774 क्लदि वैक्लव्ये
 775 ञ्ञित्वरा संभ्रमे
 776 ज्वर रोगे
 777 गड सेचने
 778 हेड वेष्टने
 779 वट 780 भट परिभाषणे
 781 नट नृत्तौ
 782 ष्टक प्रतीघाते
 783 चक तृप्तौ
 784 कखे हसने
 785 रगे शङ्कायाम्
 786 लगे सङ्गे
 787 ह्रगे 788 ह्लगे 789 षगे 790 ष्टगे संवहणे
 791 कगे नोच्यते
 792 अक 793 अग कुटिलायां गतौ
 794 कण 795 रण गतौ
 796 चण 797 शण 798 श्रण दाने च
 799 श्रथ 800 श्लथ 801 क्रथ 802 क्लथ हिंसार्थाः
 803 वन च हिंसायामिति शेषः
 804 ज्वल दीप्तौ
 805 ह्वल 806 ह्मल चलने
 807 स्मृ आध्याने
 808 दॄ भये
 809 नॄ नये
 810 श्रा पाके
 811 ज्ञा मारणतोषणनिशामनेषु
 812 चलिः कम्पने
 813 छदिर्‌ ऊर्जने
 814 लडिः जिह्वोन्मथने
 815 मदी हर्षग्लेपनयोः 
 816 ध्वन शब्दे
 817 स्वन अवतेसने
 2568 इति सूत्रे वा चित्तविरागे 2605 इत्यतो वेत्यनुवर्त्य व्यवस्थितविभाषाश्रयणादिति वत्तिकृत्
 818 (ग) शमो दर्शने
 819 यमो ऽपरिवेषणे (ग) 
 820 स्खदिरवपरिभ्यां च 
 821 फण गतौ
 822 राजृ दीप्तौ
 823 टुभ्राजृ 824 टुभ्राशृ 825 टुभ्लाशृ दीप्तौ
 826 स्यमु 827 स्वन 828 ध्वन शब्दे
 2274 इति षत्वम्
 829 षम 830 ष्टम अवैकल्ये
 831 ज्वल दीप्तौ
 832 चल कम्पने
 833 जल घातने
 834 टल 835 ट्वल वैक्लव्ये
 836 ष्ठल स्थाने
 837 हल विलेखने
 838 णल गन्धे
 839 पल गतौ
 840 बल प्राणने धान्यवारोधने च
 841 पुल महत्त्वे
 842 कुल संस्त्याने बन्धुषु च 
 843 शल 844 हुल 845 पत्लृ गतौ
 846 क्वथे निष्पाके
 847 पथे गतौ
 848 मथे विलोडने
 849 टुवम उद्गिरणे
 850 भ्रमु चलने
 851 क्षर संचलने
 852 षह मर्षणे
 853 रम क्रीडायाम्
 854 षद्लृ विशसणगत्यवसादनेषु
 855 शद्लृ शातने
 856 क्रुश आह्वाने रोदने च
 857 कुच संपर्चनकौटिल्यप्रतिष्टम्भविलेखनेषु
 858 बुध अवगमने
 859 रुह बीजजन्मनि प्रादुर्भावे च
 860 कस गतौ
 861 हिक्क अव्यक्ते शब्दे
 862 अञ्ञ्चु गतौ याचने च
 863 टुयाचृ याचनायाम्
 864 रेट्ट परिभाषणे
 865 चते 866 चदे याचने
 867 प्रोथृ पर्याप्तौ 
 868 मिदृ 869 मेदृ मेधाहिंसनयोः 
 870 मेधृ सङ्गमे च
 871 णिदृ 872 णेदृ कुत्सासन्निकर्षयोः
 873 श्रृधु 874 मृधु उन्दने
 875 बुधिर् बोधने
 876 उबुन्दिर् निशामने
 877 वेणृ गतिज्ञानचिन्तानिशामनवादित्रग्रहणेषु
 878 खनु अवदारणे
 879 चीवृ आदानसंवरणयोः
 880 चायृ पूजानिशामनयोः
 881 व्यय गतौ
 882 दाश्रृ दाने
 883 भेषृ भये
 884 भ्रेषृ 885 भ्लेषृ गतौ
 886 अस गतिदीप्त्यादानेषु
 887 स्पश बाधनस्पर्शनयोः
 888 लष कान्तौ
 889 चष भक्षणे
 890 छष हिंसायाम्
 891 झष आदानसंवरणयोः
 892 भ्रक्ष 893 भ्लक्ष अदने
 894 दासृ दाने 
 895 माहृ माने
 896 गुहू संवरणे
 897 श्रिञ्ञ् सेवायाम्
 898 भृञ्ञ् भरणे
 899 हृञ्ञ् हरणे
 900 धृञ्ञ् धारणे
 901 णीञ्ञ् प्रापणे
 902 धेट् पाने
 903 ग्लै 904 म्लै हर्षक्षये
 905 द्यै न्यक्करणे
 906 द्रै स्वप्ने
 907 ध्रै तृप्तौ
 908 ध्यै चिन्तायाम्
 909 रै शब्दे
 910 स्त्यै 911 ष्ट्यै शब्दसंघातयोः
 912 खै खदने
 913 क्षै 914 जै 915 षै क्षये
 2462 इत्यत्र विभाषा घ्राधेट्---2376 इत्यत्र च स्यतेरेव ग्रहणं न त्वस्य
 916 कै 917 गै शब्दे
 918 शै 919 श्रै पाके
 920 पै 921 ओवै शोषणे
 2374 इत्येत्वं गातिस्था 2223 इति सिज्लुक् च न
 922 ष्टै वेष्टने
 923 ष्णै वेष्टने
 924 दैप् शोधने
 925 पा पाने
 926 घ्रा गन्धोपादाने
 927 ध्मा शब्दाग्निसंयोगयोः
 928 ष्ठा गतिनिवृत्तौ
 929 म्ना अभ्यासे
 930 दाण् दाने
 931 ह्वृ कौटिल्ये
 932 स्वृ शब्दौपतापयोः
 933 स्मृ चिन्तायाम्
 934 वृ संवरणे
 935 सृ गतौ
 936 ऋ गतिप्रापणयोः
 937 गृ 938 घृ सेचने
 939 ध्वृ हूर्छने 940 स्रु गतौ
 941 षु प्रसवैश्र्वर्ययोः
 942 श्रु श्रवणे
 943 ध्रु स्थैर्ये
 944 दु 945 द्रु गतौ
 946 जि 947 ज्रि अभिभवे
 948 ष्मिङ् ईषद्धसने
 949 गुङ् अव्यक्ते शब्दे
 950 गाङ् गतौ
 951 कुङ् 952 घुङ् 953 उङ् 954 ङुङ् शब्दे
 955 च्युङ् 956 ज्युङ् 957 प्रुङ् 958 प्लुङ् गतौ ज्युङ् इत्येके
 959 रुङ् गतिरेषणयोः 
 960 धृङ् अवबन्धने
 961 मेङ् प्रणिदाने
 962 देङ् रक्षणे
 963 श्यैङ् गतौ
 964 प्यैङ् वृद्धौ
 965 त्रैङ्‌ पालने
 966 पूङ् पवने
 967 मूङ् बन्धने
 968 डीङ् विहायसा गतौ 
 969 तॄ प्लवनतरणयोः
 970 गुप गोपने
 971 तिज निशाने
 972 मान पूजायाम्
 973 बध बन्धने
 974 रभ राभस्ये
 975 डुलभष् प्राप्तौ
 976 स्वञ्ञ्च परिष्वङ्गे
 2361 इति सूत्रे 
 2359 इति विकल्पः
 977 हद पुरीषोत्सर्गे
 978 ञ्ञिष्विदा अव्यक्तेशब्दे
 979 स्कन्दिर् गतिशोषणयोः
 980 यभ मैथुने
 981 णम प्रह्वत्वे शब्दे च
 982 गम्लृ 983 सृप्लृ गतौ
 984 यम उपरमे
 985 तप संतापे
 986 त्यज हानौ
 987 षञ्ञ्ज सङ्गे
 2396 इति नलोपः
 988 दृशिर् प्रेक्षणे
 989 दंश दशने
 990 कृष विलेखने
 991 दह भस्मीकरणे
 992 मिह सेचने
 993 कित निवासेरोगापनयने च
 994 दान खण्डने
 995 शान तेजने
 996 डुपचष् पाके
 997 षच समवाये
 998 भज सेवायाम्
 999 रञ्ञ्ज रागे
 1000 शप आक्रोशे
 1001 त्विष दीप्तौ
 1002 यज देवपूजासङ्गतिकरणदानेषु
 1003 डुवप् बीजसन्ताने
 1004 वह प्राणणे
 1005 वस निवासे
 2342 सस्य तः स्यात्सादावार्धधातुके
 1006 वेञ्ञ् तन्तुसन्ताने
 1007 व्येञ्ञ् संवरणे
 1008 ह्वेञ्ञ् स्पर्धायां शब्दे च
 1009 वद व्यक्तायां वाचि 
 1010 टुओश्र्वि गतिवृद्ध्योः
 1011 अद भक्षणे
 1012 हन हिंसागत्योः
 1013 द्विष अप्रीतौ
 1014 दुह प्रपूरणे
 1015 दिह उपचये
 1016 लिह आस्वादने
 1017 चक्षिङ् व्यक्तायां वाचि
 1018 ईर गतौ कम्पने च
 1019 ईड स्तुतौ
 1020 ईश ऐश्र्वर्ये
 1021 आस उपवेशने
 1022 आङः शासु इच्छायाम्
 1023 वस आच्छादने
 1024 कसि गतिशासनयोः
 1025 णिसि चुम्बने
 1026 णिजि शुद्धौ
 1027 शिजि अव्यक्ते शब्दे
 1028 पिजि वर्णे
 1029 वृजी वर्जने
 1030 पृची संपर्चने
 1031 षूङ् प्राणिगर्भविमोचने
 1032 शीङ् स्वप्ने
 1033 यु मिश्रणेऽमिश्रणे च
 1034 रु शब्दे
 1035 णु स्तुतौ
 1036 टुक्षु शब्दे
 1037 क्ष्णु तेजने
 1038 ष्णु प्रस्रवणे
 1039 ःढ़द्य;र्णुञ्ञ् आच्छादने
 1040 द्यु अभिगमने
 1041 षु प्रसवैश्र्वर्ययोः
 1042 कु शब्दे
 1043 ष्टुञ्ञ् स्तुतौ
 1044 ब्रूञ्ञ् व्याक्तायां वाचि
 1045 इण् गतौ
 2223 इति सिचो लुक्
 1046 इङ् अध्ययने
 1047 इक् स्मरणे
 1048 वी गतिव्याप्तिप्रजनकान्त्यसनखादनेषु
 1049 या प्रापणे
 1050 वा गतिगन्धनयोः
 1051 भा दीप्तौ
 1052 ष्णा शौचे
 1053 श्रा पाके 
 1054 द्रा कुत्सायां गतौ
 1055 प्सा भक्षणे 
 1056 पा रक्षणे
 1057 रा दाने
 1058 ला आदाने
 1059 दाप् लवने
 1060 ख्या प्रकथने
 1061 प्रा पूरणे
 1062 मा माने
 1063 वच परिभाषणे
 1064 विद ज्ञाने
 1065 अस् भुवि
 1066 मृजू शुद्धौ
 294 इति षः
 1067 रुदिर् अश्रुविमोचने
 1068 ञ्ञिष्वप् शये
 1069 श्र्वस प्राणने
 1070 अन च
 1071 जक्ष भक्षहसनयोः
 1072 जागृ निद्राक्षते
 1073 दरिद्रा दुर्गतौ
 1074 चकासृ दीप्तौ
 2249 इति सलोपः सिच एवेत्येके
 1075 शासु अनुशिष्टौ
 1076 दीधीङ् दीप्तिदेवनयोः 
 1077 वेवीङ् वेतिना तुल्ये
 1078 षस 1079 सस्ति स्वप्ने
 1080 वश कान्तौ
 1081 (ग) चर्करीतं च
 1082 ह्नुङ् अपनयने
 1083 हु दानादनयोः 
 2481 इति गुणः
 1084 ञ्ञिभी भये
 1085 ह्री लज्जायाम्
 1086 पॄ पालनपूरणयोः
 1087 डुभृञ्ञ् धारणपोषणयोः
 1088 माङ् माने शब्दे च
 1089 ओहाङ् गतौ 
 1090 ओहाक् त्यागे
 1091 डुदाञ्ञ् दाने
 1092 डुधाञ्ञ् धारणपोषणयोः 
 1093 णिजिर् शौचपोषणयोः
 1094 विजिर् पृथग्भावे
 2536 इति ङित्वं न
 1095 विष्लृ व्याप्तौ
 2337 इति अल्लोपः
 1096 घृ क्षरणदीप्त्योः
 3598 इति इत्वम्
 1097 हृ प्रसह्यकरणे
 1098 ऋ 1099 सृ गतौ
 3598 इत्येव सिद्धे अर्तिपिपर्त्योश्च 2493 इतीत्वविधानादयं भाषायामपि
 1100 भस भर्त्सनदीप्त्योः
 2281 इति सलोपः
 1101 कि ज्ञाने
 1102 तुर त्वरणे
 1103 धिष शब्दे
 1104 धन धान्ये
 1105 जन जनने
 1106 गा स्तुतौ
 1107 दिवु क्रिडाविजिगीषाव्यवहारद्युतिस्तुतिमोदमदस्वप्नकान्तिगतिषु
 354 इति दीर्घः
 1108 षिवु तन्तुसन्ताने
 1109 स्रिवु गतिशोषणयोः
 1110 ष्ठुवु निरसने
 1111 ष्णुसु अदने
 1112 ष्णसु निरसने
 1113 क्नसु ह्वरणदीप्त्योः
 1114 व्युष दाहे
 1115 प्लुष च 1116 नृती गात्रविक्षेपे
 1117 त्रसी उद्वेगे
 1118 कुथ पूतीभावे
 1119 पुथ हिंसायाम्
 1120 गुध परिवेष्टने
 1121 क्षिप प्रेरणे
 1122 पुष्प विकसने
 1123 तिम् 1124 ष्टिम
 1125 ष्टीम आर्द्रीभावे
 1126 व्रीड चोदने लज्जायां च
 1127 इष गतौ
 1128 षह 1129 षुह चक्यर्थे
 1130 जॄष् 1131 झॄष् वयोहानौ
 1132 षूङ् प्राणिप्रसवे
 2381 इति निषेधे प्राप्ते
 1133 दूङ् परितापे
 1134 दीङ् क्षये
 1135 डीङ् विहायसा गतौ
 1136 धीङ् आधारे
 1137 मीङ् हिंसायाम्
 1138 रीङ् श्रवणे
 1139 लीङ् श्लेषणे
 1140 व्रीङ् वृणोत्यर्थे
 1141 पीङ् पाने
 1142 माङ् माने
 1143 ईङ् गतौ
 1144 प्रीङ् प्रीतौ
 1145 शो तनूकरणे
 1146 छो छदने
 1147 षो ऽन्तकर्मणि
 1148 दो अवखण्डने
 1149 जनी प्रदुर्भावे
 1150 दीपी दीप्तौ
 1151 पूरी आप्यायने
 1152 तूरी गतित्वरणहिंसनयोः
 1153 धूरी 1154 गूरी हिंसागत्योः
 1155 घूरी 1156 जूरी हिंसावयोहान्योः
 1157 शूरी हिंसास्तम्भनयोः
 1158 चूरी दाहे
 1159 तप ऐश्र्वर्ये वा
 1160 वृतु वरणे
 1161 क्लिश उपतापे
 1162 काशृ दीप्तौ
 1163 वाशृ शब्दे
 1164 मृष तितिक्षायाम्
 1165 ई शूचिर् पूतीभावे
 1166 णह बन्धने
 1167 रञ्ञ्ज रागे
 1168 शप आक्रोशे
 1169 पद गतौ 
 1170 खिद दैन्ये
 1171 विद् सत्तायाम्
 1172 बुध अवगमने
 1173 युध संप्रहारे
 1174 अनो रुध कामे
 1175 अण प्राणने
 1176 मन ज्ञाने
 1177 युज समाधौ
 1178 सृज विसर्गे
 1179 लिश अल्पीभावे
 1180 राधो ऽकर्मकाद्वृद्धावेव 
 2532 इत्येत्वाभ्यासलोपाविह न
 1181 व्यध ताडने
 2412 इति संप्रसारणम्
 1182 पुष पुष्टौ
 1183 शुष शोषणे
 1184 तुष प्रीतौ
 1185 दुष वैकृत्ये
 1186 श्लिष आलिङ्गने
 1187 शक विभाषितो मर्षणे
 1188 ष्विदा गात्रप्रक्षरणे
 1189 क्रुध क्रोधे
 1190 क्षुध बुभुक्षायाम्
 3046 इतीट् वक्ष्यते
 1191 शुध शौचे
 1192 षिधु संराद्धौ
 1193 रध हिंसासंराद्ध्योः
 2302 इति नुम्
 1194 णश अदर्शने
 1195 तृप प्रीणने
 1196 दृप हर्षमोहनयोः
 1197 द्रुह जिघांसायाम्
 1198 मुह वैचित्ये
 1199 ष्णुह उद्गिरणे
 1200 ष्णिह प्रीतौ
 1201 शमु उपशमे
 1202 तमु काङ्क्षायाम्
 1203 दमु उपशमे
 1204 श्रमु तपसि खेदे च
 1205 भ्रमु अनवस्थाने
 1206 क्षमू सहने
 1207 किमु ग्लानौ
 1208 मदी हर्षे
 1210 असु क्षेपणे
 1211 यसु प्रयत्ने
 1212 जसु मोक्षणे
 1213 तसु उपक्षये
 1214 दसु च
 1215 वसु स्तम्भे
 1216 व्युष विभागे
 1217 प्लुष दाहे
 1218 बिस प्रेरणे
 1219 कुस संश्लेषणे
 1220 बुस उत्सर्गे 1221 मुस खण्डने
 1222 मसी परिणामे
 1223 लुठ विलोडने
 1224 उच समवाये
 1225 भृशु 1226 भ्रंशु अधः पतने
 1227 वृश वरणे
 1228 कृश तनूकरणे
 1229 ञ्ञितृषा पिपासायाम्
 1230 हृष तृष्टौ
 1231 रुष 1232 रिष हिंसायाम्
 1233 डिप क्षेपे
 1234 कुप ग्रोदे
 1235 गुप व्याकुलत्वे
 1236 युप 1237 रुप 1238 लुप विमोहने
 1239 लुभ गार्ध्ये
 1240 क्षुभ संचलने
 1241 णभ 1242 तुभ हिंसायाम्
 1243 क्लिदू आर्द्रीभावे
 1244 ञ्ञिमिदा स्नेहने
 1245 ञ्ञिक्ष्विदा स्नेहनमोचनयोः
 1246 ऋधु वृद्धौ
 1247 गृधु अभिकाङ्क्षायाम्
 1248 षुञ्ञ् अङिषवे
 1249 षिञ्ञ् बन्धने
 1250 शिञ्ञ् निशाने
 1251 डुमिञ्ञ् प्रक्षेपणे
 1252 चिञ्ञ् चयने
 1253 स्तृञ्ञ् आच्छादने
 1254 कृञ्ञ् हिंसायाम्
 1255 वृञ्ञ् वरणे
 1256 धुञ्ञ् कम्पने
 1257 टुदु उपतापे
 1258 हि गतौ वृद्धौ च
 1259 पृ प्रीतौ
 1260 स्पृ प्रीतिपालनयोः
 1261 आप्लृ व्याप्तौ
 1262 शक्लॄ शक्तौ
 1263 राध 1264 साध संसिद्धौ
 1265 अशू व्याप्तौ संघाते च
 1266 ष्टिघ आस्कन्दने
 1267 तिक 1268 तिग गतौ च
 1269 षघ हिंसायाम्
 1270 ञ्ञिधृषा प्रागल्भ्ये
 1271 दम्भु दम्भने
 1272 ऋधु वृद्धौ
 1273 अह व्याप्तौ
 1274 दघ घातने पालने च
 1275 चमु भक्षणे
 1276 रि 1277 क्षि 1278 चिरि 1279 जिरि 1280 दाश 1281 दृ हिंसायाम्
 1282 तुद व्यथने
 1283 णुद प्रेरणे
 1284 दिश अतिसर्जने
 1285 भ्रस्ज पाके
 380 इति सलोपः
 294 इति षः
 1286 क्षिप प्रेरणे
 1287 कृष विलेखने
 1288 ऋषी गतौ
 1289 जुषी प्रीतिसेवनयोः
 1290 ओविजी भयचलनयोः
 1291 ओलजी 1292 ओलस्जी व्रीडायाम्
 1293 ओव्रश्चू छेदने
 2244 तस्य अचः परस्मिन्--50 इति स्थानिवद्भावात्
 1294 व्यच व्याजीकरणे
 1295 उछि उञ्ञ्छे
 1296 उच्छी विवासे
 1297 ऋच्छ गतीन्द्रियप्रलयमूर्तिभावेषु
 2383 इति गुणः
 1298 मिच्छ उत्क्लेशे
 1299 जर्ज 1300 चर्च 1301 झर्झ परिभाषणभर्त्सनयोः
 1302 त्वच संवरणे
 1303 ऋच स्तुतौ
 1304 उब्ज आर्जवे
 1305 उज्झ उत्सर्गे
 1306 लुभ विमोहने
 1307 रिफ कत्थनयुद्धमनिन्दायहिंसादानेषु
 1308 तृप 1309 तृम्फ तृप्तौ
 1310 तुप 1311 तुम्प 1312 तुफ 1313 तुम्फ हिंसायाम्
 1314 दृप 1315 दृम्फ उत्क्लेशे
 1316 ऋफ 1317 ऋम्फ हिंसायाम्
 1318 गुफ 1319 गुम्फ ग्रन्थे 
 1320 उभ 1321 उम्भ पूरणे
 1322 शुभ 1323 शुम्भ शोभार्थे
 1324 दृभी ग्रन्थे
 1325 चृती हिंसाग्रन्थनयोः
 2506 इति वेट्
 1326 विध विधाने
 1327 जुड गतौ
 1328 मृड सुखने
 1329 पृड च
 1330 पृण प्रीणने
 1331 वृण च 
 1332 मृण हिंसायाम्
 1333 तुण कौटिल्ये
 1334 पुण कर्मणि शुभे
 1335 मुण प्रतिज्ञाने
 1336 कुण श्ब्दोपकरणयोः
 1337 शुन गतौ
 1338 द्रुण हिंसागतिकौटिल्येषु
 1339 घुण 1340 घूर्ण भ्रमणे
 1341 षुर ऐश्र्वर्यदीप्त्योः
 1342 कुर शब्दे
 1629 इति निषेधो न
 1343 खुर छेदने
 1344 मुर संवेष्टने
 1345 क्षुर विलेखने
 1346 घुर भीमार्थशब्दयोः
 1347 पुर अग्रगमने
 1348 वृहू उद्यमने
 1349 तृहू 1350 स्तृहू 1351 तृंहू हिंसार्थाः
 1352 इष इच्छायाम्
 1353 मिष स्पर्धायाम्
 1354 किल श्र्वैत्यक्रीडनयोः
 1355 तिल स्नेहने
 1356 चिल वसने
 1357 चल विलसने
 1358 इल स्वप्नक्षेपणयोः
 1359 विल संवरणे
 1360 बिल भेदने
 1361 णिल गहने
 1362 हिल भावकरणे
 1363 शिल 1364 षिल उञ्ञ्छे
 1365 मिल श्लेषणे
 1366 लिख अक्षरविन्यासे
 1367 कुट कौटिल्ये
 1368 पुट संश्लेषणे
 1369 कुच सङ्कोचने
 1370 गुज शब्दे
 1371 गुड रक्षायाम्
 1372 डिप क्षेपे
 1373 छुर छेदने
 1629 इति न दीर्घः
 1374 स्फुट विकसने
 1375 मुट आक्षेपमर्दनयोः
 1376 त्रुट छेदने
 1377 तुट कलहकर्मणि
 1378 चुट 1379 छुट छेदने
 1380 जुड बन्धने
 1381 कड मदे
 1382 लुट संश्लेषणे
 1383 कृड घनत्वे
 1384 कुड बाल्ये
 1385 पुड उत्सर्गे
 1386 घुट प्रतिघाते
 1387 तुड तोडने 
 1388 थुड 1389 स्थुड संवरणे
 1390 स्फुर 1391 स्फुल संचलने
 1392 स्फुड 1393 चुड 1394 वृड संवरणे
 1395 क्रुड 1396 भृड निमज्जन इत्येके
 1397 गुरी उद्यमने
 1398 णू स्तवने
 1399 धू विधूनने
 1400 गु पुरीषोत्सर्गे
 1401 ध्रु गतिस्थैर्ययोः
 1402 कुङ् शब्दे
 1403 पृङ् व्यायामे
 1404 मृङ् प्राणत्यागे
 1405 रि 1406 पि गतौ
 1407 धि धारणे
 1408 क्षि निवासगत्योः
 1409 षू प्रेरणे
 1410 कॄ विक्षेपे
 1411 गॄ निगरणे
 1412 दृङ् आदरे
 1413 धृङ् अवस्थाने
 1414 प्रच्छ ज्ञीप्सायाम्
 1415 सृज विसर्गे
 1416 टुमस्जो शुद्धौ
 2517 इति नुम्
 1417 रुजो भङ्गे
 1418 भुजो कौटिल्ये
 1419 छुप स्पर्शे
 1420 रुश 1421 रिश हिंसायाम्
 1422 लिश गतौ
 1423 स्पृश संस्पर्शने
 1424 विच्छ गतौ
 1425 विश प्रवेशने
 1426 मृश आमर्शने
 1427 णुद प्रेरणे
 1428 षद्लृ विशरणगत्यवपसादनेषु
 1429 शद्लॄ शातने
 1430 मिल सङ्गमे
 1431 मुच्लृ मोक्षणे
 1432 लुप्लॄ छेदने
 1433 विद्लृ लाभे
 1434 लिप उपदेहे
 1435 षिच क्षरणे
 1436 कृती छेदने
 1437 खिद परिघाते
 1438 पिश अवयवे
 1439 रुधिर् आवरणे
 1440 भिदिर् विदारणे
 1441 छिदिर् द्वैधिकरणे
 1442 रिचिर् विरेचने
 1443 विचिर् पृथग्भावे
 1444 क्षुदिर् संपेषणे
 1445 युजिर् योगे 
 1446 उच्छृदिर् दीप्तिदेवनयोः
 1447 उतृदिर् हिंसानादरयोः
 1448 कृती वेष्टने
 1449 ञ्ञि इन्धी
 1450 खिद दैन्ये खिन्ते
 1451 विद विचारणे
 1452 शिष्लृ विशेषणे
 1453 पिषि संचूर्णने
 1454 भञ्ञ्चो आमर्दने
 1455 भुज पालनाभ्यवहारयोः
 1456 तृह 1457 हिसि हिंसायाम्
 1458 उन्दी क्लेदने
 1459 अञ्ञ्जू व्यक्तिम्रक्षणकान्तिगतिषु 
 1460 तञ्ञ्जू सङ्कोचने
 1461 ओविजी भयचलनयोः
 2536 इति ङित्त्वम्
 1462 वृजी वर्जने
 1463 पृची संपर्के
 1464 तनु विस्तारे
 1465 षणु दाने
 1466 क्षणु हिंसायाम्
 1467 क्षिणु च
 1468 ऋणु गतौ ऋणोति
 1469 तृणु अदने
 1470 घृणु दीप्तौ
 1471 वनु याचने
 1472 मनु अवबोधने
 1473 डुकृञ्ञ् करणे
 1629 इति न दीर्घः
 1474 डुक्रीञ्‌ द्रव्यविनिमये
 1475 प्रीञ्ञ् तर्पणे कान्तौ च
 1476 श्रीञ्ञ् पाके
 1477 मीञ्ञ् हिंसायाम्
 2508 इत्येज्विषये आत्वम्
 1478 षिञ्ञ् बन्धने
 1479 स्कुञ्ञ् आप्रवणे
 1480 युञ्ञ् बन्धने 
 1481 क्नुञ्ञ् शब्दे 
 1482 द्रुञ्ञ् हिंसायाम्
 1483 पूञ्ञ् पवने
 1484 लूञ्ञ् छेदने
 1485 स्तॄञ्ञ् आच्छादने स्तृणाति
 2528 इति वेट् न लिङि 2529 वॄत इटो लिङि दीर्घो न स्यात्
 2368 इति कित्त्वम्
 2392 इति न दीर्घः
 1486 कॄञ्ञ् हिंसायाम्
 1487 वृञ्ञ् वरणे
 1488 धूञ्ञ् कम्पने
 1489 शॄ हिंसायाम्
 2495 इति ह्रस्वपक्षे यण्
 2383 इति गुणः
 2381 इति निषेधस्य क्रादिनियमेन बाधः
 1490 पॄ पालनपूरणयोः 
 1491 वॄ वरणे
 1492 भॄ भर्त्सने
 1493 मॄ हिंसायाम्
 1494 दॄ विदारणे
 1495 जॄ वयोहानौ
 1496 नॄ नये
 1497 कॄ हिंसायाम्
 1498 ॠ गतौ
 1499 गॄ शब्दे
 1500 ज्या वयोहानौ
 1501 री गतिरेषणयोः
 1502 ली श्लेषणे
 1509 इत्येज्विषये आत्वं वा 
 1503 व्ली वरणे
 1504 प्ली गतौ
 1505 व्री वरणे
 1506 भ्री भये
 1507 क्षीष् हिंसायाम्
 1508 ज्ञा अवबोधने
 1509 बन्ध बन्धने
 12 इति भष्भावात्पूर्वं झलो झलि 2281 इति सिज्लोपः
 1510 वृङ् संभक्तौ
 1511 श्रन्थ विमोचनप्रतिहर्षयोः
 1512 मन्थ विलोडने
 1513 श्रन्थ 1514 ग्रन्थ सन्दर्भे
 1515 कुन्थ संश्लेषणे
 1516 मृद क्षोदे
 1517 मृड च
 1518 गुध रोषे
 1519 कुष निष्कर्षे
 1520 क्षुभ संचलने
 1521 णभ 1522 तुभ हिंसायाम्
 1523 क्लिशू विबाधने
 1524 अश भोजने
 1525 उध्रस उञ्ञ्छे
 1526 इष आभीक्ष्ण्ये
 2340 इत्यत्र सहिना साहचर्यादकारविकरणस्य तौदादिकस्यैव इषेर्ग्रहणं नतु इष्यतीष्णात्योरित्याहुः
 1527 विष विप्रयोगे
 1528 प्रुष 1529 प्लुष स्नेहनसेवनपूरणेषु
 1530 पुष पुष्टौ
 1531 मुष स्तेये
 1532 खच भूतप्रादुर्भावे
 1533 हिठ च
 1534 ग्रह उपादाने
 1535 चुर स्तेये
 1536 चिति स्मृत्याम्
 1537 यत्रि संकोचे
 1538 स्फुडि परिहासे
 1539 लक्ष दर्शनाङ्कनयोः
 1540 कुद्रि अनृतभाषणे
 1541 लड उपसेवायाम्
 1542 मिदि स्नेहने
 1543 ओलडि उत्क्षेपणे
 1544 जल अपवारणे
 1545 पीड अवगाहने
 1546 नट अवस्कन्दने
 1547 श्रथ प्रयत्ने
 1548 बध संयमने
 1549 पॄ पूरणे
 1550 ःढ़द्य;र्ज बलप्राणनयोः
 1551 पक्ष परिग्रहे
 1552 वर्ण 1553 चूर्णप्रेरणे
 1554 प्रथ प्रख्याने
 1555 पृथ प्रक्षेपे
 1556 षम्ब सम्बन्धने
 1557 शम्ब च
 1558 भक्ष अदने
 1559 कुट्ट छेदनभर्त्सनयोः
 1560 पुट्ट 1561 चुट्ट अल्पीभावे
 1562 अट्ट 1563 षुट्ट अनादरे
 1564 लुण्ठ स्तेये
 1565 शठ 1566 श्र्वठ असंस्कारगत्योः
 1567 तुजि 1568 पिजि हिंसाबलादाननिकेतनेषु 
 1569 पिस गतौ
 1570 षान्त्व सामप्रयोगे
 1571 श्र्वल्क 1572 वल्क परिभाषणे
 1573 ष्णिह स्नहने
 1574 स्मिट अनादरे
 1575 श्लिष श्लेषणे
 1576 पथि गतौ
 1577 पिच्छ कुट्टने
 1578 छदि संवरणे
 1579 श्रण दाने
 1580 तड आघाते
 1581 खड 1582 खडि 1583 कडि भेदने
 1584 कुडि रक्षणे
 1585 गुडि वेष्टने
 1586 खुडि खण्डने
 1587 वठि विभाजने
 1588 मडि भूषायां हर्षे च
 1589 भडि कल्याणे
 1590 छर्द वमने
 1591 पुस्त 1592 बुस्त आदरानादरयोः
 1593 चुद संचोदने 1594 नक्क 1595 धक्क नाशने
 1596 चक्क 1597 चुक्क व्यथने
 1598 क्षल शौचकर्मणि
 1599 तल प्रतिष्ठायाम्
 1600 तुल उन्माने
 1601 दुल उत्क्षेपणे
 1602 पुल महत्त्वे
 1603 चुल समुच्छ्राये
 1604 मूल रोहणे
 1605 कल 1606 बिल क्षेपे
 1607 बिल भेदने
 1608 तिल स्नेहने
 1609 चल भृतौ
 1610 पाल रक्षणे
 1611 लूष हिंसायाम्
 1612 शुल्ब माने
 1613 शूर्प च
 1614 चुट छेदने
 1615 मुट संचूर्णने
 1616 पडि 1617 पसि नाशने
 1618 व्रज मार्गसंस्कारगत्योः
 1619 शुल्क अतिस्पर्शने
 1620 चपि गत्याम्
 1621 क्षपि क्षान्त्याम्
 1622 छजि कृच्छ्रजीवने
 1623 श्र्वर्त गत्याम्
 1624 श्र्वभ्र च
 1625 ज्ञप मिच्च 
 1626 यम च परिवेषणे
 1627 चह परिकल्कने
 1628 रह त्यागे इत्येके
 1629 बल प्राणने
 1630 चिञ्ञ् चयने
 1631 घट्ट चलने
 1632 मुस्त संघाते
 1633 खट्ट संवरणे
 1634 षट्ट 1635 स्फिट्ट 1636 चुबि हिंसायाम्
 1637 पुल सङ्घाते
 1638 पुंस अभिवर्धने
 1639 टकि बन्धने
 1640 धूस कान्तिकरणे
 1641 कीट वर्णे
 1642 चूर्ण संकोचने
 1643 पूज पूजायाम्
 1644 अर्क स्तवने
 1645 शुठ आलस्ये
 1646 शुठि शोषणे
 1647 जुड प्रेरणे
 1648 गज 1649 मार्ज शब्दार्थौ
 1650 मर्च च
 1651 घृ प्रस्रवणे
 1652 पचि विस्तारवचने
 1653 तिज निशाने
 1654 कॄत संशब्दने
 2265 इति दीर्घः
 1655 वर्ध छेदनपूरणयोः
 1656 कुबि आच्छादने
 1657 लुबु 1658 तुबि अदर्शने
 1659 ह्लप व्यक्तायां वाचि
 1660 चुटि छेदने
 1661 इल प्रेरणे
 1662 म्रक्ष म्लेच्छने
 1663 म्लेच्छ अव्यक्तायां वाचि
 1664 ब्रूस 1665 बर्ह हिंसायाम्
 1666 गुर्द पूर्वनिकेतने
 1667 जसि रक्षणे
 1668 ईड स्तुतौ
 1669 जसु हिंसायाम्
 1670 पिडि संघाते
 1671 रुष रोषे
 1672 डिप क्षेपे
 1673 ष्टुप समुच्छ्राये
 1674 चित संचेतने
 1675 दशि दंशने
 1676 दसि दर्शनदंशनयोः
 1677 डप 1678 डिप संघाते
 1679 तत्रि कुटुम्बधारणे
 1680 मत्रि गुप्तपरिभाषणे
 1681 स्पश ग्रहणसंश्लेषणयोः
 1682 तर्ज 1683 भर्त्स तर्जने
 1684 बस्त 1685 गन्ध अर्दने
 1686 विष्क हिंसायाम्
 1687 निष्क परिमाणे
 1688 लल ईप्सायाम्
 1689 कूण सङ्कोचे
 1690 तूण पूरणे
 1691 भ्रूण आशाविशङ्कयोः
 1692 सठ श्लाघायाम्
 1693 यक्ष पूजायाम्
 1694 स्यम वितर्के
 1695 गूर उद्यमने
 1696 शम 1697 लक्ष आलोचने
 1698 कुत्स अवक्षेपणे
 1699 त्रुट छेदने
 1700 गल स्नवणे
 1701 भल आभण्डने
 1702 कूट आप्रदाने
 1703 कुट्ट प्रतापे
 1704 वञ्ञ्चु प्रलम्भने
 1705 वृष शक्तिबन्धने
 1706 मद तृप्तियोगे
 1707 दिव परिकूजने
 1708 गृ विज्ञाने
 1709 विद चेतनाख्याननिवासेषु 
 1710 मान स्तम्भे
 1711 यु जुगुप्सायाम्
 1712 कुस्म नाम्नोवा
 1713 चर्च अध्ययने
 1714 बुक्क भषणे
 1715 शब्द उपसर्गादाविष्कारे च
 1716 कण निमीलने
 1717 जभि नाशने
 1718 षूद क्षरणे
 1719 जसु ताडने
 1720 पश बन्धने
 1721 अम रोगे
 1722 चट 1723 स्फुट भेदने
 1724 घट सङ्घाते
 1725 दिवु मर्दने
 1726 अर्ज प्रतियत्ने
 1727 घुषिर् विशब्दने
 3063 इति सूत्रेऽविशब्देन इति निषेधाल्लिङ्गादनित्योऽस्य णिच्
 1728 क्रन्द सातत्ये
 1729 लस शिल्पयोगे
 1730 तसि 1731 भूष अलंकरणे
 1732 अर्ह पूजायाम्
 1733 ज्ञा नियोगे
 1734 भज विश्राणने
 1735 श्रृधु प्रहसने
 1736 यत निकारोपस्कारयोः
 1737 रक 1738 लग आस्वादने
 1739 अञ्ञ्चु निशेषणे
 1740 लिगि चित्रीकरणे
 1741 मुद संसर्गे
 1742 त्रस धारणे
 1743 उध्रस उञ्ञ्छे
 1744 मुच प्रमोचने मोदने च
 1745 वस स्नेहच्छेदापहरणेषु 
 1746 चर संशये
 1747 च्यु सहने
 1748 भुवो ऽवकल्कने
 1749 कृपेश्च (अवकल्कने) 
 1750 ग्रस ग्रहणे
 1751 पुष धारणे
 1752 दल विदारणे
 1753 पट 1754 पुट 1755 लुट 1756 तुजि 1757 मिजि 1758 पिजि 1759 लुजि 1760 भजि 1761 लघि 1762 त्रसि 1763 पिसि 1764 कुसि 1765 दशि 1766 कुशि 1767 घट 1768 घटि 1769 बृहि 1770 बर्ह 1771 वल्ह 1772 गुप 1773 धूप 1774 विच्छ 1775 चीव 1776 पुथ 1777 लोकृ 1778 लोचृ 1779 णद 1780 कुप 1781 तर्क 1782 वृतु 1783 वृधु भाषार्थाः
 1784 रुट 1785 लजि 1786 अजि 1787 दसि 1788 भृशि 1789 रुशि 1790 शीक 1791 रुसि 1792 नट 1793 पुटु 1794 जि 1795 चि  1796 रघि 1797 लघि 1798 अहि 1799 रहि 1800 महि च
 1801 लडि 1802 तड 1803 नल च
 1804 पूरी आप्ययने
 1805 रुज हिंसायाम्
 1806 ष्वद आस्वादने
 1807 युज 1808 पृच संयमने
 1809 अर्च पूजायाम्
 1810 षह मर्षणे
 1811 ईर क्षेपे
 1812 ली द्रवीकरणे
 1813 वृजी वर्जने
 1814 वृञ्ञ् आवरणे
 1815 जॄ वयोहानौ
 1816 ज्रि च 
 1817 रिच वियोजनंपर्चनयोः
 1818 शिष असर्वोपयोगे
 1819 तप दाहे
 1820 तृप तृप्तौ
 1821 छृदी सन्दीपने
 1822 दृभी भये
 1823 दृभ संदर्भे
 1824 श्रथ मोक्षणे
 1825 मी गतौ
 1826 ग्रन्थ बन्धने
 1827 शीक आमर्षणे
 1828 चीक च
 1829 अर्द हिंसायाम्
 1830 हिसि हिंसायाम्
 1831 अर्ह पूजायाम्
 1832 षद पद्यर्थे
 1833 शुन्ध शौचकर्मणि
 1834 छद अपवारणे
 1835 जुष परितर्कणे
 1836 धूञ्ञ् कम्पने
 1837 प्रीञ्ञ् तर्पणे
 1838 श्रन्थ 1839 ग्रन्थ सन्दर्भे
 1840 आप्लृ लम्भने
 1841 तनु श्रद्धोपकरणयोः
 1842 वद संदेशवचने
 1843 वच परिभाषणे
 1844 मान पूजायाम्
 1845 भू प्राप्तावात्मनेपदी 
 1846 गर्ह विनिन्दने
 1847 मार्ग अन्वेषणे
 1848 कठि शोके
 1849 मृजू शौचालंकारयोः
 1850 मृष तितिक्षायाम्
 1851 धृष प्रहसने
 1852 कथ वाक्यप्रबन्धे
 1853 वर ईप्सायाम्
 1854 गण संख्याने
 1855 शठ 1856 श्र्वठ सम्यगवभाषणे
 1857 पठ 1858 वठ ग्रन्थे
 1859 रह त्यागे
 1860 स्तन 1861 गदी देवशब्दे
 1862 पत गतौ वा
 1863 पष अनुपसर्गात्
 1864 स्वर आक्षेपे
 1865 रच प्रतियत्ने
 1866 कल गतौ संख्याने च
 1867 चह परिकल्कने
 1868 मह पूजायाम्
 1869 सार 1870 कृप 1871 श्रथ दौर्बल्ये
 1872 स्पृह ईप्सायाम्
 1873 भाम क्रोधे
 1874 सूच पैशून्ये
 1875 खेट भक्षणे
 1876 क्षोट क्षये
 1877 गोम उपलेपने
 1878 कुमार क्रीडायाम्
 1879 शील उपधारणे
 1880 साम सान्त्वप्रयोगे
 1881 वेल कालोपदेशे
 1882 पल्पूल लवनपवनयोः
 1883 वात सुखसेवनयोः
 1884 गवेष मार्गणे
 1885 वास उपसेवायाम् 
 1886 निवास आच्छादने
 1887 भाज पृथक्कर्मणि
 1888 सभाज प्रीतिदर्शनयोः
 1889 ःढ़द्य;न परिहाणे
 2577 इति सूत्रे पययोरिति वक्तव्ये वर्गप्रत्याहारजग्रहोलिङ्गं णिच्यच आदेशो न स्याद्द्वित्वे कार्ये इति
 1890 ध्वन शब्दे
 1891 कूट परितापे
 1892 सङ्केत 1893 ग्राम 1894 कुण 1895 गुण चामन्त्रणे
 1896 केत श्रावणे निमन्त्रणे च 
 1897 कूण सङ्कोचने इति
 1898 स्तेन चौर्ये
 1899 पद गतौ
 1900 गृह ग्रहणे
 1901 मृग अन्वेषणे
 1902 कुह विस्मापने
 1903 शूर 1904 वीर विक्रान्तौ
 1905 स्थूल परिबृंहणे
 1906 अर्थ उपायाच्ञ्ञायाम्
 1907 सत्र सन्तानक्रियायाम्
 1908 गर्व माने
 1909 सूत्र वेष्टने
 1910 मूत्र प्रस्रवणे
 1911 रूक्ष पारुष्ये
 1912 पार 1913 तीर कर्मसमाप्तौ
 1914 पुट संसर्गे
 1915 धेकृ दर्शन इत्येके
 1916 कत्र शैथिल्ये
 1917 वल्क दर्शने
 1918 चित्र चित्रीकरणे
 1919 अंस समाघाते
 1920 वट विभाजने
 1921 लज प्रकाशने
 1922 मिश्र सम्पर्के
 1923 संग्राम युद्धे
 1924 स्तोम श्लाघायाम्
 1925 छिद्र कर्णभेदने
 1926 अन्ध दृष्ट्युपघाते
 1927 दण्ड दण्डनिपातने
 1928 अङ्क पदे लक्षणे च
 1929 अङ्ग च
 1930 सुख 1931 दुःख तत्क्रियायाम्
 1932 रस आस्वादनस्नेहनयोः
 1933 व्यय वित्तसमुत्सर्गे
 1934 रूप रूपक्रियायाम्
 1935 छेद द्वैधीकरणे
 1936 छद अपवारण इत्येके
 1937 लाभ प्रेरणे
 1938 व्रण गात्रविचूर्णने
 1939 वर्ण वर्णक्रियाविस्तारगुणवचनेषु
 1940 पर्ण हरितभावे
 1941 विष्क दर्शने
 1942 क्षिप प्रेरणे
 1943 वस निवासे
 1944 तुत्थ आवरणे
 1945 कण्डूञ्ञ् गात्रविघर्षणे
 1946 मन्तु अपराधे
 1947 वल्गु पूजामाधुर्ययोः
 1948 असु उपतापे
 1949 लेट् 1950 लोट् धौर्त्ये पूर्वभावे स्वप्ने च
 1951 लेला दीप्तौ
 1952 इरस् 1953 इरज् 1954 इरञ्ञ् ईर्ष्यायाम्
 354 इति दीर्घः
 1955 उषस् प्रभातीभावे
 1956 वेद धौर्त्ये स्वप्ने च
 1957 मेधा आशुग्रहणे
 1958 कुषुभ क्षेपे
 1959 मगध परिवेष्टने
 1960 तन्तस् 1961 पम्पस् दुःखे
 1962 सुख 1963 दुःख तत्क्रियायाम्
 1964 सपर पूजायाम्
 1965 अरर आराकर्मणि 1966 भिषजू चिकित्सायाम्
 1967 भिष्णज् उपसेवायाम्
 1968 इषुध शरधारणे
 1969 चरण 1970 वरण गतौ
 1971 चुरण चौर्ये
 1972 तुरण त्वरायाम्
 1973 भुरण धारणपोपणयोः
 1974 गद्गद वाक्स्खलने
 1975 एला 1976 केला 1977 खेला विलासे
 1978 इला इत्यन्ये
 1979 लेखा स्खलने च
 1980 लिट अल्पकुत्सनयोः
 1981 लाट जीवने
 1982 हृणीङ् रोषणे लज्जायां च
 1983 महीङ् पूजायाम्
 1984 रेखा श्लाघासादनयोः
 1985 द्रवस् परितापपरिचरणयोः
 1986 तिरस् अन्तर्धौ
 1987 अगद नीरोगत्वे
 1988 उरस् बलार्थः
 1989 तरण गतौ
 1990 पयस् प्रसृतौ
 1991 संभूयस् प्रभूतभावे
 1992 अंबर 1993 संवर संभरणे
