324 प्रुड मर्दने
552 खोर्ऋ गतिप्रतिघाते
553 धोर्ऋ गतिचातुर्ये
629 आङः शसि इच्छायाम्
811 ज्ञा मारणतोषणनिशामनेषु
812 चलिः कम्पने
813 छदिर्‌ ऊर्जने
814 लडिः जिह्वोन्मथने
818 (ग) शमो दर्शने
819 यमो ऽपरिवेषणे (ग)
820 स्खदिरवपरिभ्यां च
855 शद्लृ शातने
965 त्रैङ्‌ पालने
1022 आङः शासु इच्छायाम्
1081 (ग) चर्करीतं च
1174 अनो रुध कामे
1295 उछि उञ्छे
1394 वृड संवरणे
1474 डुक्रीञ्‌ द्रव्यविनिमये
1728 आङः क्रन्द सातत्ये
1748 भुवो ऽवकल्कने
1749 कृपेश्च (अवकल्कने)
1832 आङः षद पद्यर्थे
1915 धेक दर्शन इत्येके
1945 कण्डूञ् गात्रविघर्षणे
1946 मन्तु अपराधे
1947 वल्गु पूजामाधुर्ययोः
1949 लेट् धौर्त्ये पूर्वभावे स्वप्ने च
1950 लोट् धौर्त्ये पूर्वभावे स्वप्ने च
1951 लेला दीप्तौ
1952 इरस् ईर्ष्यायाम्
1953 इरज् ईर्ष्यायाम्
1954 इरञ् ईर्ष्यायाम्
1955 उषस् प्रभातीभावे
1956 वेद धौर्त्ये स्वप्ने च
1957 मेधा आशुग्रहणे
1958 कुषुभ क्षेपे
1959 मगध परिवेष्टने
1960 तन्तस् दुःखे
1961 पम्पस् दुःखे
1964 सपर पूजायाम्
1965 अरर आराकर्मणि 1966 भिषजू चिकित्सायाम्
1966 भिषजू आराकर्मणि 1966 भिषजू चिकित्सायाम्
1967 भिष्णज् उपसेवायाम्
1968 इषुध शरधारणे
1969 चरण गतौ
1970 वरण गतौ
1971 चुरण चौर्ये
1972 तुरण त्वरायाम्
1973 भुरण धारणपोपणयोः
1974 गद्गद वाक्स्खलने
1975 एला विलासे
1976 केला विलासे
1977 खेला विलासे
1978 इला इत्यन्ये
1979 लेखा स्खलने च
1980 लिट अल्पकुत्सनयोः
1981 लाट जीवने
1982 हृणीङ् रोषणे लज्जायां च
1983 महीङ् पूजायाम्
1984 रेखा श्लाघासादनयोः
1985 द्रवस् परितापपरिचरणयोः
1986 तिरस् अन्तर्धौ
1987 अगद नीरोगत्वे
1988 उरस् बलार्थः
1989 तरण गतौ
1990 पयस् प्रसृतौ
1991 संभूयस् प्रभूतभावे
1992 अंबर संभरणे
1993 संवर संभरणे
