स्वाद् आस्वादने
जुदृ भासने
ष्वष्क गत्यर्थाः
वष्क गत्यर्थाः
मष्क गत्यर्थाः
ग्लुञ्चु गतौ
टुओस्फूर्जा वज्रनिर्घोषे
शौट्ट गर्वे
यौट्ट बन्धे
म्लेडृ उन्मादे
प्रुड मर्दने
त्रपूष् लज्जायाम्
जृभी गात्रविनामे
तुर्म्फ हिंसार्थाः
क्षमूष् सहने
षण संभक्तौ
छमु अदने
ओप्यायी वृद्धौ
सूर्क्ष्य ईर्ष्यार्थाः
नील वर्णे
खोर्ऋ गतिप्रतिघाते
धोर्ऋ गतिचातुर्ये
णेफृ गतौ
आङः शसि इच्छायाम्
ग्लह् च
स्तृक्ष गतौ
नट नृत्तौ
ष्टगे संवहणे
ज्ञा मारणतोषणनिशामनेषु
चलिः कम्पने
छदिर्‌ ऊर्जने
लडिः जिह्वोन्मथने
(ग) शमो दर्शने
यमो ऽपरिवेषणे (ग)
स्खदिरवपरिभ्यां च
पत्लृ गतौ
रम क्रीडायाम्
षद्लृ विशसणगत्यवसादनेषु
शद्लृ शातने
रेट्ट परिभाषणे
उबुन्दिर् निशामने
छष हिंसायाम्
ओवै शोषणे
वृ संवरणे
त्रैङ्‌ पालने
डुलभष् प्राप्तौ
स्वञ्च परिष्वङ्गे
गम्लृ गतौ
सृप्लृ गतौ
डुपचष् पाके
डुवप् बीजसन्ताने
टुओश्वि गतिवृद्ध्योः
चक्षिङ् व्यक्तायां वाचि
आङः शासु इच्छायाम्
अस् भुवि
ञिष्वप् शये
सस्ति स्वप्ने
(ग) चर्करीतं च
ओहाङ् गतौ
ओहाक् त्यागे
विष्लृ व्याप्तौ
ष्ठुवु निरसने
तिम् 1124 ष्टिम
छो छदने
ई शूचिर् पूतीभावे
विद् सत्तायाम्
अनो रुध कामे
किमु ग्लानौ
ञितृषा पिपासायाम्
आप्लृ व्याप्तौ
शक्लॄ शक्तौ
ओविजी भयचलनयोः
ओलजी व्रीडायाम्
ओलस्जी व्रीडायाम्
ओव्रश्चू छेदने
उछि उञ्छे
छुर छेदने
छुट छेदने
वृड संवरणे
छुप स्पर्शे
षद्लृ विशरणगत्यवपसादनेषु
शद्लॄ शातने
मुच्लृ मोक्षणे
लुप्लॄ छेदने
विद्लृ लाभे
छिदिर् द्वैधिकरणे
उच्छृदिर् दीप्तिदेवनयोः
उतृदिर् हिंसानादरयोः
ञि इन्धी
शिष्लृ विशेषणे
पिषि संचूर्णने
भञ्चो आमर्दने
तञ्जू सङ्कोचने
ओविजी भयचलनयोः
षणु दाने
डुक्रीञ्‌ द्रव्यविनिमये
क्नुञ् शब्दे
द्रुञ् हिंसायाम्
उध्रस उञ्छे
हिठ च
ओलडि उत्क्षेपणे
चूर्णप्रेरणे 1553 चूर्णप्रेरणे
छदि संवरणे
छर्द वमने
छजि कृच्छ्रजीवने
लुबु अदर्शने
सठ श्लाघायाम्
दिव परिकूजने
क्रन्द सातत्ये
उध्रस उञ्छे
भुवो ऽवकल्कने
कृपेश्च (अवकल्कने)
पुटु भाषार्थाः
छृदी सन्दीपने
षद पद्यर्थे
छद अपवारणे
आप्लृ लम्भने
गदी देवशब्दे
पल्पूल लवनपवनयोः
धेकृ दर्शन इत्येके
संग्राम युद्धे
छिद्र कर्णभेदने
छेद द्वैधीकरणे
छद अपवारण इत्येके
कण्डूञ् गात्रविघर्षणे
मन्तु अपराधे
वल्गु पूजामाधुर्ययोः
लेट् धौर्त्ये पूर्वभावे स्वप्ने च
लोट् धौर्त्ये पूर्वभावे स्वप्ने च
लेला दीप्तौ
इरस् ईर्ष्यायाम्
इरज् ईर्ष्यायाम्
इरञ् ईर्ष्यायाम्
उषस् प्रभातीभावे
वेद धौर्त्ये स्वप्ने च
मेधा आशुग्रहणे
कुषुभ क्षेपे
मगध परिवेष्टने
तन्तस् दुःखे
पम्पस् दुःखे
सपर पूजायाम्
अरर आराकर्मणि 1966 भिषजू चिकित्सायाम्
भिषजू आराकर्मणि 1966 भिषजू चिकित्सायाम्
भिष्णज् उपसेवायाम्
इषुध शरधारणे
चरण गतौ
वरण गतौ
चुरण चौर्ये
तुरण त्वरायाम्
भुरण धारणपोपणयोः
गद्गद वाक्स्खलने
एला विलासे
केला विलासे
खेला विलासे
इला इत्यन्ये
लेखा स्खलने च
लिट अल्पकुत्सनयोः
लाट जीवने
हृणीङ् रोषणे लज्जायां च
महीङ् पूजायाम्
रेखा श्लाघासादनयोः
द्रवस् परितापपरिचरणयोः
तिरस् अन्तर्धौ
अगद नीरोगत्वे
उरस् बलार्थः
तरण गतौ
पयस् प्रसृतौ
संभूयस् प्रभूतभावे
अंबर संभरणे
संवर संभरणे
