28 स्वाद् आस्वादने
32 जुदृ भासने
100 ष्वष्क गत्यर्थाः
101 वष्क गत्यर्थाः
102 मष्क गत्यर्थाः
201 ग्लुञ्चु गतौ
235 टुओस्फूर्जा वज्रनिर्घोषे
290 शौट्ट गर्वे
291 यौट्ट बन्धे
292 म्लेडृ उन्मादे
324 प्रुड मर्दने
374 त्रपूष् लज्जायाम्
389 जृभी गात्रविनामे
409 तुर्म्फ हिंसार्थाः
442 क्षमूष् सहने
464 षण संभक्तौ
470 छमु अदने
488 ओप्यायी वृद्धौ
509 सूर्क्ष्य ईर्ष्यार्थाः
522 नील वर्णे
552 खोर्ऋ गतिप्रतिघाते
553 धोर्ऋ गतिचातुर्ये
617 णेफृ गतौ
629 आङः शसि इच्छायाम्
651 ग्लह् च
661 स्तृक्ष गतौ
781 नट नृत्तौ
790 ष्टगे संवहणे
811 ज्ञा मारणतोषणनिशामनेषु
812 चलिः कम्पने
813 छदिर्‌ ऊर्जने
814 लडिः जिह्वोन्मथने
818 (ग) शमो दर्शने
819 यमो ऽपरिवेषणे (ग)
820 स्खदिरवपरिभ्यां च
845 पत्लृ गतौ
853 रम क्रीडायाम्
854 षद्लृ विशसणगत्यवसादनेषु
855 शद्लृ शातने
864 रेट्ट परिभाषणे
876 उबुन्दिर् निशामने
890 छष हिंसायाम्
921 ओवै शोषणे
934 वृ संवरणे
965 त्रैङ्‌ पालने
975 डुलभष् प्राप्तौ
976 स्वञ्च परिष्वङ्गे
982 गम्लृ गतौ
983 सृप्लृ गतौ
996 डुपचष् पाके
1003 डुवप् बीजसन्ताने
1010 टुओश्वि गतिवृद्ध्योः
1017 चक्षिङ् व्यक्तायां वाचि
1022 आङः शासु इच्छायाम्
1065 अस् भुवि
1068 ञिष्वप् शये
1079 सस्ति स्वप्ने
1081 (ग) चर्करीतं च
1089 ओहाङ् गतौ
1090 ओहाक् त्यागे
1095 विष्लृ व्याप्तौ
1110 ष्ठुवु निरसने
1123 तिम् 1124 ष्टिम
1146 छो छदने
1165 ई शूचिर् पूतीभावे
1171 विद् सत्तायाम्
1174 अनो रुध कामे
1207 किमु ग्लानौ
1229 ञितृषा पिपासायाम्
1261 आप्लृ व्याप्तौ
1262 शक्लॄ शक्तौ
1290 ओविजी भयचलनयोः
1291 ओलजी व्रीडायाम्
1292 ओलस्जी व्रीडायाम्
1293 ओव्रश्चू छेदने
1295 उछि उञ्छे
1373 छुर छेदने
1379 छुट छेदने
1394 वृड संवरणे
1419 छुप स्पर्शे
1428 षद्लृ विशरणगत्यवपसादनेषु
1429 शद्लॄ शातने
1431 मुच्लृ मोक्षणे
1432 लुप्लॄ छेदने
1433 विद्लृ लाभे
1441 छिदिर् द्वैधिकरणे
1446 उच्छृदिर् दीप्तिदेवनयोः
1447 उतृदिर् हिंसानादरयोः
1449 ञि इन्धी
1452 शिष्लृ विशेषणे
1453 पिषि संचूर्णने
1454 भञ्चो आमर्दने
1460 तञ्जू सङ्कोचने
1461 ओविजी भयचलनयोः
1465 षणु दाने
1474 डुक्रीञ्‌ द्रव्यविनिमये
1481 क्नुञ् शब्दे
1482 द्रुञ् हिंसायाम्
1525 उध्रस उञ्छे
1533 हिठ च
1543 ओलडि उत्क्षेपणे
1553 चूर्णप्रेरणे 1553 चूर्णप्रेरणे
1578 छदि संवरणे
1590 छर्द वमने
1622 छजि कृच्छ्रजीवने
1657 लुबु अदर्शने
1692 सठ श्लाघायाम्
1707 दिव परिकूजने
1728 क्रन्द सातत्ये
1743 उध्रस उञ्छे
1748 भुवो ऽवकल्कने
1749 कृपेश्च (अवकल्कने)
1793 पुटु भाषार्थाः
1821 छृदी सन्दीपने
1832 षद पद्यर्थे
1834 छद अपवारणे
1840 आप्लृ लम्भने
1861 गदी देवशब्दे
1882 पल्पूल लवनपवनयोः
1915 धेकृ दर्शन इत्येके
1923 संग्राम युद्धे
1925 छिद्र कर्णभेदने
1935 छेद द्वैधीकरणे
1936 छद अपवारण इत्येके
1945 कण्डूञ् गात्रविघर्षणे
1946 मन्तु अपराधे
1947 वल्गु पूजामाधुर्ययोः
1949 लेट् धौर्त्ये पूर्वभावे स्वप्ने च
1950 लोट् धौर्त्ये पूर्वभावे स्वप्ने च
1951 लेला दीप्तौ
1952 इरस् ईर्ष्यायाम्
1953 इरज् ईर्ष्यायाम्
1954 इरञ् ईर्ष्यायाम्
1955 उषस् प्रभातीभावे
1956 वेद धौर्त्ये स्वप्ने च
1957 मेधा आशुग्रहणे
1958 कुषुभ क्षेपे
1959 मगध परिवेष्टने
1960 तन्तस् दुःखे
1961 पम्पस् दुःखे
1964 सपर पूजायाम्
1965 अरर आराकर्मणि 1966 भिषजू चिकित्सायाम्
1966 भिषजू आराकर्मणि 1966 भिषजू चिकित्सायाम्
1967 भिष्णज् उपसेवायाम्
1968 इषुध शरधारणे
1969 चरण गतौ
1970 वरण गतौ
1971 चुरण चौर्ये
1972 तुरण त्वरायाम्
1973 भुरण धारणपोपणयोः
1974 गद्गद वाक्स्खलने
1975 एला विलासे
1976 केला विलासे
1977 खेला विलासे
1978 इला इत्यन्ये
1979 लेखा स्खलने च
1980 लिट अल्पकुत्सनयोः
1981 लाट जीवने
1982 हृणीङ् रोषणे लज्जायां च
1983 महीङ् पूजायाम्
1984 रेखा श्लाघासादनयोः
1985 द्रवस् परितापपरिचरणयोः
1986 तिरस् अन्तर्धौ
1987 अगद नीरोगत्वे
1988 उरस् बलार्थः
1989 तरण गतौ
1990 पयस् प्रसृतौ
1991 संभूयस् प्रभूतभावे
1992 अंबर संभरणे
1993 संवर संभरणे
