(उ1)कृवापाजिमिस्वदिसाध्यशूभ्य उण्    10-1-1
करोतीति कारुः शिल्पी कारकश्च । ‘7-3-33 आतो युक्…’ वातीति वायुः । पायुर्गुदम् । जयत्यभिभवति रोगान् जायुरौषधम् । मिनोति प्रक्षिपति देहे ऊष्माणमिति मायुः पित्तम् । स्वादुः । साध्नोति परकार्यं साधुः । अश्नुते आशु शीघ्रम् । आशुर्व्रीहिः पाटलः स्यात् ।
(उ2)छन्दसीणः    10-1-2
मा न आयौ ।
(उ3)दॄसनिजनिचरिचटिभ्यो ञुण्    10-1-3
दीर्यत इति दारु । स्नुः प्रस्थः सानुरस्त्रियाम् । जानु । जानुनी । इह ‘7-3-35 जनिवध्योश्च’ इति न निषेधः । अनुबन्धद्वयसामर्थ्यात् । चारु रम्यम् । चाटु प्रियं वाक्यम् । मृगय्वादित्वात्कुप्रत्यये चटु इत्यपि ।
(उ4)किञ्जरयोः श्रिणः    10-1-4
किं शृणोतीति किंशारुः सस्यशूकं बाणश्च । जरामेति जरायुर्गर्भाशयः । गर्भाशयो जरायुः स्यात् ।
(उ5)त्रो रश्च लः    10-1-5
तरन्त्यनेन वर्णा इति तालुः ।
(उ6)कृके वचः कश्च    10-1-6
कृकेन गलेन वक्तीति कृकवाकु: । ’कृकवाकुर्मयूरे च सरटे चरणायुधे’ इति विश्व: ।
(उ7)भृमृशीतॄचरित्सरितनिधनिमिमस्जिभ्य उ:    10-1-7
भरति बिभर्ति वा भरु:, स्वामी हरश्च । म्रियन्तेऽस्मिन्भूतानि मरुर्निर्जलदेश: । शेते शयुरजगर: । तरुर्वृक्ष: । चरन्ति भक्षयन्ति देवता इममिति चरु: । त्सरु: खड्गादिमुष्टि: । तनु स्वल्पम् । तन्यते कर्मपाशोऽनया इति तनु:, शरीरं च । स्त्रियां मूर्तिस्तनुस्तनू: । धनु: शस्त्रविशेष: । धनुषा च धनुं विदु: । धनुरिवाजनि वक्र इति श्रीहर्ष: । मयु: किंनर: । मद्गु: पानीयकाकिकेति रभस: । न्यङ्क्वादित्वात्कुत्वम् जश्त्वेन सस्य द: ।
(उ8)अणश्च    10-1-8
लवलेशकणाणव: । चात्कटिवटिभ्याम् । कटति रसनां कटु: । वटतीति वटु: ।
(उ9)धान्ये नित्    10-1-9
धान्ये वाच्येऽण उप्रत्यय: स्यात् स च नित् । नित्त्वादाद्युदात्त: । प्रियङ्गवश्च मेऽणवश्च मे । व्रीहिभेदस्त्वणु: पुमान् । निद्ग्रहणं फलिपाटीत्यादिसूत्रमभिव्याप्य संबध्यते ।
(उ10)शॄस्वृस्निहित्रप्यसिवसिहनिक्लिदिबन्धिमनिभ्यश्च    10-1-10
शृणातीति शरु: । शरुरायुधकोपयो: । स्वर्यन्ते प्राणा अनेन स्वरुर्वज्रम् । स्नेहुर्व्याधि: । चन्द्र इत्यन्ये । त्रपु सीसम् । पुंसि भूम्न्यसव: प्राणा: । वसुर्ह्रदेऽग्नौ योक्त्रेंऽशौ वसु तोये धने मणौ । हनुर्वक्त्रैकदेश: । क्लेदुश्चन्द्र: । बन्धु: । मनु: । चात् बिदि अवयवे । बिन्दु: ।
(उ11)स्यन्दे: संप्रसारणं धश्च    10-1-11
देशे नदविशेषेऽब्धौ सिन्धुर्ना सरिति स्त्रियामित्यमर: ।
(उ12)उन्देरिच्चादे:    10-1-12
उनत्ति इन्दु: ।
(उ13)। ईषे: किच्च    10-1-13
ईषेरु: स्यात्स च कित् आदेरिकारादेशश्च । ईषते हिनस्ति इषु: शर: । इषुर्द्वयो: ।
(उ14)स्कन्दे: सलोपश्च    10-1-14
कन्दु: ।
(उ15)सृजेरसुम् च    10-1-15
चात्सलोप उप्रत्ययश्च । रज्जु: ।
(उ16)कृतेराद्यन्तविपर्ययश्च    10-1-16
ककारतकारयोर्विनिमय: । तर्कु: सूत्रवेष्टनम् ।
(उ17)नावञ्चे:    10-1-17
न्यङ्क्वादित्वात्कुत्वम् । नियतमञ्चति न्यङ्कुर्मृग: ।
(उ18)फलिपाटिनमिमनिजनां गुक्पटिनाकिधतश्च    10-1-18
फलेर्गुक् । फल्गु । पाटे: पटि: । पाटयतीति पटु: । नम्यतेऽनेन नाकुर्वल्मीकम् । मन्यते इति मधु । जायते इति जतु ।
(उ19)वलेर्गुक्च    10-1-19
वल संवरणे ।
(उ20)श: कित्सन्वच्च    10-1-20
श्यतेरु: स्यात्स च कित्सन्वच्च । शिशुर्बाल: ।
(उ21)यो द्वे च    10-1-21
ययुरश्वोऽश्वमेधीय: । सन्वदिति प्रकृते द्वेग्रहणमित्वनिवृत्त्यर्थम् ।
(उ22)कुर्भ्रश्च    10-1-22
बभ्रुर्मुन्यन्तरे विष्णौ बभ्रू नकुलपिङ्गलौ । चादन्यतोऽपि । चक्रु: कर्ता । जघ्नुर्हन्ता । पपु: पालक: ।
(उ23)पॄभिदिव्यधिगृधिधृषिभ्य:    10-1-23
कु: स्यात् । पुरु: । भिनत्ति भिदुर्वज्रम् । ‘6-1-16 ग्रहिज्या- ‘ इति संप्रसारणम् । विरहिणं विध्यति विधु: । विधु: शशाङ्के कर्पूरे हृषीकेशे च राक्षसे । गृधु: काम: । धृषुर्दक्ष: ।
(उ24)कृग्रोरुच्च    10-1-24
करोतीति कुरु: । गृणाति गुरु: ।
(उ25)। अपदु:सुषु स्थ:    10-1-25
‘8-3-98 सुषामादिषु च- ‘ इति षत्वम् । अपष्ठु प्रतिकूलम् । दुष्ठु । सुष्ठु ।
(उ26)रपेरिच्चोपधाया:    10-1-26
अनिष्टं रपतीति रिपु: ।
(उ27)अर्जिदृशिकम्यमिपशियाधामृजिपसितुक्धुक्दीर्घहकाराश्च    10-1-27
अर्जयति गुणान् ऋजु: । सर्वानविशेषेण पश्यतीति पशु: । कन्तु: । अन्धु: कूप: । पांशुर्ना न द्वयो रज: । तालव्या अपि दन्त्याश्च सम्बसूकरपांसव: । बाधते इति बाहु: । बाहु: स्त्रीपुंसयोर्भुज: ।
(उ28)प्रथिम्रदिभ्रस्जां संप्रसारणं सलोपश्च    10-1-28
त्रयाणां कु: संप्रसारणं भ्रस्जे: सलोपश्च । पृथु: । मृदु: । न्यङ्क्वादित्वात्कुत्वम् । भृज्जति तपसा भृगु: ।
(उ29)लङ्घिबंह्योर्नलोपश्च    10-1-29
लघु: ।
(उ30)ऊर्णोतेर्नुलोपश्च    10-1-30
ऊरु: सक्थि ।
(उ31)महति ह्रस्वश्च    10-1-31
उरु महत् ।
(उ32)। श्लिषे: कश्च    10-1-32
श्लिष्यतीति श्लिकुर्भृत्य: । उद्यतो ज्योतिश्च ।
(उ33)आङ्परयो: खनिशॄभ्यां डिच्च    10-1-33
आखनतीत्याखु: । परं शृणातीति परशु: । पृषोदरादित्वादकारलोपात्पर्शुरपि ।
(उ34)हरिमितयोर्द्रुव:    10-1-34
द्रु गतौ अस्मात् हरिमितयोरुपपदयो: कु: स च डित् । हरिभिर्द्रूयते हरिद्रुर्वृक्ष: । मितं द्रवति मितद्रु: समुद्र: ।
(उ35)शते च    10-1-35
शतधा द्रवति शतद्रु: । बाहुलकात्केवलादपि । द्रवत्यूर्ध्वमिति द्रुर्वृक्ष: शाखा च तद्वान् द्रुम: ।
(उ36)खरु शङ्कु पीयु नीलङ्गु लिगु    10-1-36
पञ्चैते कुप्रत्ययान्ता निपात्यन्ते । खनते रेफश्चान्तादेश: । खरु: काम: क्रूरो मूर्ख: अश्वश्च । शङ्कुर्ना कीलशल्ययो: ।
(उ37)मृगय्वादयश्च    10-1-37
एते कुप्रत्ययान्ता निपात्यन्ते । मृगं यातीति मृगयुर्व्याध: । देवयुर्धार्मिक: । मित्रयुर्लोकयात्राभिज्ञ: । आकृतिगणोऽयम् ।
(उ38)मन्दिवाशिमथिचतिचङ्क्यङ्किभ्य उरच्    10-1-38
मन्दुरा वाजिशाला । वाशुरा रात्रि: । मथुरा । चतुर: । चङ्कुरो रथ: । अङ्कुर: । खर्जूरादित्वादङ्कूरोऽपि ।
(उ39)व्यथे: संप्रसारणं किच्च    10-1-39
विथुरश्चोररक्षसो: ।
(उ40)मुकुरदर्दुरौ    10-1-40
मुकुरो दर्पण: । बाहुलकान्मकुरोऽपि । दॄ विदारणे । धातोर्द्विर्वचनमभ्यासस्य रुक् टिलोपश्च । दर्दुरस्तोयदे भेके वाद्यभाण्डाद्रिभेदयो: । दर्दुरा चण्डिकायां स्याद्ग्रामजाले च दर्दुरमिति विश्व: ।
(उ41)मद्गुरादयश्च    10-1-41
उरजन्ता निपात्यन्ते । माद्यतेर्गुक् । मद्गुरो मत्स्यभेद: । कबृ वर्णे । रुगागम: । कर्बुर: श्वेतरक्षसो: । बध्नाते: खर्जूरादित्वादूरोऽपि । बन्धूरबन्धुरौ स्यातां नम्रसुन्दरयोस्त्रिषु इति रन्तिदेव: ।
(उ42)असेरुरन्    10-1-42
असुर: । प्रज्ञाद्यण् । आसुर: ।
(उ43)मसेश्च    10-1-43
पञ्चमे पादे मसेरूरन्निति वक्ष्यते । मसूरा मसुरा व्रीहिप्रभेदे पण्ययोषिति । मसूरा मसुरा वा ना वेश्याव्रीहिप्रभेदयो: । मसूरी पादरोगे स्यादुपधाने पुन: पुमान् । मसूरमसुरौ च द्वाविति विश्व: ।
(उ44)शावशेराप्तौ    10-1-44
शु इति आश्वर्थे । श्वशुर: । पतिपत्न्यो: प्रसू: श्वश्रू: श्वशुरस्तु पिता तयोरित्यमर: ।
(उ45)अविमह्योष्टिषच्    10-1-45
अविष: । महिष: ।
(उ46)अमेर्दीर्घश्च    10-1-46
आमिषं त्वस्त्रियां मांसे तथा स्याद्भोग्यवस्तुनि ।
(उ47)रुहेर्वृद्धिश्च    10-1-47
रङ्कुशम्बररौहिषा: । रौहिषो मृगभेदे स्याद्रौहिषं च तृणं मतमिति संसारावर्त: ।
(उ48)तवेर्णिद्वा    10-1-48
तवेति सौत्रो धातु: । तविपताविषावब्धौ स्वर्गे च । स्त्रियां तविषी ताविषी नदी देवकन्या भूमिश्च । तविषी बलमिति वेदभाष्यम् ।
(उ49)नञि व्यथे:    10-1-49
अव्यथिषोऽब्धिसूर्ययो: । अव्यथिषी धरारात्र्यो: ।
(उ50)किलेर्बुक् च    10-1-50
किल्बिषम् ।
(उ51)इषिमदिमुदिखिदिच्छिदिभिदिमन्दिचन्दितिमिमिहिमुहिमुचिरुचिरुधिबन्धिशुषिभ्य: किरच्    10-1-51
इषिरोऽग्नि: । मदिरा सुरा । मुदिर: कामुकाभ्रयोरिति विश्वमेदिन्यौ । खिदिरश्चन्द्र: । छिदिरोऽसिकुठारयो: । भिदिरं वज्रम् । मन्दिरं गृहम् । स्त्रियामपि । मन्दिरं मदिरापि स्यादिति विश्व: । चन्दिरौ चन्द्रहस्तिनौ । तिमिरं तमोऽक्षिरोगश्च । मिहिर: सूर्य: मुहिर: काम्यसभ्ययो: । मुचिरो दाता । रुचिरम् । रुधिरम् । बधिर: । शुष शोषणे । शुषिरं छिद्रम् । शुष्कमित्यन्ये ।
(उ52)अशेर्णित्    10-1-52
आशिरो वह्निरक्षसो: ।
(उ53)अजिरशिशिरशिथिलस्थिरस्फिरस्थविरखदिरा:    10-1-53
अजेर्वीभावाभाव: । अजिरमङ्गणम् शशेरुपधाया इत्वम् । शिशिरं स्यादृतोर्भेदे तुषारे शीतलेऽन्यवत् । श्रथ मोचने उपधाया इत्वं रेफलोप: । प्रत्ययरेफश्च लत्वम् । शिथिलम् । स्थास्फाय्योष्टिलोप: । स्थिरं निश्चलम् । स्फिरं प्रभूतम् । तिष्ठतेर्वुक् ह्रस्वत्वं च । स्थविर: । खदिर: । बाहुलकात् शीङो बुक् ह्रस्वत्वं च । शिबिरम् ।
(उ54)सलिकल्यनिमहिभडिभण्डिशण्डिपिण्डितुण्डिकुकिभूभ्य इलच्    10-1-54
सलति गच्छति निम्नमिति सलिलम् । कलिल: । अनिल: । महिला । पृषोदरादित्वान्महेलापि । भड इति सौत्रो धातु: । भडिलौ शूरसेवकौ । भण्डिलो दूत: कल्याणं च । शण्डिलो मुनि: । पिण्डिलो गणक: । तुण्डिलो मुखर: । कोकिल: । भविलो भव्य: । बाहुलकात्कुटिल: ।
(उ55)कमे: पश्च    10-1-55
कपिल: ।
(उ56)गुपादिभ्य: कित्    10-1-56
गुपिलो राजा । तिजिलो निशाकर: । गुहिलं वनम् ।
(उ57)मिथिलादयश्च    10-1-57
मथ्यन्तेऽत्र रिपवो मिथिला नगरी । पथिल: । पथिक: ।
(उ58)पतिकठिकुठिगडिगुडिदंशिभ्य एरक्    10-1-58
पतेर: पक्षी गन्ता च । छठेर: कृच्छ्रजीवी । कुठेर: पर्णाश: । बाहुलकान्नुम्न । गडेरो मेघ: । गुडेरो गुडक: । दंशेरो हिंस्र: ।
(उ59)कुम्बेर्नलोपश्च    10-1-59
कुबेर: ।
(उ60)शदेस्त च    10-1-60
शतेर: शत्रु: ।
(उ61)मूलेरादय:    10-1-61
एरगन्ता निपात्यन्ते । मूलेरो जटा । गुधेरो गोप्ता । गुहेरो लोहघातक: । मुहेरो मूर्ख: ।
(उ62)कबेरोतच् पश्च    10-1-62
कपोत: पक्षी ।
(उ63)भातेर्डवतु:    10-1-63
भातीति भवान् ।
(उ64)कठिचकिभ्यामोरन्    10-1-64
कठोर: । चकोर: ।
(उ65)किशोरादयश्च    10-1-65
किंपूर्वस्य शृणातेष्टिलोप: किमोऽन्त्यलोप: किशोरोऽश्वशाव: । सहोर: साधु: ।
(उ66)कपिगडिगण्डिकटिपटिभ्य ओलच्    10-1-66
कपीति निर्देशान्नलोप: । कपोल: । गडोलगण्डोलौ गुडकपर्यायौ । कटोल: कटु: । पटोल: ।
(उ67)मीनातेरूरन्    10-1-67
मयूर: ।
(उ68)स्यन्दे: संप्रसारणं च    10-1-68
सिन्दूरम् ।
(उ69)सितनिगमिमसिसच्यविधाञ्क्रुशिभ्यस्तुन्    10-1-69
सिनोतीति सेतु: । ’7-2-9 तितुत्र-’ इति नेट् । तन्तु: । गन्तु: । मस्तु दधिमण्डम् । सच्यत इति सक्तु: । अर्धर्चादि: । ’6-4-20 ज्वरत्वर-’ इत्यूठ् । तत्र क्ङितीत्यनुवर्तते इति मते तु बाहुलकात् । ओतुर्बिडाल: । धातु: क्रोष्टा ।
(उ70)प: किच्च    10-1-70
पिबतीति पितुर्वह्नौ दिवाकरे ।
(उ71)अर्तेश्च तु:    10-1-71
अर्तेस्तु: स्यात्स च कित् । ऋतु: स्त्रीपुष्पकालयो: ।
(उ72)कमिमनिजनिगाभायाहिभ्यश्च    10-1-72
एभ्यस्तु: स्यात् । कन्तु: कन्दर्पचित्तयो: । मन्तुरपराध: । जन्तु: प्राणी । गातु: पुंस्कोकिले भृङ्गे गन्धर्वे गायनेऽपि च । भानुरादित्य: । यातुरध्वगकालयो: । रक्षसि क्लीबे । हेतु: कारणम् ।
(उ73)चाय: कि:    10-1-73
केतुर्ग्रहपताकयो: ।
(उ74)आप्नोतेर्ह्रस्वश्च    10-1-74
अप्तु: शरीरम् ।
(उ75)वसेस्तुन्    10-1-75
वस्तु ।
(उ76)अगारे णिच्च    10-1-76
वेश्मभूर्वास्तुरस्त्रियाम् ।
(उ77)कृञ: कतु:    10-1-77
क्रतुर्यज्ञ: ।
(उ78)एधिवह्योश्च तु:    10-1-78
एधतु: पुरुष: । वहतुरनड्वान् ।
(उ79)जीवेरातु:    10-1-79
जीवातुरस्त्रियां भक्ते जीविते जीवनौषधे ।
(उ80)आतृकन् वृद्धिश्च    10-1-80
जीवेरित्येव । जैवातृकस्त्विन्दुभिषगायुष्मत्सु कृषीवले ।
(उ81)कृषिचमितनिधनिसर्जिखर्जिभ्य ऊ:    10-1-81
कर्षू: पुंसि करीषाग्नौ कर्षूर्नद्यां स्त्रियां मता । चमू: । तनू: । धनू: शस्त्रम् । सर्ज सर्जने । सर्जूर्वणिक् । खर्ज व्यथने । खर्जू: पामा ।
(उ82)मृजेर्गुणश्च    10-1-82
मर्जू: शुद्धिकृत् ।
(उ83)वहो धश्च    10-1-83
वधूर्जायास्नुषास्त्रीषु ।
(उ84)कषेश्छश्च    10-1-84
कच्छू: पामा ।
(उ85)णित्कसिपद्यर्ते:    10-1-85
कासू: शक्ति: । पादूश्चरणधारिणी । आरू: पिङ्गल: ।
(उ86)अणो डश्च    10-1-86
आडूर्जलप्लवद्रव्यम् ।
(उ87)नञि लम्बेर्नलोपश्च    10-1-87
तुम्ब्यलाबूरुभे समे इत्यमर: ।
(उ88)के श्र एरङ् चास्य    10-1-88
कशब्दे उपपदे शृणातेरू: स्यादेरङ् आदेश: । कशेरूस्तृणकन्दे स्त्री । बाहुलकादुप्रत्यये कशेरु: क्लीबे पुंसि च ।
(उ89)त्रो दुट् च    10-1-89
तरतेरू: स्यात्तस्य दुट् । तर्दू: स्याद्दारुहस्तक: ।
(उ90)दरिद्रातेर्यालोपश्च    10-1-90
इश्च आश्च यौ तयोर्लोप: । दर्द्रू: कुष्ठप्रभेद: ।
(उ91)नृतिशृध्यो: कू:    10-1-91
नृतूर्नर्तक: । शृधूरपानम् ।
(उ92)ऋतेरम् च    10-1-92
ऋति: सौत्रो धातु: । तत: कूरमागमश्च । रन्तूर्देवनदी सत्यवाक् च ।
(उ93)अन्दूदृम्भूजम्बूकफेलूकर्कन्धूदिधिषू:    10-1-93
एते कूप्रत्ययान्ता निपात्यन्ते । अन्दूर्बन्धनम् । दृभी ग्रन्थे । निपातनान्नुम् । दृम्भू: । अनुस्वाराभावोऽपि निपातनादित्येके । दृन्भू: ।
(उ94)मृग्रोरुति:    10-1-94
मरुत् । गरुत्पक्ष: ।
(उ95)ग्रो मुट् च    10-1-95
गिरतेरुतिस्तस्य च मुट् । गर्मुत्सुवर्णं तृणविशेषश्च ।
(उ96)हृषेरुलच्    10-1-96
हर्षुलो मृगकामिनो: । बाहुलकाच्चटते: । चटुलं शोभनम् ।
(उ97)हृसृरुहियुषिभ्य इति:    10-1-97
हरित्ककुभि वर्णे च तृणवाचिविशेषयो: । सरिन्नदी । रोहित् मृगविशेषस्य स्त्री । युष इति सौत्रो धातु: । ऋश्यस्य रोहित् । पुरुषस्य योषित् इति भाष्यम् ।
(उ98)ताडेर्णिलुक् च    10-1-98
ताडयतीति तडित् ।
(उ99)शमेर्ड:    10-1-99
बाहुलकादिसंज्ञा एयादेश इट् च न । शण्ढ: स्यात्पुंसि गोपतौ । शण्ढ: क्लीब: ।
(उ100)कमेरठ:    10-1-100
कमठ: । कमठ: कच्छपे पुंसि भाण्डभेदे नपुंसकमिति मेदिनी । बाहुलकाज्जरठ: ।
(उ101)रमेर्वृद्धिश्च    10-1-101
रामठं हिङ्गु ।
(उ102)शमे: ख:    10-1-102
शङ्ख: ।
(उ103)कणेष्ठ:    10-1-103
कण्ठ: ।
(उ104)कलस्तृपश्च    10-1-104
तृपते: कलप्रत्यय: चात्तृफते: । तृपला लता । त्रिफला तु फलत्रिके ।
(उ105)शपेर्बश्च    10-1-105
शबल: ।
(उ106)वृषादिभ्यश्चित्    10-1-106
वृषल: । पललम् । बाहुलकाद्गुण: । सरल: । तरल: ।
(उ107)मृजेष्टिलोपश्च    10-1-107
मलम् ।
(उ108)चुपेरच्चोपधाया:    10-1-108
चपलम् ।
(उ109)शकिशम्योर्नित्    10-1-109
शकलम् । शमलम् ।
(उ110)छो गुक् ह्रस्वश्च    10-1-110
छगल: । प्रज्ञादित्वाच्छागल: ।
(उ111)ञमन्ताड्ड:    10-1-111
दण्ड: । रण्डा । खण्ड: । भण्ड: । वण्डश्छिन्नहस्त: । अण्ड: । बाहुलकात्सभाव: । षण्ड: सङ्घात: । तालव्यादिरित्यपरे । शण्ड:। गण्ड: । चण्ड: । पण्ड: क्लीब: । पण्डा बुद्धि: ।
(उ112)क्वादिभ्य: कित्    10-1-112
कवर्गादिभ्यो ड: कित्स्यात् । कुण्डम् । काण्डम् । गुङ् । गुड: । घुण भ्रमणे । घुण्डो भ्रमर: ।
(उ113)स्थाचतिमृजेरालज्वालजालीयच:    10-1-113
तिष्ठतेरालच् । स्थालम् स्थाली । चतेर्वालच् । चत्वाल: । मृजेरालीयच् । मार्जालीयो बिडाल: ।
(उ114)पतिचण्डिभ्यामालञ्    10-1-114
पातालम् । चण्डाल: । प्रज्ञादित्वादणि चाण्डालोऽपीत्येके ।
(उ115)तमिविशिबिडिमृणिकुलिकपिपलिपञ्चिभ्य: कालन्    10-1-115
तमाल: । विशाल: । बिडाल: । मृणालम् । कुलाल: । कपालम् । पलालम् । पञ्चाला: ।
(उ116)पतेरङ्गच् पक्षिणि    10-1-116
पतङ्ग: ।
(उ117)तरत्यादिभ्यश्च    10-1-117
तरङ्ग: । लवङ्गम् ।
(उ118)विडादिभ्य: कित्    10-1-118
विडङ्ग: । मृदङ्ग: । कुरङ्ग: । बाहुलकादुत्वं च ।
(उ119)सृवृञोर्वृद्धिश्च    10-1-119
सारङ्ग: । वारङ्ग: खड्गादिमुष्टि: ।
(उ120)गन् गम्यद्यो:    10-1-120
गङ्गा । अद्ग: पुरोडाश: ।
(उ121)छापूखडिभ्य: कित्    10-1-121
छाग: । पूग: । खड्ग: । बाहुलकात् षिट अनादरे गन्सत्वाभावश्च । षिड्ग: तरल: । षिड्गैरगद्यत ससंभ्रममेवमेकेति माघ: ।
(उ122)भृञ: किन्नुट् च    10-1-122
भृञ: गन् कित्स्यात्तस्य नुत् च । भृङ्गा: षिड्गालिधूम्याटा: ।
(उ123)शृणातेर्ह्रस्वश्च    10-1-123
शृङ्गम् ।
(उ124)गण् शकुनौ    10-1-124
नुट् चेत्यनुवर्तते । शार्ङ्ग: ।
(उ125)मुदिग्रोर्गग्गौ    10-1-125
मुद्ग: । गर्ग: ।
(उ126)अण्डन्कृसृभृवृञ:    10-1-126
करण्ड: । सरण्ड: पक्षी । भरण्ड: स्वामी । वरण्डो मुखरोग: ।
(उ127)शॄदॄभसोऽदि:    10-1-127
शरत् । दरद्धृदयकूलयो: । भसज्जघनम् ।
(उ128)दृणातेर्दृग् ह्रस्वश्च    10-1-128
दृषत् ।
(उ129)त्यजितनियजिभ्यो डित्    10-1-129
त्यद् । तद् । यद् । सर्वादय: ।
(उ130)एतेस्तुट् च    10-1-130
एतद् ।
(उ131)सर्तेरटि:    10-1-131
सरट् स्याद्वातमेघयो: । वेदभाष्ये तु याभि: कृशानुमिति मन्त्रे सरट्भ्यो मधुमक्षिकाभ्य इति व्याख्यातम् ।
(उ132)लङ्घेर्नलोपश्च    10-1-132
लघट् वायु: ।
(उ133)पारयतेरजि:    10-1-133
पारक् सुवर्णम् ।
(उ134)प्रथ: कित्संप्रसारणं च    10-1-134
पृथक् । स्वरादिपाठादव्ययत्वम् ।
(उ135)भिय: षुक् ह्रस्वश्च    10-1-135
भिषक् ।
(उ136)युष्यसिभ्यां मदिक्    10-1-136
युष् सौत्रो धातु: । युष्मद् । अस्मद् । त्वम् । अहम् ।
(उ137)अर्तिस्तुसुहुसृधृभिक्षुभायावापदियक्षिनीभ्यो मन्    10-1-137
एभ्यश्चतुर्दशभ्यो मन् । अर्मश्चक्षूरोग: । स्तोम: सङ्घात: । सोम: । होम: । सर्मो गमनम् । धर्म: क्षेमं कुशलम् । क्षोमम् । प्रज्ञाद्यणि क्षौमं च । भाम आदित्य: । याम: । वाम: शोभनदुष्टयो: । पद्मम् । यक्ष पूजायाम् । यक्ष्मो रोगराज: । नेम: ।
(उ138)जहाते: सन्वदालोपश्च    10-1-138
जिह्म: कुटिलमन्दयो: ।
(उ139)अवतेष्टिलोपश्च    10-1-139
मन्प्रत्ययस्यायं टिलोपो न प्रकृते: । अन्यथा डिदित्येव ब्रूयात् । ’6-4-20 ज्वरत्वर-’ इति ऊठौ । तयोर्दीर्घे कृते गुण: । चादिपाठादव्ययत्वमित्युज्ज्वलदत्तस्तन्न । तेषामसत्त्वार्थत्वात् । वस्तुतस्तु स्वरादिपाठादव्ययत्वम् । अवतीति ओम् ।
(उ140)ग्रसेरा च    10-1-140
ग्राम: ।
(उ141)अविसिविसिशुषिभ्य: कित्    10-1-141
ऊमं नगरम् । स्यूमो रश्मि: । सिम: सर्व: । शुष्ममग्निसमीपयो: ।
(उ142)इषियुधीन्धिदसिश्याधूसूभ्यो मक्    10-1-142
इष्म: कामवसन्तयो: । ईषीति पाठे दीर्घादि: । युध्म: शरो योद्धा च । इध्म: समित् । दस्मो यजमान: । श्याम: धूम: । सूमोऽन्तरिक्षम् । बाहुलकादीर्मं व्रण: ।
(उ143)युजिरुचितिजां कुश्च    10-1-143
युग्मम् । रुक्मम् । तिग्मम् ।
(उ144)हन्तेर्हि च    10-1-144
हिमम् ।
(उ145)भियः षुग्वा    10-1-145
भीम: । भीष्म: ।
(उ146)घर्म:    10-1-146
घृधातोर्मग्गुणश्च निपात्यते ।
(उ147)ग्रीष्म:    10-1-147
ग्रसतेर्निपातोऽयम् ।
(उ148)प्रथे: षिवन् संप्रसारणं च    10-1-148
पृथिवी । पवन्नित्येके । पृथवी पृथिवी पृथ्वी इति शब्दार्णव: ।
(उ149)अशूप्रुषिलटिकणिखटिविशिभ्य: क्वन्    10-1-149
अश्व: । प्रुष स्नेहनादौ । प्रुष्व: स्यादृतुसूर्ययो: । प्रुष्वा जलकणिका । लट्वा पक्षिभेद: फलं च । कण्वं पापम् । बाहुलकादित्वे किण्वमपि । खट्वा । विश्वम् ।
(उ150)इण्शीभ्यां वण्    10-1-150
एवो गन्ता । ये च एवा मरुत: । असत्वे निपातोऽयम् । शेवं मित्राय वरुणाय ।
(उ151)सर्वनीघृष्वरिष्वलष्वशिवपट्वप्रह्वेष्वा अस्वतन्त्रे    10-1-151
अकर्तर्येते निपात्यन्ते । सृतमनेन विश्वमिति सर्वम् । निपूर्वाद्घृषेर्गुणाभावोऽपि । निघृष्यतेऽनेन निघृष्व: खुर: । रिष्वो हिंस्र: । लष्वो नर्तक: । लिष्व इत्यन्ये । तत्रोपधाया इत्वमपि । शेतेऽस्मिन् सर्वमिति शिव: शम्भु: । शीङो ह्रस्वत्वम् । पट्वो रथो भूलोकश्च । प्रहूयते इति प्रह्व: । ह्वेञ आकारवकारलोप: । जहातेरालोपो वा । ईषेर्वन् । ईष्व आचार्य: । इष्व इत्यन्ये । अस्वतन्त्रे किम् । सर्ता सारक: । बाहुलकाद् ह्रसते: ह्रस्व: ।
(उ152)शेवयह्वजिह्वाग्रीवाप्वामीवा:    10-1-152
शेव इत्यन्तोदात्तार्थम् । यान्त्यनेन वह्व: । ह्रस्वो हुगागमश्च । लिहन्त्यनया जिह्वा । लकारस्य ज: गुणाभावश्च । गिरन्त्यनया ग्रीवा । ईडागमश्च । अप्नोतीत्याप्वा वायु: । मीवा उदरकृमि: । वायुरित्यन्ये ।
(उ153)कॄगॄशॄदॄभ्यो व:    10-1-153
कर्व: काम आखुश्च । गर्व: । शर्व: । दर्वो राक्षस: ।
(उ154)कनिन् युवृषितक्षिराजिधन्विद्युप्रतिदिव:    10-1-154
यौतीति युवा । वृषा इन्द्र: । तक्षा । राजा । धन्वा मरु: । धन्व शरासनम् । द्युवा सूर्य: । प्रतिदीव्यन्त्यस्मिन् प्रतिदिवा दिवस: ।
(उ155)सप्यशूभ्यां तुट् च    10-1-155
सप्त । अष्ट ।
(उ156)नञि जहाते:    10-1-156
अह: ।
(उ157)श्वन्नुक्षन्पूषन्प्लीहन्क्लेदन्स्नेहन्मूर्धन्मज्जन्नर्यमन्विश्वप्सन्परिज्जन्मातरिश्वन्मघवन्निति    10-1-157
एते त्रयोदश कनिप्रत्ययान्ता निपात्यन्ते । श्वयतीति श्वा । उक्षा पूषा । प्लिह गतौ । इकारस्य दीर्घत्वम् । प्लेहतीति प्लीहा कुक्षिव्याधि: । क्लिदू आर्द्रीभावे । क्लिद्यति क्लेदा चन्द्र: । स्निह्यतेर्गुण: । स्निह्यतीति स्नेहा सुहृच्चन्द्रश्च । मुह्यन्त्यस्मिन्नाहते । मूर्धा । मुहेरुपधाया दीर्घो धोऽन्तादेशो रमागमश्च । मज्जत्यस्थिषु मज्जा अस्थिसार: । अर्यपूर्वो माङ् अर्यमा । विश्वं प्साति विश्वप्साग्नि: । परिजायते परिज्मा चन्द्रोऽग्निश्च । जनेरुपधालोपो मश्चान्तादेश: । मातरि अन्तरिक्षे श्वयतीति मातरिश्वा । धातोरिकारलोप: । मह पूजायाम् । हस्य घो वुगागमश्च मघवा इन्द्र: ।
(उ158)कृहृभ्यामेणु:    10-2-1
करेणु: । हरेणुर्गन्धद्रव्यम् ।
(उ159)हनिकुषिनरिकाशिभ्य: कथन्    10-2-2
हथो विषण्ण: । कुष्ठ: । नीथो नेता । रथ: काष्ठम् ।
(उ160)अवे भृञ:    10-2-3
अवभृथ: ।
(उ161)उषिकुषिगार्तिभ्य: स्थन्    10-2-4
ओष्ठ: कोष्ठम् । गाथा अर्थ: । बाहुलकात् शोथ: ।
(उ162)सर्तेर्णित्    10-2-5
सार्थ: समूह: ।
(उ163)जॄवृञ्भ्यामूथन्    10-2-6
जरूथं मांसम् । वरूथो रथगुप्तौ ना ।
(उ164)पातॄतुदिवचिरिचिसिचिभ्यस्तक्    10-2-7
पीथो रविर्घृतं पीथम् । तीर्थं शास्त्राध्वरक्षेत्रोपायोपाध्यायमन्त्रिषु । अवतारर्षिजुष्टाम्भ:स्त्रीरज:सु च विश्रुतमिति विश्व: । तुत्थोऽग्नि: । उक्थं सामभेद: । रिक्थम् । बाहुलकादृचेरपि । रिक्थमृक्थं धनं वसु । सिक्थम् ।
(उ165)अर्तेर्निरि    10-2-8
निर्ऋथं साम ।
(उ166)निशीथगोपीथावगथा:    10-2-9
निशीथोऽर्धरात्र: रात्रिमात्रं च । गोपीथं तीर्थम् । अवगथ: प्रात:स्नात: ।
(उ167)गश्चोदि    10-2-10
उद्गीथ: साम्नो भागविशेष: ।
(उ168)समीण:    10-2-11
समिथो वह्नि: संग्रामश्च ।
(उ169)तिथपृष्ठगूथयूथप्रोथा:    10-2-12
तिजेर्जलोप: । तिथोऽनल: कामश्च । पृष्ठम् । गूथं विष्ठा । यूथं समूह: । प्रोथमस्त्री तुरङ्गास्ये प्रोथ: प्रस्थित उच्यते ।
(उ170)स्फायितञ्चिवञ्चिशकिक्षिपिक्षुदिसृपितृपिदृपिवन्द्युन्दिश्वितिवृत्यजिनीपदिमदिमुदिखिदिछिदिभिदिमन्दिचन्दिदहिदसिदम्भिवसिवाशिशीङ्हसिसिधिशुभिभ्यो रक्    10-2-13
द्वात्रिंशद्भ्यो रक् स्यात् । वलि यलोप: । स्फारम् । न्यङ्क्वादित्वात्कुत्वम् । तक्रम् । वक्रम् । शक्र: । क्षिप्रम् । क्षुद्र: । सृप्रश्चन्द्र: । तृप्र: पुरोडाश: । दृप्रो बलवान् । वन्द्र: पूजक: । उन्दी, उन्द्रो जलचर: । श्वित्रं कुष्ठम् । वृत्रो रिपौ ध्वनौ ध्वान्ते शैले चक्रे च दानवे । अजेर्वी, वीर: । नीरम् । पद्रो ग्राम: । मन्द्रो हर्षो देशभेदश्च । मुद्रा प्रत्ययकारिणी । खिद्रो रोगो दरिद्रश्च । छिद्रम् । भिद्रं वज्रम् । मन्द्र: । चन्द्र: । पचाद्यचि चन्दोऽपि । हिमांशुश्चन्द्रमाश्चन्द्र: शशी चन्दो हिमद्युति: । दहोऽग्नि: । दस्र: स्वर्वैद्य: । दम्भ्र: समुद्र: स्वल्पं च । वसे: संप्रसारणे ।
(उ171)चकिरम्योरुच्चोपधाया:    10-2-14
चुक्रमम्लद्रव्यम् । रुम्रोऽरुण: ।
(उ172)वौ कसे:    10-2-15
विकुस्रश्चन्द्र: ।
(उ173)अमितम्योर्दीघश्च    10-2-16
आम्रम् । ताम्रम् ।
(उ174)निन्देर्नलोपश्च    10-2-17
निद्रा ।
(उ175)अर्देर्दीर्घश्च    10-2-18
आर्द्रम् ।
(उ176)शुचेर्दश्च    10-2-19
शूद्र: ।
(उ177)दुरीणो लोपश्च    10-2-20
दु:खेनेयते प्राप्यत इति दूरम् ।
(उ178)कृतेश्छ: क्रू च    10-2-21
कृच्छ्र्म् । क्रूर: ।
(उ179)रोदेर्णिलुक् च    10-2-22
रोदयतीति रुद्र: ।
(उ180)बहुलमन्यत्रापि संज्ञाछन्दसो:    10-2-23
णिलुगित्येव । वान्ति पर्णशुषो वातास्तत: पर्णमुचोऽपरे ।
(उ181)जोरी च    10-2-24
जीरोऽणु: । ज्यश्चेत्येके ।
(उ182)सुसूधागृधिभ्य: क्रन्    10-2-25
सुर: । सूर: । धीर: । गृध्र: ।
(उ183)शुसिचिमीनां दीर्घश्च    10-2-26
शु: सौत्र: । शूर: । सीरम् । चीरम् । भीर: समुद्र: ।
(उ184)वा विन्धे:    10-2-27
वीध्रं विमलम् ।
(उ185)वृधिवपिभ्यां रन्    10-2-28
वर्ध्रं चर्म । वप्र: प्राकार: ।
(उ186)ऋज्रेन्द्राग्रवज्रविप्रकुव्रचुव्रक्षुरखुरभद्रोग्रभेरभेलशुक्रशुक्लगौरवम्रेरामाला:    10-2-29
रन्नन्ता ऊनविंशति: । निपातनाद्गुणाभाव: । ऋज्रो नायक: । इदि इन्द्र: । अङ्गेर्नलोप: । अग्रम् । वज्रोऽस्त्री हीरके पवौ । डुवप् उपधाया इत्वम् विप्र: । कुम्बिचुम्ब्योर्नलोप: । कुब्रमरण्यम् । चुब्रं मुखम् । क्षुर विलेखने रेफलोप: । अगुण: । क्षुर: । खुर छेदने रलोपो गुणाभावश्च । खुर: । भन्देर्नलोप: भद्रम् । उच समवाये । चस्य ग: । उग्र: । ञिभी । भेरी । पक्षे ल: । भेलो जलतरणद्रव्यम् । शुचेश्चस्य क: । शुक्र: । पक्षे ल: । शुक्ल: । गुङ् वृद्धि: । गौरोऽरुणे सिते पीते । वन संभक्तौ । वम्रो विभागी इणो गुणाभाव: । इरा मद्ये च वारिणि । मा माने माला ।
(उ187)समि कस उकन्    10-2-30
कस गतौ । सम्यक्कसन्ति पलायन्ते जना अस्मादिति सङ्कसुको दुर्जन: अस्थिरश्च ।
(उ188)पचिनशोर्णुकन् कनुमौ च    10-2-31
पचे: क: । पाकुक: सूपकार: । नशेर्नुम् । नंशुक: ।
(उ189)भिय: क्रुकन्    10-2-32
भीरुक: ।
(उ190)क्वुन् शिल्पिसंज्ञयोरपूर्वस्यापि    10-2-33
रजक: । इक्षुकुट्टक: । चरक: । चष भक्षणे । चषक: । शुनक: । भषक: ।
(उ191)रमे रश्च लो वा    10-2-34
रमको विलासी । लमक: ।
(उ192)जहातेर्द्वे च    10-2-35
जहकस्त्यागी कालश्च ।
(उ193)ध्मो धम च    10-2-36
धमक: कर्मकार: ।
(उ194)हनो वध च    10-2-37
वधक: ।
(उ195)बहुलमन्यत्रापि    10-2-38
कुह विस्मापने । कुहक: । कृतकम् ।
(उ196)कृषेर्वृद्धिश्चोदीचाम्    10-2-39
कार्षक: । कृषक: ।
(उ197)उदकं च    10-2-40
प्रपञ्चार्थम् ।
(उ198)वृश्चिकृष्यो: किकन्    10-2-41
वृश्चिक: । कृषिक: ।
(उ199)प्राङिपणिकष:    10-2-42
प्रापणिक: पण्यविक्रयी । प्राकषिक: परदारोपजीवी ।
(उ200)मुषेर्दीर्घश्च    10-2-43
मूषिक आखु: ।
(उ201)स्यमे: संप्रसारणं च    10-2-44
चाद्दीर्घ: । सीमिको वृक्षभेद: ।
(उ202)क्रिय इकन्    10-2-45
क्रयिक: क्रेता ।
(उ203)आङि पणिपनिपतिखनिभ्य:    10-2-46
आपणिक: । आपनिक: इन्द्रनील: किरातश्च । आपतिक: श्येनो दैवायत्तश्च । आखनिको मूषिको वराहश्च ।
(उ204)श्यास्त्याहृञविभ्य इनच्    10-2-47
श्येन: । स्त्येन: । हरिण: । अविनोऽध्वर्यु: ।
(उ205)वृजे: किच्च    10-2-48
वृजिनम् ।
(उ206)अजेरज च    10-2-49
वीभावबाधनार्थम् । अजिनम् ।
(उ207)बहुलमन्यत्रापि    10-2-50
कठिनम् । नलिनम् । मलिनम् । कुण्डिनम् । द्यते: यत्परुषि दिनम् । दिवसोऽपि दिनम् ।
(उ208)द्रुदक्षिभ्यामिनन्    10-2-51
द्रविणम् । दक्षिण: । दक्षिणा ।
(उ209)अर्ते: किदिच्च    10-2-52
इरिणं शून्यम् ।
(उ210)वेपितुह्योर्ह्रस्वश्च    10-2-53
विपिनम् । तुहिनम् ।
(उ211)तलिपुलिभ्यां च    10-2-54
तलिनं विरले स्तोके स्वच्छेऽपि तलिनं त्रिषु । पुलिनम् ।
(उ212)गर्वेरत उच्च    10-2-55
गौरादित्वात् ङीष् । गुर्विणी । गर्भिणी ।
(उ213)रुहेश्च    10-2-56
रोहिण: ।
(उ214)महेरिनण् च    10-2-57
चादिनन् । माहिनन् । महिनं राज्यम् ।
(उ215)क्विब्वचिप्रच्छिश्रिस्रुद्रुप्रुज्वां दीर्घोऽसंप्रसारणं च    10-2-58
वाक् । प्राट् । श्री: । स्रवत्यतो घृतादिकमिति स्रूर्यज्ञोपकरणम् । द्रूर्हिरण्यम् । कटप्रू: कामरूपी कीटश्च । जूराकाशे सरस्वत्यां पिशाच्यां जवने स्त्रियाम् ।
(उ216)आप्नोतेर्ह्रस्वश्च    10-2-59
आप: । अप: । अद्भि: । अद्भ्य: ।
(उ217)परौ व्रजे: षश्च पदान्ते    10-2-60
व्रजेः क्विब्दीर्घौ स्तः पदान्ते तु षश्च । परिव्राट् । परिव्राजौ ।
(उ218)हुव: श्लुवच्च    10-2-61
जुहू: ।
(उ219)स्रुव: क:    10-2-62
स्रुव: ।
(उ220)चिक् च    10-2-63
इकार उच्चारणार्थ: । क इत् कुत्वम् । स्रुवं च स्रुचश्च संमृड्ढि ।
(उ221)तनोतेरनश्च व:    10-2-64
तनोतेश्चिक् प्रत्यय: । अनो वशब्दादेशश्च । त्वक् ।
(उ222)ग्लानुदिभ्यां डौ:    10-2-65
ग्लौ: । नौ: ।
(उ223)च्विरव्ययम्    10-2-66
डौरित्येव । ग्लौकरोति । ‘1-1-39 कृन्मेजन्तः’ इति सिद्धे नियमार्थमिदम् । उणादिप्रत्ययान्तश्च्व्यन्त एवेति ।
(उ224)रातेर्डै:    10-2-67
रा: । रायौ । राय: ।
(उ225)गमेर्डो:    10-2-68
गौर्नादित्ये बलीवर्दे किरणक्रतुभेदयो: । स्त्री तु स्याद्दिशि भारत्यां भूमौ च सुरभावपि । नृस्त्रियो: स्वर्गवज्राम्बुरश्मिदृग्बाणलोमसु । बाहुलकाद् द्युतेरपि डो: । द्यौ: स्त्री स्वर्गान्तरिक्षयो: ।
(उ226)भ्रमेश्च डूः    10-2-69
भ्रूः । चाद्गमेः । अग्रेगूः ।
(उ227)। दमेर्डोसि:    10-2-70
दो: । दोषौ ।
(उ228)पणेरिज्यादेश्च व:    10-2-71
वणिक् । स्वार्थेऽण् । नैगमो वाणिजो वणिक् ।
(उ229)वशे: कित्    10-2-72
उशिगग्नौ घृतेपि च ।
(उ230)भृञ ऊच्च    10-2-73
भूरिक् भूमि: ।
(उ231)जसिसहोरुरिन्    10-2-74
जसुरिर्व्रज्रम् । सहुरिरादित्य: पृथिवी च ।
(उ232)सुयुरुवृञो युच्    10-2-75
सवश्चन्द्रमा: । यवन: । रवण: । कोकिल: । वरण: ।
(उ233)अशेरश च    10-2-76
अश्नोतेर्युच् स्यात् रशादेशश्च । रशना काञ्ची । जिह्वावाची तु दन्त्यसकारवान् ।
(उ234)उन्देर्नलोपश्च    10-2-77
ओदन: ।
(उ235)गमेर्गश्च    10-2-78
गमेर्युच् स्याद्गश्चादेश: । गगनम् ।
(उ236)बहुलमन्यत्रापि    10-2-79
युच् स्यात् । स्यन्दन: । रोचना ।
(उ237)रञ्जे: क्युन्    10-2-80
रजनम् ।
(उ238)भूसूधूभ्रस्जिभ्यश्छन्दसि    10-2-81
भुवनम् । सुवन आदित्य: । धवनो वह्नि: । निधुवनं सुरतम् । भृज्जनमम्बरीषम् ।
(उ239)कॄपॄवृजिमन्दिनिधाञ: क्यु:    10-2-82
किरण: । पुरण: समुद्र: । वृजनमन्तरिक्षम् । मन्दनं स्तोत्रम् । निधनम् ।
(उ240)धृषेर्धिष् च संज्ञायाम्    10-2-83
धिषणो गुरु: । धिषणा धी: ।
(उ241)वर्तमाने पृषद्बृहन्महज्जगच्छतृवच्च    10-2-84
अतिप्रत्ययान्ता: । पृषु सेचने गुणाभाव: पृषन्ति । बृहत् महान् । गमेर्जगादेश: । जगत् ।
(उ242)संश्चत्तृपद्वेहत्    10-2-85
एते निपात्यन्ते । पृथक्करणं शतृवद्भावनिवृत्त्यर्थम् । संचिनोते: सुट् इकारलोप: । संश्चत् कुहक: । तृपत् छत्रम् । विपूर्वाद्धन्तेष्टिलोप: । इत ए च । वेहद्गर्भोपघातिनी ।
(उ243)छन्दस्यसानच् शुजॄभ्याम्    10-2-86
शवसान: पन्था: । जरसान: पुरुष: ।
(उ244)ऋञ्जिवृद्धिमन्दिसहिभ्य: कित्    10-2-87
ऋञ्जसानो मेघ: । वृधसान: पुरुष: । मन्दसानोऽग्निर्जीवश्च । सहसानो यज्ञो मयूरश्च ।
(उ245)अर्तेर्गुण: शुट् च    10-2-88
अर्शसानोऽग्नि: ।
(उ246)सम्यानच्स्तुव:    10-2-89
संस्तवानो वाग्मी ।
(उ247)युधिबुधिदृशिभ्य: किच्च    10-2-90
युधान: । बुधान: । दृशानो लोकपालक: ।
(उ248)हुर्छे: सनो लुक् छलोपश्च    10-2-91
जुहुराणश्चन्द्रमा: ।
(उ249)श्वितेर्दश्च    10-2-92
शिश्विदान: पुण्यकर्मा ।
(उ250)तृन्तृचौ शंसिक्षदादिभ्य: संज्ञायां चानिटौ    10-2-93
शंसे: क्षदादिभ्यश्च क्रमात्तृन्तृचौ स्त: तौ चानिटौ । शंस्ता स्तोता । शंस्तरौ । शंस्तर: । क्षदि: सौत्रो धातु: शकलीकरणे भक्षणे च । अनुदात्तेत् । वृक्ये चक्षदानमिति मन्त्रात् । उक्षाणं वा वेहतं वा क्षदन्ते इति ब्राह्मणाच्च । क्षत्ता स्यात्सारथौ द्वा:स्थे क्षत्रियायां च शूद्रजे ।
(उ251)बहुलमन्यत्रापि    10-2-94
मन् । मन्ता । हन् । हन्ता । इत्यादि ।
(उ252)नप्तृनेष्टृत्वष्टृहॊतृपोतृभ्रातृजामातृमातृपितृदुहितृ    10-2-95
न पतन्त्यनेन नप्ता पौत्रो दौहित्रश्च । नयते: पुग्गुणश्च । नेष्टा । त्विषेरितोऽत्वम् । त्वष्टा । होता । पोता ऋत्विग्भेद: । भ्राजतेर्जलोप: । भ्राता । जायां माति जामाता । मान पूजायां नलोप: । माता । पातेराकारस्य इत्वम् । पिता । दुहेस्तृच इट् गुणाभावश्च । दुहिता ।
(उ253)सुञ्यसेर्ऋन्    10-2-96
स्वसा ।
(उ254)यतेर्वृद्धिश्च    10-2-97
याता । भार्यास्तु भ्रातृवर्गस्य यातर: स्यु: परस्परम् ।
(उ255)नञि च नन्दे:    10-2-98
न नन्दति ननान्दा । इह वृद्धिर्नानुवर्तत इत्येके ननान्दा तु स्वसा पत्युर्ननन्दा नन्दिनी च सेति शब्दार्णव: ।
(उ256)दिवेर्ऋ:    10-2-99
देवा देवर: । स्वामिनो देवृ देवरौ ।
(उ257)नयतेर्डिच्च    10-2-100
ना । नरौ नर: ।
(उ258)सव्ये स्थश्छन्दसि    10-2-101
’8-3-97 अम्बाम्ब-’ इत्यत्र ‘स्थास्थिन्स्थूणामुपसंख्यानम्’ । सव्येष्टा सारथि: । सव्येष्टरौ । सव्येष्टर: ।
(उ259)अर्तिसृधृधम्यश्यवितॄभ्योऽनि:    10-2-102
सरणि: । धरणि: । धमनि: । अमनिर्गति: । अशनि: । अवनि: । तरणि: । बाहुलकात् रजनि: ।
(उ260)आङि शुषे: सनश्छन्दसि    10-2-103
आशुशुक्षणिरग्निर्वातश्च ।
(उ261)कृषेरादेश्च च:    10-2-104
चर्षणिर्जन: ।
(उ262)अदेर्मुट् च    10-2-105
अद्मनिरग्नि: ।
(उ263)वृतेश्च    10-2-106
वर्तनि: । गोवर्धनस्तु चकारान्मुट् वर्त्मनिरित्याह ।
(उ264)क्षिपे: किच्च    10-2-107
क्षिपणिरायुधम् ।
(उ265)अर्चिशुचिहुसृपिछादिछर्दिभ्य इसि:    10-2-108
अर्चिर्ज्वाला । इदन्तोऽप्ययम् । अग्नेर्भ्राजन्ते अर्चय: । शोचिर्दीप्ति: । हवि: सर्पि: । ‘6-4-97 इस्मन्-’ इति ह्रस्व: । छदि: पटलम् । छर्दिर्वमनव्याधि: । इदन्तोऽपि । छर्द्यतीसारशूलवान् ।
(उ266)बृंहेर्नलोपश्च    10-2-109
बर्हिर्ना कुशशुष्मणो: ।
(उ267)द्युतेरिसिन्नादेश्च ज:    10-2-110
ज्योति: ।
(उ268)वसौ रुचे: संज्ञायाम्    10-2-111
वसुरोचिर्यज्ञ: ।
(उ269)भुव: कित्    10-2-112
भुवि: समुद्र: ।
(उ270)सहो धश्च    10-2-113
सिधिरनड्वान् ।
(उ271)पिबतेस्थुक्    10-2-114
पाथिश्चक्षु:समुद्रयो: ।
(उ272)जनेरुसि:    10-2-115
जनुर्जननम् ।
(उ273)मनेर्धश्छन्दसि    10-2-116
मधु: ।
(उ274)अर्तिपॄवपियजितनिधनितपिभ्यो नित्    10-2-117
अरु: । परुर्ग्रन्थि: । वपु: । यजु: । तनु: । तनुषी । तनूंषि । धनुरस्त्रियाम् । धनुर्वंशविशुद्धोऽपि निर्गुण: किं करिष्यति । सान्तस्य उदन्तस्य वा रूपम् । तपु: सूर्याग्निशत्रुषु ।
(उ275)एतेर्णिच्च    10-2-118
आयु: । आयुषी ।
(उ276)चक्षे: शिच्च    10-2-119
चक्षु: ।
(उ277)मुहे: किच्च    10-2-120
मुहुरव्ययम् ।
(उ278)बहुलमन्यत्रापि    10-2-121
आचक्षु: । परिचक्षु: ।
(उ279)कॄगॄशॄवृञ्चतिभ्य: ष्वरच्    10-2-122
कर्वरो व्याघ्ररक्षसो: । गर्वरोऽहंकारी । शर्वरी रात्रि: । वर्वर: प्राकृतो जन: । चत्वरम् ।
(उ280)नौ सदे:    10-2-123
निपद्वरस्तु जम्बाल: । निपद्वरी रात्रि: ।
(उ281)छित्वरछत्वरधीवरपीवरमीवरचीवरतीवरनीवरगह्वरकट्वरसंयद्वरा:    10-3-1
एकादश प्वरच्प्रत्ययान्ता निपात्यन्ते । छिदिर् छद् अनयोस्तकारोऽन्तादेश: छिदेर्गुणाभावश्च । छित्वरो धूर्त: । छत्वरो गृहकुञ्जयो: । धीवर: कैवर्त: । पीवर: स्थूल: । मीवरो हिंसका: । चिनोतेर्दीर्घश्च । चीवरं भिक्षुकप्रावरणं । तीवरो जातिविशेष: । नीवर: परिव्राट् । गाहतेर्ह्रस्वत्वम् । गह्वरम् । कटे वर्षादौ । कट्वरं व्यजनम् । यमेर्दकार: । संयद्वरो नृप: । पदे: संपद्वर: इत्येके ।
(उ282)इण्सिञ्जिदीङुष्यविभ्यो नक्    10-3-2
इन: सूर्ये नृपे पत्यौ । सिन: काण: । जिनोऽर्हन् । दीन: । उष्ण: । ऊन: ।
(उ283)फेनमीनौ    10-3-3
एतौ निपात्येते । स्फायते: फेन: । मीन: ।
(उ284)कृषेर्वर्णे    10-3-4
कृष्ण: ।
(उ285)बन्धेर्ब्रधिबुधी च    10-3-5
ब्रध्न: । बुध्न: ।
(उ286)धापॄवस्यज्यतिभ्यो न:    10-3-6
धाना भ्रष्टयवे स्त्रिय: । पर्णं पत्रम् । पर्ण: किंशुक: । वस्नो मूल्ये वेतने च । अजेर्वी । वेन: । अत्न आदित्य: । बाहुलकात् । शृणोते: श्रोण: पङ्गु: ।
(उ287)लक्षेरट् च    10-3-7
लक्षेश्चुरादिण्यन्तान्न: स्यात्तस्याडागमश्च । चान्मुडित्येके । लक्षणं लक्ष्मणं नाम्नि चिन्हे च । लक्षणो लक्ष्मणश्च रामभ्राता । लक्षणा हंसयोषायां सारसस्य च लक्ष्मणा ।
(उ288)वनेरिच्चोपधाया:    10-3-8
वेन्ना नदी ।
(उ289)सिवेष्ठेर्यू च    10-3-9
दीर्घोच्चारणसामर्थ्यान्न गुण: । स्यून आदित्य: । बाहुलकात् केवलो न: । ऊठ् । अन्तरङ्गत्वाद्यण् । गुण: । स्योन: ।
(उ290)कॄवॄजॄसिद्रुपन्यनिस्वपिभ्यो नित्    10-3-10
कर्ण: । वर्ण: । जर्णश्चन्द्रे च वृक्षे च । सेना । द्रोण: । पन्नो नीचैर्गति: । अन्नमोदन: । स्वप्नो निद्रा ।
(उ291)धेट इच्च    10-3-11
धेन: सिन्धुर्नदी धेना ।
(उ292)तृषिशुषिरसिभ्य: कित्    10-3-12
तृष्णा । शुष्ण: सूर्यो वह्निश्च । रस्नं द्रव्यम् ।
(उ293)सुञो दीर्घश्च    10-3-13
सूना वधस्थानम् ।
(उ294)रमेस्त च    10-3-14
रमयतीति रत्नम् ।
(उ295)रास्नासास्नास्थूणावीणा:    10-3-15
रास्ना गन्धद्रव्यम् । सास्ना गोगलकम्बल: । स्थूणा गृहस्तम्भ: । वीणा वल्लकी ।
(उ296)गादाभ्यामिष्णुच्    10-3-16
गेष्णुर्गायन: । देष्णुर्दाता ।
(उ297)कृत्यशूभ्यां क्स्न:    10-3-17
कृत्स्नम् । अक्ष्णमखण्डम् ।
(उ298)तिजेर्दीर्घश्च    10-3-18
तीक्ष्णम् ।
(उ299)श्लिषेरच्चोपधाया:    10-3-19
श्लक्ष्णम् ।
(उ300)यजिमनिशुन्धिदसिजनिभ्यो युच्    10-3-20
यज्युरध्वर्यु:। मन्युर्दैन्ये क्रतौ क्रुधि । शुन्ध्युरग्नि: । दस्युस्तस्कर: । जन्यु: शरीरी ।
(उ301)भुजिमृङ्भ्याम् युक्त्युकौ    10-3-21
भुज्युर्भाजनम् । मृत्यु: ।
(उ302)सर्तेरयु:    10-3-22
सरयुर्नदी । अयूरिति पाठान्तरम् । सरयू: ।
(उ303)पानीविषिभ्य: प:    10-3-23
पाति रक्षत्यस्मादात्मानमिति पापम् । तद्योगात्पाप: । नेप: पुरोहित: । बाहुलकाद्गुणाभावे नीपो वृक्षविशेष: । वेष्प: पानीयम् ।
(उ304)च्युव: किच्च    10-3-24
च्युपो वक्त्रम् ।
(उ305)स्तुवो दीर्घश्च    10-3-25
स्तूप: समुच्छ्राय: ।
(उ306)सुशॄभ्यां निच्च    10-3-26
चात्कित् । सूप: । बाहुलकादूत्वम् । शूर्पम् ।
(उ307)कुयुभ्यां च    10-3-27
कुवन्ति मन्ण्डूका अस्मिन् कूप: । युवन्ति बध्नन्त्यस्मिन्पशुमिति यूपो यज्ञस्थम्भ: ।
(उ308)खष्पशिल्पशष्पबाष्परूपपर्पतल्पा:    10-3-28
सप्तैते पप्रत्ययान्ता निपात्यन्ते । खनतेर्नकारस्य पत्वम् । खष्पौ क्रोधबलात्कारौ शीलतेर्ह्रस्व: । शिल्पं कौशलम् । शसु हिंसायाम् निपातनात्पत्वम् । शष्पं बालतृणं प्रतिभाक्षयश्च । बधते: प: । बाष्पो नेत्रजलोष्मणो: । बाष्पं च । रौतेर्दीर्घ । रूपं स्वभावे सौन्दैर्ये । पॄ । पर्पं गृहं बालतृणं पङ्गुपीठं च । तल प्रतिष्ठाकरणे चुरादिणिचो लुक् । तल्पं शय्याट्टदारेषु ।
(उ309)स्तनिह्रुषिपुपिगदिमदिभ्यो णेरित्नुच्    10-3-29
’अयामन्त-२३११’ इति णेरयादेश: । स्तनयित्नु: । हर्षयित्नु: । पोपयित्नु: गदयित्नुर्वावदूक: । मदयित्नुर्मदिरा ।
(उ310)कृहनिभ्यां क्त्नु:    10-3-30
कृत्नु: शिल्पी: । हत्नुर्व्याधि: शस्त्रं च ।
(उ311)गमे: सन्वच्च    10-3-31
जिगत्नु: ।
(उ312)दाभाभ्यां नु:    10-3-32
दानुर्द्ता । भानु: ।
(उ313)वचेर्गश्च    10-3-33
वग्नु: ।
(उ314)धेट इच्च    10-3-34
धयति सुतानिति धेनु: ।
(उ315)सुव: कित्    10-3-35
सूनु: पुत्रेऽनुजे रवौ ।
(उ316)जहातेर्द्वेऽन्तलोपश्च    10-3-36
जह्नु: ।
(उ317)स्थो णु:    10-3-37
स्थाणु: कीले स्थिरे हरे ।
(उ318)अजिवृरीभ्यो निच्च    10-3-38
अजेर्वी । वेणु: । वर्णुर्नददेशभेदयो: । रेणुर्द्वयो: स्त्रियां धूलि: ।
(उ319)विषे: किच्च    10-3-39
विष्णु: ।
(उ320)कृदाधारार्चिकलिभ्य: क:    10-3-40
बाहुलकान्न कस्येत्संज्ञा । कर्को धवलघोटक: । दाको दाता । धाकोऽनड्वानाधारश्च । राका पौर्णमासी अर्क: । कल्क: पापाशये पापे दम्भे विट्किट्टयोरपि ।
(उ321)सृवृभूशुषिमुषिभ्य: कक्    10-3-41
सृक उत्पलवातयो: । वृक: श्वापदकाकयो: । भूकं छिद्रम् । शुष्क: । मुष्कोऽण्डम् ।
(उ322)शुकवल्कोल्का:    10-3-42
शुभेरन्त्यलीप: । शुक: । वल्कं वल्कलमस्त्रियाम् । उष दाहे । षस्य ल: । उल्का ।
(उ323)इण्भीकापाशल्यतिमर्चिभ्य: कन्    10-3-43
एके मुख्यान्यकेवला: । भेको मण्डूकमेषयोरिति विश्वभेदिन्यौ । काक: । पाक: शिशु: । शल्कं शकलम् । अत्क: पथिक: शरीरावयवश्च । मर्क: शरीरवायु: ।
(उ324)नौ ह:    10-3-44
जहाते: कन् स्यान्नो । निहाका गोधिका ।
(उ325)नौ सदेर्डिच्च    10-3-45
निष्कोऽस्त्री हेम्नि तत्पले ।
(उ326)स्यमेरीट् च    10-3-46
स्यमीको वल्मिक: वृक्षभेदश्च । इट्ह्रस्व इति केचित् । स्यमिक: ।
(उ327)अजियुधुनीभ्यो दीर्घश्च    10-3-47
वीक: स्याद्वातपक्षिणो: । यूका । धूको वायु: । नीको वृक्षविशेष: ।
(उ328)ह्रियो रश्च लो वा    10-3-48
ह्रीका ह्लीका त्रपा मता ।
(उ329)शकेरुनोन्तोन्त्युनय:    10-3-49
उन उन्त उन्ति उनि एते चत्वार: स्यु: । शकुन: । शकुन्त: । शकुन्ति: । शकुनि: ।
(उ330)भुवो झिच्    10-3-50
भवन्तिर्वर्तमानकाल: । बहुलकादवेश्च । अवन्ति: । वदेर्वदन्ति: । किंवदन्ती जनश्रुति: ।
(उ331)कन्युच्क्षिपेश्च    10-3-51
चाद्भुव: । क्षिपण्युर्वसन्त इत्युज्ज्वलदत्त: । भवन्यु: स्वामिसूर्ययो: ।
(उ332)अनुङ्नदेश्च    10-3-52
चात्क्षिपे: । नदनुर्मेघ: । क्षिपणुर्वात: ।
(उ333)कॄवृदारिभ्य उनन्    10-3-53
करुणो वृक्षभेद: स्यात्करुणा च कृपा मता । वरुण: । दारुणम् ।
(उ334)त्रो रश्च लो वा    10-3-54
तरुणस्तलुनो युवा ।
(उ335)क्षुधिपिशिमिथिभ्य: कित्    10-3-55
क्षुधुनो म्लेच्छजाति: । पिशुन: । मिथुनम् ।
(उ336)फलेर्गुक् च    10-3-56
फल्गुन: पार्थ: । प्रज्ञाद्यण् । फाल्गुन: ।
(उ337)अशेर्लशश्च    10-3-57
लशुनम् ।
(उ338)अर्जेर्णिलुक् च    10-3-58
अर्जुन: ।
(उ339)तृणाख्यायां चित्    10-3-59
चित्त्वादन्तोदात्त: । अर्जुनं तृणम् ।
(उ340)अर्तेश्च    10-3-60
अरुण: ।
(उ341)अजियमिशीङ्भ्यश्च    10-3-61
वयुनं देवमन्दिरम् । यमुना । शयुनोऽजगर: ।
(उ342)वॄतॄवदिहनिकमिकशिभ्य: स:    10-3-62
वर्स: । तर्स: प्लवसमुद्रयो: । वत्स: । वत्सम् । वक्ष: । हंस: । कंसोऽस्त्री पानभाजनम् । कक्षं नक्षत्रम् ।
(उ343)प्लुषेरच्चोपधाया:    10-3-63
प्लक्ष: ।
(उ344)मनेर्दीर्घश्च    10-3-64
मांसम् ।
(उ345)अशेर्देवने    10-3-65
अक्ष: ।
(उ346)स्नुव्रश्चिकृत्यृषिभ्य: कित्    10-3-66
स्नुषा । वृक्ष: । कुत्समुदकम् । ऋक्षं नक्षत्रम् ।
(उ347)ऋषेर्जातौ    10-3-67
ऋक्षोऽद्रिभेदे भल्लूके इति च ।
(उ348)उन्दिगुथिकुषिभ्यश्च    10-3-68
उत्स: प्रस्रवणम् । गुत्स: स्तबक: । उक्षो जठरम् ।
(उ349)गृधिपण्योर्दकौ च    10-3-69
गुत्स: कामदेव: । पक्ष: ।
(उ350)अशे: सर:    10-3-70
अक्षरम् ।
(उ351)वसेश्च    10-3-71
वत्सर: ।
(उ352)सपूर्वाच्चित्    10-3-72
संवत्सर: ।
(उ353)कृधूमधिभ्य: कित्    10-3-73
बाहुलकान्न षत्वम् । कृसर: स्यात्तिलौदनम् । धूसर: । मत्सर: । मत्सरा मक्षिका ज्ञेया भम्भराली च सा मता ।
(उ354)पते रश्च ल:    10-3-74
पत्सल: पन्था: ।
(उ355)तन्यृषिभ्यां क्सरन्    10-3-75
तसर: सूत्रवेष्टने । ऋक्षर: ऋत्विक् ।
(उ356)पीयुक्कणिभ्यां कालन् ह्रस्व: संप्रसारणं च    10-3-76
पीयु: सौत्र: । पियालो वृक्षभेद: । कुणालो देशभेद: ।
(उ357)कटिकुषिभ्यां    10-3-77
कटाकु: पक्षी । कुषाकुरग्नि: सूर्यश्च ।
(उ358)सर्तेर्दुक् च    10-3-78
सृदाकुर्वातसरितो: ।
(उ359)वृतेर्वृद्धिश्च    10-3-79
वार्ताकु: । बाहुलकादुकारस्य अत्वम् । वार्ताकम् ।
(उ360)पर्देर्नित्संप्रसारणमल्लोपश्च    10-3-80
पृदाकुर्वृश्चिके व्याघ्रे चित्रके च सरीसृपे ।
(उ361)सृयुवचिभ्योऽन्युजागूजक्नुच:    10-3-81
अन्युच् आगूच् अक्नुच् एते क्रमात्स्यु: सरण्युर्मेघवातयो: । यवागू: । वचक्नुर्विप्रवाग्मिनो: ।
(उ362)आनक: शीङ्भिय:    10-3-82
शयानकोऽजगर: । भयानक: ।
(उ363)आणको लुधुशिघिधाञ्भ्य:    10-3-83
लवाणकं दात्रम् । धवानको वात: । शिङ्घाणक: श्लेष्मा । पृषोदरादित्वात्पक्षे कलोप: । शिङ्घाणं नासिकामले । धाणको दीनारभाग: ।
(उ364)उल्मुकदर्विहोमिन:    10-3-84
उष दाहे । षस्य ल: मुकप्रत्ययश्च । उल्मुकं ज्वलदङ्गारम् । दृणातेर्वि: । दर्वि: । जुहोतेर्मिनि: । होमी ।
(उ365)ह्रिय: कुक् रश्च लो वा    10-3-85
ह्राकु: । ह्रीकुर्लज्जावान् ।
(उ366)हसिमृग्रिणवाऽमिदमिलूपूधुर्विभ्यस्तन्    10-3-86
दशभ्यस्तन् स्यात् । ‘7-2-9 तितुत्र -’ इति नेट् । हस्त: । मर्त: । गर्त: । एत: कुर्बर: । वात: । दन्त: । अन्त: । लोत: स्यादश्रुचिह्नयो: । पोतो बालवहित्रयो: । धूर्त: । बाहुलकात्तु सेर्दीर्घश्च । तूस्तं पापं । धूलिर्जटा च ।
(उ367)नञ्याप इट् च    10-3-87
नापित: ।
(उ368)तनिमृङ्भ्यां किच्च    10-3-88
ततम् । मृतम् ।
(उ369)अञ्जिघृसिभ्य: क्त:    10-3-89
अक्तम् । घृतम् । सितम् ।
(उ370)दुतनिभ्यां दीर्घश्च    10-3-90
दूत: । तात: ।
(उ371)जेर्मुट् चोदात्त:    10-3-91
जीमूत: ।
(उ372)लोष्टपलितौ    10-3-92
लुनाते: क्त: तस्य सुट् धातोर्गुण: । लोष्टम् । पलितम् ।
(उ373)हृश्याभ्यामितन्    10-3-93
हरितश्येतौ वर्णभेदौ ।
(उ374)रुहे रश्च लो वा    10-3-94
रोहितो मृगमत्स्ययो: । लोहितं रक्तम् ।
(उ375)पिशे: किच्च    10-3-95
पिशितं मांसम् ।
(उ376)श्रुदक्षिस्पृहिगृहिभ्य आय्य:    10-3-96
श्रवाय्यो यज्ञपशु: । दक्षाय्यो गरुडो गृध्रश्च । स्पृहयाय्य: । गृहयाय्यो गृहस्वामी ।
(उ377)दिधिषाय्य:    10-3-97
दधातेर्द्वित्वमित्वं षुक् च । मित्र इव यो दिधिषाय्य: ।
(उ378)वृञ एण्य:    10-3-98
वरेण्य: ।
(उ379)स्तुव: क्सेय्यश्छन्दसि    10-3-99
स्तुषेय्यं पुरुवर्पसम् ।
(उ380)राजेरन्य:    10-3-100
राजन्यो वह्नि: ।
(उ381)शॄरम्योश्च    10-3-101
शरण्यम् । रमण्यम् ।
(उ382)अर्तेर्निच्च    10-3-102
अरण्यम् ।
(उ383)पर्जन्य:    10-3-103
पृषु सेचने । षस्य ज: । पर्जन्य: शक्रमेघयो: ।
(उ384)वदेरान्य:    10-3-104
वदान्यस्त्यागिवाग्मिनो: ।
(उ385)अमिनक्षियजिवधिपतिभ्योऽत्रन्    10-3-105
अमत्रं भाजनम् । नक्षत्रम् । यजत्र: । वधत्रमायुधम् । पतत्रं च तनूरुहम् ।
(उ386)गडेरादेश्च क:    10-3-106
कडत्रम् । डलयोरेकत्वस्मरणात् कलत्रम् ।
(उ387)वृञश्चित्    10-3-107
वरत्रा चर्ममयी रज्जु: ।
(उ388)सुविदे: कत्र:    10-3-108
सुविदत्रं कुटुम्बकम् ।
(उ389)कृतेर्नुम् च    10-3-109
कृन्तत्रं लाङ्लम् ।
(उ390)भृमृदृशियजिपर्विपच्यमितमिनमिहर्येभ्योऽतच्    10-3-110
दशभ्योऽतच् स्यात् । भरत: । मरतो मृत्यु: । दर्शत: सोमसूर्ययो: । यजत: ऋत्विक् । पर्वत: पचतोऽग्नि: । अमतो रोग: । तमतस्तृष्णापर: । नमत: प्रह्व: । हर्यतोऽश्व: ।
(उ391)पृषिरञ्जिभ्यां कित्    10-3-111
पृषतो मृगो बिन्दुश्च । रजतम् ।
(उ392)खलति:    10-3-112
खलते: सलोप: अतच्प्रत्ययान्तस्य इत्वं च । खलतिर्निष्केशशिरा: ।
(उ393)शीङ्शपिरुगमिवञ्चिजीविप्राणिभ्योऽथ:    10-3-113
सप्तभ्योऽथ: स्यात् । शयथोऽजगर: । शपथ: । रवथ: कोकिल: । गमथ: पथिक: पन्थाश्च । वञ्चथो धूर्त: । वन्दीति पाठे वन्द्यते वा वन्दथ: स्तोता स्तुत्यश्च । जीवथ आयुष्मान् । प्राणथो बलवान् । बाहुलकाच्छमिदमिभ्याम् । शमथस्तु शम: शान्तिर्दान्तिस्तु दमथो दम: ।
(उ394)भृञश्चित्    10-3-114
भरथो लोकपाल: ।
(उ395)रुदिविदिभ्यां ङित्    10-3-115
रोदितीति रुदथ: शिशु: । वेत्तीति विदथ: ।
(उ396)उपसर्गे वसे:    10-3-116
आवसथो गृहम् । संवसथो ग्राम: ।
(उ397)अत्यविचमितमिरभिलभिनभितपिपतिपनिपणिमहिभ्योऽसच्    10-3-117
त्रयोदशभ्योऽसच् स्यात् । अततीत्यतसो वायुरात्मा च । अवतीत्यवसो राजा भानुश्च । चमत्यस्मिन् चमस: सोमपानपात्रम् । ताम्यत्यस्मिन् तमसोऽन्धकार: । नमस: अनुकूल: । रभसो वेगहर्षयो: । लभसो धनं याचकश्च । नभति नभ्यति वा नभस आकाश: । तपस: पक्षी चन्द्रश्च । पतस: पक्षी । पनस: कन्टकिफल: । पणस: पण्यद्रव्यम् । महसं ज्ञानम् ।
(उ398)वेञस्तुट् च    10-3-118
बाहुलकादात्वाभाव: । वेतस: ।
(उ399)वहियुभ्यां णित्    10-3-119
वाहसोऽजगर: । यावसस्तृणसङ्घात: ।
(उ400)वयश्च    10-3-120
वय गतौ । वायस: काक: ।
(उ401)दिव: कित्    10-3-121
दिवसम् । दिवस: ।
(उ402)कॄशॄशलिकलिगर्दिभ्योऽभच्    10-3-122
करभ: । शरभ: । शलभ: । कलभ: । गर्दभ: ।
(उ403)ऋषिवृषिभ्यां कित्    10-3-123
ऋषभ: । वृषभ: ।
(उ404)रुषेर्निलुष् च    10-3-124
रुष हिंसायाम् । अस्मादभच् नित्कित्स्यात लुषादेशश्च । लुषभो मत्तदन्तिनि ।
(उ405)रासिवल्लिभ्यां च    10-3-125
रासभ: । वल्लभ: ।
(उ406)जॄविशिभ्यां झच्    10-3-126
जरन्तो महिष: । वेशन्त: पल्वलम् ।
(उ407)रुहिनन्दिजीविप्राणिभ्य: षिदाशिषि    10-3-127
रोहन्तो वृक्षभेद: । नन्दन्त: पुत्र: । जीवन्त औषधम् । प्राणन्तो वायु: । षित्वान्ङीष् । रोहन्ती ।
(उ408)तॄभूवहिवसिभासिसाधिगडिमण्डिजिनन्दिभ्यश्च    10-3-128
दशभ्यो झच् स्यात्स च षित् । तरन्त: समुद्र: । तरन्ती नौक । भवन्त: काल: । वहन्तो वायु: । वसन्त: ऋतु: । भासन्त: सूर्य: । साधन्तो भिक्षु: । गडेर्घटादित्वान्मित्त्वं ह्रस्व: । ‘6-4-55 अयामन्ता-’ इति णेरय: । गण्डयन्तो जलद: । मण्डयन्तो भूषणम् । जयन्त: शक्रपुत्र: । नन्दयन्तो नन्दक: ।
(उ409)हन्तेर्मुट् हि च    10-3-129
हेमन्त: ।
(उ410)भन्देर्नलोपश्च    10-3-130
भदन्त: प्रव्रजित: ।
(उ411)ऋच्छेरर:    10-3-131
ऋच्छरा वेश्या । बाहुलकाज्जर्जरझर्झरादय: ।
(उ412)अर्तिकमिभ्रमिचमिदेविवासिभ्यश्चित्    10-3-132
षड्भ्योऽरश्चित् स्यात् । अररं कपाटम् । कमर: कामुक: । भ्रमर: । चमर: । देवर: । वासर: ।
(उ413)कुव: क्ररन्    10-3-133
कुरर: पक्षिभेद: ।
(उ414)अङ्गिमदिमन्दिभ्य आरन्    10-3-134
अङ्गार: । मदारो वराह: । मन्दार: ।
(उ415)गडे: कड च    10-3-135
कडार: ।
(उ416)शृङ्गारभृङ्गारौ    10-3-136
शॄभृञ्भ्यामारन्नुम् गुक् ह्रस्वश्च । शृङ्गारो रस: । भृङ्गार: कनकालुका ।
(उ417)कञ्जिमृजिभ्यां चित्    10-3-137
कञ्जि: सौत्रो धातु: । कञ्जारो मयूर: । मार्जार: ।
(उ418)कमे: किदुच्चोपधाया:    10-3-138
चिदित्यनुवृत्तेरन्तोदात्त: । कुमार: ।
(उ419)तुषारादयश्च    10-3-139
तुषार: । कासार: । सहार आम्रभेद: ।
(उ420)दीङो नुट् च    10-3-140
दीनार: सुवर्णाभरणम् ।
(उ421)सर्तेरप: षुक् च    10-3-141
सर्षप: ।
(उ422)उषिकुटिदलिकचिखजिभ्य: कपन्    10-3-142
उषपो वह्निसूर्ययो: । कुटपो मानभाण्डम् । दलप: प्रहरणम् । कचपं शाकपत्रम् । खजपं घृतम् ।
(उ423)क्वणे: संप्रसारणं च    10-3-143
कुणपम् ।
(उ424)कपश्चाक्रवर्मणस्य    10-3-144
स्वरे भेद: ।
(उ425)विटपपिष्टपविशिपोलपा:    10-3-145
चत्वारोऽमी कपन् प्रत्ययान्ता: । विट शब्दे । विटप: । विशतेरादे: प: । प्रत्ययस्य तुट् । षत्वम् । पिष्टपं भुवनम् । विशते: प्रत्ययादेरित्वम् । विशिपं मन्दिरम् । वलते: संप्रसारणम् । उलपं कोमलं तृणम् ।
(उ426)वृतेस्तिकन्    10-3-146
वर्तिका ।
(उ427)कृतिभिदिलतिभ्य: कित्    10-3-147
कृत्तिका भित्तिका भित्ति: । लत्तिका गोधा ।
(उ428)इष्यशिभ्यां तकन्    10-3-148
इष्टका । अष्टका ।
(उ429)इणस्तशन्तशसुनौ    10-3-149
एतशो ब्राह्मण: । स एव एतशा: ।
(उ430)वीपतिभ्यां तनन्    10-3-150
वी गत्यादौ । वेतनम् । पत्तनम् ।
(उ431)दॄदलिभ्यां भ:    10-3-151
दर्भ: । ’दल्भ: स्यादृषिचक्रयो:’ ।
(उ432)अर्तिगॄभ्यां भन्    10-3-152
अर्भ: । गर्भ: ।
(उ433)इण: कित्    10-3-153
इभ: ।
(उ434)असिसञ्जिभ्यां क्थिन्    10-3-154
अस्थि । सक्थि ।
(उ435)प्लुषिकुषिशुषिभ्य: । क्सि:    10-3-155
प्लुक्षिर्वह्नि: । कुक्षि: । शुक्षिर्वात: ।
(उ436)अशेर्नित्    10-3-156
अक्षि ।
(उ437)इषे: क्सु:    10-3-157
इक्षु: ।
(उ438)अवितॄस्तॄतन्त्रिभ्य: ई:    10-3-158
अवीर्नारी रजस्वला । तरीर्नौ: । स्तरीर्धूम: । तन्त्रीर्वीणादेर्गुण: ।
(उ439)यापो: किद्द्वे च    10-3-159
ययीरश्व: । पपी: स्यात्सोमसूर्ययो: ।
(उ440)लक्षेर्मुट् च    10-3-160
लक्ष्मी: ।
(उ441)वातप्रमी:    10-4-1
वातशब्दे उपपदे माधातोरीप्रत्यय: स च कित् । वातप्रमी: ॥ अयं स्त्रीपुंसयो: ।
(उ442)ऋतन्यञ्जिवन्यञ्ज्यर्पिमद्यत्यङ्गिकुयुकृशिभ्य: कत्निच्यतुजलिजिष्ठुजिष्ठजिसन्स्यनिथिनुल्यसासानुक:    10-4-2
द्वादशभ्य: क्रमात्स्यु: । अर्ते: कत्निच् यण् । बद्धमुष्टि: करो रत्नि: सोऽरत्नि: प्रसृताङ्गुलि: । तनोतेर्यतुच् । तन्यतुर्वायू रात्रिश्च अञ्जेरलिच् । अञ्जलि: । वनेरिष्टुच् । वनिष्टु स्थविरान्त्रम् । अञ्जेरिष्टुच् । अञ्जिष्ठो भानु: । अर्पयतेरिसन् । अर्पिसोऽग्रमांसम् । मदे: स्यन् । मत्स्य: । अतेरिथिन् । अतिथि: । अङ्गेरुलि: । अङ्गुलि: । कौतेरस: । कवस: । अच इत्येके । कवचम् । यौतेरास: । यवासो दुरालभा । कृशेरानुक् । कृशानु: ।
(उ443)श्र: करन्    10-4-3
उत्तरसूत्रे किद्ग्रहणादिह ककारस्य नेत्वम् । शर्करा ।
(उ444)पुष: कित्    10-4-4
पुष्करम् ।
(उ445)कलश्च    10-4-5
पुष्कलम् ।
(उ446)गमेरिनि:    10-4-6
गमिष्यतीति गमी ।
(उ447)आङि णित्    10-4-7
आगामी ।
(उ448)भुवश्च    10-4-8
भावी ।
(उ449)प्रे स्थ:    10-4-9
प्रस्थायी ।
(उ450)परमे कित्    10-4-10
परमेष्ठी ।
(उ451)मन्थ:    10-4-11
मन्थतेरिनि: कित्स्यात् । कित्त्वान्नकारलोप: मन्था: । मन्थानौ । मन्थान: ।
(उ452)पत: स्थ च    10-4-12
पन्था: । पन्थानौ ।
(उ453)खजेराक:    10-4-13
खजाक: पक्षी ।
(उ454)बलाकादयश्च    10-4-14
बलाका । शलाका । पताका ।
(उ455)पिनाकादयश्च    10-4-15
पातेरित्वम् नुम् च । क्लीबपुंसो: पिनाक: स्याच्छूलशङ्करधन्वनो: । तड आघाते । तडाक: ।
(उ456)कषिदूषिभ्यामीकन्    10-4-16
कषिका पक्षिजाति: । दूषिका नेत्रयोर्मलम् ।
(उ457)अनिहृषिभ्याम् किच्च    10-4-17
अनीकम् । हृषीकम् ।
(उ458)चङ्कण: कङ्कणश्च    10-4-18
कण शब्दे । अस्माद्यङ्लुगन्तादीकन् धातो: कङ्कणादेशश्च । घन्टिकायां कङ्कणीका सैव प्रतिसरापि च ।
(उ459)शॄपॄवृञां द्वेरुक् चाभ्यासश्च    10-4-19
शर्करीको हिंस्र: । पर्परीको दिवाकर: । वर्वरीक: कुटिलकेश: ।
(उ460)पर्फरीकादयश्च    10-4-20
स्फुर स्फुरणे अस्मादीकन् धातो: पर्फरादेश: । पर्फरीकं किसलयम् । दर्दरीकं वादित्रम् । झर्झरीकं शरीरम् । तित्तिडीको वृषभेद: (ग) चरेर्नु च । चञ्चरीको भ्रमर: । मर्मरीको हीनजन: । कर्करीका गलन्तिका । पुणते: । पुन्डरीकं वादित्रम् । पुन्डरीको व्याघ्रोऽग्निर्दिग्गजश्च ।
(उ461)ईष: किद्ध्रस्वश्च    10-4-21
इषीका शलाका ।
(उ462)ऋजेश्च    10-4-22
ऋजिक: उपहत: ।
(उ463)सर्तेर्नुम् च    10-4-23
सृणिका लाला ।
(उ464)मृड: कीकच्कङ्कणौ    10-4-24
मृडीको मृग: । मृडङ्कण: शिशु: ।
(उ465)अलीकादयश्च    10-4-25
कीकजन्ता निपात्यन्ते । अल भूषणादौ । अलीकं मिथ्या । विपूर्वाद्व्यलीकं विप्रियं खेदश्च । वलीकं पटलप्रान्ते इत्यादि ।
(उ466)कॄतॄभ्यामीषन्    10-4-26
करीषोऽस्त्री शुष्कगोमये । करीष: तरीता ।
(उ467)शॄपॄभ्यां किच्च    10-4-27
शिरीष: । पुरीषम् ।
(उ468)अर्जेर्ऋज च    10-4-28
ऋजीषं पिष्टपचनम् ।
(उ469)अम्बरीष:    10-4-29
अयं निपात्यते । अबि शब्दे । अम्बरीष: पुमान् भाष्ट्रम् ।
(उ470)कॄशॄपॄकटिपटिशौटिभ्य ईरन्    10-4-30
करीरो वंशाङ्कुर: । शरीरम् । परीरम् । फलम् । कटीर: कन्दरो जघनप्रदेशश्च । पटीरश्चन्दन: कन्टक: कामश्च । शौटीरस्त्यागिवीरयो: ब्राह्म्णादित्वात् ष्यञ् । शौटीर्यम् ।
(उ471)वशे: कित्    10-4-31
वशीरम् ।
(उ472)कशेर्मुट् च    10-4-32
काश्मीरो देश: ।
(उ473)कृञ उच्च    10-4-33
कुरीरं मैथुनम् ।
(उ474)घसे: किश्च    10-4-34
क्षीरम् ।
(उ475)गभीरगम्भीरौ    10-4-35
गभेर्भ: पक्षे नुम् च ।
(उ476)विषा विहा    10-4-36
स्यतेर्जहातेश्च विपूर्वाभ्यामाप्रत्य: । विषा बुद्धि: । विहा स्वर्ग: । अव्यये इमे ।
(उ477)पच एलिमच्    10-4-37
पचेलिमो वह्निरव्यो: ।
(उ478)शीङो धुक्लक्वलञ्वालन:    10-4-38
चत्वार: प्रत्यया: स्यु: । शीधु मद्यम् । शीलं स्वभाव: । शैवल: शेवालम् । बाहुलकाद्वस्य पोऽपि । शेवालं शैवलो न स्त्री शेपालो जलनीलिका ।
(उ479)मॄकणिभ्यामूकोकणौ    10-4-39
मरूंको मृग: । काणूक: काक: ।
(उ480)वलेरूक:    10-4-40
वलूक: पक्षी उत्पलमूलं च ।
(उ481)उलूकादयश्च    10-4-41
वले: संप्रसारणमूकश्च । उलूकाविन्द्रपेचकौ । वावदूको वक्ता । भल्लूक: ।
(उ482)शलिमन्डिभ्यामूकण्    10-4-42
शालूकं कन्दविशेष: । मण्डूक: ।
(उ483)नियो मि:    10-4-43
नेमि: ।
(उ484)अर्तेरूच्च    10-4-44
ऊर्मि: ।
(उ485)भुव: कित्    10-4-45
भूमि: ।
(उ486)अश्नोते रश् च    10-4-46
रश्मि: किरणो रज्जुश्च ।
(उ487)दल्मि:    10-4-47
दल विशरणे । दल्मिरिन्द्रायुधम् ।
(उ488)वीज्याज्यरिभ्यो नि:    10-4-48
बाहुलकाण्णत्वम् । वेणि: स्यात्केशविन्यास: प्रवेणी च स्त्रियामुभे । ज्यानि: । जूर्णि: ।
(उ489)सृवृषिभ्यां कित्    10-4-49
सृणिरङ्कुश: । वृष्णि: क्षत्रियमेषयो: ।
(उ490)अङ्गेर्नलोपश्च    10-4-50
अग्नि: ।
(उ491)वहिश्रिश्रुयुद्रुग्लाहात्वरिभ्यो नित्    10-4-51
वह्नि: । श्रेणि: । श्रोणि: । योनि: । द्रोणि: । ग्लानि: । हानि: । तूर्णि: । बाहुलकान्म्लानि: ।
(उ492)घृणिपृश्निपार्ष्णिचूर्णिभूर्णि    10-4-52
एते पञ्च निपात्यन्ते । घृणि: किरण: । स्पृशते: सलोप: पृश्निरल्पशरीर: । पृषेर्वृद्धिश्च । पार्ष्णि: पादतलम् । चरेरुपधाया उत्वम् । चूर्णि: कपर्दकशतम् । बिभर्तेरुत्वम् । भूर्णिर्धरणी ।
(उ493)वृदृभ्यां विन्    10-4-53
वर्विर्घस्मर: । दर्वि: ।
(उ494)जॄशॄस्तॄजागृभ्य: क्विन्    10-4-54
जीर्वि: पर्शु: । शीर्विर्हिंस्र: । स्तीर्विरध्वर्यु: । जागृविर्नृप: ।
(उ495)दिवो द्वे दीर्घश्चाभ्यासस्य    10-4-55
दीदिवि: स्वर्गमोक्षयो: ।
(उ496)कृविघृष्विछविस्थविकिकीदिवि    10-4-56
कृविस्तन्तुवायद्रव्यम् । घृष्विर्वराह: । छास्थोर्ह्रस्वत्वं च । छविर्दीप्ति: । स्थविस्तन्तुवाय: । दीव्यते: किकीपूर्वात् किकीदिविश्चाष: । बाहुलकाद्ध्रस्वदीर्घयोर्विनिमय: । चाषेण किकीदीविना ।
(उ497)पातेर्डति:    10-4-57
पति: ।
(उ498)शकेर्ऋतिन्    10-4-58
शकृत् ।
(उ499)अमेरति:    10-4-59
अमति: काल: ।
(उ500)वहिवस्यर्तिभ्यश्चित्    10-4-60
वहति: पवन: । वसतिर्गृहयामिन्यो: । अरति: क्रोध: ।
(उ501)अञ्चे: को वा    10-4-61
अङ्कति: । अञ्चतिर्वात: ।
(उ502)हन्तेरंह च    10-4-62
हन्तेरति: स्यादंहादेशश्च धातो: । हन्ति दुरितमनया अंहतिर्दानम् प्रादेशनं निर्वपणमपवर्जनमंहति: ।
(उ503)रमेर्नित्    10-4-63
रमति: कालकामयो: ।
(उ504)सूङ: क्रि:    10-4-64
सूरि: ।
(उ505)अदिशदिभूशुभिभ्य: क्रिन्    10-4-65
अद्रि: । शद्रि: । शर्करा । भूरि प्रचुरम् । शुभ्रिर्ब्रह्मा ।
(उ506)वङ्क्र्यादयश्च    10-4-66
क्रिन्नन्ता निपात्यन्ते । वङ्क्रिर्वाद्यभेदो गृहदारु पार्श्वास्थि च । वप्रि: क्षेत्रम् । अंह्रिरङ्घ्रिश्च चरण: । तदि: सौत्रो धातु: । तन्द्रिर्मोह: बाहुलकाद्गुण: । भेरि: ।
(उ507)राशदिभ्यां त्रिप्    10-4-67
रात्रि: शन्त्रि: । कुञ्जर: ।
(उ508)अदेस्त्रिनिश्च    10-4-68
चात्त्रिप् । अन्त्री । अन्त्रिणौ । अन्त्रिण: । अन्त्रि: । अन्त्री । अन्त्रय: ।
(उ509)पतेरत्रिन्    10-4-69
पतत्रि: पक्षी ।
(उ510)मृकणिभ्यामीचि:    10-4-70
मरीचि: कणीचि: पल्लवो निनादश्च ।
(उ511)श्वयतेश्चित्    10-4-71
श्वयीचिर्व्याधि: ।
(उ512)वेञो डिच्च    10-4-72
वीचिस्तरङ्ग: । नञ्समासे अवीचिर्नरकभेद: ।
(उ513)ऋहनिभ्यामूषन्    10-4-73
अरूष: सूर्य: । हनूषो राक्षस: ।
(उ514)पुर: कुषन्    10-4-74
पुर अग्रगमने । पुरुष: । ‘6-3-137 अन्येषामपि –’ इति दीर्घ: । पूरुष: ।
(उ515)पॄनहिकलिभ्य उषच्    10-4-75
परुषम् । नहुष: । कलुषम् ।
(उ516)पीयेरूषन्    10-4-76
पीय इति सौत्रो धातु: । पीयूषम् । बाहुलकाद्गुणे पेयूषोऽभिनवं पय: ।
(उ517)मस्जेर्नुम् च    10-4-77
मञ्जूषा ।
(उ518)गडेश्च    10-4-78
गण्डूष: । गण्डूषा ।
(उ519)अर्तेररु:    10-4-79
अररु: शत्रु: । अररू । अररव: ।
(उ520)कुट: किच्च    10-4-80
कुटरुर्वस्त्रगृहम् । कित्वप्रयोजनं चिन्त्यम् ।
(उ521)शकादिभ्योऽटन्    10-4-81
शकटोऽस्त्रियाम् । शकिर्गत्यर्थ: । कङ्कट: सन्नाह: । देवट: शिल्पी । करट इत्यादि ।
(उ522)कृकदिकडिकटिभ्योऽम्बच्    10-4-82
करम्बं व्यामिश्रम् । कदिकडी सौत्रौ । कदम्बो वृक्षभेद: । कडम्बोऽग्रभाग: । कटम्बो वादित्रम् ।
(उ523)कदेर्णित्पक्षिणि    10-4-83
कादम्ब: कलहंस: ।
(उ524)कलिकर्द्योरम:    10-4-84
कलम: । कर्दम: ।
(उ525)कुणिपुल्यो: किन्दच्    10-4-85
कुण शब्दोपकरणयो: । कुणिन्द: शब्द: । पुलिन्दो जातिविशेष: ।
(उ526)कुपेर्वा वश्च    10-4-86
कुपिन्दकुविन्दौ तन्तुवाये ।
(उ527)नौ षञ्जेर्घथिन्    10-4-87
निषङ्गथिरालिङ्गक: ।
(उ528)उद्यर्तेश्चित्    10-4-88
उदरथि: समुद्र: ।
(उ529)सर्तेर्णिच्च    10-4-89
सारथि: ।
(उ530)खर्जिपिञ्जादिभ्य ऊरोलचौ    10-4-90
खर्जूर: । कर्पूर: । वल्लूरं शुष्कमांसम् । पिञ्जूलं कुशवर्ति: । लङ्गेर्वृद्धिश्च ॥ लाङ्गूलम् । कुसूल: । तमेर्बुग्वृद्धिश्च । ताम्बूलम् । शृणातेर्दुग्वृद्धिश्च । शार्दूल: । दुक्वो: कुक्च । दुकूलम् । कुकूलम् ।
(उ531)कुवश्चट् दीर्घश्च    10-4-91
कूची चित्रलेखनिका ।
(उ532)समीण:    10-4-92
समीच: समुद्र: । समीची हरिणी ।
(उ533)सिवेष्टेरू च    10-4-93
सूचो दर्भाङ्कुर: । सूची ।
(उ534)शमेर्बन्    10-4-94
शम्बो मुसलम् ।
(उ535)उल्बादयश्च    10-4-95
बन्नन्ता निपात्यन्ते । उच समवाये । चस्य लत्वं गुणाभावश्च । उल्बो गर्भाशय: । शुल्बं ताम्रम् । बिम्बम् ।
(उ536)स्थ: स्तोऽम्बजबकौ    10-4-96
तिष्ठतेरम्बच् अबक एतौ स्तस्तादेशश्च । स्तम्बो गुच्छस्तृणादिन: । स्तबक: पुष्पगुच्छ: ।
(उ537)शाशपिभ्यां ददनौ    10-4-97
शादो जम्बालशष्पयो: ।
(उ538)अब्दादयश्च    10-4-98
शब्द: । अवतीत्यशब्द: ।
(उ539)वलिमलितनिभ्य: कयन्    10-4-99
वलयम् । मलय: । तनय: ।
(उ540)वृह्रो: षुग्दुकौ च    10-4-100
वृषय: आश्रय: । हृदयम् ।
(उ541)मिपीभ्यां रु:    10-4-101
मेरु: । पेरु: सूर्य: । बाहुलकात् पिबतेरपि । संवत्सरवपु: पारु: पेरुर्वासीर्दिनप्रणी: ।
(उ542)जत्र्वादयश्च    10-4-102
जत्रु जत्रुणी । अश्रु । अश्रुणी ।
(उ543)रुशातिभ्यां क्रुन्    10-4-103
रुरुर्मृगभेद: । शातयतीति शत्रु: । प्रज्ञादौ पाठाद्ध्रस्वत्वम् ।
(उ544)जनिदाच्युसृवृमदिषमिनमिभृञ्भ्य इत्वन्त्वन्त्नण्क्निन्शक्स्यढडटाटच:    10-4-104
जनित्वौ मातापितरौ । दात्वो दाता । च्यौत्नो गन्ता अण्डज: क्षीणपुण्यश्च । सृणिरङ्कुरशश्चन्द्र: सूर्यो वायुश्च । वृश: आर्द्रकं मूलकं च । मत्स्य: । षण्ढ: । डित्वाट्टिलोप: । नमतीति नट: शैलूष: । बिभर्ति भरट: कुलालो भृतकश्च ।
(उ545)अन्येभ्योऽपि दृश्यन्ते    10-4-105
पेत्वममृतम् भृशम् ।
(उ546)कुसेरुम्भोमेदेता:    10-4-106
कुसुम्भम् । कुसुमम् । कुसीदम् । कुसितो जनपद: ।
(उ547)सानसिवर्णसिपणसितण्डुलाङ्कुशचषालेल्वलपल्वलधिष्ण्यशल्या:    10-4-107
सनोतेरसिप्रत्यय उपधावृद्धि: । सानसिर्हिरण्यम् । वृञो नुक् च । वर्णसिर्जलम् । पॄ पर्णसिर्जलग्रहणम् । तड आघाते तण्डुला: । अकि लक्षणे उशच् । अङ्कुश: । चषेरालच् । चषालो यूपकटक: । इल्वलो दैत्यभेद: । पल्वलम् । ञिधृषा । ऋकारश्च इकार: । धिष्ण्यम् । शलेर्य: शल्यम् । वा पुंसि शल्यं शङ्कुर्ना ।
(उ548)मूशक्यबिभ्य: क्ल:    10-4-108
मूलम् । शक्ल: प्रियंवदे । अम्ब्लो रस: । बाहुलकादमे: । अम्ल: ।
(उ549)माछाससिभ्यो य:    10-4-109
माया । छाया । सस्यम् । बाहुलकात्सुनोते: । सव्यं दक्षिणवामयो: ।
(उ550)जनेर्यक्    10-4-110
‘6-4-43 ये विभाषा’ । जन्यं युद्धम् । जाया भार्या ।
(उ551)अघ्न्यादयश्च    10-4-111
यगन्ता निपात्यन्ते । हन्तेर्युक् अडागम उपधालोपश्च । अघ्न्या माहेयी । अघ्न्य: प्रजापति: । कनी दीप्तौ । कन्या । बवयोरैक्यम् । वन्ध्या: ।
(उ552)स्नामदिपद्यर्तिपॄशकिभ्यो वनिप्    10-4-112
स्नावा रसिक: । मद्वा शिव: । पद्वा पन्था: । अर्वा तुरङ्गगर्ह्ययो: । पर्वा ग्रन्थि: प्रस्तावश्च । शक्का हस्ती । ङीब्रौ । शक्करी अङ्गुलि: ।
(उ553)शीङ्क्रुशिरुहिजिक्षिसृधृभ्य: क्वनिप्    10-4-113
शीवा अजगर: । क्रुश्वा सृगाल: । रुह्वा वृक्ष: । जित्वा जेता । क्षित्वा वायु: । सृत्वा प्रजापति: । धृत्वा विष्णु: ।
(उ554)ध्याप्यो: संप्रसारणं च    10-4-114
धीवा कर्मकर: । पीवा स्थूल: ।
(उ555)अदेर्ध च    10-4-115
अध्वा ।
(उ556)प्र ईरशदोस्तुट् च    10-4-116
प्रेर्त्वा प्रशत्वा च सागर: । प्रेत्वरी प्रशत्वरी च नदी ।
(उ557)सर्वधातुभ्य इन्    10-4-117
पचिरग्नि: । तुडि: । तुण्डि: । वलि: । वटि: । यजि: । देवयजि: । काशत इति काशि: । यति: । मल्लि: । केलि: । मसी परिणामे । मसि: । बाहुलकाद्गुण: । कोटि: । हेलि: । बोधि: । नन्दि: । कलि: ।
(उ558)हृपिषिरुहिवृतिविदिछिदिकीर्तिभ्यश्च    10-4-118
हरिर्विष्णावहाविन्द्रे भेके सिंहे हये रवौ । चन्द्रे कीले प्लवङ्गे च यमे वाते च कीर्तित: । पेषिर्वज्रम् । रोहिर्व्रती । वर्ति: । वेदि: । छदिश्छेत्ता । कीर्ति: ।
(उ559)इगुपधात्कित्    10-4-119
कृषि: । ऋषि: । शुचि: । लिपि: । बाहुलकाद्बत्वे लिबि: । तूल निष्कर्षे । तूलि: । तूली कूर्चिका ।
(उ560)भ्रमे: संप्रसारणं च    10-4-120
भृमिर्वात: । बाहुलकाद्भ्रमि: ।
(उ561)क्रमितमिशतिस्तम्भामत इच्च    10-4-121
क्रिमि: । संप्रसारणानुवृत्ते: कृमिरपि । तिमिर्मत्स्यभेद: । शितिर्मेचकशुक्लयो: । स्तिम्भि: समुद्र: ।
(उ562)मनेरुच्च    10-4-122
मुनि: ।
(उ563)वर्णेर्बलिश्चाहिरण्ये    10-4-123
वर्णि: सौत्र: । अस्य बलिरादेश: । करोपहारयो: पुंसि बलि: प्राण्यङ्गजे स्त्रियाम् । हिरण्ये तु वर्णि: सुवर्णम् ।
(उ564)वसिवपियजिराजिव्रजिसदिहनिनाशिवाशिवारिभ्य इञ्    10-4-124
वासिश्छेदनवस्तुनि । वापि: । वापी । याजिर्यष्टा । राजि: । राजी । व्राजिर्वातालि: । सादि: सारथि: । निघातिर्लोहघातिनी । वाशिरग्नि: । वादिर्विद्वान् । वारिर्गजबन्धनी । जले तु क्लीबम् । बाहुलकाद्वारि: पथिकसंहतौ ।
(उ565)नहो भश्च    10-4-125
नाभि: स्यात्क्षत्रिये पुंसि । प्राण्यङ्गे तु स्त्रियाम् । पुंस्यपीति केचित् ।
(उ566)कृषेर्वृद्धिश्छन्दसि    10-4-126
कार्षि: ।
(उ567)श्र: शकुनौ    10-4-127
शारि: । शारिका ।
(उ568)कृञ उदीचां कारुषु    10-4-128
कारि: शिल्पी ।
(उ569)जनिघसिभ्यामिण्    10-4-129
जनिर्जननम् । घासिर्भक्ष्यमग्निश्च ।
(उ570)अज्यतिभ्यां च    10-4-130
आजि: संग्राम: । आति: पक्षी ।
(उ571)पादे च    10-4-131
पदाजि: । पदाति: ।
(उ572)अशिपणाय्यो रुडायलुकौ च    10-4-132
अशे रुट् । राशि: पुञ्ज: । पणायतेरायलुक् । पाणि: कर: ।
(उ573)वातेर्डिच्च    10-4-133
वि: पक्षी । स्त्रियां वीत्यपि ।
(उ574)प्रे हरते: कूपे    10-4-134
प्रहि: कूप: ।
(उ575)नौ व्यो यलोप: पूर्वस्य च दीर्घ:    10-4-135
व्येञ इण् स्याद् यलोपश्च नेर्दीर्घ: । नीवि: । नीवी वस्त्रग्रन्थौ मूलधने च ।
(उ576)समाने ख्य: स चोदात्त:    10-4-136
समानशब्दे उपपदे ख्या इत्यस्मादिण् स्यात्स च डिच्च यलोपश्च समानस्य तूदात्त: स इत्यादेशश्च । समानं ख्यायते जनैरिति सखा ।
(उ577)आङि श्रिहनिभ्यां ह्रस्वश्च    10-4-137
इण् स्यात्स च डित् आङो ह्रस्वश्च । स्त्रिय: पाल्यश्रिकोटय: । सर्पे वृत्रासुरेऽप्यहि: ।
(उ578)अच इ:    10-4-138
रवि: । पवि: । तरि: । कवि: । अरि: । अलि: ।
(उ579)खनिकष्यज्यसिवसिवनिसनिध्वनिग्रन्थिचरिभ्यश्च    10-4-139
खनि: । कषिर्हिंस्र: । अजि: । असि: । वसिर्वस्त्रम् । वनिरग्नि: । सनिर्भक्तिर्दानं च । ध्वनि: । ग्रन्थि: । चरि: पशु: ।
(उ580)वृतेश्छन्दसि    10-4-140
वर्ति: ।
(उ581)भुजे: किच्च    10-4-141
भुजि: ।
(उ582)कॄगॄशॄपॄकुटिभिदिछिदिभ्यश्च    10-4-142
इ: कित्स्यात् । किरिर्वराह: । गिरिर्गोत्राक्षिरोगयो: । गिरिणा काण: गिरिकाण: । शिरि: शलभो हन्ता च । पुरिर्नगरं राजा नदी च । कुटि: शाला शरीरं च । भिदिर्वज्रम् । छिदि: परशु: ।
(उ583)कुडिकम्प्योर्नलोपश्च    10-4-143
कुडि दाहे । कुडिर्देह: । कपि: ।
(उ584)सर्वधातुभ्यो मनिन्    10-4-144
क्रियत इति कर्म । चर्म । भस्म । जन्म । शर्म । स्थाम बलम् । ‘6-4-97 इस्मन्-’ इति ह्रस्व: । छद्म । सुत्रामा ।
(उ585)बृंहेर्नोच्च    10-4-145
नकारस्याकार: । ब्रह्म तत्वं तपो वेदो ब्रह्मा विप्र: प्रजापति: ।
(उ586)अशिशकिभ्यां छन्दसि    10-4-146
अश्मा । शक्मा ।
(उ587)हृभृधृसृस्तृशॄभ्य इमनिच्    10-4-147
हरिमा काल: । भरिमा कुटुम्बम् । धरिमा रूपम् । सरिमा वायु: । स्तरिमा तल्पम् । शरिमा प्रसव: ।
(उ588)जनिमृङ्भ्यामिमनिन्    10-4-148
जनिमा जन्म । मरिमा मृत्यु: ।
(उ589)वेञ: सर्वत्र    10-4-149
छन्दसि भाषायां चेत्यर्थ: । वेमा तन्तुवायदण्ड: । अर्धर्चादि: । सामनी वेमनी इति वृत्ति: ।
(उ590)नामन् सीमन् व्योमन् रोमन् लोमन् पाप्मन् ध्यामन्    10-4-150
सप्त अमी निपात्यन्ते । म्नायतेऽनेनेति नाम । सिनोतेर्दीर्घ: । सीमा सीमानौ । सीमान: । पक्षे डाप् । सीमे सीमा: । व्येञोऽन्त्यस्योत्वं गुण: । व्योम । रौते: । रोम । लोम । पाप्मा पापम् । ध्याम परिमाणं तेजश्च ।
(उ591)मिथुने मनि:    10-4-151
उपसर्गक्रियासंबन्धो मिथुनम् । स्वरार्थमिदम् । सुशर्मा ।
(उ592)सातिभ्यां मनिन्मनिणौ    10-4-152
स्यति । साम । सामनी । आत्मा ।
(उ593)हनिमशिभ्यां सिकन्    10-4-153
हंसिका हंसयोषिति । मक्षिका ।
(उ594)कोररन्    10-4-154
कवर: ।
(उ595)गिर उडच्    10-4-155
गरुड: ।
(उ596)इन्दे: कमिन्नलोपश्च    10-4-156
इदम् ।
(उ597)कायतेर्डिमि:    10-4-157
किम् ।
(उ598)सर्वधातुभ्य: ष्ट्रन्    10-4-158
वस्त्रम् । अस्त्रम् । शस्त्रम् । ‘6-4-97 इस्मन्-’ इति ह्रस्वत्वम् । छादनाच्छत्रम् ।
(उ599)भ्रस्जिगमिनमिहनिविश्यशां वृद्धिश्च    10-4-159
भ्राष्ट्र: । गात्रं शकटम् । नान्त्रं स्तोत्रम् । हान्त्रं मरणम् । वैष्ट्रं विष्टपम् । आष्ट्रमाकाशम् ।
(उ600)दिवेर्द् युच्च    10-4-160
द्यौत्रम् ।
(उ601)उषिखनिभ्यां कित्    10-4-161
उष्ट्र: । खात्रं खनित्रं जलाधारश्च ।
(उ602)सिविमुच्योष्टेरू च    10-4-162
सूत्रम् । मूत्रम् ।
(उ603)अमिचिमिदिशसिभ्य: क्त्र:    10-4-163
आन्त्रम् । दित्रम् । मित्रम् । शस्त्रम् ।
(उ604)पुवो ह्रस्वश्च    10-4-164
पुत्र: ।
(उ605)स्त्यायतेर्डट्    10-4-165
स्त्री ।
(उ606)गुधृवीपचिवचियमिसदिक्षदिभ्यस्त्र:    10-4-166
गोत्रं स्यान्नामवंशयो: । गोत्रा प्रुथिवी । धर्त्रं गृहम् । वेत्रम् । पक्त्रम् । वक्त्रम् । यन्त्रम् । सन्त्रम् । क्षन्त्रम् ।
(उ607)हुयामाश्रुभसिभ्यस्त्रन्    10-4-167
होत्रम् । यात्रा । मात्रा । श्रोत्रम् । भस्त्रा ।
(उ608)गमेरा च    10-4-168
गात्रम् ।
(उ609)दादिभ्यच्छन्दसि    10-4-169
दात्रम् । पात्रम् ।
(उ610)भूवादिगॄभ्यो णित्रन्    10-4-170
भावित्रम् । वादित्रम् । गादित्रमोदनम् ।
(उ611)चरेर्वृत्ते    10-4-171
चारित्रम् ।
(उ612)अशित्रादिभ्य इत्रोत्रौ    10-4-172
अशित्रम् । वहित्रम् । धरित्री मही । त्रैङ् एवमादिभ्य उत्र: । तोत्रं प्रहरणम् । वृञ् वरुत्रं प्रावरणम् ।
(उ613)अमेर्द्विषति चित्    10-4-173
अमित्र: शत्रु: ।
(उ614)आ: समिण्निकशिभ्याम्    10-4-174
संपूर्वादिणो निपूर्वात्कषेश्च आ स्यात् । स्वरादित्वादव्ययत्वम् । समया । निकषा ।
(उ615)चित्ते: कण: कश्च    10-4-175
बाहुलकादगुण: । चिक्कणं मसृणं स्निग्धम् ।
(उ616)सूचे: स्मन्    10-4-176
सूक्ष्मम् ।
(उ617)पातेर्डुम्सुन्    10-4-177
पुमान् ।
(उ618)रुचिभुजिभ्यां किष्यन्    10-4-178
रुचिष्यमिष्टम् । भुजिष्यो दास: ।
(उ619)वसेस्ति:    10-4-179
वस्तिर्नाभेरधो द्वयो: । वस्तय: स्युर्दशासूत्रे । बाहुलकात् शास: शास्ति: राजदण्ड: । विन्ध्याख्यमगमस्यतीत्यगस्ति: । शकन्ध्वादि: ।
(उ620)सावसे:    10-4-180
स्वस्ति । स्वरादिपाठादव्ययत्वम् ।
(उ621)वौ तसे:    10-4-181
वितस्ति: ।
(उ622)पदिप्रथिभ्यां नित्    10-4-182
पत्ति: । प्रथिति: ।
(उ623)तितुत्रेष्वग्रहादीनामितीट् दृणातेर्ह्रस्वश्च    10-4-183
दृति: ।
(उ624)कॄतॄकृपिभ्य: कीटन्    10-4-184
किरीटं शिरोवेष्टनम् । तिरीटं सुवर्णम् । कृपीटं कुक्षिवारिणो: ।
(उ625)रुचिवचिकुचिकुटिभ्य: कितच्    10-4-185
रुचितमिष्टम् । उचितम् । कुचितं परिमितम् ॥ कुटितं कुटिलम् ।
(उ626)कुटिकुषिभ्यां क्मलन्    10-4-186
कुड्मलम् । कुष्मलम् ।
(उ627)कुषेर्लश्च    10-4-187
कुल्मलं पापम् ।
(उ628)सर्वधातुभ्योऽसुन्    10-4-188
चेत: । सर: । पय: । सद: ।
(उ629)रपेरत एच्च    10-4-189
रेपोऽवद्यम् ।
(उ630)अशेर्देवने युट् च    10-4-190
देवने स्तुतौ । यश: ।
(उ631)उब्जेर्बले बलोपश्च    10-4-191
ओज: ।
(उ632)श्वे: सम्प्रसारणं च    10-4-192
शव: । शवसी । बालपर्यायोऽयम् ।
(उ633)श्रयते: स्वाङ्गे शिर: किच्च    10-4-193
श्रयते: शिरआदेशोऽसुन् किच्च । शिर: । शिरसी ।
(उ634)अर्तेरुच्च    10-4-194
उर: ।
(उ635)व्याधौ शुट्    10-4-195
अर्शो गुदव्याधि: ।
(उ636)उदके नुट् च    10-4-196
अर्तेरसुन् स्यात्तस्य च नुट् । अर्ण: । अर्णसी ।
(उ637)इण आगसि    10-4-197
एन: ।
(उ638)रिचेर्धने घिच्च    10-4-198
चात्प्रत्ययस्य नुट् । घित्त्वात्कुत्वम् । रेक्ण: सुवर्णम् ।
(उ639)चायतेरन्ने ह्रस्वश्च    10-4-199
चनो भक्तम् ।
(उ640)वृङ्शीङ्भ्यां रूपस्वाङ्गयो: पुट् च    10-4-200
वर्पो रूपम् । शेपो गुह्यम् ।
(उ641)स्रुरीभ्यां तुट् च    10-4-201
स्रोत: । रेत: ।
(उ642)पातेर्बले जुट् च    10-4-202
पाज: । पाजसी ।
(उ643)उदके थुट् च    10-4-203
पाथ: ।
(उ644)अन्ने च    10-4-204
पाथो भक्तम् ।
(उ645)अदेर्नुम् धौ च    10-4-205
अदेर्भक्ते वाच्येऽसुन् नुमागमो धादेशश्च । अन्धोऽन्नम् ।
(उ646)स्कन्देश्च स्वाङ्गे    10-4-206
स्कन्द: । स्कन्दसी ।
(उ647)आप: कर्माख्यायाम्    10-4-207
कर्माख्यायां ह्रस्वो नुट् च वा । अप्न: । अप: । बाहुलकात् । आप: । आपसी ।
(उ648)रूपे जुट् च    10-4-208
अब्जो रूपम् ।
(उ649)उदके नुम्भौ च    10-4-209
अम्भ: ।
(उ650)नहेर्दिवि भश्च    10-4-210
नभ: ।
(उ651)इण आग अपराधे च    10-4-211
आग: पापापराधयो: ।
(उ652)अमेर्हुक्च    10-4-212
अंह: ।
(उ653)रमेश्च    10-4-213
रंह: ।
(उ654)देशे ह च    10-4-214
रमन्तेऽस्मिन् रह: ।
(उ655)अञ्च्यञ्जियुजिभृजिभ्य: कुञ्च    10-4-215
एभ्योऽसुन् कवर्गश्चान्तादेश: । अङ्कश्चिह्नशरीरयो: । अङ्ग: पक्षी । योग: समाधि: । भर्गस्तेज: ।
(उ656)भूरञ्जिभ्यां कित्    10-4-216
भुव: । रज: ।
(उ657)वसेर्णित्    10-4-217
वासो वस्त्रम् ।
(उ658)चन्देरादेश्च छ:    10-4-218
छन्द: ।
(उ659)पचिवचिभ्यां सुट् च    10-4-219
पक्षसी तु स्मृतौ पक्षौ । वक्षो हृदयम् ।
(उ660)वहिहाधाञ्भ्यश्छन्दसि    10-4-220
वक्षा: अनड्वान् । हासाश्चन्द्र: । धासा: पर्वत इति प्राञ्च: । वस्तुतस्तु णिदित्यनुवर्तते न तु सुट् । तेन वहेरुपधावृद्धि: । इतरयो: ’आतो युक् – ७-३-३३’ इति युक् । शोणा धृष्णू नृवाहसा । श्रोता हवं गृणत: स्तोमवाहा: । विश्वो विहाया: । वाजम्भरो विहाया: । देवो न य: पृथिवीं विश्वधाया: । अधारयत् पृथिवीं विश्वधायसम् । धर्णसिं भूरिधायसमित्यादि: ।
(उ661)इण आसि:    10-4-221
अया: वह्नि: । स्वरादिपाठादव्ययत्वम् ।
(उ662)मिथुनेऽसि: पूर्ववच्च सर्वम्    10-4-222
उपसर्गविशिष्टो धातुर्मिथुनं तन्नासुनोऽपवादोऽसि: । स्वरार्थ: ।
(उ663)नञि हन एह च    10-4-223
अनेहा: । अनेहसौ ।
(उ664)विधाञो वेध च    10-4-224
विदधातीति वेधा: ।
(उ665)नुवो धुट् च    10-4-225
नोधा: ।
(उ666)गतिकारकोपपदयो: पूर्वपदप्रकृतिस्वरत्वं च    10-4-226
असि: स्यात् । सुतपा: । जातवेदा: । ‘6-2-139 गतिकारकोपदात् कृत्’ इत्युत्तरपदप्रकृतिस्वरत्वे सति शेषस्यानुदात्तत्वे प्राप्ते तदपवादार्थमिदम् ।
(उ667)चन्द्रे मो डित्    10-4-227
चन्द्रोपपदान्माङोऽसि: स्यात्स च डित् । चन्द्रमा: ।
(उ668)वयसि धाञ:    10-4-228
वयोधास्तरुण: ।
(उ669)पयसि च    10-4-229
पयोधा: समुद्रो मेघश्च ।
(उ670)पुरसि च    10-4-230
पुरोधा: ।
(उ671)पुरूरवा:    10-4-231
पुरुशब्दस्य दीर्घो रौतेरसिश्च निपात्यते ।
(उ672)चक्षेर्बहुलं शिच्च    10-4-232
नृचक्षा: ।
(उ673)उष: कित्    10-4-233
उष: ।
(उ674)दमेरुनसि:    10-4-234
सप्तार्चिर्दमुना: ।
(उ675)अङ्गतेरसिरि रुडागमश्च    10-4-235
अङ्गिरा: ।
(उ676)सर्तेरप्पूर्वादसि:    10-4-236
अप्सरा: । प्रायेणायं भूम्नि । अप्सरस: ।
(उ677)विदिभुजिभ्यां विश्वे    10-4-237
विश्ववेदा: । विश्वभोजा: ।
(उ678)वशे: कनसि:    10-4-238
सम्प्रसारणम् । उशना: ।
(उ679)अदि भुवो डुतच्    10-5-1
अद्भुतम् ।
(उ680)गुधेरूम:    10-5-2
गोधूम: ।
(उ681)मसेरूरन्    10-5-3
मसूर:। प्रथमे पादे असेरुरन्मसेश्चेत्यत्र व्याख्यात: ।
(उ682)स्थ: किच्च    10-5-4
स्थूरो मनुष्य: ।
(उ683)पातेरति:    10-5-5
पाति: स्वामी । संपाति: पक्षिराज: ।
(उ684)वातेर्नित्    10-5-6
वातिरादित्यसोमयो: ।
(उ685)अर्तेश्च    10-5-7
अरतिरुद्वेग: ।
(उ686)तृहे: क्नो हलोपश्च    10-5-8
तृणम् ।
(उ687)वुञ्लुठितनिताडिभ्य उलच् तण्डश्च    10-5-9
व्रियन्ते लुट्यन्ते तन्यन्ते ताड्यन्त इति वा तण्डुला: ।
(उ688)दंसेष्टटनौ न आ च    10-5-10
दास: सेवकशूद्रयो: ।
(उ689)दंशेश्च    10-5-11
दाशो धीवर: ।
(उ690)उदि चेर्डैसि:    10-5-12
स्वरादिपाठादव्ययत्वम् । उच्चै: ।
(उ691)नौ दीर्घश्च    10-5-13
नीचै: ।
(उ692)सौ रमे: क्तो दमे पूर्वपदस्य च दीर्घ:    10-5-14
रमे: सुपूर्वाद्दमे वाच्ये क्त: स्यात् । कित्वादनुनासिकलोप: । सूरत उपशान्तो दयालुश्च ।
(उ693)पूञो यण् णुक् ह्रस्वश्च    10-5-15
यत्प्रत्यय: । पुण्यम् ।
(उ694)स्रंसे: शि: कुट् किश्च    10-5-16
स्रंसते: शिरादेश: यत्प्रत्यय: कित्तस्य कुडागमश्च । शिक्यम् ।
(उ695)अर्ते: क्युरुच्च    10-5-17
उरणो मेष: ।
(उ696)हिंसेरीरन्नीरचौ    10-5-18
हिंसीरो व्याघ्रदुष्टयो: ।
(उ697)उदि दृणातेरजलौ पूर्वपदान्त्यलोपश्च    10-5-19
उदरम् ।
(उ698)डित् खनेर्मुट् स चोदात्त:    10-5-20
अच् अल् च डित्स्याद्धातोर्मुट् स चोदात्त: । मुखम् ।
(उ699)अमे: सन्    10-5-21
अंस: ।
(उ700)मुहे: खो मूर्च    10-5-22
मूर्ख: ।
(उ701)नहेर्हलोपश्च    10-5-23
नख: ।
(उ702)शीङो ह्रस्वश्च    10-5-24
शिखा ।
(उ703)माङ ऊखो मय् च    10-5-25
मयूख: ।
(उ704)कलिगलिभ्यां फगस्योच्च    10-5-26
कुल्फ: शरीरावयवो रोगश्च । गुल्फ: पादग्रन्थि: ।
(उ705)स्पृशे: श्वण्शुनौ पृ च    10-5-27
श्वण्शुनौ प्रत्ययौ पृ इत्यादेश: । पार्श्वोऽस्त्री कक्षयोरध: । पर्शुरायुधम् ।
(उ706)श्मनि श्रयतेर्डुन्    10-5-28
श्मन्शब्दो मुखवाची । मुखमाश्रयत इति श्मश्रु: ।
(उ707)अश्र्वादयश्च    10-5-29
अश्रु नयनजलम् ।
(उ708)जनेष्टन् लोपश्च    10-5-30
जटा ।
(उ709)अच् तस्य जङ्घ च    10-5-31
तस्य जने: जङ्घादेश: स्यादच्च । जङ्घा ।
(उ710)हन्ते: शरीरावयवे द्वे च    10-5-32
जघनम् । पश्चान्नितम्ब: स्त्रीकट्या: क्लीबे तु जघनं पुर: ।
(उ711)क्लिशेरन् लो लोपश्च    10-5-33
लकारस्य लोप: । केश: ।
(उ712)फलेरितजादेश्च प:    10-5-34
पलितम् ।
(उ713)कृञादिभ्य: संज्ञायाम् वुन्    10-5-35
करक: । करका । कटक: । नरकम् । नरक: । नरको नारकोऽपि चेति द्विरूपकोश: । सरकं गगनम् । कोरक: कोरकं च ।
(उ714)चीकयतेराद्यन्तविपर्ययश्च    10-5-36
कीचको वंशभेद: ।
(उ715)पचिमच्योरिच्चोपधाया:    10-5-37
पेचक: । मेचक: ।
(उ716)जनेररष्ठ च    10-5-38
जठरम् ।
(उ717)वचिमनिभ्यां चिच्च    10-5-39
वठरो मूर्ख: । मठरो मुनिशौण्डयो: । बिदादित्वान्माठर:। गर्गादित्वान्माठर्य: ।
(उ718)ऊर्जि दृणातेरलचौ पूर्वपदान्तलोपश्च    10-5-40
ऊर्दर: शूररक्षसो: ।
(उ719)कृदरादयश्च    10-5-41
कृदर: । कुसूल: । मृदरं विलसत् । सृदर: सर्प: ।
(उ720)हन्तेर्युन्नाद्यन्तयोर्घत्वतत्वे    10-5-42
घातनो मारक: ।
(उ721)क्रमिगमिक्षमिभ्यस्तुन् वृद्धिश्च    10-5-43
क्रान्तु: पक्षी । गान्तु: पथिक: । क्षान्तुर्मशक: ।
(उ722)हर्यते: कन्यन् हिर च    10-5-44
कन्यन् प्रत्यय: । हिरण्यम् ।
(उ723)कृञ: पास:    10-5-45
कर्पास: । बिल्वादित्वात्कार्पासं वस्त्रम् ।
(उ724)जनेस्तु रश्च    10-5-46
जर्तुर्हस्ती योनिश्च ।
(उ725)ऊर्णोतेर्ड:    10-5-47
ऊर्णा ।
(उ726)दधातेर्यत् नुट् च    10-5-48
धान्यम् ।
(उ727)जीर्यते: क्रिन् रश्च व:    10-5-49
जिव्रि: स्यात्कलपक्षिणो: । बहुलकात् ‘8-2-77 हलि च’ इति दीर्घो न ।
(उ728)मव्यतेर्यलोपो मश्चापतुट् चाल:    10-5-50
मव्यतेरालप्रत्यय: स्यात्तस्यापतुडागमो धातोर्यलोपो मकारश्चान्त्यस्य । ममापतालो विषये ।
(उ729)ऋजे: कीकन्    10-5-51
ऋजीक इन्द्रो धूमश्च ।
(उ730)तनोतेर्डउ: सन्वच्च    10-5-52
तितउ: । पुंसि क्लीबे ।
(उ731)अर्भकपृथुकपाका वयसि    10-5-53
ऋधु वृद्धो । अतो वुन् । भकारश्चान्तादेश: । प्रथे: कुकन्संप्रसारणं च । पिबते: कन् ।
(उ732)अवद्यावमाधमार्वरेफा:    10-5-54
कुत्सिते वदेर्नञि यत् । अवद्यम् । अवतेरम: । वस्य पक्षे ध: । अवम: । अधम: । अर्तेर्वन् । अर्वा । रिफतेस्तौदादिकादे: । रेफ: ।
(उ733)लीरीङोर्ह्रस्व: पुट् च तरौ श्लेषणकुत्सनयो:    10-5-55
तरौ प्रत्ययौ क्रमात् स्तो धातोर्ह्रस्व: प्रत्ययस्य पुट् । लिप्तं श्लिष्टम् । रिप्रं कुत्सितम् ।
(उ734)क्लिशेरीच्चोपधाया: कन् लोपश्च लो नाम् च    10-5-56
क्लिशे: कन् स्यात् उपाधाया ईत्वं लस्य लोपो नामागमश्च । कीनाशो यम: । कित्वफलं चिन्त्यम् ।
(उ735)अश्नोतेराशुकर्मणि वरट् च    10-5-57
चकारादुपधाया ईत्वम् । ईश्वर: ।
(उ736)चतेरुरन्    10-5-58
चत्वार: ।
(उ737)प्रादतेररन्    10-5-59
प्रात: ।
(उ738)अमेस्तुट् च    10-5-60
अन्तर्मध्यम् ।
(उ739)दहेर्गो लोपो दश्च न:    10-5-61
गप्रत्ययो धातोरन्तस्य लोपो दकारस्य नकार: । नग: ।
(उ740)सिचे: संज्ञायां हनुमौ कश्च    10-5-62
सिञ्चते: कप्रत्ययो हकारादेशो नुम् च स्यात् । सिंह: ।
(उ741)व्याङि घ्रातेश्च जातौ    10-5-63
कप्रत्यय: स्यात् । व्याघ्र: ।
(उ742)हन्तेरच् घुर च    10-5-64
घोरम् ।
(उ743)क्षमेरुपधालोपश्च    10-5-65
चादच् । क्ष्मा ।
(उ744)तरतेर्ड्रि:    10-5-66
त्रय: । त्रीन् ।
(उ745)ग्रहेरनि:    10-5-67
ग्रहणि: ङीष् । ग्रहणी व्याधिभेद: ।
(उ746)प्रथेरमच्    10-5-68
प्रथम: ।
(उ747)चरेश्च    10-5-69
चरम: ।
(उ748)मङ्गेरलच्    10-5-70
मङ्गलम् ।
