
1-1 कृवापाजिमिस्वदिसाध्यशूभ्य उण् ॥करोतीति कारुः शिल्पी कारकश्च । ‘7-3-33 आतो युक्…’ वातीति वायुः । पायुर्गुदम् । जयत्यभिभवति रोगान् जायुरौषधम् । मिनोति प्रक्षिपति देहे ऊष्माणमिति मायुः पित्तम् । स्वादुः । साध्नोति परकार्यं साधुः । अश्नुते आशु शीघ्रम् । आशुर्व्रीहिः पाटलः स्यात् ।

1-2 छन्दसीणः ॥ मा न आयौ ।

1-3 दॄसनिजनिचरिचटिभ्यो ञुण् ॥ दीर्यत इति दारु । स्नुः प्रस्थः सानुरस्त्रियाम् । जानु । जानुनी । इह ‘7-3-35 जनिवध्योश्च’ इति न निषेधः । अनुबन्धद्वयसामर्थ्यात् । चारु रम्यम् । चाटु प्रियं वाक्यम् । मृगय्वादित्वात्कुप्रत्यये चटु इत्यपि ।

1-4 किञ्जरयोः श्रिणः ॥ किं शृणोतीति किंशारुः सस्यशूकं बाणश्च । जरामेति जरायुर्गर्भाशयः । गर्भाशयो जरायुः स्यात् ।

1-5 त्रो रश्च लः ॥ तरन्त्यनेन वर्णा इति तालुः ।

1-6 कृके वचः कश्च ॥ कृकेन गलेन वक्तीति कृकवाकु: । ’कृकवाकुर्मयूरे च सरटे चरणायुधे’ इति विश्व: ।

1-7 भृमृशीतॄचरित्सरितनिधनिमिमस्जिभ्य उ: ॥भरति बिभर्ति वा भरु:, स्वामी हरश्च । म्रियन्तेऽस्मिन्भूतानि मरुर्निर्जलदेश: । शेते शयुरजगर: । तरुर्वृक्ष: । चरन्ति भक्षयन्ति देवता इममिति चरु: । त्सरु: खड्गादिमुष्टि: । तनु स्वल्पम् । तन्यते कर्मपाशोऽनया इति तनु:, शरीरं च । स्त्रियां मूर्तिस्तनुस्तनू: । धनु: शस्त्रविशेष: । धनुषा च धनुं विदु: । धनुरिवाजनि वक्र इति श्रीहर्ष: । मयु: किंनर: । मद्गु: पानीयकाकिकेति रभस: । न्यङ्क्वादित्वात्कुत्वम् जश्त्वेन सस्य द: ।

1-8 अणश्च ॥ लवलेशकणाणव: । चात्कटिवटिभ्याम् । कटति रसनां कटु: । वटतीति वटु: ।

1-9 धान्ये नित् ॥ धान्ये वाच्येऽण उप्रत्यय: स्यात् स च नित् । नित्त्वादाद्युदात्त: । प्रियङ्गवश्च मेऽणवश्च मे । व्रीहिभेदस्त्वणु: पुमान् । निद्ग्रहणं फलिपाटीत्यादिसूत्रमभिव्याप्य संबध्यते ।

1-10 शॄस्वृस्निहित्रप्यसिवसिहनिक्लिदिबन्धिमनिभ्यश्च ॥शृणातीति शरु: । शरुरायुधकोपयो: । स्वर्यन्ते प्राणा अनेन स्वरुर्वज्रम् । स्नेहुर्व्याधि: । चन्द्र इत्यन्ये । त्रपु सीसम् । पुंसि भूम्न्यसव: प्राणा: । वसुर्ह्रदेऽग्नौ योक्त्रेंऽशौ वसु तोये धने मणौ । हनुर्वक्त्रैकदेश: । क्लेदुश्चन्द्र: । बन्धु: । मनु: । चात् बिदि अवयवे । बिन्दु: ।

1-11 स्यन्दे: संप्रसारणं धश्च ॥देशे नदविशेषेऽब्धौ सिन्धुर्ना सरिति स्त्रियामित्यमर: ।

1-12 उन्देरिच्चादे: ॥ उनत्ति इन्दु: ।

1-13 । ईषे: किच्च ॥ ईषेरु: स्यात्स च कित् आदेरिकारादेशश्च । ईषते हिनस्ति इषु: शर: । इषुर्द्वयो: ।

1-14 स्कन्दे: सलोपश्च ॥ कन्दु: ।

1-15 सृजेरसुम् च ॥ चात्सलोप उप्रत्ययश्च । रज्जु: ।

1-16 कृतेराद्यन्तविपर्ययश्च ॥ ककारतकारयोर्विनिमय: । तर्कु: सूत्रवेष्टनम् ।

1-17 नावञ्चे: ॥ न्यङ्क्वादित्वात्कुत्वम् । नियतमञ्चति न्यङ्कुर्मृग: ।

1-18 फलिपाटिनमिमनिजनां गुक्पटिनाकिधतश्च ॥ फलेर्गुक् । फल्गु । पाटे: पटि: । पाटयतीति पटु: । नम्यतेऽनेन नाकुर्वल्मीकम् । मन्यते इति मधु । जायते इति जतु ।

1-19 वलेर्गुक्च ॥ वल संवरणे ।

1-20 श: कित्सन्वच्च ॥ श्यतेरु: स्यात्स च कित्सन्वच्च । शिशुर्बाल: ।

1-21 यो द्वे च ॥ ययुरश्वोऽश्वमेधीय: । सन्वदिति प्रकृते द्वेग्रहणमित्वनिवृत्त्यर्थम् ।

1-22 कुर्भ्रश्च ॥ बभ्रुर्मुन्यन्तरे विष्णौ बभ्रू नकुलपिङ्गलौ । चादन्यतोऽपि । चक्रु: कर्ता । जघ्नुर्हन्ता । पपु: पालक: ।

1-23 पॄभिदिव्यधिगृधिधृषिभ्य: ॥ कु: स्यात् । पुरु: । भिनत्ति भिदुर्वज्रम् । ‘6-1-16 ग्रहिज्या- ‘ इति संप्रसारणम् । विरहिणं विध्यति विधु: । विधु: शशाङ्के कर्पूरे हृषीकेशे च राक्षसे । गृधु: काम: । धृषुर्दक्ष: ।

1-24 कृग्रोरुच्च ॥ करोतीति कुरु: । गृणाति गुरु: ।

1-25 । अपदु:सुषु स्थ: ॥ ‘8-3-98 सुषामादिषु च- ‘ इति षत्वम् । अपष्ठु प्रतिकूलम् । दुष्ठु । सुष्ठु ।

1-26 रपेरिच्चोपधाया: ॥ अनिष्टं रपतीति रिपु: ।

1-27 अर्जिदृशिकम्यमिपशियाधामृजिपसितुक्धुक्दीर्घहकाराश्च ॥ अर्जयति गुणान् ऋजु: । सर्वानविशेषेण पश्यतीति पशु: । कन्तु: । अन्धु: कूप: । पांशुर्ना न द्वयो रज: । तालव्या अपि दन्त्याश्च सम्बसूकरपांसव: । बाधते इति बाहु: । बाहु: स्त्रीपुंसयोर्भुज: ।

1-28 प्रथिम्रदिभ्रस्जां संप्रसारणं सलोपश्च ॥ त्रयाणां कु: संप्रसारणं भ्रस्जे: सलोपश्च । पृथु: । मृदु: । न्यङ्क्वादित्वात्कुत्वम् । भृज्जति तपसा भृगु: ।

1-29 लङ्घिबंह्योर्नलोपश्च ॥ लघु: ।

वालमूललघ्वलमङ्गुलीनां वा लो रत्वमापद्यते ॥ रघुर्नृपभेद: । बहु: ।

1-30 ऊर्णोतेर्नुलोपश्च ॥ ऊरु: सक्थि ।

1-31 महति ह्रस्वश्च ॥ उरु महत् ।

1-32 । श्लिषे: कश्च ॥ श्लिष्यतीति श्लिकुर्भृत्य: । उद्यतो ज्योतिश्च ।

1-33 आङ्परयो: खनिशॄभ्यां डिच्च ॥ आखनतीत्याखु: । परं शृणातीति परशु: । पृषोदरादित्वादकारलोपात्पर्शुरपि ।

1-34 हरिमितयोर्द्रुव: ॥ द्रु गतौ अस्मात् हरिमितयोरुपपदयो: कु: स च डित् । हरिभिर्द्रूयते हरिद्रुर्वृक्ष: । मितं द्रवति मितद्रु: समुद्र: ।

1-35 शते च ॥ शतधा द्रवति शतद्रु: । बाहुलकात्केवलादपि । द्रवत्यूर्ध्वमिति द्रुर्वृक्ष: शाखा च तद्वान् द्रुम: ।

1-36 खरु शङ्कु पीयु नीलङ्गु लिगु ॥ पञ्चैते कुप्रत्ययान्ता निपात्यन्ते । खनते रेफश्चान्तादेश: । खरु: काम: क्रूरो मूर्ख: अश्वश्च । शङ्कुर्ना कीलशल्ययो: ।

पिबतेरित्वं युगागमश्च ॥ पीयुर्वायस: काल: सुवर्णं च । निपूर्वाल्लगि गतावस्मात्कुत्वं नेर्दीर्घश्च । नीलङ्गु: क्रिमिविशेष: शृगालश्च । नीलाङ्गुरिति पाठान्तरम् । तत्र धातोरपि दीर्घ: । लगे सङ्गे अस्य अत इत्वं च । लगतीति लिगु चित्तम् । लिगुर्मूर्ख: ।

1-37 मृगय्वादयश्च ॥ एते कुप्रत्ययान्ता निपात्यन्ते । मृगं यातीति मृगयुर्व्याध: । देवयुर्धार्मिक: । मित्रयुर्लोकयात्राभिज्ञ: । आकृतिगणोऽयम् ।

1-38 मन्दिवाशिमथिचतिचङ्क्यङ्किभ्य उरच् ॥ मन्दुरा वाजिशाला । वाशुरा रात्रि: । मथुरा । चतुर: । चङ्कुरो रथ: । अङ्कुर: । खर्जूरादित्वादङ्कूरोऽपि ।

1-39 व्यथे: संप्रसारणं किच्च ॥ विथुरश्चोररक्षसो: ।

1-40 मुकुरदर्दुरौ ॥ मुकुरो दर्पण: । बाहुलकान्मकुरोऽपि । दॄ विदारणे । धातोर्द्विर्वचनमभ्यासस्य रुक् टिलोपश्च । दर्दुरस्तोयदे भेके वाद्यभाण्डाद्रिभेदयो: । दर्दुरा चण्डिकायां स्याद्ग्रामजाले च दर्दुरमिति विश्व: ।

1-41 मद्गुरादयश्च ॥ उरजन्ता निपात्यन्ते । माद्यतेर्गुक् । मद्गुरो मत्स्यभेद: । कबृ वर्णे । रुगागम: । कर्बुर: श्वेतरक्षसो: । बध्नाते: खर्जूरादित्वादूरोऽपि । बन्धूरबन्धुरौ स्यातां नम्रसुन्दरयोस्त्रिषु इति रन्तिदेव: ।

(ग) कोकतेर्वा कुक् ॥ कुक्कुर: । कुकुर: ।

1-42 असेरुरन् ॥ असुर: । प्रज्ञाद्यण् । आसुर: ।

1-43 मसेश्च ॥ पञ्चमे पादे मसेरूरन्निति वक्ष्यते । मसूरा मसुरा व्रीहिप्रभेदे पण्ययोषिति । मसूरा मसुरा वा ना वेश्याव्रीहिप्रभेदयो: । मसूरी पादरोगे स्यादुपधाने पुन: पुमान् । मसूरमसुरौ च द्वाविति विश्व: ।

1-44 शावशेराप्तौ ॥ शु इति आश्वर्थे । श्वशुर: । पतिपत्न्यो: प्रसू: श्वश्रू: श्वशुरस्तु पिता तयोरित्यमर: ।

1-45 अविमह्योष्टिषच् ॥ अविष: । महिष: ।

1-46 अमेर्दीर्घश्च ॥ आमिषं त्वस्त्रियां मांसे तथा स्याद्भोग्यवस्तुनि ।

1-47 रुहेर्वृद्धिश्च ॥ रङ्कुशम्बररौहिषा: । रौहिषो मृगभेदे स्याद्रौहिषं च तृणं मतमिति संसारावर्त: ।

1-48 तवेर्णिद्वा ॥ तवेति सौत्रो धातु: । तविपताविषावब्धौ स्वर्गे च । स्त्रियां तविषी ताविषी नदी देवकन्या भूमिश्च । तविषी बलमिति वेदभाष्यम् ।

1-49 नञि व्यथे: ॥ अव्यथिषोऽब्धिसूर्ययो: । अव्यथिषी धरारात्र्यो: ।

1-50 किलेर्बुक् च ॥ किल्बिषम् ।

1-51 इषिमदिमुदिखिदिच्छिदिभिदिमन्दिचन्दितिमिमिहिमुहिमुचिरुचिरुधिबन्धिशुषिभ्य: किरच् ॥ इषिरोऽग्नि: । मदिरा सुरा । मुदिर: कामुकाभ्रयोरिति विश्वमेदिन्यौ । खिदिरश्चन्द्र: । छिदिरोऽसिकुठारयो: । भिदिरं वज्रम् । मन्दिरं गृहम् । स्त्रियामपि । मन्दिरं मदिरापि स्यादिति विश्व: । चन्दिरौ चन्द्रहस्तिनौ । तिमिरं तमोऽक्षिरोगश्च । मिहिर: सूर्य: मुहिर: काम्यसभ्ययो: । मुचिरो दाता । रुचिरम् । रुधिरम् । बधिर: । शुष शोषणे । शुषिरं छिद्रम् । शुष्कमित्यन्ये ।

1-52 अशेर्णित् ॥ आशिरो वह्निरक्षसो: ।

1-53 अजिरशिशिरशिथिलस्थिरस्फिरस्थविरखदिरा: ॥ अजेर्वीभावाभाव: । अजिरमङ्गणम् शशेरुपधाया इत्वम् । शिशिरं स्यादृतोर्भेदे तुषारे शीतलेऽन्यवत् । श्रथ मोचने उपधाया इत्वं रेफलोप: । प्रत्ययरेफश्च लत्वम् । शिथिलम् । स्थास्फाय्योष्टिलोप: । स्थिरं निश्चलम् । स्फिरं प्रभूतम् । तिष्ठतेर्वुक् ह्रस्वत्वं च । स्थविर: । खदिर: । बाहुलकात् शीङो बुक् ह्रस्वत्वं च । शिबिरम् ।

1-54 सलिकल्यनिमहिभडिभण्डिशण्डिपिण्डितुण्डिकुकिभूभ्य इलच् ॥ सलति गच्छति निम्नमिति सलिलम् । कलिल: । अनिल: । महिला । पृषोदरादित्वान्महेलापि । भड इति सौत्रो धातु: । भडिलौ शूरसेवकौ । भण्डिलो दूत: कल्याणं च । शण्डिलो मुनि: । पिण्डिलो गणक: । तुण्डिलो मुखर: । कोकिल: । भविलो भव्य: । बाहुलकात्कुटिल: ।

1-55 कमे: पश्च ॥ कपिल: ।

1-56 गुपादिभ्य: कित् ॥ गुपिलो राजा । तिजिलो निशाकर: । गुहिलं वनम् ।

1-57 मिथिलादयश्च ॥ मथ्यन्तेऽत्र रिपवो मिथिला नगरी । पथिल: । पथिक: ।

1-58 पतिकठिकुठिगडिगुडिदंशिभ्य एरक् ॥ पतेर: पक्षी गन्ता च । छठेर: कृच्छ्रजीवी । कुठेर: पर्णाश: । बाहुलकान्नुम्न । गडेरो मेघ: । गुडेरो गुडक: । दंशेरो हिंस्र: ।

1-59 कुम्बेर्नलोपश्च ॥ कुबेर: ।

1-60 शदेस्त च ॥ शतेर: शत्रु: ।

1-61 मूलेरादय: ॥ एरगन्ता निपात्यन्ते । मूलेरो जटा । गुधेरो गोप्ता । गुहेरो लोहघातक: । मुहेरो मूर्ख: ।

1-62 कबेरोतच् पश्च ॥ कपोत: पक्षी ।

1-63 भातेर्डवतु: ॥ भातीति भवान् ।

1-64 कठिचकिभ्यामोरन् ॥ कठोर: । चकोर: ।

1-65 किशोरादयश्च ॥ किंपूर्वस्य शृणातेष्टिलोप: किमोऽन्त्यलोप: किशोरोऽश्वशाव: । सहोर: साधु: ।

1-66 कपिगडिगण्डिकटिपटिभ्य ओलच् ॥ कपीति निर्देशान्नलोप: । कपोल: । गडोलगण्डोलौ गुडकपर्यायौ । कटोल: कटु: । पटोल: ।

1-67 मीनातेरूरन् ॥ मयूर: ।

1-68 स्यन्दे: संप्रसारणं च ॥ सिन्दूरम् ।

1-69 सितनिगमिमसिसच्यविधाञ्क्रुशिभ्यस्तुन् ॥ सिनोतीति सेतु: । ’7-2-9 तितुत्र-’ इति नेट् । तन्तु: । गन्तु: । मस्तु दधिमण्डम् । सच्यत इति सक्तु: । अर्धर्चादि: । ’6-4-20 ज्वरत्वर-’ इत्यूठ् । तत्र क्ङितीत्यनुवर्तते इति मते तु बाहुलकात् । ओतुर्बिडाल: । धातु: क्रोष्टा ।

1-70 प: किच्च ॥ पिबतीति पितुर्वह्नौ दिवाकरे ।

1-71 अर्तेश्च तु: ॥ अर्तेस्तु: स्यात्स च कित् । ऋतु: स्त्रीपुष्पकालयो: ।

1-72 कमिमनिजनिगाभायाहिभ्यश्च ॥ एभ्यस्तु: स्यात् । कन्तु: कन्दर्पचित्तयो: । मन्तुरपराध: । जन्तु: प्राणी । गातु: पुंस्कोकिले भृङ्गे गन्धर्वे गायनेऽपि च । भानुरादित्य: । यातुरध्वगकालयो: । रक्षसि क्लीबे । हेतु: कारणम् ।

1-73 चाय: कि: ॥ केतुर्ग्रहपताकयो: ।

1-74 आप्नोतेर्ह्रस्वश्च ॥ अप्तु: शरीरम् ।

1-75 वसेस्तुन् ॥ वस्तु ।

1-76 अगारे णिच्च ॥ वेश्मभूर्वास्तुरस्त्रियाम् ।

1-77 कृञ: कतु: ॥ क्रतुर्यज्ञ: ।

1-78 एधिवह्योश्च तु: ॥ एधतु: पुरुष: । वहतुरनड्वान् ।

1-79 जीवेरातु: ॥ जीवातुरस्त्रियां भक्ते जीविते जीवनौषधे ।

1-80 आतृकन् वृद्धिश्च ॥ जीवेरित्येव । जैवातृकस्त्विन्दुभिषगायुष्मत्सु कृषीवले ।

1-81 कृषिचमितनिधनिसर्जिखर्जिभ्य ऊ: ॥ कर्षू: पुंसि करीषाग्नौ कर्षूर्नद्यां स्त्रियां मता । चमू: । तनू: । धनू: शस्त्रम् । सर्ज सर्जने । सर्जूर्वणिक् । खर्ज व्यथने । खर्जू: पामा ।

1-82 मृजेर्गुणश्च ॥ मर्जू: शुद्धिकृत् ।

1-83 वहो धश्च ॥ वधूर्जायास्नुषास्त्रीषु ।

1-84 कषेश्छश्च ॥ कच्छू: पामा ।

1-85 णित्कसिपद्यर्ते: ॥ कासू: शक्ति: । पादूश्चरणधारिणी । आरू: पिङ्गल: ।

1-86 अणो डश्च ॥ आडूर्जलप्लवद्रव्यम् ।

1-87 नञि लम्बेर्नलोपश्च ॥ तुम्ब्यलाबूरुभे समे इत्यमर: ।

1-88 के श्र एरङ् चास्य ॥ कशब्दे उपपदे शृणातेरू: स्यादेरङ् आदेश: । कशेरूस्तृणकन्दे स्त्री । बाहुलकादुप्रत्यये कशेरु: क्लीबे पुंसि च ।

1-89 त्रो दुट् च ॥ तरतेरू: स्यात्तस्य दुट् । तर्दू: स्याद्दारुहस्तक: ।

1-90 दरिद्रातेर्यालोपश्च ॥ इश्च आश्च यौ तयोर्लोप: । दर्द्रू: कुष्ठप्रभेद: ।

1-91 नृतिशृध्यो: कू: ॥ नृतूर्नर्तक: । शृधूरपानम् ।

1-92 ऋतेरम् च ॥ ऋति: सौत्रो धातु: । तत: कूरमागमश्च । रन्तूर्देवनदी सत्यवाक् च ।

1-93 अन्दूदृम्भूजम्बूकफेलूकर्कन्धूदिधिषू: ॥ एते कूप्रत्ययान्ता निपात्यन्ते । अन्दूर्बन्धनम् । दृभी ग्रन्थे । निपातनान्नुम् । दृम्भू: । अनुस्वाराभावोऽपि निपातनादित्येके । दृन्भू: ।

जनेर्बुक् ॥ जम्बू: । जमु अदने अस्येत्येके बाहुलकाद्ध्रस्वोऽपि । जम्बु: । कफं लाति कफेलू: श्लेष्मातक: । निपातनादेत्वम् । कर्कं दधाति कर्कन्धूर्बदरी । निपातनान्नुम् । दिधिं धैर्यं स्यति त्यजतीति दिधिषू: पुनर्भू: । केचित्तु अन्दूदृम्फूजम्बूकम्बू इति पठन्ति । दृम्फ उत्क्लेशे । दृम्फू: सर्पजाति: ।

कमेर्बुक् ॥ कम्बू: परद्रव्यापहारी ।

1-94 मृग्रोरुति: ॥ मरुत् । गरुत्पक्ष: ।

1-95 ग्रो मुट् च ॥ गिरतेरुतिस्तस्य च मुट् । गर्मुत्सुवर्णं तृणविशेषश्च ।

1-96 हृषेरुलच् ॥ हर्षुलो मृगकामिनो: । बाहुलकाच्चटते: । चटुलं शोभनम् ।

1-97 हृसृरुहियुषिभ्य इति: ॥ हरित्ककुभि वर्णे च तृणवाचिविशेषयो: । सरिन्नदी । रोहित् मृगविशेषस्य स्त्री । युष इति सौत्रो धातु: । ऋश्यस्य रोहित् । पुरुषस्य योषित् इति भाष्यम् ।

1-98 ताडेर्णिलुक् च ॥ ताडयतीति तडित् ।

1-99 शमेर्ड: ॥ बाहुलकादिसंज्ञा एयादेश इट् च न । शण्ढ: स्यात्पुंसि गोपतौ । शण्ढ: क्लीब: ।

1-100 कमेरठ: ॥ कमठ: । कमठ: कच्छपे पुंसि भाण्डभेदे नपुंसकमिति मेदिनी । बाहुलकाज्जरठ: ।

1-101 रमेर्वृद्धिश्च ॥ रामठं हिङ्गु ।

1-102 शमे: ख: ॥ शङ्ख: ।

1-103 कणेष्ठ: ॥ कण्ठ: ।

1-104 कलस्तृपश्च ॥ तृपते: कलप्रत्यय: चात्तृफते: । तृपला लता । त्रिफला तु फलत्रिके ।

1-105 शपेर्बश्च ॥ शबल: ।

1-106 वृषादिभ्यश्चित् ॥ वृषल: । पललम् । बाहुलकाद्गुण: । सरल: । तरल: ।

(ग) कमेर्बुक् ॥ कम्बल: । मुस खण्डने । मुसलम् ।

(ग) लङ्गेर्वृद्धिश्च ॥ लाङ्गलम् ।

 (ग) कुटिकशिकौतिभ्य: प्रत्ययस्य मुट् ॥ कुट्मल: । कुडेरपि । कुड्मल: । कश्मलम् । बाहुलकाद्गुण: । कोमलम् ।

1-107 मृजेष्टिलोपश्च ॥ मलम् ।

1-108 चुपेरच्चोपधाया: ॥ चपलम् ।

1-109 शकिशम्योर्नित् ॥ शकलम् । शमलम् ।

1-110 छो गुक् ह्रस्वश्च ॥ छगल: । प्रज्ञादित्वाच्छागल: ।

1-111 ञमन्ताड्ड: ॥ दण्ड: । रण्डा । खण्ड: । भण्ड: । वण्डश्छिन्नहस्त: । अण्ड: । बाहुलकात्सभाव: । षण्ड: सङ्घात: । तालव्यादिरित्यपरे । शण्ड:। गण्ड: । चण्ड: । पण्ड: क्लीब: । पण्डा बुद्धि: ।

1-112 क्वादिभ्य: कित् ॥ कवर्गादिभ्यो ड: कित्स्यात् । कुण्डम् । काण्डम् । गुङ् । गुड: । घुण भ्रमणे । घुण्डो भ्रमर: ।

1-113 स्थाचतिमृजेरालज्वालजालीयच: ॥ तिष्ठतेरालच् । स्थालम् स्थाली । चतेर्वालच् । चत्वाल: । मृजेरालीयच् । मार्जालीयो बिडाल: ।

1-114 पतिचण्डिभ्यामालञ् ॥ पातालम् । चण्डाल: । प्रज्ञादित्वादणि चाण्डालोऽपीत्येके ।

1-115 तमिविशिबिडिमृणिकुलिकपिपलिपञ्चिभ्य: कालन् ॥ तमाल: । विशाल: । बिडाल: । मृणालम् । कुलाल: । कपालम् । पलालम् । पञ्चाला: ।

1-116 पतेरङ्गच् पक्षिणि ॥ पतङ्ग: ।

1-117 तरत्यादिभ्यश्च ॥ तरङ्ग: । लवङ्गम् ।

1-118 विडादिभ्य: कित् ॥ विडङ्ग: । मृदङ्ग: । कुरङ्ग: । बाहुलकादुत्वं च ।

1-119 सृवृञोर्वृद्धिश्च ॥ सारङ्ग: । वारङ्ग: खड्गादिमुष्टि: ।

1-120 गन् गम्यद्यो: ॥ गङ्गा । अद्ग: पुरोडाश: ।

1-121 छापूखडिभ्य: कित् ॥ छाग: । पूग: । खड्ग: । बाहुलकात् षिट अनादरे गन्सत्वाभावश्च । षिड्ग: तरल: । षिड्गैरगद्यत ससंभ्रममेवमेकेति माघ: ।

1-122 भृञ: किन्नुट् च ॥ भृञ: गन् कित्स्यात्तस्य नुत् च । भृङ्गा: षिड्गालिधूम्याटा: ।

1-123 शृणातेर्ह्रस्वश्च ॥ शृङ्गम् ।

1-124 गण् शकुनौ ॥ नुट् चेत्यनुवर्तते । शार्ङ्ग: ।

1-125 मुदिग्रोर्गग्गौ ॥ मुद्ग: । गर्ग: ।

1-126 अण्डन्कृसृभृवृञ: ॥ करण्ड: । सरण्ड: पक्षी । भरण्ड: स्वामी । वरण्डो मुखरोग: ।

1-127 शॄदॄभसोऽदि: ॥ शरत् । दरद्धृदयकूलयो: । भसज्जघनम् ।

1-128 दृणातेर्दृग् ह्रस्वश्च ॥ दृषत् ।

1-129 त्यजितनियजिभ्यो डित् ॥ त्यद् । तद् । यद् । सर्वादय: ।

1-130 एतेस्तुट् च ॥ एतद् ।

1-131 सर्तेरटि: ॥ सरट् स्याद्वातमेघयो: । वेदभाष्ये तु याभि: कृशानुमिति मन्त्रे सरट्भ्यो मधुमक्षिकाभ्य इति व्याख्यातम् ।

1-132 लङ्घेर्नलोपश्च ॥ लघट् वायु: ।

1-133 पारयतेरजि: ॥ पारक् सुवर्णम् ।

1-134 प्रथ: कित्संप्रसारणं च ॥ पृथक् । स्वरादिपाठादव्ययत्वम् ।

1-135 भिय: षुक् ह्रस्वश्च ॥ भिषक् ।

1-136 युष्यसिभ्यां मदिक् ॥ युष् सौत्रो धातु: । युष्मद् । अस्मद् । त्वम् । अहम् ।

1-137 अर्तिस्तुसुहुसृधृभिक्षुभायावापदियक्षिनीभ्यो मन् ॥ एभ्यश्चतुर्दशभ्यो मन् । अर्मश्चक्षूरोग: । स्तोम: सङ्घात: । सोम: । होम: । सर्मो गमनम् । धर्म: क्षेमं कुशलम् । क्षोमम् । प्रज्ञाद्यणि क्षौमं च । भाम आदित्य: । याम: । वाम: शोभनदुष्टयो: । पद्मम् । यक्ष पूजायाम् । यक्ष्मो रोगराज: । नेम: ।

1-138 जहाते: सन्वदालोपश्च ॥ जिह्म: कुटिलमन्दयो: ।

1-139 अवतेष्टिलोपश्च ॥ मन्प्रत्ययस्यायं टिलोपो न प्रकृते: । अन्यथा डिदित्येव ब्रूयात् । ’6-4-20 ज्वरत्वर-’ इति ऊठौ । तयोर्दीर्घे कृते गुण: । चादिपाठादव्ययत्वमित्युज्ज्वलदत्तस्तन्न । तेषामसत्त्वार्थत्वात् । वस्तुतस्तु स्वरादिपाठादव्ययत्वम् । अवतीति ओम् ।

1-140 ग्रसेरा च ॥ ग्राम: ।

1-141 अविसिविसिशुषिभ्य: कित् ॥ ऊमं नगरम् । स्यूमो रश्मि: । सिम: सर्व: । शुष्ममग्निसमीपयो: ।

1-142 इषियुधीन्धिदसिश्याधूसूभ्यो मक् ॥ इष्म: कामवसन्तयो: । ईषीति पाठे दीर्घादि: । युध्म: शरो योद्धा च । इध्म: समित् । दस्मो यजमान: । श्याम: धूम: । सूमोऽन्तरिक्षम् । बाहुलकादीर्मं व्रण: ।

1-143 युजिरुचितिजां कुश्च ॥ युग्मम् । रुक्मम् । तिग्मम् ।

1-144 हन्तेर्हि च ॥ हिमम् ।

1-145 भियः षुग्वा ॥ भीम: । भीष्म: ।

1-146 घर्म: ॥ घृधातोर्मग्गुणश्च निपात्यते ।

1-147 ग्रीष्म: ॥ ग्रसतेर्निपातोऽयम् ।

1-148 प्रथे: षिवन् संप्रसारणं च ॥ पृथिवी । पवन्नित्येके । पृथवी पृथिवी पृथ्वी इति शब्दार्णव: ।

1-149 अशूप्रुषिलटिकणिखटिविशिभ्य: क्वन् ॥ अश्व: । प्रुष स्नेहनादौ । प्रुष्व: स्यादृतुसूर्ययो: । प्रुष्वा जलकणिका । लट्वा पक्षिभेद: फलं च । कण्वं पापम् । बाहुलकादित्वे किण्वमपि । खट्वा । विश्वम् ।

1-150 इण्शीभ्यां वण् ॥ एवो गन्ता । ये च एवा मरुत: । असत्वे निपातोऽयम् । शेवं मित्राय वरुणाय ।

1-151 सर्वनीघृष्वरिष्वलष्वशिवपट्वप्रह्वेष्वा अस्वतन्त्रे ॥ अकर्तर्येते निपात्यन्ते । सृतमनेन विश्वमिति सर्वम् । निपूर्वाद्घृषेर्गुणाभावोऽपि । निघृष्यतेऽनेन निघृष्व: खुर: । रिष्वो हिंस्र: । लष्वो नर्तक: । लिष्व इत्यन्ये । तत्रोपधाया इत्वमपि । शेतेऽस्मिन् सर्वमिति शिव: शम्भु: । शीङो ह्रस्वत्वम् । पट्वो रथो भूलोकश्च । प्रहूयते इति प्रह्व: । ह्वेञ आकारवकारलोप: । जहातेरालोपो वा । ईषेर्वन् । ईष्व आचार्य: । इष्व इत्यन्ये । अस्वतन्त्रे किम् । सर्ता सारक: । बाहुलकाद् ह्रसते: ह्रस्व: ।

1-152 शेवयह्वजिह्वाग्रीवाप्वामीवा: ॥ शेव इत्यन्तोदात्तार्थम् । यान्त्यनेन वह्व: । ह्रस्वो हुगागमश्च । लिहन्त्यनया जिह्वा । लकारस्य ज: गुणाभावश्च । गिरन्त्यनया ग्रीवा । ईडागमश्च । अप्नोतीत्याप्वा वायु: । मीवा उदरकृमि: । वायुरित्यन्ये ।

1-153 कॄगॄशॄदॄभ्यो व: ॥ कर्व: काम आखुश्च । गर्व: । शर्व: । दर्वो राक्षस: ।

1-154 कनिन् युवृषितक्षिराजिधन्विद्युप्रतिदिव: ॥ यौतीति युवा । वृषा इन्द्र: । तक्षा । राजा । धन्वा मरु: । धन्व शरासनम् । द्युवा सूर्य: । प्रतिदीव्यन्त्यस्मिन् प्रतिदिवा दिवस: ।

1-155 सप्यशूभ्यां तुट् च ॥ सप्त । अष्ट ।

1-156 नञि जहाते: ॥ अह: ।

1-157 श्वन्नुक्षन्पूषन्प्लीहन्क्लेदन्स्नेहन्मूर्धन्मज्जन्नर्यमन्विश्वप्सन्परिज्जन्मातरिश्वन्मघवन्निति ॥ एते त्रयोदश कनिप्रत्ययान्ता निपात्यन्ते । श्वयतीति श्वा । उक्षा पूषा । प्लिह गतौ । इकारस्य दीर्घत्वम् । प्लेहतीति प्लीहा कुक्षिव्याधि: । क्लिदू आर्द्रीभावे । क्लिद्यति क्लेदा चन्द्र: । स्निह्यतेर्गुण: । स्निह्यतीति स्नेहा सुहृच्चन्द्रश्च । मुह्यन्त्यस्मिन्नाहते । मूर्धा । मुहेरुपधाया दीर्घो धोऽन्तादेशो रमागमश्च । मज्जत्यस्थिषु मज्जा अस्थिसार: । अर्यपूर्वो माङ् अर्यमा । विश्वं प्साति विश्वप्साग्नि: । परिजायते परिज्मा चन्द्रोऽग्निश्च । जनेरुपधालोपो मश्चान्तादेश: । मातरि अन्तरिक्षे श्वयतीति मातरिश्वा । धातोरिकारलोप: । मह पूजायाम् । हस्य घो वुगागमश्च मघवा इन्द्र: ।

2-1 कृहृभ्यामेणु: ॥ करेणु: । हरेणुर्गन्धद्रव्यम् ।

2-2 हनिकुषिनरिकाशिभ्य: कथन् ॥ हथो विषण्ण: । कुष्ठ: । नीथो नेता । रथ: काष्ठम् ।

2-3 अवे भृञ: ॥ अवभृथ: ।

2-4 उषिकुषिगार्तिभ्य: स्थन् ॥ ओष्ठ: कोष्ठम् । गाथा अर्थ: । बाहुलकात् शोथ: ।

2-5 सर्तेर्णित् ॥ सार्थ: समूह: ।

2-6 जॄवृञ्भ्यामूथन् ॥ जरूथं मांसम् । वरूथो रथगुप्तौ ना ।

2-7 पातॄतुदिवचिरिचिसिचिभ्यस्तक् ॥ पीथो रविर्घृतं पीथम् । तीर्थं शास्त्राध्वरक्षेत्रोपायोपाध्यायमन्त्रिषु । अवतारर्षिजुष्टाम्भ:स्त्रीरज:सु च विश्रुतमिति विश्व: । तुत्थोऽग्नि: । उक्थं सामभेद: । रिक्थम् । बाहुलकादृचेरपि । रिक्थमृक्थं धनं वसु । सिक्थम् ।

2-8 अर्तेर्निरि ॥ निर्ऋथं साम ।

2-9 निशीथगोपीथावगथा: ॥ निशीथोऽर्धरात्र: रात्रिमात्रं च । गोपीथं तीर्थम् । अवगथ: प्रात:स्नात: ।

2-10 गश्चोदि ॥ उद्गीथ: साम्नो भागविशेष: ।

2-11 समीण: ॥ समिथो वह्नि: संग्रामश्च ।

2-12 तिथपृष्ठगूथयूथप्रोथा: ॥ तिजेर्जलोप: । तिथोऽनल: कामश्च । पृष्ठम् । गूथं विष्ठा । यूथं समूह: । प्रोथमस्त्री तुरङ्गास्ये प्रोथ: प्रस्थित उच्यते ।

2-13 स्फायितञ्चिवञ्चिशकिक्षिपिक्षुदिसृपितृपिदृपिवन्द्युन्दिश्वितिवृत्यजिनीपदिमदिमुदिखिदिछिदिभिदिमन्दिचन्दिदहिदसिदम्भिवसिवाशिशीङ्हसिसिधिशुभिभ्यो रक् ॥ द्वात्रिंशद्भ्यो रक् स्यात् । वलि यलोप: । स्फारम् । न्यङ्क्वादित्वात्कुत्वम् । तक्रम् । वक्रम् । शक्र: । क्षिप्रम् । क्षुद्र: । सृप्रश्चन्द्र: । तृप्र: पुरोडाश: । दृप्रो बलवान् । वन्द्र: पूजक: । उन्दी, उन्द्रो जलचर: । श्वित्रं कुष्ठम् । वृत्रो रिपौ ध्वनौ ध्वान्ते शैले चक्रे च दानवे । अजेर्वी, वीर: । नीरम् । पद्रो ग्राम: । मन्द्रो हर्षो देशभेदश्च । मुद्रा प्रत्ययकारिणी । खिद्रो रोगो दरिद्रश्च । छिद्रम् । भिद्रं वज्रम् । मन्द्र: । चन्द्र: । पचाद्यचि चन्दोऽपि । हिमांशुश्चन्द्रमाश्चन्द्र: शशी चन्दो हिमद्युति: । दहोऽग्नि: । दस्र: स्वर्वैद्य: । दम्भ्र: समुद्र: स्वल्पं च । वसे: संप्रसारणे ।

8-3-110 न रपरसृपिसृजिस्पृशिस्पृहिसवनादीनाम् ॥ रेफपरस्य सकारस्य सृप्यादीनां सवनादीनां च मूर्धन्यो न स्यात् । ‘8-3-106 पूर्वपदात्‌’ इति प्राप्त: प्रतिषिध्यत इति वृत्तिर्भूयोऽभिप्राया । तेन ‘8-3-60 शासिवसि-’ इति प्राप्तमपि न । उस्रो रश्मि: । उस्रा गौ: । वाश्रो दिवस: । वाश्रं मन्दिरम् । शीरोऽजगर: । हस्रो मूर्ख: । सिध्र: साधु: । शुभ्रम् । बाहुलकात् मुसेरक् ॥ मुस्रम् । अश्रु: ।

2-14 चकिरम्योरुच्चोपधाया: ॥ चुक्रमम्लद्रव्यम् । रुम्रोऽरुण: ।

2-15 वौ कसे: ॥ विकुस्रश्चन्द्र: ।

2-16 अमितम्योर्दीघश्च ॥ आम्रम् । ताम्रम् ।

2-17 निन्देर्नलोपश्च ॥ निद्रा ।

2-18 अर्देर्दीर्घश्च ॥ आर्द्रम् ।

2-19 शुचेर्दश्च ॥ शूद्र: ।

2-20 दुरीणो लोपश्च ॥ दु:खेनेयते प्राप्यत इति दूरम् ।

2-21 कृतेश्छ: क्रू च ॥ कृच्छ्र्म् । क्रूर: ।

2-22 रोदेर्णिलुक् च ॥ रोदयतीति रुद्र: ।

2-23 बहुलमन्यत्रापि संज्ञाछन्दसो: ॥ णिलुगित्येव । वान्ति पर्णशुषो वातास्तत: पर्णमुचोऽपरे ।

2-24 जोरी च ॥ जीरोऽणु: । ज्यश्चेत्येके ।

2-25 सुसूधागृधिभ्य: क्रन् ॥ सुर: । सूर: । धीर: । गृध्र: ।

2-26 शुसिचिमीनां दीर्घश्च ॥ शु: सौत्र: । शूर: । सीरम् । चीरम् । भीर: समुद्र: ।

2-27 वा विन्धे: ॥ वीध्रं विमलम् ।

2-28 वृधिवपिभ्यां रन् ॥ वर्ध्रं चर्म । वप्र: प्राकार: ।

2-29 ऋज्रेन्द्राग्रवज्रविप्रकुव्रचुव्रक्षुरखुरभद्रोग्रभेरभेलशुक्रशुक्लगौरवम्रेरामाला: ॥ रन्नन्ता ऊनविंशति: । निपातनाद्गुणाभाव: । ऋज्रो नायक: । इदि इन्द्र: । अङ्गेर्नलोप: । अग्रम् । वज्रोऽस्त्री हीरके पवौ । डुवप् उपधाया इत्वम् विप्र: । कुम्बिचुम्ब्योर्नलोप: । कुब्रमरण्यम् । चुब्रं मुखम् । क्षुर विलेखने रेफलोप: । अगुण: । क्षुर: । खुर छेदने रलोपो गुणाभावश्च । खुर: । भन्देर्नलोप: भद्रम् । उच समवाये । चस्य ग: । उग्र: । ञिभी । भेरी । पक्षे ल: । भेलो जलतरणद्रव्यम् । शुचेश्चस्य क: । शुक्र: । पक्षे ल: । शुक्ल: । गुङ् वृद्धि: । गौरोऽरुणे सिते पीते । वन संभक्तौ । वम्रो विभागी इणो गुणाभाव: । इरा मद्ये च वारिणि । मा माने माला ।

2-30 समि कस उकन् ॥ कस गतौ । सम्यक्कसन्ति पलायन्ते जना अस्मादिति सङ्कसुको दुर्जन: अस्थिरश्च ।

2-31 पचिनशोर्णुकन् कनुमौ च ॥ पचे: क: । पाकुक: सूपकार: । नशेर्नुम् । नंशुक: ।

2-32 भिय: क्रुकन् ॥ भीरुक: ।

2-33 क्वुन् शिल्पिसंज्ञयोरपूर्वस्यापि ॥ रजक: । इक्षुकुट्टक: । चरक: । चष भक्षणे । चषक: । शुनक: । भषक: ।

2-34 रमे रश्च लो वा ॥ रमको विलासी । लमक: ।

2-35 जहातेर्द्वे च ॥ जहकस्त्यागी कालश्च ।

2-36 ध्मो धम च ॥ धमक: कर्मकार: ।

2-37 हनो वध च ॥ वधक: ।

2-38 बहुलमन्यत्रापि ॥ कुह विस्मापने । कुहक: । कृतकम् ।

2-39 कृषेर्वृद्धिश्चोदीचाम् ॥ कार्षक: । कृषक: ।

2-40 उदकं च ॥ प्रपञ्चार्थम् ।

2-41 वृश्चिकृष्यो: किकन् ॥ वृश्चिक: । कृषिक: ।

2-42 प्राङिपणिकष: ॥ प्रापणिक: पण्यविक्रयी । प्राकषिक: परदारोपजीवी ।

2-43 मुषेर्दीर्घश्च ॥ मूषिक आखु: ।

2-44 स्यमे: संप्रसारणं च ॥ चाद्दीर्घ: । सीमिको वृक्षभेद: ।

2-45 क्रिय इकन् ॥ क्रयिक: क्रेता ।

2-46 आङि पणिपनिपतिखनिभ्य: ॥ आपणिक: । आपनिक: इन्द्रनील: किरातश्च । आपतिक: श्येनो दैवायत्तश्च । आखनिको मूषिको वराहश्च ।

2-47 श्यास्त्याहृञविभ्य इनच् ॥ श्येन: । स्त्येन: । हरिण: । अविनोऽध्वर्यु: ।

2-48 वृजे: किच्च ॥ वृजिनम् ।

2-49 अजेरज च ॥ वीभावबाधनार्थम् । अजिनम् ।

2-50 बहुलमन्यत्रापि ॥ कठिनम् । नलिनम् । मलिनम् । कुण्डिनम् । द्यते: यत्परुषि दिनम् । दिवसोऽपि दिनम् ।

2-51 द्रुदक्षिभ्यामिनन् ॥ द्रविणम् । दक्षिण: । दक्षिणा ।

2-52 अर्ते: किदिच्च ॥ इरिणं शून्यम् ।

2-53 वेपितुह्योर्ह्रस्वश्च ॥ विपिनम् । तुहिनम् ।

2-54 तलिपुलिभ्यां च ॥ तलिनं विरले स्तोके स्वच्छेऽपि तलिनं त्रिषु । पुलिनम् ।

2-55 गर्वेरत उच्च ॥ गौरादित्वात् ङीष् । गुर्विणी । गर्भिणी ।

2-56 रुहेश्च ॥ रोहिण: ।

2-57 महेरिनण् च ॥ चादिनन् । माहिनन् । महिनं राज्यम् ।

2-58 क्विब्वचिप्रच्छिश्रिस्रुद्रुप्रुज्वां दीर्घोऽसंप्रसारणं च ॥ वाक् । प्राट् । श्री: । स्रवत्यतो घृतादिकमिति स्रूर्यज्ञोपकरणम् । द्रूर्हिरण्यम् । कटप्रू: कामरूपी कीटश्च । जूराकाशे सरस्वत्यां पिशाच्यां जवने स्त्रियाम् ।

2-59 आप्नोतेर्ह्रस्वश्च ॥ आप: । अप: । अद्भि: । अद्भ्य: ।

2-60 परौ व्रजे: षश्च पदान्ते ॥ व्रजेः क्विब्दीर्घौ स्तः पदान्ते तु षश्च । परिव्राट् । परिव्राजौ ।

2-61 हुव: श्लुवच्च ॥ जुहू: ।

2-62 स्रुव: क: ॥ स्रुव: ।

2-63 चिक् च ॥ इकार उच्चारणार्थ: । क इत् कुत्वम् । स्रुवं च स्रुचश्च संमृड्ढि ।

2-64 तनोतेरनश्च व: ॥ तनोतेश्चिक् प्रत्यय: । अनो वशब्दादेशश्च । त्वक् ।

2-65 ग्लानुदिभ्यां डौ: ॥ ग्लौ: । नौ: ।

2-66 च्विरव्ययम् ॥ डौरित्येव । ग्लौकरोति । ‘1-1-39 कृन्मेजन्तः’ इति सिद्धे नियमार्थमिदम् । उणादिप्रत्ययान्तश्च्व्यन्त एवेति ।

2-67 रातेर्डै: ॥ रा: । रायौ । राय: ।

2-68 गमेर्डो: ॥ गौर्नादित्ये बलीवर्दे किरणक्रतुभेदयो: । स्त्री तु स्याद्दिशि भारत्यां भूमौ च सुरभावपि । नृस्त्रियो: स्वर्गवज्राम्बुरश्मिदृग्बाणलोमसु । बाहुलकाद् द्युतेरपि डो: । द्यौ: स्त्री स्वर्गान्तरिक्षयो: ।

2-69 भ्रमेश्च डूः ॥ भ्रूः । चाद्गमेः । अग्रेगूः ।

2-70 । दमेर्डोसि: ॥ दो: । दोषौ ।

2-71 पणेरिज्यादेश्च व: ॥ वणिक् । स्वार्थेऽण् । नैगमो वाणिजो वणिक् ।

2-72 वशे: कित् ॥ उशिगग्नौ घृतेपि च ।

2-73 भृञ ऊच्च ॥ भूरिक् भूमि: ।

2-74 जसिसहोरुरिन् ॥ जसुरिर्व्रज्रम् । सहुरिरादित्य: पृथिवी च ।

2-75 सुयुरुवृञो युच् ॥ सवश्चन्द्रमा: । यवन: । रवण: । कोकिल: । वरण: ।

2-76 अशेरश च ॥ अश्नोतेर्युच् स्यात् रशादेशश्च । रशना काञ्ची । जिह्वावाची तु दन्त्यसकारवान् ।

2-77 उन्देर्नलोपश्च ॥ ओदन: ।

2-78 गमेर्गश्च ॥ गमेर्युच् स्याद्गश्चादेश: । गगनम् ।

2-79 बहुलमन्यत्रापि ॥ युच् स्यात् । स्यन्दन: । रोचना ।

2-80 रञ्जे: क्युन् ॥ रजनम् ।

2-81 भूसूधूभ्रस्जिभ्यश्छन्दसि ॥ भुवनम् । सुवन आदित्य: । धवनो वह्नि: । निधुवनं सुरतम् । भृज्जनमम्बरीषम् ।

2-82 कॄपॄवृजिमन्दिनिधाञ: क्यु: ॥ किरण: । पुरण: समुद्र: । वृजनमन्तरिक्षम् । मन्दनं स्तोत्रम् । निधनम् ।

2-83 धृषेर्धिष् च संज्ञायाम् ॥ धिषणो गुरु: । धिषणा धी: ।

2-84 वर्तमाने पृषद्बृहन्महज्जगच्छतृवच्च ॥ अतिप्रत्ययान्ता: । पृषु सेचने गुणाभाव: पृषन्ति । बृहत् महान् । गमेर्जगादेश: । जगत् ।

2-85 संश्चत्तृपद्वेहत् ॥ एते निपात्यन्ते । पृथक्करणं शतृवद्भावनिवृत्त्यर्थम् । संचिनोते: सुट् इकारलोप: । संश्चत् कुहक: । तृपत् छत्रम् । विपूर्वाद्धन्तेष्टिलोप: । इत ए च । वेहद्गर्भोपघातिनी ।

2-86 छन्दस्यसानच् शुजॄभ्याम् ॥ शवसान: पन्था: । जरसान: पुरुष: ।

2-87 ऋञ्जिवृद्धिमन्दिसहिभ्य: कित् ॥ ऋञ्जसानो मेघ: । वृधसान: पुरुष: । मन्दसानोऽग्निर्जीवश्च । सहसानो यज्ञो मयूरश्च ।

2-88 अर्तेर्गुण: शुट् च ॥ अर्शसानोऽग्नि: ।

2-89 सम्यानच्स्तुव: ॥ संस्तवानो वाग्मी ।

2-90 युधिबुधिदृशिभ्य: किच्च ॥ युधान: । बुधान: । दृशानो लोकपालक: ।

2-91 हुर्छे: सनो लुक् छलोपश्च ॥ जुहुराणश्चन्द्रमा: ।

2-92 श्वितेर्दश्च ॥ शिश्विदान: पुण्यकर्मा ।

2-93 तृन्तृचौ शंसिक्षदादिभ्य: संज्ञायां चानिटौ ॥ शंसे: क्षदादिभ्यश्च क्रमात्तृन्तृचौ स्त: तौ चानिटौ । शंस्ता स्तोता । शंस्तरौ । शंस्तर: । क्षदि: सौत्रो धातु: शकलीकरणे भक्षणे च । अनुदात्तेत् । वृक्ये चक्षदानमिति मन्त्रात् । उक्षाणं वा वेहतं वा क्षदन्ते इति ब्राह्मणाच्च । क्षत्ता स्यात्सारथौ द्वा:स्थे क्षत्रियायां च शूद्रजे ।

2-94 बहुलमन्यत्रापि ॥ मन् । मन्ता । हन् । हन्ता । इत्यादि ।

2-95 नप्तृनेष्टृत्वष्टृहॊतृपोतृभ्रातृजामातृमातृपितृदुहितृ ॥ न पतन्त्यनेन नप्ता पौत्रो दौहित्रश्च । नयते: पुग्गुणश्च । नेष्टा । त्विषेरितोऽत्वम् । त्वष्टा । होता । पोता ऋत्विग्भेद: । भ्राजतेर्जलोप: । भ्राता । जायां माति जामाता । मान पूजायां नलोप: । माता । पातेराकारस्य इत्वम् । पिता । दुहेस्तृच इट् गुणाभावश्च । दुहिता ।

2-96 सुञ्यसेर्ऋन् ॥ स्वसा ।

2-97 यतेर्वृद्धिश्च ॥ याता । भार्यास्तु भ्रातृवर्गस्य यातर: स्यु: परस्परम् ।

2-98 नञि च नन्दे: ॥ न नन्दति ननान्दा । इह वृद्धिर्नानुवर्तत इत्येके ननान्दा तु स्वसा पत्युर्ननन्दा नन्दिनी च सेति शब्दार्णव: ।

2-99 दिवेर्ऋ: ॥ देवा देवर: । स्वामिनो देवृ देवरौ ।

2-100 नयतेर्डिच्च ॥ ना । नरौ नर: ।

2-101 सव्ये स्थश्छन्दसि ॥ ’8-3-97 अम्बाम्ब-’ इत्यत्र ‘स्थास्थिन्स्थूणामुपसंख्यानम्’ । सव्येष्टा सारथि: । सव्येष्टरौ । सव्येष्टर: ।

2-102 अर्तिसृधृधम्यश्यवितॄभ्योऽनि: ॥ सरणि: । धरणि: । धमनि: । अमनिर्गति: । अशनि: । अवनि: । तरणि: । बाहुलकात् रजनि: ।

2-103 आङि शुषे: सनश्छन्दसि ॥ आशुशुक्षणिरग्निर्वातश्च ।

2-104 कृषेरादेश्च च: ॥ चर्षणिर्जन: ।

2-105 अदेर्मुट् च ॥ अद्मनिरग्नि: ।

2-106 वृतेश्च ॥ वर्तनि: । गोवर्धनस्तु चकारान्मुट् वर्त्मनिरित्याह ।

2-107 क्षिपे: किच्च ॥ क्षिपणिरायुधम् ।

2-108 अर्चिशुचिहुसृपिछादिछर्दिभ्य इसि: ॥ अर्चिर्ज्वाला । इदन्तोऽप्ययम् । अग्नेर्भ्राजन्ते अर्चय: । शोचिर्दीप्ति: । हवि: सर्पि: । ‘6-4-97 इस्मन्-’ इति ह्रस्व: । छदि: पटलम् । छर्दिर्वमनव्याधि: । इदन्तोऽपि । छर्द्यतीसारशूलवान् ।

2-109 बृंहेर्नलोपश्च ॥ बर्हिर्ना कुशशुष्मणो: ।

2-110 द्युतेरिसिन्नादेश्च ज: ॥ ज्योति: ।

2-111 वसौ रुचे: संज्ञायाम् ॥ वसुरोचिर्यज्ञ: ।

2-112 भुव: कित् ॥ भुवि: समुद्र: ।

2-113 सहो धश्च ॥ सिधिरनड्वान् ।

2-114 पिबतेस्थुक् ॥ पाथिश्चक्षु:समुद्रयो: ।

2-115 जनेरुसि: ॥ जनुर्जननम् ।

2-116 मनेर्धश्छन्दसि ॥ मधु: ।

2-117 अर्तिपॄवपियजितनिधनितपिभ्यो नित् ॥ अरु: । परुर्ग्रन्थि: । वपु: । यजु: । तनु: । तनुषी । तनूंषि । धनुरस्त्रियाम् । धनुर्वंशविशुद्धोऽपि निर्गुण: किं करिष्यति । सान्तस्य उदन्तस्य वा रूपम् । तपु: सूर्याग्निशत्रुषु ।

2-118 एतेर्णिच्च ॥ आयु: । आयुषी ।

2-119 चक्षे: शिच्च ॥ चक्षु: ।

2-120 मुहे: किच्च ॥ मुहुरव्ययम् ।

2-121 बहुलमन्यत्रापि ॥ आचक्षु: । परिचक्षु: ।

2-122 कॄगॄशॄवृञ्चतिभ्य: ष्वरच् ॥ कर्वरो व्याघ्ररक्षसो: । गर्वरोऽहंकारी । शर्वरी रात्रि: । वर्वर: प्राकृतो जन: । चत्वरम् ।

2-123 नौ सदे: ॥ निपद्वरस्तु जम्बाल: । निपद्वरी रात्रि: ।

3-1 छित्वरछत्वरधीवरपीवरमीवरचीवरतीवरनीवरगह्वरकट्वरसंयद्वरा: ॥ एकादश प्वरच्प्रत्ययान्ता निपात्यन्ते । छिदिर् छद् अनयोस्तकारोऽन्तादेश: छिदेर्गुणाभावश्च । छित्वरो धूर्त: । छत्वरो गृहकुञ्जयो: । धीवर: कैवर्त: । पीवर: स्थूल: । मीवरो हिंसका: । चिनोतेर्दीर्घश्च । चीवरं भिक्षुकप्रावरणं । तीवरो जातिविशेष: । नीवर: परिव्राट् । गाहतेर्ह्रस्वत्वम् । गह्वरम् । कटे वर्षादौ । कट्वरं व्यजनम् । यमेर्दकार: । संयद्वरो नृप: । पदे: संपद्वर: इत्येके ।

3-2 इण्सिञ्जिदीङुष्यविभ्यो नक् ॥ इन: सूर्ये नृपे पत्यौ । सिन: काण: । जिनोऽर्हन् । दीन: । उष्ण: । ऊन: ।

3-3 फेनमीनौ ॥ एतौ निपात्येते । स्फायते: फेन: । मीन: ।

3-4 कृषेर्वर्णे ॥ कृष्ण: ।

3-5 बन्धेर्ब्रधिबुधी च ॥ ब्रध्न: । बुध्न: ।

3-6 धापॄवस्यज्यतिभ्यो न: ॥ धाना भ्रष्टयवे स्त्रिय: । पर्णं पत्रम् । पर्ण: किंशुक: । वस्नो मूल्ये वेतने च । अजेर्वी । वेन: । अत्न आदित्य: । बाहुलकात् । शृणोते: श्रोण: पङ्गु: ।

3-7 लक्षेरट् च ॥ लक्षेश्चुरादिण्यन्तान्न: स्यात्तस्याडागमश्च । चान्मुडित्येके । लक्षणं लक्ष्मणं नाम्नि चिन्हे च । लक्षणो लक्ष्मणश्च रामभ्राता । लक्षणा हंसयोषायां सारसस्य च लक्ष्मणा ।

3-8 वनेरिच्चोपधाया: ॥ वेन्ना नदी ।

3-9 सिवेष्ठेर्यू च ॥ दीर्घोच्चारणसामर्थ्यान्न गुण: । स्यून आदित्य: । बाहुलकात् केवलो न: । ऊठ् । अन्तरङ्गत्वाद्यण् । गुण: । स्योन: ।

3-10 कॄवॄजॄसिद्रुपन्यनिस्वपिभ्यो नित् ॥ कर्ण: । वर्ण: । जर्णश्चन्द्रे च वृक्षे च । सेना । द्रोण: । पन्नो नीचैर्गति: । अन्नमोदन: । स्वप्नो निद्रा ।

3-11 धेट इच्च ॥ धेन: सिन्धुर्नदी धेना ।

3-12 तृषिशुषिरसिभ्य: कित् ॥ तृष्णा । शुष्ण: सूर्यो वह्निश्च । रस्नं द्रव्यम् ।

3-13 सुञो दीर्घश्च ॥ सूना वधस्थानम् ।

3-14 रमेस्त च ॥ रमयतीति रत्नम् ।

3-15 रास्नासास्नास्थूणावीणा: ॥ रास्ना गन्धद्रव्यम् । सास्ना गोगलकम्बल: । स्थूणा गृहस्तम्भ: । वीणा वल्लकी ।

3-16 गादाभ्यामिष्णुच् ॥ गेष्णुर्गायन: । देष्णुर्दाता ।

3-17 कृत्यशूभ्यां क्स्न: ॥ कृत्स्नम् । अक्ष्णमखण्डम् ।

3-18 तिजेर्दीर्घश्च ॥ तीक्ष्णम् ।

3-19 श्लिषेरच्चोपधाया: ॥ श्लक्ष्णम् ।

3-20 यजिमनिशुन्धिदसिजनिभ्यो युच् ॥ यज्युरध्वर्यु:। मन्युर्दैन्ये क्रतौ क्रुधि । शुन्ध्युरग्नि: । दस्युस्तस्कर: । जन्यु: शरीरी ।

3-21 भुजिमृङ्भ्याम् युक्त्युकौ ॥ भुज्युर्भाजनम् । मृत्यु: ।

3-22 सर्तेरयु: ॥ सरयुर्नदी । अयूरिति पाठान्तरम् । सरयू: ।

3-23 पानीविषिभ्य: प: ॥ पाति रक्षत्यस्मादात्मानमिति पापम् । तद्योगात्पाप: । नेप: पुरोहित: । बाहुलकाद्गुणाभावे नीपो वृक्षविशेष: । वेष्प: पानीयम् ।

3-24 च्युव: किच्च ॥ च्युपो वक्त्रम् ।

3-25 स्तुवो दीर्घश्च ॥ स्तूप: समुच्छ्राय: ।

3-26 सुशॄभ्यां निच्च ॥ चात्कित् । सूप: । बाहुलकादूत्वम् । शूर्पम् ।

3-27 कुयुभ्यां च ॥ कुवन्ति मन्ण्डूका अस्मिन् कूप: । युवन्ति बध्नन्त्यस्मिन्पशुमिति यूपो यज्ञस्थम्भ: ।

3-28 खष्पशिल्पशष्पबाष्परूपपर्पतल्पा: ॥ सप्तैते पप्रत्ययान्ता निपात्यन्ते । खनतेर्नकारस्य पत्वम् । खष्पौ क्रोधबलात्कारौ शीलतेर्ह्रस्व: । शिल्पं कौशलम् । शसु हिंसायाम् निपातनात्पत्वम् । शष्पं बालतृणं प्रतिभाक्षयश्च । बधते: प: । बाष्पो नेत्रजलोष्मणो: । बाष्पं च । रौतेर्दीर्घ । रूपं स्वभावे सौन्दैर्ये । पॄ । पर्पं गृहं बालतृणं पङ्गुपीठं च । तल प्रतिष्ठाकरणे चुरादिणिचो लुक् । तल्पं शय्याट्टदारेषु ।

3-29 स्तनिह्रुषिपुपिगदिमदिभ्यो णेरित्नुच् ॥ ’अयामन्त-२३११’ इति णेरयादेश: । स्तनयित्नु: । हर्षयित्नु: । पोपयित्नु: गदयित्नुर्वावदूक: । मदयित्नुर्मदिरा ।

3-30 कृहनिभ्यां क्त्नु: ॥ कृत्नु: शिल्पी: । हत्नुर्व्याधि: शस्त्रं च ।

3-31 गमे: सन्वच्च ॥ जिगत्नु: ।

3-32 दाभाभ्यां नु: ॥ दानुर्द्ता । भानु: ।

3-33 वचेर्गश्च ॥ वग्नु: ।

3-34 धेट इच्च ॥ धयति सुतानिति धेनु: ।

3-35 सुव: कित् ॥ सूनु: पुत्रेऽनुजे रवौ ।

3-36 जहातेर्द्वेऽन्तलोपश्च ॥ जह्नु: ।

3-37 स्थो णु: ॥ स्थाणु: कीले स्थिरे हरे ।

3-38 अजिवृरीभ्यो निच्च ॥ अजेर्वी । वेणु: । वर्णुर्नददेशभेदयो: । रेणुर्द्वयो: स्त्रियां धूलि: ।

3-39 विषे: किच्च ॥ विष्णु: ।

3-40 कृदाधारार्चिकलिभ्य: क: ॥ बाहुलकान्न कस्येत्संज्ञा । कर्को धवलघोटक: । दाको दाता । धाकोऽनड्वानाधारश्च । राका पौर्णमासी अर्क: । कल्क: पापाशये पापे दम्भे विट्किट्टयोरपि ।

3-41 सृवृभूशुषिमुषिभ्य: कक् ॥ सृक उत्पलवातयो: । वृक: श्वापदकाकयो: । भूकं छिद्रम् । शुष्क: । मुष्कोऽण्डम् ।

3-42 शुकवल्कोल्का: ॥ शुभेरन्त्यलीप: । शुक: । वल्कं वल्कलमस्त्रियाम् । उष दाहे । षस्य ल: । उल्का ।

3-43 इण्भीकापाशल्यतिमर्चिभ्य: कन् ॥ एके मुख्यान्यकेवला: । भेको मण्डूकमेषयोरिति विश्वभेदिन्यौ । काक: । पाक: शिशु: । शल्कं शकलम् । अत्क: पथिक: शरीरावयवश्च । मर्क: शरीरवायु: ।

3-44 नौ ह: ॥ जहाते: कन् स्यान्नो । निहाका गोधिका ।

3-45 नौ सदेर्डिच्च ॥ निष्कोऽस्त्री हेम्नि तत्पले ।

3-46 स्यमेरीट् च ॥ स्यमीको वल्मिक: वृक्षभेदश्च । इट्ह्रस्व इति केचित् । स्यमिक: ।

3-47 अजियुधुनीभ्यो दीर्घश्च ॥ वीक: स्याद्वातपक्षिणो: । यूका । धूको वायु: । नीको वृक्षविशेष: ।

3-48 ह्रियो रश्च लो वा ॥ ह्रीका ह्लीका त्रपा मता ।

3-49 शकेरुनोन्तोन्त्युनय: ॥ उन उन्त उन्ति उनि एते चत्वार: स्यु: । शकुन: । शकुन्त: । शकुन्ति: । शकुनि: ।

3-50 भुवो झिच् ॥ भवन्तिर्वर्तमानकाल: । बहुलकादवेश्च । अवन्ति: । वदेर्वदन्ति: । किंवदन्ती जनश्रुति: ।

3-51 कन्युच्क्षिपेश्च ॥ चाद्भुव: । क्षिपण्युर्वसन्त इत्युज्ज्वलदत्त: । भवन्यु: स्वामिसूर्ययो: ।

3-52 अनुङ्नदेश्च ॥ चात्क्षिपे: । नदनुर्मेघ: । क्षिपणुर्वात: ।

3-53 कॄवृदारिभ्य उनन् ॥ करुणो वृक्षभेद: स्यात्करुणा च कृपा मता । वरुण: । दारुणम् ।

3-54 त्रो रश्च लो वा ॥ तरुणस्तलुनो युवा ।

3-55 क्षुधिपिशिमिथिभ्य: कित् ॥ क्षुधुनो म्लेच्छजाति: । पिशुन: । मिथुनम् ।

3-56 फलेर्गुक् च ॥ फल्गुन: पार्थ: । प्रज्ञाद्यण् । फाल्गुन: ।

3-57 अशेर्लशश्च ॥ लशुनम् ।

3-58 अर्जेर्णिलुक् च ॥ अर्जुन: ।

3-59 तृणाख्यायां चित् ॥ चित्त्वादन्तोदात्त: । अर्जुनं तृणम् ।

3-60 अर्तेश्च ॥ अरुण: ।

3-61 अजियमिशीङ्भ्यश्च ॥ वयुनं देवमन्दिरम् । यमुना । शयुनोऽजगर: ।

3-62 वॄतॄवदिहनिकमिकशिभ्य: स: ॥ वर्स: । तर्स: प्लवसमुद्रयो: । वत्स: । वत्सम् । वक्ष: । हंस: । कंसोऽस्त्री पानभाजनम् । कक्षं नक्षत्रम् ।

3-63 प्लुषेरच्चोपधाया: ॥ प्लक्ष: ।

3-64 मनेर्दीर्घश्च ॥ मांसम् ।

3-65 अशेर्देवने ॥ अक्ष: ।

3-66 स्नुव्रश्चिकृत्यृषिभ्य: कित् ॥ स्नुषा । वृक्ष: । कुत्समुदकम् । ऋक्षं नक्षत्रम् ।

3-67 ऋषेर्जातौ ॥ ऋक्षोऽद्रिभेदे भल्लूके इति च ।

3-68 उन्दिगुथिकुषिभ्यश्च ॥ उत्स: प्रस्रवणम् । गुत्स: स्तबक: । उक्षो जठरम् ।

3-69 गृधिपण्योर्दकौ च ॥ गुत्स: कामदेव: । पक्ष: ।

3-70 अशे: सर: ॥ अक्षरम् ।

3-71 वसेश्च ॥ वत्सर: ।

3-72 सपूर्वाच्चित् ॥ संवत्सर: ।

3-73 कृधूमधिभ्य: कित् ॥ बाहुलकान्न षत्वम् । कृसर: स्यात्तिलौदनम् । धूसर: । मत्सर: । मत्सरा मक्षिका ज्ञेया भम्भराली च सा मता ।

3-74 पते रश्च ल: ॥ पत्सल: पन्था: ।

3-75 तन्यृषिभ्यां क्सरन् ॥ तसर: सूत्रवेष्टने । ऋक्षर: ऋत्विक् ।

3-76 पीयुक्कणिभ्यां कालन् ह्रस्व: संप्रसारणं च ॥ पीयु: सौत्र: । पियालो वृक्षभेद: । कुणालो देशभेद: ।

3-77 कटिकुषिभ्यां ॥ कटाकु: पक्षी । कुषाकुरग्नि: सूर्यश्च ।

3-78 सर्तेर्दुक् च ॥ सृदाकुर्वातसरितो: ।

3-79 वृतेर्वृद्धिश्च ॥ वार्ताकु: । बाहुलकादुकारस्य अत्वम् । वार्ताकम् ।

3-80 पर्देर्नित्संप्रसारणमल्लोपश्च ॥ पृदाकुर्वृश्चिके व्याघ्रे चित्रके च सरीसृपे ।

3-81 सृयुवचिभ्योऽन्युजागूजक्नुच: ॥ अन्युच् आगूच् अक्नुच् एते क्रमात्स्यु: सरण्युर्मेघवातयो: । यवागू: । वचक्नुर्विप्रवाग्मिनो: ।

3-82 आनक: शीङ्भिय: ॥ शयानकोऽजगर: । भयानक: ।

3-83 आणको लुधुशिघिधाञ्भ्य: ॥ लवाणकं दात्रम् । धवानको वात: । शिङ्घाणक: श्लेष्मा । पृषोदरादित्वात्पक्षे कलोप: । शिङ्घाणं नासिकामले । धाणको दीनारभाग: ।

3-84 उल्मुकदर्विहोमिन: ॥ उष दाहे । षस्य ल: मुकप्रत्ययश्च । उल्मुकं ज्वलदङ्गारम् । दृणातेर्वि: । दर्वि: । जुहोतेर्मिनि: । होमी ।

3-85 ह्रिय: कुक् रश्च लो वा ॥ ह्राकु: । ह्रीकुर्लज्जावान् ।

3-86 हसिमृग्रिणवाऽमिदमिलूपूधुर्विभ्यस्तन् ॥ दशभ्यस्तन् स्यात् । ‘7-2-9 तितुत्र -’ इति नेट् । हस्त: । मर्त: । गर्त: । एत: कुर्बर: । वात: । दन्त: । अन्त: । लोत: स्यादश्रुचिह्नयो: । पोतो बालवहित्रयो: । धूर्त: । बाहुलकात्तु सेर्दीर्घश्च । तूस्तं पापं । धूलिर्जटा च ।

3-87 नञ्याप इट् च ॥ नापित: ।

3-88 तनिमृङ्भ्यां किच्च ॥ ततम् । मृतम् ।

3-89 अञ्जिघृसिभ्य: क्त: ॥ अक्तम् । घृतम् । सितम् ।

3-90 दुतनिभ्यां दीर्घश्च ॥ दूत: । तात: ।

3-91 जेर्मुट् चोदात्त: ॥ जीमूत: ।

3-92 लोष्टपलितौ ॥ लुनाते: क्त: तस्य सुट् धातोर्गुण: । लोष्टम् । पलितम् ।

3-93 हृश्याभ्यामितन् ॥ हरितश्येतौ वर्णभेदौ ।

3-94 रुहे रश्च लो वा ॥ रोहितो मृगमत्स्ययो: । लोहितं रक्तम् ।

3-95 पिशे: किच्च ॥ पिशितं मांसम् ।

3-96 श्रुदक्षिस्पृहिगृहिभ्य आय्य: ॥ श्रवाय्यो यज्ञपशु: । दक्षाय्यो गरुडो गृध्रश्च । स्पृहयाय्य: । गृहयाय्यो गृहस्वामी ।

3-97 दिधिषाय्य: ॥ दधातेर्द्वित्वमित्वं षुक् च । मित्र इव यो दिधिषाय्य: ।

3-98 वृञ एण्य: ॥ वरेण्य: ।

3-99 स्तुव: क्सेय्यश्छन्दसि ॥ स्तुषेय्यं पुरुवर्पसम् ।

3-100 राजेरन्य: ॥ राजन्यो वह्नि: ।

3-101 शॄरम्योश्च ॥ शरण्यम् । रमण्यम् ।

3-102 अर्तेर्निच्च ॥ अरण्यम् ।

3-103 पर्जन्य: ॥ पृषु सेचने । षस्य ज: । पर्जन्य: शक्रमेघयो: ।

3-104 वदेरान्य: ॥ वदान्यस्त्यागिवाग्मिनो: ।

3-105 अमिनक्षियजिवधिपतिभ्योऽत्रन् ॥ अमत्रं भाजनम् । नक्षत्रम् । यजत्र: । वधत्रमायुधम् । पतत्रं च तनूरुहम् ।

3-106 गडेरादेश्च क: ॥ कडत्रम् । डलयोरेकत्वस्मरणात् कलत्रम् ।

3-107 वृञश्चित् ॥ वरत्रा चर्ममयी रज्जु: ।

3-108 सुविदे: कत्र: ॥ सुविदत्रं कुटुम्बकम् ।

3-109 कृतेर्नुम् च ॥ कृन्तत्रं लाङ्लम् ।

3-110 भृमृदृशियजिपर्विपच्यमितमिनमिहर्येभ्योऽतच् ॥ दशभ्योऽतच् स्यात् । भरत: । मरतो मृत्यु: । दर्शत: सोमसूर्ययो: । यजत: ऋत्विक् । पर्वत: पचतोऽग्नि: । अमतो रोग: । तमतस्तृष्णापर: । नमत: प्रह्व: । हर्यतोऽश्व: ।

3-111 पृषिरञ्जिभ्यां कित् ॥ पृषतो मृगो बिन्दुश्च । रजतम् ।

3-112 खलति: ॥ खलते: सलोप: अतच्प्रत्ययान्तस्य इत्वं च । खलतिर्निष्केशशिरा: ।

3-113 शीङ्शपिरुगमिवञ्चिजीविप्राणिभ्योऽथ: ॥ सप्तभ्योऽथ: स्यात् । शयथोऽजगर: । शपथ: । रवथ: कोकिल: । गमथ: पथिक: पन्थाश्च । वञ्चथो धूर्त: । वन्दीति पाठे वन्द्यते वा वन्दथ: स्तोता स्तुत्यश्च । जीवथ आयुष्मान् । प्राणथो बलवान् । बाहुलकाच्छमिदमिभ्याम् । शमथस्तु शम: शान्तिर्दान्तिस्तु दमथो दम: ।

3-114 भृञश्चित् ॥ भरथो लोकपाल: ।

3-115 रुदिविदिभ्यां ङित् ॥ रोदितीति रुदथ: शिशु: । वेत्तीति विदथ: ।

3-116 उपसर्गे वसे: ॥ आवसथो गृहम् । संवसथो ग्राम: ।

3-117 अत्यविचमितमिरभिलभिनभितपिपतिपनिपणिमहिभ्योऽसच् ॥ त्रयोदशभ्योऽसच् स्यात् । अततीत्यतसो वायुरात्मा च । अवतीत्यवसो राजा भानुश्च । चमत्यस्मिन् चमस: सोमपानपात्रम् । ताम्यत्यस्मिन् तमसोऽन्धकार: । नमस: अनुकूल: । रभसो वेगहर्षयो: । लभसो धनं याचकश्च । नभति नभ्यति वा नभस आकाश: । तपस: पक्षी चन्द्रश्च । पतस: पक्षी । पनस: कन्टकिफल: । पणस: पण्यद्रव्यम् । महसं ज्ञानम् ।

3-118 वेञस्तुट् च ॥ बाहुलकादात्वाभाव: । वेतस: ।

3-119 वहियुभ्यां णित् ॥ वाहसोऽजगर: । यावसस्तृणसङ्घात: ।

3-120 वयश्च ॥ वय गतौ । वायस: काक: ।

3-121 दिव: कित् ॥ दिवसम् । दिवस: ।

3-122 कॄशॄशलिकलिगर्दिभ्योऽभच् ॥ करभ: । शरभ: । शलभ: । कलभ: । गर्दभ: ।

3-123 ऋषिवृषिभ्यां कित् ॥ ऋषभ: । वृषभ: ।

3-124 रुषेर्निलुष् च ॥ रुष हिंसायाम् । अस्मादभच् नित्कित्स्यात लुषादेशश्च । लुषभो मत्तदन्तिनि ।

3-125 रासिवल्लिभ्यां च ॥ रासभ: । वल्लभ: ।

3-126 जॄविशिभ्यां झच् ॥ जरन्तो महिष: । वेशन्त: पल्वलम् ।

3-127 रुहिनन्दिजीविप्राणिभ्य: षिदाशिषि ॥ रोहन्तो वृक्षभेद: । नन्दन्त: पुत्र: । जीवन्त औषधम् । प्राणन्तो वायु: । षित्वान्ङीष् । रोहन्ती ।

3-128 तॄभूवहिवसिभासिसाधिगडिमण्डिजिनन्दिभ्यश्च ॥ दशभ्यो झच् स्यात्स च षित् । तरन्त: समुद्र: । तरन्ती नौक । भवन्त: काल: । वहन्तो वायु: । वसन्त: ऋतु: । भासन्त: सूर्य: । साधन्तो भिक्षु: । गडेर्घटादित्वान्मित्त्वं ह्रस्व: । ‘6-4-55 अयामन्ता-’ इति णेरय: । गण्डयन्तो जलद: । मण्डयन्तो भूषणम् । जयन्त: शक्रपुत्र: । नन्दयन्तो नन्दक: ।

3-129 हन्तेर्मुट् हि च ॥ हेमन्त: ।

3-130 भन्देर्नलोपश्च ॥ भदन्त: प्रव्रजित: ।

3-131 ऋच्छेरर: ॥ ऋच्छरा वेश्या । बाहुलकाज्जर्जरझर्झरादय: ।

3-132 अर्तिकमिभ्रमिचमिदेविवासिभ्यश्चित् ॥ षड्भ्योऽरश्चित् स्यात् । अररं कपाटम् । कमर: कामुक: । भ्रमर: । चमर: । देवर: । वासर: ।

3-133 कुव: क्ररन् ॥ कुरर: पक्षिभेद: ।

3-134 अङ्गिमदिमन्दिभ्य आरन् ॥ अङ्गार: । मदारो वराह: । मन्दार: ।

3-135 गडे: कड च ॥ कडार: ।

3-136 शृङ्गारभृङ्गारौ ॥ शॄभृञ्भ्यामारन्नुम् गुक् ह्रस्वश्च । शृङ्गारो रस: । भृङ्गार: कनकालुका ।

3-137 कञ्जिमृजिभ्यां चित् ॥ कञ्जि: सौत्रो धातु: । कञ्जारो मयूर: । मार्जार: ।

3-138 कमे: किदुच्चोपधाया: ॥ चिदित्यनुवृत्तेरन्तोदात्त: । कुमार: ।

3-139 तुषारादयश्च ॥ तुषार: । कासार: । सहार आम्रभेद: ।

3-140 दीङो नुट् च ॥ दीनार: सुवर्णाभरणम् ।

3-141 सर्तेरप: षुक् च ॥ सर्षप: ।

3-142 उषिकुटिदलिकचिखजिभ्य: कपन् ॥ उषपो वह्निसूर्ययो: । कुटपो मानभाण्डम् । दलप: प्रहरणम् । कचपं शाकपत्रम् । खजपं घृतम् ।

3-143 क्वणे: संप्रसारणं च ॥ कुणपम् ।

3-144 कपश्चाक्रवर्मणस्य ॥ स्वरे भेद: ।

3-145 विटपपिष्टपविशिपोलपा: ॥ चत्वारोऽमी कपन् प्रत्ययान्ता: । विट शब्दे । विटप: । विशतेरादे: प: । प्रत्ययस्य तुट् । षत्वम् । पिष्टपं भुवनम् । विशते: प्रत्ययादेरित्वम् । विशिपं मन्दिरम् । वलते: संप्रसारणम् । उलपं कोमलं तृणम् ।

3-146 वृतेस्तिकन् ॥ वर्तिका ।

3-147 कृतिभिदिलतिभ्य: कित् ॥ कृत्तिका भित्तिका भित्ति: । लत्तिका गोधा ।

3-148 इष्यशिभ्यां तकन् ॥ इष्टका । अष्टका ।

3-149 इणस्तशन्तशसुनौ ॥ एतशो ब्राह्मण: । स एव एतशा: ।

3-150 वीपतिभ्यां तनन् ॥ वी गत्यादौ । वेतनम् । पत्तनम् ।

3-151 दॄदलिभ्यां भ: ॥ दर्भ: । ’दल्भ: स्यादृषिचक्रयो:’ ।

3-152 अर्तिगॄभ्यां भन् ॥ अर्भ: । गर्भ: ।

3-153 इण: कित् ॥ इभ: ।

3-154 असिसञ्जिभ्यां क्थिन् ॥ अस्थि । सक्थि ।

3-155 प्लुषिकुषिशुषिभ्य: । क्सि: ॥ प्लुक्षिर्वह्नि: । कुक्षि: । शुक्षिर्वात: ।

3-156 अशेर्नित् ॥ अक्षि ।

3-157 इषे: क्सु: ॥ इक्षु: ।

3-158 अवितॄस्तॄतन्त्रिभ्य: ई: ॥ अवीर्नारी रजस्वला । तरीर्नौ: । स्तरीर्धूम: । तन्त्रीर्वीणादेर्गुण: ।

3-159 यापो: किद्द्वे च ॥ ययीरश्व: । पपी: स्यात्सोमसूर्ययो: ।

3-160 लक्षेर्मुट् च ॥ लक्ष्मी: ।

4-1 वातप्रमी: ॥ वातशब्दे उपपदे माधातोरीप्रत्यय: स च कित् । वातप्रमी: ॥ अयं स्त्रीपुंसयो: ।

4-2 ऋतन्यञ्जिवन्यञ्ज्यर्पिमद्यत्यङ्गिकुयुकृशिभ्य: कत्निच्यतुजलिजिष्ठुजिष्ठजिसन्स्यनिथिनुल्यसासानुक: ॥ द्वादशभ्य: क्रमात्स्यु: । अर्ते: कत्निच् यण् । बद्धमुष्टि: करो रत्नि: सोऽरत्नि: प्रसृताङ्गुलि: । तनोतेर्यतुच् । तन्यतुर्वायू रात्रिश्च अञ्जेरलिच् । अञ्जलि: । वनेरिष्टुच् । वनिष्टु स्थविरान्त्रम् । अञ्जेरिष्टुच् । अञ्जिष्ठो भानु: । अर्पयतेरिसन् । अर्पिसोऽग्रमांसम् । मदे: स्यन् । मत्स्य: । अतेरिथिन् । अतिथि: । अङ्गेरुलि: । अङ्गुलि: । कौतेरस: । कवस: । अच इत्येके । कवचम् । यौतेरास: । यवासो दुरालभा । कृशेरानुक् । कृशानु: ।

4-3 श्र: करन् ॥ उत्तरसूत्रे किद्ग्रहणादिह ककारस्य नेत्वम् । शर्करा ।

4-4 पुष: कित् ॥ पुष्करम् ।

4-5 कलश्च ॥ पुष्कलम् ।

4-6 गमेरिनि: ॥ गमिष्यतीति गमी ।

4-7 आङि णित् ॥ आगामी ।

4-8 भुवश्च ॥ भावी ।

4-9 प्रे स्थ: ॥ प्रस्थायी ।

4-10 परमे कित् ॥ परमेष्ठी ।

4-11 मन्थ: ॥ मन्थतेरिनि: कित्स्यात् । कित्त्वान्नकारलोप: मन्था: । मन्थानौ । मन्थान: ।

4-12 पत: स्थ च ॥ पन्था: । पन्थानौ ।

4-13 खजेराक: ॥ खजाक: पक्षी ।

4-14 बलाकादयश्च ॥ बलाका । शलाका । पताका ।

4-15 पिनाकादयश्च ॥ पातेरित्वम् नुम् च । क्लीबपुंसो: पिनाक: स्याच्छूलशङ्करधन्वनो: । तड आघाते । तडाक: ।

4-16 कषिदूषिभ्यामीकन् ॥ कषिका पक्षिजाति: । दूषिका नेत्रयोर्मलम् ।

4-17 अनिहृषिभ्याम् किच्च ॥ अनीकम् । हृषीकम् ।

4-18 चङ्कण: कङ्कणश्च ॥ कण शब्दे । अस्माद्यङ्लुगन्तादीकन् धातो: कङ्कणादेशश्च । घन्टिकायां कङ्कणीका सैव प्रतिसरापि च ।

4-19 शॄपॄवृञां द्वेरुक् चाभ्यासश्च ॥ शर्करीको हिंस्र: । पर्परीको दिवाकर: । वर्वरीक: कुटिलकेश: ।

4-20 पर्फरीकादयश्च ॥ स्फुर स्फुरणे अस्मादीकन् धातो: पर्फरादेश: । पर्फरीकं किसलयम् । दर्दरीकं वादित्रम् । झर्झरीकं शरीरम् । तित्तिडीको वृषभेद: (ग) चरेर्नु च । चञ्चरीको भ्रमर: । मर्मरीको हीनजन: । कर्करीका गलन्तिका । पुणते: । पुन्डरीकं वादित्रम् । पुन्डरीको व्याघ्रोऽग्निर्दिग्गजश्च ।

4-21 ईष: किद्ध्रस्वश्च ॥ इषीका शलाका ।

4-22 ऋजेश्च ॥ ऋजिक: उपहत: ।

4-23 सर्तेर्नुम् च ॥ सृणिका लाला ।

4-24 मृड: कीकच्कङ्कणौ ॥ मृडीको मृग: । मृडङ्कण: शिशु: ।

4-25 अलीकादयश्च ॥ कीकजन्ता निपात्यन्ते । अल भूषणादौ । अलीकं मिथ्या । विपूर्वाद्व्यलीकं विप्रियं खेदश्च । वलीकं पटलप्रान्ते इत्यादि ।

4-26 कॄतॄभ्यामीषन् ॥ करीषोऽस्त्री शुष्कगोमये । करीष: तरीता ।

4-27 शॄपॄभ्यां किच्च ॥ शिरीष: । पुरीषम् ।

4-28 अर्जेर्ऋज च ॥ ऋजीषं पिष्टपचनम् ।

4-29 अम्बरीष: ॥ अयं निपात्यते । अबि शब्दे । अम्बरीष: पुमान् भाष्ट्रम् ।

4-30 कॄशॄपॄकटिपटिशौटिभ्य ईरन् ॥ करीरो वंशाङ्कुर: । शरीरम् । परीरम् । फलम् । कटीर: कन्दरो जघनप्रदेशश्च । पटीरश्चन्दन: कन्टक: कामश्च । शौटीरस्त्यागिवीरयो: ब्राह्म्णादित्वात् ष्यञ् । शौटीर्यम् ।

4-31 वशे: कित् ॥ वशीरम् ।

4-32 कशेर्मुट् च ॥ काश्मीरो देश: ।

4-33 कृञ उच्च ॥ कुरीरं मैथुनम् ।

4-34 घसे: किश्च ॥ क्षीरम् ।

4-35 गभीरगम्भीरौ ॥ गभेर्भ: पक्षे नुम् च ।

4-36 विषा विहा ॥ स्यतेर्जहातेश्च विपूर्वाभ्यामाप्रत्य: । विषा बुद्धि: । विहा स्वर्ग: । अव्यये इमे ।

4-37 पच एलिमच् ॥ पचेलिमो वह्निरव्यो: ।

4-38 शीङो धुक्लक्वलञ्वालन: ॥ चत्वार: प्रत्यया: स्यु: । शीधु मद्यम् । शीलं स्वभाव: । शैवल: शेवालम् । बाहुलकाद्वस्य पोऽपि । शेवालं शैवलो न स्त्री शेपालो जलनीलिका ।

4-39 मॄकणिभ्यामूकोकणौ ॥ मरूंको मृग: । काणूक: काक: ।

4-40 वलेरूक: ॥ वलूक: पक्षी उत्पलमूलं च ।

4-41 उलूकादयश्च ॥ वले: संप्रसारणमूकश्च । उलूकाविन्द्रपेचकौ । वावदूको वक्ता । भल्लूक: ।

(ग) शमेर्वुक्च ॥ शम्बूको जलशुक्ति: ।

4-42 शलिमन्डिभ्यामूकण् ॥ शालूकं कन्दविशेष: । मण्डूक: ।

4-43 नियो मि: ॥ नेमि: ।

4-44 अर्तेरूच्च ॥ ऊर्मि: ।

4-45 भुव: कित् ॥ भूमि: ।

4-46 अश्नोते रश् च ॥ रश्मि: किरणो रज्जुश्च ।

4-47 दल्मि: ॥ दल विशरणे । दल्मिरिन्द्रायुधम् ।

4-48 वीज्याज्यरिभ्यो नि: ॥ बाहुलकाण्णत्वम् । वेणि: स्यात्केशविन्यास: प्रवेणी च स्त्रियामुभे । ज्यानि: । जूर्णि: ।

4-49 सृवृषिभ्यां कित् ॥ सृणिरङ्कुश: । वृष्णि: क्षत्रियमेषयो: ।

4-50 अङ्गेर्नलोपश्च ॥ अग्नि: ।

4-51 वहिश्रिश्रुयुद्रुग्लाहात्वरिभ्यो नित् ॥ वह्नि: । श्रेणि: । श्रोणि: । योनि: । द्रोणि: । ग्लानि: । हानि: । तूर्णि: । बाहुलकान्म्लानि: ।

4-52 घृणिपृश्निपार्ष्णिचूर्णिभूर्णि ॥ एते पञ्च निपात्यन्ते । घृणि: किरण: । स्पृशते: सलोप: पृश्निरल्पशरीर: । पृषेर्वृद्धिश्च । पार्ष्णि: पादतलम् । चरेरुपधाया उत्वम् । चूर्णि: कपर्दकशतम् । बिभर्तेरुत्वम् । भूर्णिर्धरणी ।

4-53 वृदृभ्यां विन् ॥ वर्विर्घस्मर: । दर्वि: ।

4-54 जॄशॄस्तॄजागृभ्य: क्विन् ॥ जीर्वि: पर्शु: । शीर्विर्हिंस्र: । स्तीर्विरध्वर्यु: । जागृविर्नृप: ।

4-55 दिवो द्वे दीर्घश्चाभ्यासस्य ॥ दीदिवि: स्वर्गमोक्षयो: ।

4-56 कृविघृष्विछविस्थविकिकीदिवि ॥ कृविस्तन्तुवायद्रव्यम् । घृष्विर्वराह: । छास्थोर्ह्रस्वत्वं च । छविर्दीप्ति: । स्थविस्तन्तुवाय: । दीव्यते: किकीपूर्वात् किकीदिविश्चाष: । बाहुलकाद्ध्रस्वदीर्घयोर्विनिमय: । चाषेण किकीदीविना ।

4-57 पातेर्डति: ॥ पति: ।

4-58 शकेर्ऋतिन् ॥ शकृत् ।

4-59 अमेरति: ॥ अमति: काल: ।

4-60 वहिवस्यर्तिभ्यश्चित् ॥ वहति: पवन: । वसतिर्गृहयामिन्यो: । अरति: क्रोध: ।

4-61 अञ्चे: को वा ॥ अङ्कति: । अञ्चतिर्वात: ।

4-62 हन्तेरंह च ॥ हन्तेरति: स्यादंहादेशश्च धातो: । हन्ति दुरितमनया अंहतिर्दानम् प्रादेशनं निर्वपणमपवर्जनमंहति: ।

4-63 रमेर्नित् ॥ रमति: कालकामयो: ।

4-64 सूङ: क्रि: ॥ सूरि: ।

4-65 अदिशदिभूशुभिभ्य: क्रिन् ॥ अद्रि: । शद्रि: । शर्करा । भूरि प्रचुरम् । शुभ्रिर्ब्रह्मा ।

4-66 वङ्क्र्यादयश्च ॥ क्रिन्नन्ता निपात्यन्ते । वङ्क्रिर्वाद्यभेदो गृहदारु पार्श्वास्थि च । वप्रि: क्षेत्रम् । अंह्रिरङ्घ्रिश्च चरण: । तदि: सौत्रो धातु: । तन्द्रिर्मोह: बाहुलकाद्गुण: । भेरि: ।

4-67 राशदिभ्यां त्रिप् ॥ रात्रि: शन्त्रि: । कुञ्जर: ।

4-68 अदेस्त्रिनिश्च ॥ चात्त्रिप् । अन्त्री । अन्त्रिणौ । अन्त्रिण: । अन्त्रि: । अन्त्री । अन्त्रय: ।

4-69 पतेरत्रिन् ॥ पतत्रि: पक्षी ।

4-70 मृकणिभ्यामीचि: ॥ मरीचि: कणीचि: पल्लवो निनादश्च ।

4-71 श्वयतेश्चित् ॥ श्वयीचिर्व्याधि: ।

4-72 वेञो डिच्च ॥ वीचिस्तरङ्ग: । नञ्समासे अवीचिर्नरकभेद: ।

4-73 ऋहनिभ्यामूषन् ॥ अरूष: सूर्य: । हनूषो राक्षस: ।

4-74 पुर: कुषन् ॥ पुर अग्रगमने । पुरुष: । ‘6-3-137 अन्येषामपि –’ इति दीर्घ: । पूरुष: ।

4-75 पॄनहिकलिभ्य उषच् ॥ परुषम् । नहुष: । कलुषम् ।

4-76 पीयेरूषन् ॥ पीय इति सौत्रो धातु: । पीयूषम् । बाहुलकाद्गुणे पेयूषोऽभिनवं पय: ।

4-77 मस्जेर्नुम् च ॥ मञ्जूषा ।

4-78 गडेश्च ॥ गण्डूष: । गण्डूषा ।

4-79 अर्तेररु: ॥ अररु: शत्रु: । अररू । अररव: ।

4-80 कुट: किच्च ॥ कुटरुर्वस्त्रगृहम् । कित्वप्रयोजनं चिन्त्यम् ।

4-81 शकादिभ्योऽटन् ॥ शकटोऽस्त्रियाम् । शकिर्गत्यर्थ: । कङ्कट: सन्नाह: । देवट: शिल्पी । करट इत्यादि ।

4-82 कृकदिकडिकटिभ्योऽम्बच् ॥ करम्बं व्यामिश्रम् । कदिकडी सौत्रौ । कदम्बो वृक्षभेद: । कडम्बोऽग्रभाग: । कटम्बो वादित्रम् ।

4-83 कदेर्णित्पक्षिणि ॥ कादम्ब: कलहंस: ।

4-84 कलिकर्द्योरम: ॥ कलम: । कर्दम: ।

4-85 कुणिपुल्यो: किन्दच् ॥ कुण शब्दोपकरणयो: । कुणिन्द: शब्द: । पुलिन्दो जातिविशेष: ।

4-86 कुपेर्वा वश्च ॥ कुपिन्दकुविन्दौ तन्तुवाये ।

4-87 नौ षञ्जेर्घथिन् ॥ निषङ्गथिरालिङ्गक: ।

4-88 उद्यर्तेश्चित् ॥ उदरथि: समुद्र: ।

4-89 सर्तेर्णिच्च ॥ सारथि: ।

4-90 खर्जिपिञ्जादिभ्य ऊरोलचौ ॥ खर्जूर: । कर्पूर: । वल्लूरं शुष्कमांसम् । पिञ्जूलं कुशवर्ति: । लङ्गेर्वृद्धिश्च ॥ लाङ्गूलम् । कुसूल: । तमेर्बुग्वृद्धिश्च । ताम्बूलम् । शृणातेर्दुग्वृद्धिश्च । शार्दूल: । दुक्वो: कुक्च । दुकूलम् । कुकूलम् ।

4-91 कुवश्चट् दीर्घश्च ॥ कूची चित्रलेखनिका ।

4-92 समीण: ॥ समीच: समुद्र: । समीची हरिणी ।

4-93 सिवेष्टेरू च ॥ सूचो दर्भाङ्कुर: । सूची ।

4-94 शमेर्बन् ॥ शम्बो मुसलम् ।

4-95 उल्बादयश्च ॥ बन्नन्ता निपात्यन्ते । उच समवाये । चस्य लत्वं गुणाभावश्च । उल्बो गर्भाशय: । शुल्बं ताम्रम् । बिम्बम् ।

4-96 स्थ: स्तोऽम्बजबकौ ॥ तिष्ठतेरम्बच् अबक एतौ स्तस्तादेशश्च । स्तम्बो गुच्छस्तृणादिन: । स्तबक: पुष्पगुच्छ: ।

4-97 शाशपिभ्यां ददनौ ॥ शादो जम्बालशष्पयो: ।

4-98 अब्दादयश्च ॥ शब्द: । अवतीत्यशब्द: ।

(ग) कौतेर्नुम् ॥ कुन्द: ।

4-99 वलिमलितनिभ्य: कयन् ॥ वलयम् । मलय: । तनय: ।

4-100 वृह्रो: षुग्दुकौ च ॥ वृषय: आश्रय: । हृदयम् ।

4-101 मिपीभ्यां रु: ॥ मेरु: । पेरु: सूर्य: । बाहुलकात् पिबतेरपि । संवत्सरवपु: पारु: पेरुर्वासीर्दिनप्रणी: ।

4-102 जत्र्वादयश्च ॥ जत्रु जत्रुणी । अश्रु । अश्रुणी ।

4-103 रुशातिभ्यां क्रुन् ॥ रुरुर्मृगभेद: । शातयतीति शत्रु: । प्रज्ञादौ पाठाद्ध्रस्वत्वम् ।

4-104 जनिदाच्युसृवृमदिषमिनमिभृञ्भ्य इत्वन्त्वन्त्नण्क्निन्शक्स्यढडटाटच: ॥ जनित्वौ मातापितरौ । दात्वो दाता । च्यौत्नो गन्ता अण्डज: क्षीणपुण्यश्च । सृणिरङ्कुरशश्चन्द्र: सूर्यो वायुश्च । वृश: आर्द्रकं मूलकं च । मत्स्य: । षण्ढ: । डित्वाट्टिलोप: । नमतीति नट: शैलूष: । बिभर्ति भरट: कुलालो भृतकश्च ।

4-105 अन्येभ्योऽपि दृश्यन्ते ॥ पेत्वममृतम् भृशम् ।

4-106 कुसेरुम्भोमेदेता: ॥ कुसुम्भम् । कुसुमम् । कुसीदम् । कुसितो जनपद: ।

4-107 सानसिवर्णसिपणसितण्डुलाङ्कुशचषालेल्वलपल्वलधिष्ण्यशल्या: ॥ सनोतेरसिप्रत्यय उपधावृद्धि: । सानसिर्हिरण्यम् । वृञो नुक् च । वर्णसिर्जलम् । पॄ पर्णसिर्जलग्रहणम् । तड आघाते तण्डुला: । अकि लक्षणे उशच् । अङ्कुश: । चषेरालच् । चषालो यूपकटक: । इल्वलो दैत्यभेद: । पल्वलम् । ञिधृषा । ऋकारश्च इकार: । धिष्ण्यम् । शलेर्य: शल्यम् । वा पुंसि शल्यं शङ्कुर्ना ।

4-108 मूशक्यबिभ्य: क्ल: ॥ मूलम् । शक्ल: प्रियंवदे । अम्ब्लो रस: । बाहुलकादमे: । अम्ल: ।

4-109 माछाससिभ्यो य: ॥ माया । छाया । सस्यम् । बाहुलकात्सुनोते: । सव्यं दक्षिणवामयो: ।

4-110 जनेर्यक् ॥ ‘6-4-43 ये विभाषा’ । जन्यं युद्धम् । जाया भार्या ।

4-111 अघ्न्यादयश्च ॥ यगन्ता निपात्यन्ते । हन्तेर्युक् अडागम उपधालोपश्च । अघ्न्या माहेयी । अघ्न्य: प्रजापति: । कनी दीप्तौ । कन्या । बवयोरैक्यम् । वन्ध्या: ।

4-112 स्नामदिपद्यर्तिपॄशकिभ्यो वनिप् ॥ स्नावा रसिक: । मद्वा शिव: । पद्वा पन्था: । अर्वा तुरङ्गगर्ह्ययो: । पर्वा ग्रन्थि: प्रस्तावश्च । शक्का हस्ती । ङीब्रौ । शक्करी अङ्गुलि: ।

4-113 शीङ्क्रुशिरुहिजिक्षिसृधृभ्य: क्वनिप् ॥ शीवा अजगर: । क्रुश्वा सृगाल: । रुह्वा वृक्ष: । जित्वा जेता । क्षित्वा वायु: । सृत्वा प्रजापति: । धृत्वा विष्णु: ।

4-114 ध्याप्यो: संप्रसारणं च ॥ धीवा कर्मकर: । पीवा स्थूल: ।

4-115 अदेर्ध च ॥ अध्वा ।

4-116 प्र ईरशदोस्तुट् च ॥ प्रेर्त्वा प्रशत्वा च सागर: । प्रेत्वरी प्रशत्वरी च नदी ।

4-117 सर्वधातुभ्य इन् ॥ पचिरग्नि: । तुडि: । तुण्डि: । वलि: । वटि: । यजि: । देवयजि: । काशत इति काशि: । यति: । मल्लि: । केलि: । मसी परिणामे । मसि: । बाहुलकाद्गुण: । कोटि: । हेलि: । बोधि: । नन्दि: । कलि: ।

4-118 हृपिषिरुहिवृतिविदिछिदिकीर्तिभ्यश्च ॥ हरिर्विष्णावहाविन्द्रे भेके सिंहे हये रवौ । चन्द्रे कीले प्लवङ्गे च यमे वाते च कीर्तित: । पेषिर्वज्रम् । रोहिर्व्रती । वर्ति: । वेदि: । छदिश्छेत्ता । कीर्ति: ।

4-119 इगुपधात्कित् ॥ कृषि: । ऋषि: । शुचि: । लिपि: । बाहुलकाद्बत्वे लिबि: । तूल निष्कर्षे । तूलि: । तूली कूर्चिका ।

4-120 भ्रमे: संप्रसारणं च ॥ भृमिर्वात: । बाहुलकाद्भ्रमि: ।

4-121 क्रमितमिशतिस्तम्भामत इच्च ॥ क्रिमि: । संप्रसारणानुवृत्ते: कृमिरपि । तिमिर्मत्स्यभेद: । शितिर्मेचकशुक्लयो: । स्तिम्भि: समुद्र: ।

4-122 मनेरुच्च ॥ मुनि: ।

4-123 वर्णेर्बलिश्चाहिरण्ये ॥ वर्णि: सौत्र: । अस्य बलिरादेश: । करोपहारयो: पुंसि बलि: प्राण्यङ्गजे स्त्रियाम् । हिरण्ये तु वर्णि: सुवर्णम् ।

4-124 वसिवपियजिराजिव्रजिसदिहनिनाशिवाशिवारिभ्य इञ् ॥ वासिश्छेदनवस्तुनि । वापि: । वापी । याजिर्यष्टा । राजि: । राजी । व्राजिर्वातालि: । सादि: सारथि: । निघातिर्लोहघातिनी । वाशिरग्नि: । वादिर्विद्वान् । वारिर्गजबन्धनी । जले तु क्लीबम् । बाहुलकाद्वारि: पथिकसंहतौ ।

4-125 नहो भश्च ॥ नाभि: स्यात्क्षत्रिये पुंसि । प्राण्यङ्गे तु स्त्रियाम् । पुंस्यपीति केचित् ।

4-126 कृषेर्वृद्धिश्छन्दसि ॥ कार्षि: ।

4-127 श्र: शकुनौ ॥ शारि: । शारिका ।

4-128 कृञ उदीचां कारुषु ॥ कारि: शिल्पी ।

4-129 जनिघसिभ्यामिण् ॥ जनिर्जननम् । घासिर्भक्ष्यमग्निश्च ।

4-130 अज्यतिभ्यां च ॥ आजि: संग्राम: । आति: पक्षी ।

4-131 पादे च ॥ पदाजि: । पदाति: ।

4-132 अशिपणाय्यो रुडायलुकौ च ॥ अशे रुट् । राशि: पुञ्ज: । पणायतेरायलुक् । पाणि: कर: ।

4-133 वातेर्डिच्च ॥ वि: पक्षी । स्त्रियां वीत्यपि ।

4-134 प्रे हरते: कूपे ॥ प्रहि: कूप: ।

4-135 नौ व्यो यलोप: पूर्वस्य च दीर्घ: ॥ व्येञ इण् स्याद् यलोपश्च नेर्दीर्घ: । नीवि: । नीवी वस्त्रग्रन्थौ मूलधने च ।

4-136 समाने ख्य: स चोदात्त: ॥ समानशब्दे उपपदे ख्या इत्यस्मादिण् स्यात्स च डिच्च यलोपश्च समानस्य तूदात्त: स इत्यादेशश्च । समानं ख्यायते जनैरिति सखा ।

4-137 आङि श्रिहनिभ्यां ह्रस्वश्च ॥ इण् स्यात्स च डित् आङो ह्रस्वश्च । स्त्रिय: पाल्यश्रिकोटय: । सर्पे वृत्रासुरेऽप्यहि: ।

4-138 अच इ: ॥ रवि: । पवि: । तरि: । कवि: । अरि: । अलि: ।

4-139 खनिकष्यज्यसिवसिवनिसनिध्वनिग्रन्थिचरिभ्यश्च ॥ खनि: । कषिर्हिंस्र: । अजि: । असि: । वसिर्वस्त्रम् । वनिरग्नि: । सनिर्भक्तिर्दानं च । ध्वनि: । ग्रन्थि: । चरि: पशु: ।

4-140 वृतेश्छन्दसि ॥ वर्ति: ।

4-141 भुजे: किच्च ॥ भुजि: ।

4-142 कॄगॄशॄपॄकुटिभिदिछिदिभ्यश्च ॥ इ: कित्स्यात् । किरिर्वराह: । गिरिर्गोत्राक्षिरोगयो: । गिरिणा काण: गिरिकाण: । शिरि: शलभो हन्ता च । पुरिर्नगरं राजा नदी च । कुटि: शाला शरीरं च । भिदिर्वज्रम् । छिदि: परशु: ।

4-143 कुडिकम्प्योर्नलोपश्च ॥ कुडि दाहे । कुडिर्देह: । कपि: ।

4-144 सर्वधातुभ्यो मनिन् ॥ क्रियत इति कर्म । चर्म । भस्म । जन्म । शर्म । स्थाम बलम् । ‘6-4-97 इस्मन्-’ इति ह्रस्व: । छद्म । सुत्रामा ।

4-145 बृंहेर्नोच्च ॥ नकारस्याकार: । ब्रह्म तत्वं तपो वेदो ब्रह्मा विप्र: प्रजापति: ।

4-146 अशिशकिभ्यां छन्दसि ॥ अश्मा । शक्मा ।

4-147 हृभृधृसृस्तृशॄभ्य इमनिच् ॥ हरिमा काल: । भरिमा कुटुम्बम् । धरिमा रूपम् । सरिमा वायु: । स्तरिमा तल्पम् । शरिमा प्रसव: ।

4-148 जनिमृङ्भ्यामिमनिन् ॥ जनिमा जन्म । मरिमा मृत्यु: ।

4-149 वेञ: सर्वत्र ॥ छन्दसि भाषायां चेत्यर्थ: । वेमा तन्तुवायदण्ड: । अर्धर्चादि: । सामनी वेमनी इति वृत्ति: ।

4-150 नामन् सीमन् व्योमन् रोमन् लोमन् पाप्मन् ध्यामन् ॥ सप्त अमी निपात्यन्ते । म्नायतेऽनेनेति नाम । सिनोतेर्दीर्घ: । सीमा सीमानौ । सीमान: । पक्षे डाप् । सीमे सीमा: । व्येञोऽन्त्यस्योत्वं गुण: । व्योम । रौते: । रोम । लोम । पाप्मा पापम् । ध्याम परिमाणं तेजश्च ।

4-151 मिथुने मनि: ॥ उपसर्गक्रियासंबन्धो मिथुनम् । स्वरार्थमिदम् । सुशर्मा ।

4-152 सातिभ्यां मनिन्मनिणौ ॥ स्यति । साम । सामनी । आत्मा ।

4-153 हनिमशिभ्यां सिकन् ॥ हंसिका हंसयोषिति । मक्षिका ।

4-154 कोररन् ॥ कवर: ।

4-155 गिर उडच् ॥ गरुड: ।

4-156 इन्दे: कमिन्नलोपश्च ॥ इदम् ।

4-157 कायतेर्डिमि: ॥ किम् ।

4-158 सर्वधातुभ्य: ष्ट्रन् ॥ वस्त्रम् । अस्त्रम् । शस्त्रम् । ‘6-4-97 इस्मन्-’ इति ह्रस्वत्वम् । छादनाच्छत्रम् ।

4-159 भ्रस्जिगमिनमिहनिविश्यशां वृद्धिश्च ॥ भ्राष्ट्र: । गात्रं शकटम् । नान्त्रं स्तोत्रम् । हान्त्रं मरणम् । वैष्ट्रं विष्टपम् । आष्ट्रमाकाशम् ।

4-160 दिवेर्द् युच्च ॥ द्यौत्रम् ।

4-161 उषिखनिभ्यां कित् ॥ उष्ट्र: । खात्रं खनित्रं जलाधारश्च ।

4-162 सिविमुच्योष्टेरू च ॥ सूत्रम् । मूत्रम् ।

4-163 अमिचिमिदिशसिभ्य: क्त्र: ॥ आन्त्रम् । दित्रम् । मित्रम् । शस्त्रम् ।

4-164 पुवो ह्रस्वश्च ॥ पुत्र: ।

4-165 स्त्यायतेर्डट् ॥ स्त्री ।

4-166 गुधृवीपचिवचियमिसदिक्षदिभ्यस्त्र: ॥ गोत्रं स्यान्नामवंशयो: । गोत्रा प्रुथिवी । धर्त्रं गृहम् । वेत्रम् । पक्त्रम् । वक्त्रम् । यन्त्रम् । सन्त्रम् । क्षन्त्रम् ।

4-167 हुयामाश्रुभसिभ्यस्त्रन् ॥ होत्रम् । यात्रा । मात्रा । श्रोत्रम् । भस्त्रा ।

4-168 गमेरा च ॥ गात्रम् ।

4-169 दादिभ्यच्छन्दसि ॥ दात्रम् । पात्रम् ।

4-170 भूवादिगॄभ्यो णित्रन् ॥ भावित्रम् । वादित्रम् । गादित्रमोदनम् ।

4-171 चरेर्वृत्ते ॥ चारित्रम् ।

4-172 अशित्रादिभ्य इत्रोत्रौ ॥ अशित्रम् । वहित्रम् । धरित्री मही । त्रैङ् एवमादिभ्य उत्र: । तोत्रं प्रहरणम् । वृञ् वरुत्रं प्रावरणम् ।

4-173 अमेर्द्विषति चित् ॥ अमित्र: शत्रु: ।

4-174 आ: समिण्निकशिभ्याम् ॥ संपूर्वादिणो निपूर्वात्कषेश्च आ स्यात् । स्वरादित्वादव्ययत्वम् । समया । निकषा ।

4-175 चित्ते: कण: कश्च ॥ बाहुलकादगुण: । चिक्कणं मसृणं स्निग्धम् ।

4-176 सूचे: स्मन् ॥ सूक्ष्मम् ।

4-177 पातेर्डुम्सुन् ॥ पुमान् ।

4-178 रुचिभुजिभ्यां किष्यन् ॥ रुचिष्यमिष्टम् । भुजिष्यो दास: ।

4-179 वसेस्ति: ॥ वस्तिर्नाभेरधो द्वयो: । वस्तय: स्युर्दशासूत्रे । बाहुलकात् शास: शास्ति: राजदण्ड: । विन्ध्याख्यमगमस्यतीत्यगस्ति: । शकन्ध्वादि: ।

4-180 सावसे: ॥ स्वस्ति । स्वरादिपाठादव्ययत्वम् ।

4-181 वौ तसे: ॥ वितस्ति: ।

4-182 पदिप्रथिभ्यां नित् ॥ पत्ति: । प्रथिति: ।

4-183 तितुत्रेष्वग्रहादीनामितीट् दृणातेर्ह्रस्वश्च ॥ दृति: ।

4-184 कॄतॄकृपिभ्य: कीटन् ॥ किरीटं शिरोवेष्टनम् । तिरीटं सुवर्णम् । कृपीटं कुक्षिवारिणो: ।

4-185 रुचिवचिकुचिकुटिभ्य: कितच् ॥ रुचितमिष्टम् । उचितम् । कुचितं परिमितम् ॥ कुटितं कुटिलम् ।

4-186 कुटिकुषिभ्यां क्मलन् ॥ कुड्मलम् । कुष्मलम् ।

4-187 कुषेर्लश्च ॥ कुल्मलं पापम् ।

4-188 सर्वधातुभ्योऽसुन् ॥ चेत: । सर: । पय: । सद: ।

4-189 रपेरत एच्च ॥ रेपोऽवद्यम् ।

4-190 अशेर्देवने युट् च ॥ देवने स्तुतौ । यश: ।

4-191 उब्जेर्बले बलोपश्च ॥ ओज: ।

4-192 श्वे: सम्प्रसारणं च ॥ शव: । शवसी । बालपर्यायोऽयम् ।

4-193 श्रयते: स्वाङ्गे शिर: किच्च ॥ श्रयते: शिरआदेशोऽसुन् किच्च । शिर: । शिरसी ।

4-194 अर्तेरुच्च ॥ उर: ।

4-195 व्याधौ शुट् ॥ अर्शो गुदव्याधि: ।

4-196 उदके नुट् च ॥ अर्तेरसुन् स्यात्तस्य च नुट् । अर्ण: । अर्णसी ।

4-197 इण आगसि ॥ एन: ।

4-198 रिचेर्धने घिच्च ॥ चात्प्रत्ययस्य नुट् । घित्त्वात्कुत्वम् । रेक्ण: सुवर्णम् ।

4-199 चायतेरन्ने ह्रस्वश्च ॥ चनो भक्तम् ।

4-200 वृङ्शीङ्भ्यां रूपस्वाङ्गयो: पुट् च ॥ वर्पो रूपम् । शेपो गुह्यम् ।

4-201 स्रुरीभ्यां तुट् च ॥ स्रोत: । रेत: ।

4-202 पातेर्बले जुट् च ॥ पाज: । पाजसी ।

4-203 उदके थुट् च ॥ पाथ: ।

4-204 अन्ने च ॥ पाथो भक्तम् ।

4-205 अदेर्नुम् धौ च ॥ अदेर्भक्ते वाच्येऽसुन् नुमागमो धादेशश्च । अन्धोऽन्नम् ।

4-206 स्कन्देश्च स्वाङ्गे ॥ स्कन्द: । स्कन्दसी ।

4-207 आप: कर्माख्यायाम् ॥ कर्माख्यायां ह्रस्वो नुट् च वा । अप्न: । अप: । बाहुलकात् । आप: । आपसी ।

4-208 रूपे जुट् च ॥ अब्जो रूपम् ।

4-209 उदके नुम्भौ च ॥ अम्भ: ।

4-210 नहेर्दिवि भश्च ॥ नभ: ।

4-211 इण आग अपराधे च ॥ आग: पापापराधयो: ।

4-212 अमेर्हुक्च ॥ अंह: ।

4-213 रमेश्च ॥ रंह: ।

4-214 देशे ह च ॥ रमन्तेऽस्मिन् रह: ।

4-215 अञ्च्यञ्जियुजिभृजिभ्य: कुञ्च ॥ एभ्योऽसुन् कवर्गश्चान्तादेश: । अङ्कश्चिह्नशरीरयो: । अङ्ग: पक्षी । योग: समाधि: । भर्गस्तेज: ।

4-216 भूरञ्जिभ्यां कित् ॥ भुव: । रज: ।

4-217 वसेर्णित् ॥ वासो वस्त्रम् ।

4-218 चन्देरादेश्च छ: ॥ छन्द: ।

4-219 पचिवचिभ्यां सुट् च ॥ पक्षसी तु स्मृतौ पक्षौ । वक्षो हृदयम् ।

4-220 वहिहाधाञ्भ्यश्छन्दसि ॥ वक्षा: अनड्वान् । हासाश्चन्द्र: । धासा: पर्वत इति प्राञ्च: । वस्तुतस्तु णिदित्यनुवर्तते न तु सुट् । तेन वहेरुपधावृद्धि: । इतरयो: ’आतो युक् – ७-३-३३’ इति युक् । शोणा धृष्णू नृवाहसा । श्रोता हवं गृणत: स्तोमवाहा: । विश्वो विहाया: । वाजम्भरो विहाया: । देवो न य: पृथिवीं विश्वधाया: । अधारयत् पृथिवीं विश्वधायसम् । धर्णसिं भूरिधायसमित्यादि: ।

4-221 इण आसि: ॥ अया: वह्नि: । स्वरादिपाठादव्ययत्वम् ।

4-222 मिथुनेऽसि: पूर्ववच्च सर्वम् ॥ उपसर्गविशिष्टो धातुर्मिथुनं तन्नासुनोऽपवादोऽसि: । स्वरार्थ: ।

4-223 नञि हन एह च ॥ अनेहा: । अनेहसौ ।

4-224 विधाञो वेध च ॥ विदधातीति वेधा: ।

4-225 नुवो धुट् च ॥ नोधा: ।

4-226 गतिकारकोपपदयो: पूर्वपदप्रकृतिस्वरत्वं च ॥ असि: स्यात् । सुतपा: । जातवेदा: । ‘6-2-139 गतिकारकोपदात् कृत्’ इत्युत्तरपदप्रकृतिस्वरत्वे सति शेषस्यानुदात्तत्वे प्राप्ते तदपवादार्थमिदम् ।

4-227 चन्द्रे मो डित् ॥ चन्द्रोपपदान्माङोऽसि: स्यात्स च डित् । चन्द्रमा: ।

4-228 वयसि धाञ: ॥ वयोधास्तरुण: ।

4-229 पयसि च ॥ पयोधा: समुद्रो मेघश्च ।

4-230 पुरसि च ॥ पुरोधा: ।

4-231 पुरूरवा: ॥ पुरुशब्दस्य दीर्घो रौतेरसिश्च निपात्यते ।

4-232 चक्षेर्बहुलं शिच्च ॥ नृचक्षा: ।

4-233 उष: कित् ॥ उष: ।

4-234 दमेरुनसि: ॥ सप्तार्चिर्दमुना: ।

4-235 अङ्गतेरसिरि रुडागमश्च ॥ अङ्गिरा: ।

4-236 सर्तेरप्पूर्वादसि: ॥ अप्सरा: । प्रायेणायं भूम्नि । अप्सरस: ।

4-237 विदिभुजिभ्यां विश्वे ॥ विश्ववेदा: । विश्वभोजा: ।

4-238 वशे: कनसि: ॥ सम्प्रसारणम् । उशना: ।

5-1 अदि भुवो डुतच् ॥ अद्भुतम् ।

5-2 गुधेरूम: ॥ गोधूम: ।

5-3 मसेरूरन् ॥ मसूर:। प्रथमे पादे असेरुरन्मसेश्चेत्यत्र व्याख्यात: ।

5-4 स्थ: किच्च ॥स्थूरो मनुष्य: ।

5-5 पातेरति: ॥ पाति: स्वामी । संपाति: पक्षिराज: ।

5-6 वातेर्नित् ॥ वातिरादित्यसोमयो: ।

5-7 अर्तेश्च ॥ अरतिरुद्वेग: ।

5-8 तृहे: क्नो हलोपश्च ॥ तृणम् ।

5-9 वुञ्लुठितनिताडिभ्य उलच् तण्डश्च ॥ व्रियन्ते लुट्यन्ते तन्यन्ते ताड्यन्त इति वा तण्डुला: ।

5-10 दंसेष्टटनौ न आ च ॥ दास: सेवकशूद्रयो: ।

5-11 दंशेश्च ॥ दाशो धीवर: ।

5-12 उदि चेर्डैसि: ॥ स्वरादिपाठादव्ययत्वम् । उच्चै: ।

5-13 नौ दीर्घश्च ॥ नीचै: ।

5-14 सौ रमे: क्तो दमे पूर्वपदस्य च दीर्घ: ॥ रमे: सुपूर्वाद्दमे वाच्ये क्त: स्यात् । कित्वादनुनासिकलोप: । सूरत उपशान्तो दयालुश्च ।

5-15 पूञो यण् णुक् ह्रस्वश्च ॥ यत्प्रत्यय: । पुण्यम् ।

5-16 स्रंसे: शि: कुट् किश्च ॥ स्रंसते: शिरादेश: यत्प्रत्यय: कित्तस्य कुडागमश्च । शिक्यम् ।

5-17 अर्ते: क्युरुच्च ॥ उरणो मेष: ।

5-18 हिंसेरीरन्नीरचौ ॥ हिंसीरो व्याघ्रदुष्टयो: ।

5-19 उदि दृणातेरजलौ पूर्वपदान्त्यलोपश्च ॥ उदरम् ।

5-20 डित् खनेर्मुट् स चोदात्त: ॥ अच् अल् च डित्स्याद्धातोर्मुट् स चोदात्त: । मुखम् ।

5-21 अमे: सन् ॥ अंस: ।

5-22 मुहे: खो मूर्च ॥ मूर्ख: ।

5-23 नहेर्हलोपश्च ॥ नख: ।

5-24 शीङो ह्रस्वश्च ॥ शिखा ।

5-25 माङ ऊखो मय् च ॥ मयूख: ।

5-26 कलिगलिभ्यां फगस्योच्च ॥ कुल्फ: शरीरावयवो रोगश्च । गुल्फ: पादग्रन्थि: ।

5-27 स्पृशे: श्वण्शुनौ पृ च ॥ श्वण्शुनौ प्रत्ययौ पृ इत्यादेश: । पार्श्वोऽस्त्री कक्षयोरध: । पर्शुरायुधम् ।

5-28 श्मनि श्रयतेर्डुन् ॥ श्मन्शब्दो मुखवाची । मुखमाश्रयत इति श्मश्रु: ।

5-29 अश्र्वादयश्च ॥ अश्रु नयनजलम् ।

5-30 जनेष्टन् लोपश्च ॥ जटा ।

5-31 अच् तस्य जङ्घ च ॥ तस्य जने: जङ्घादेश: स्यादच्च । जङ्घा ।

5-32 हन्ते: शरीरावयवे द्वे च ॥ जघनम् । पश्चान्नितम्ब: स्त्रीकट्या: क्लीबे तु जघनं पुर: ।

5-33 क्लिशेरन् लो लोपश्च ॥ लकारस्य लोप: । केश: ।

5-34 फलेरितजादेश्च प: ॥ पलितम् ।

5-35 कृञादिभ्य: संज्ञायाम् वुन् ॥ करक: । करका । कटक: । नरकम् । नरक: । नरको नारकोऽपि चेति द्विरूपकोश: । सरकं गगनम् । कोरक: कोरकं च ।

5-36 चीकयतेराद्यन्तविपर्ययश्च ॥ कीचको वंशभेद: ।

5-37 पचिमच्योरिच्चोपधाया: ॥ पेचक: । मेचक: ।

5-38 जनेररष्ठ च ॥ जठरम् ।

5-39 वचिमनिभ्यां चिच्च ॥ वठरो मूर्ख: । मठरो मुनिशौण्डयो: । बिदादित्वान्माठर:। गर्गादित्वान्माठर्य: ।

5-40 ऊर्जि दृणातेरलचौ पूर्वपदान्तलोपश्च ॥ ऊर्दर: शूररक्षसो: ।

5-41 कृदरादयश्च ॥ कृदर: । कुसूल: । मृदरं विलसत् । सृदर: सर्प: ।

5-42 हन्तेर्युन्नाद्यन्तयोर्घत्वतत्वे ॥ घातनो मारक: ।

5-43 क्रमिगमिक्षमिभ्यस्तुन् वृद्धिश्च ॥ क्रान्तु: पक्षी । गान्तु: पथिक: । क्षान्तुर्मशक: ।

5-44 हर्यते: कन्यन् हिर च ॥ कन्यन् प्रत्यय: । हिरण्यम् ।

5-45 कृञ: पास: ॥ कर्पास: । बिल्वादित्वात्कार्पासं वस्त्रम् ।

5-46 जनेस्तु रश्च ॥ जर्तुर्हस्ती योनिश्च ।

5-47 ऊर्णोतेर्ड: ॥ ऊर्णा ।

5-48 दधातेर्यत् नुट् च ॥ धान्यम् ।

5-49 जीर्यते: क्रिन् रश्च व: ॥ जिव्रि: स्यात्कलपक्षिणो: । बहुलकात् ‘8-2-77 हलि च’ इति दीर्घो न ।

5-50 मव्यतेर्यलोपो मश्चापतुट् चाल: ॥ मव्यतेरालप्रत्यय: स्यात्तस्यापतुडागमो धातोर्यलोपो मकारश्चान्त्यस्य । ममापतालो विषये ।

5-51 ऋजे: कीकन् ॥ ऋजीक इन्द्रो धूमश्च ।

5-52 तनोतेर्डउ: सन्वच्च ॥ तितउ: । पुंसि क्लीबे ।

5-53 अर्भकपृथुकपाका वयसि ॥ ऋधु वृद्धो । अतो वुन् । भकारश्चान्तादेश: । प्रथे: कुकन्संप्रसारणं च । पिबते: कन् ।

5-54 अवद्यावमाधमार्वरेफा: ॥ कुत्सिते वदेर्नञि यत् । अवद्यम् । अवतेरम: । वस्य पक्षे ध: । अवम: । अधम: । अर्तेर्वन् । अर्वा । रिफतेस्तौदादिकादे: । रेफ: ।

5-55 लीरीङोर्ह्रस्व: पुट् च तरौ श्लेषणकुत्सनयो: ॥ तरौ प्रत्ययौ क्रमात् स्तो धातोर्ह्रस्व: प्रत्ययस्य पुट् । लिप्तं श्लिष्टम् । रिप्रं कुत्सितम् ।

5-56 क्लिशेरीच्चोपधाया: कन् लोपश्च लो नाम् च ॥ क्लिशे: कन् स्यात् उपाधाया ईत्वं लस्य लोपो नामागमश्च । कीनाशो यम: । कित्वफलं चिन्त्यम् ।

5-57 अश्नोतेराशुकर्मणि वरट् च ॥ चकारादुपधाया ईत्वम् । ईश्वर: ।

5-58 चतेरुरन् ॥ चत्वार: ।

5-59 प्रादतेररन् ॥ प्रात: ।

5-60 अमेस्तुट् च ॥ अन्तर्मध्यम् ।

5-61 दहेर्गो लोपो दश्च न: ॥ गप्रत्ययो धातोरन्तस्य लोपो दकारस्य नकार: । नग: ।

5-62 सिचे: संज्ञायां हनुमौ कश्च ॥ सिञ्चते: कप्रत्ययो हकारादेशो नुम् च स्यात् । सिंह: ।

5-63 व्याङि घ्रातेश्च जातौ ॥ कप्रत्यय: स्यात् । व्याघ्र: ।

5-64 हन्तेरच् घुर च ॥ घोरम् ।

5-65 क्षमेरुपधालोपश्च ॥ चादच् । क्ष्मा ।

5-66 तरतेर्ड्रि: ॥ त्रय: । त्रीन् ।

5-67 ग्रहेरनि: ॥ ग्रहणि: ङीष् । ग्रहणी व्याधिभेद: ।

5-68 प्रथेरमच् ॥ प्रथम: ।

5-69 चरेश्च ॥ चरम: ।

5-70 मङ्गेरलच् ॥  मङ्गलम् ।
